@relation 'EMOTION: -C 6'
@attribute anger_class {0,1}
@attribute disgust_class {0,1}
@attribute fear_class {0,1}
@attribute sadness_class {0,1}
@attribute surprise_class {0,1}
@attribute happiness_class {0,1}
@attribute 'یقین دلانے' numeric
@attribute 'مسکرانے ہنر' numeric
@attribute 'موت ڈرتا' numeric
@attribute 'موت ڈر' numeric
@attribute 'موت پوری' numeric
@attribute 'منظر دور' numeric
@attribute 'منظر حال' numeric
@attribute 'ممالک پہنچ' numeric
@attribute 'ملے آنکھوں' numeric
@attribute 'ملنا خوشی' numeric
@attribute 'مقام حیرت' numeric
@attribute 'مفت سیکھا' numeric
@attribute 'مشکل دور' numeric
@attribute 'مشکل حال' numeric
@attribute 'مشکل آقا' numeric
@attribute 'مسلمانوں نفرت' numeric
@attribute 'محبت بے' numeric
@attribute 'مسلمانوں نسل' numeric
@attribute 'مسلمانوں خلاف' numeric
@attribute 'مسلم لیگ' numeric
@attribute 'مزدور گھر' numeric
@attribute 'مرنے ڈر' numeric
@attribute 'مرض حقیقی' numeric
@attribute 'مرد ڈر' numeric
@attribute 'مرد بہن' numeric
@attribute 'مر جاؤں' numeric
@attribute 'مدت ماں' numeric
@attribute 'محو حیرت' numeric
@attribute 'محمد قاسم' numeric
@attribute 'محبت نفرت' numeric
@attribute 'مودی ڈر' numeric
@attribute 'موسم خان' numeric
@attribute 'مولانا طارق' numeric
@attribute 'میاں نواز' numeric
@attribute 'نکلتا قبیلے' numeric
@attribute 'نکالا موت' numeric
@attribute 'نورانی اک' numeric
@attribute 'نواز شریف' numeric
@attribute 'ننھے بچوں' numeric
@attribute 'نمی بکری' numeric
@attribute 'نفرت ھے' numeric
@attribute 'نفرت کمال' numeric
@attribute 'نفرت پیار' numeric
@attribute 'نفرت پھیلانے' numeric
@attribute 'نفرت نفرت' numeric
@attribute 'نفرت محبت' numeric
@attribute 'نفرت بیج' numeric
@attribute 'نفرت بھوک' numeric
@attribute 'نفرت بحران' numeric
@attribute 'نفرت بازگشت' numeric
@attribute 'نفرت انگیز' numeric
@attribute 'نفرت اظہار' numeric
@attribute 'نفرت آگ' numeric
@attribute 'نظریے پرآگے' numeric
@attribute 'نصیب ڈر' numeric
@attribute 'نسل کشی' numeric
@attribute 'نبی کریم' numeric
@attribute 'نبوت قربان' numeric
@attribute 'نام نفرت' numeric
@attribute 'نام اداسی' numeric
@attribute 'میک دیکھ' numeric
@attribute 'محبت سکھائی' numeric
@attribute 'مبارک خوشی' numeric
@attribute 'آج جیو' numeric
@attribute 'صحافی حضرات' numeric
@attribute 'عمران خان' numeric
@attribute 'علیہ وسلم' numeric
@attribute 'علیہ وآلہ' numeric
@attribute 'علامہ اقبال' numeric
@attribute 'عطا فرمائے' numeric
@attribute 'عرش کھلتا' numeric
@attribute 'عالم دین' numeric
@attribute 'عارف وزیر' numeric
@attribute 'طوفان بجلیوں' numeric
@attribute 'طلب اداسی' numeric
@attribute 'طارق جمیل' numeric
@attribute 'صلی اللہ' numeric
@attribute 'صحت یاب' numeric
@attribute 'صبح بائیک' numeric
@attribute 'مایوسی بھری' numeric
@attribute 'شہر راستوں' numeric
@attribute 'شہباز گل' numeric
@attribute 'شہباز شریف' numeric
@attribute 'شگوفوں رنگ' numeric
@attribute 'شدید نفرت' numeric
@attribute 'شخص محبت' numeric
@attribute 'شخص اداسی' numeric
@attribute 'شباب دلکش' numeric
@attribute 'سیکھا اداسی' numeric
@attribute 'سکھائی ہوس' numeric
@attribute 'سوچوں قابض' numeric
@attribute 'سوشل میڈیا' numeric
@attribute 'سوالات ڈر' numeric
@attribute 'عمران نیازی' numeric
@attribute 'غصہ بات' numeric
@attribute 'غصہ سو' numeric
@attribute 'غلط بات' numeric
@attribute 'ماہ رمضان' numeric
@attribute 'ماں سوئی' numeric
@attribute 'لینا کام' numeric
@attribute 'لکھا تختی' numeric
@attribute 'لوگ کہتے' numeric
@attribute 'لوگ ڈر' numeric
@attribute 'لوگ نفرت' numeric
@attribute 'لوگ فیصلوں' numeric
@attribute 'لوگ دنیا' numeric
@attribute 'لوگ بے' numeric
@attribute 'لوگ اللہ' numeric
@attribute 'لب محو' numeric
@attribute 'لب آسکتا' numeric
@attribute 'لاک ڈاون' numeric
@attribute 'لاک ڈاؤن' numeric
@attribute 'قہقہوں درد' numeric
@attribute 'قوم آغاز' numeric
@attribute 'قرض اتار' numeric
@attribute 'قتل عام' numeric
@attribute 'قبیلے گھوڑا' numeric
@attribute 'قابل نفرت' numeric
@attribute 'فیصلے بدل' numeric
@attribute 'فیصلوں دنیا' numeric
@attribute 'فوت بتایا' numeric
@attribute 'فرشتوں حیرت' numeric
@attribute 'فالو بیک' numeric
@attribute 'غم خوشی' numeric
@attribute 'وآلہ وسلم' numeric
@attribute 'وائرس ڈر' numeric
@attribute 'وبا ڈر' numeric
@attribute 'کشی نظریے' numeric
@attribute 'کہنا اداسی' numeric
@attribute 'کہتے کہتے' numeric
@attribute 'کہتے بات' numeric
@attribute 'کہتا سر' numeric
@attribute 'کھڑی مرنے' numeric
@attribute 'کھونے ڈر' numeric
@attribute 'کھو ڈر' numeric
@attribute 'کھا گے' numeric
@attribute 'کھا شباب' numeric
@attribute 'کھا اداسی' numeric
@attribute 'کورونا ڈر' numeric
@attribute 'کورونا وائرس' numeric
@attribute 'کمی چیز' numeric
@attribute 'کریم صلی' numeric
@attribute 'وزیر اعظم' numeric
@attribute 'کرونا ڈر' numeric
@attribute 'کرونا ٹیسٹ' numeric
@attribute 'کرونا وائرس' numeric
@attribute 'کرونا خوف' numeric
@attribute 'کتنا ڈر' numeric
@attribute 'کامیاب لوگ' numeric
@attribute 'ڈرتا بچوں' numeric
@attribute 'ڈر ھے' numeric
@attribute 'ڈر گے' numeric
@attribute 'ڈر گر' numeric
@attribute 'ڈر کہتے' numeric
@attribute 'ڈر کھونے' numeric
@attribute 'ڈر ڈر' numeric
@attribute 'کہنا مکمل' numeric
@attribute 'گالیوں پرہیز' numeric
@attribute 'گر بازی' numeric
@attribute 'گرا مر' numeric
@attribute 'یاد آگیا' numeric
@attribute 'ہونٹوں اداسی' numeric
@attribute 'ہوس بہشت' numeric
@attribute 'ہنسی خوشی' numeric
@attribute 'ہنستا کھیلتا' numeric
@attribute 'ہنس ہنس' numeric
@attribute 'ہنس تھک' numeric
@attribute 'ہنر بدلے' numeric
@attribute 'ہندوستان کووڈ' numeric
@attribute 'ہندوستان مسلمانوں' numeric
@attribute 'ہندو مسلم' numeric
@attribute 'ہتھیار ڈال' numeric
@attribute 'ہاتھجب مزدور' numeric
@attribute 'ہاتھ مزدور' numeric
@attribute 'ھے ھم' numeric
@attribute 'ھے کرونا' numeric
@attribute 'ھے ڈر' numeric
@attribute 'ھے حیرت' numeric
@attribute 'ھے اداسی' numeric
@attribute 'ھوتی ھے' numeric
@attribute 'گے ڈر' numeric
@attribute 'گے محبت' numeric
@attribute 'گے اداسی' numeric
@attribute 'گہری اداسی' numeric
@attribute 'گھوڑا نکل' numeric
@attribute 'گودی میڈیا' numeric
@attribute 'گرفتاری ڈر' numeric
@attribute 'ڈر چھت' numeric
@attribute 'ڈر نہی' numeric
@attribute 'ڈر ملے' numeric
@attribute 'چیز زیادہ' numeric
@attribute 'چھت گرا' numeric
@attribute 'چوتھی عمرہ' numeric
@attribute 'پیاسی اداسی' numeric
@attribute 'پیار نفرت' numeric
@attribute 'پی ٹی' numeric
@attribute 'پہرہ اداسی' numeric
@attribute 'پہرا اداسی' numeric
@attribute 'پڑھے لکھے' numeric
@attribute 'پڑوسی بھوکا' numeric
@attribute 'پورے ملک' numeric
@attribute 'پوری دنیا' numeric
@attribute 'پرہیز زیادہ' numeric
@attribute 'پرآگے بڑھ' numeric
@attribute 'پتہ لوگ' numeric
@attribute 'پاک فوج' numeric
@attribute 'ٹیلی تھون' numeric
@attribute 'ٹیسٹ نیگیٹو' numeric
@attribute 'ٹیسٹ منفی' numeric
@attribute 'ٹیسٹ مثبت' numeric
@attribute 'ٹی وی' numeric
@attribute 'ٹی ایم' numeric
@attribute 'وی چینلوں' numeric
@attribute 'وقت خوشی' numeric
@attribute 'وسلم فرمایا' numeric
@attribute 'وزیراعظم پاکستان' numeric
@attribute 'وزیراعظم عمران' numeric
@attribute 'وزیر اعلی' numeric
@attribute 'چہرے اداسی' numeric
@attribute 'چیزیں اہم' numeric
@attribute 'ڈر مارے' numeric
@attribute 'چیف جسٹس' numeric
@attribute 'ڈر لگنے' numeric
@attribute 'ڈر لگتاہےکہیں' numeric
@attribute 'ڈر فیصلے' numeric
@attribute 'ڈر فوت' numeric
@attribute 'ڈر سینوں' numeric
@attribute 'ڈر سنانے' numeric
@attribute 'ڈر سخت' numeric
@attribute 'ڈر سا' numeric
@attribute 'ڈر رات' numeric
@attribute 'ڈر دیکھ' numeric
@attribute 'ڈر خوف' numeric
@attribute 'ڈر ختم' numeric
@attribute 'ڈر حق' numeric
@attribute 'ڈر حالات' numeric
@attribute 'ڈر جینے' numeric
@attribute 'ڈر جیب' numeric
@attribute 'ڈر تجوری' numeric
@attribute 'ڈر بہن' numeric
@attribute 'ڈر بھوک' numeric
@attribute 'ڈر بس' numeric
@attribute 'ڈر بات' numeric
@attribute 'ڈر اک' numeric
@attribute 'ڈر اللہ' numeric
@attribute 'ڈر اسلام' numeric
@attribute 'ڈر ابھارا' numeric
@attribute 'ڈر آخری' numeric
@attribute 'ڈاکٹر محمد' numeric
@attribute 'سوئی تابش' numeric
@attribute 'آج اداسی' numeric
@attribute 'سن خوشی' numeric
@attribute 'بات خوشی' numeric
@attribute 'بچوں سوالات' numeric
@attribute 'بس اک' numeric
@attribute 'بدلے زندگی' numeric
@attribute 'بحران نفرت' numeric
@attribute 'بجلیوں ڈر' numeric
@attribute 'باقاعدہ تھوڑا' numeric
@attribute 'بازی مات' numeric
@attribute 'بازی عشق' numeric
@attribute 'بازگشت خلیجی' numeric
@attribute 'بات ھے' numeric
@attribute 'بات ڈر' numeric
@attribute 'بات نفرت' numeric
@attribute 'بات غصہ' numeric
@attribute 'بات ختم' numeric
@attribute 'جان خوشی' numeric
@attribute 'بات حیرت' numeric
@attribute 'بائیک نکلتا' numeric
@attribute 'بائیک لےکرنکلتا' numeric
@attribute 'اے شگوفوں' numeric
@attribute 'اے دل' numeric
@attribute 'ایس مسلمانوں' numeric
@attribute 'ایس ایس' numeric
@attribute 'اہم اللہ' numeric
@attribute 'اک موت' numeric
@attribute 'اک رات' numeric
@attribute 'اک دانش' numeric
@attribute 'اک بے' numeric
@attribute 'اک اداسی' numeric
@attribute 'بچوں ڈر' numeric
@attribute 'بکری دودھ' numeric
@attribute 'بھائی غصہ' numeric
@attribute 'بھارت مسلمانوں' numeric
@attribute 'تیسرا دن' numeric
@attribute 'تھوڑا ڈر' numeric
@attribute 'تعلیم ترقی' numeric
@attribute 'تعالی ڈر' numeric
@attribute 'تصویر رکھ' numeric
@attribute 'ترقی قوم' numeric
@attribute 'تختی اداسی' numeric
@attribute 'تجوری جیب' numeric
@attribute 'بے چینی' numeric
@attribute 'بے وفائی' numeric
@attribute 'بے نام' numeric
@attribute 'بے غیرت' numeric
@attribute 'بے شک' numeric
@attribute 'بے سبب' numeric
@attribute 'بے رنگ' numeric
@attribute 'بے حیا' numeric
@attribute 'بے حد' numeric
@attribute 'بے انتہا' numeric
@attribute 'بے اداسی' numeric
@attribute 'بی جے' numeric
@attribute 'بی بی' numeric
@attribute 'بہن کھیلے' numeric
@attribute 'بہن نصیب' numeric
@attribute 'بہلا دل' numeric
@attribute 'بہشت دوزخ' numeric
@attribute 'بھوکا تیسرا' numeric
@attribute 'بھوک پیاس' numeric
@attribute 'اچھا کام' numeric
@attribute 'او بھائی' numeric
@attribute 'انگیز بات' numeric
@attribute 'اداسی راستے' numeric
@attribute 'اداسی دور' numeric
@attribute 'اداسی دل' numeric
@attribute 'اداسی ختم' numeric
@attribute 'اداسی حل' numeric
@attribute 'اداسی حصے' numeric
@attribute 'اداسی بے' numeric
@attribute 'اداسی اداسی' numeric
@attribute 'اداسی آنکھوں' numeric
@attribute 'احساس پروگرام' numeric
@attribute 'اتنی نفرت' numeric
@attribute 'اتنی خوشی' numeric
@attribute 'اتنی اداسی' numeric
@attribute 'اتنا ڈر' numeric
@attribute 'اتنا غصہ' numeric
@attribute 'آنکھوں گے' numeric
@attribute 'آنکھوں ڈر' numeric
@attribute 'آنکھوں نمی' numeric
@attribute 'آنکھوں اداسی' numeric
@attribute 'آنکھ دیکھتی' numeric
@attribute 'آغاز اقراء' numeric
@attribute 'آسکتا محو' numeric
@attribute 'آرایس ایس' numeric
@attribute 'آر ٹی' numeric
@attribute 'آر ایس' numeric
@attribute 'آخری سانس' numeric
@attribute 'آج ڈر' numeric
@attribute 'آج صبح' numeric
@attribute 'اداسی دیکھی' numeric
@attribute 'اداسی روح' numeric
@attribute 'انڈیا مسلمانوں' numeric
@attribute 'اداسی سبب' numeric
@attribute 'انڈیا اسلاموفوبیا' numeric
@attribute 'انشاء اللہ' numeric
@attribute 'انسان نفرت' numeric
@attribute 'انتہا جواب' numeric
@attribute 'اللہ ڈر' numeric
@attribute 'اللہ پاک' numeric
@attribute 'اللہ وبرکاتہ' numeric
@attribute 'اللہ علیہ' numeric
@attribute 'اللہ صلی' numeric
@attribute 'اللہ در' numeric
@attribute 'اللہ خوف' numeric
@attribute 'اللہ خوشی' numeric
@attribute 'اللہ تعالی' numeric
@attribute 'اللہ اللہ' numeric
@attribute 'اصل بحران' numeric
@attribute 'اسلاموفوبیا مسلمانوں' numeric
@attribute 'اسلام قبول' numeric
@attribute 'اسلام علیکم' numeric
@attribute 'اسلام آباد' numeric
@attribute 'اداسی ہنس' numeric
@attribute 'اداسی ھے' numeric
@attribute 'اداسی کھڑی' numeric
@attribute 'اداسی کھا' numeric
@attribute 'اداسی چیختی' numeric
@attribute 'اداسی چھا' numeric
@attribute 'اداسی مسکرانے' numeric
@attribute 'اداسی مایوسی' numeric
@attribute 'جان ختم' numeric
@attribute 'جنوبی وزیرستان' numeric
@attribute 'سعودی عرب' numeric
@attribute 'دودھ پیا' numeric
@attribute 'ذمہ دار' numeric
@attribute 'دیکھیں گے' numeric
@attribute 'دیکھتی لب' numeric
@attribute 'دیکھ ڈر' numeric
@attribute 'دیکھ خوشی' numeric
@attribute 'دیکھ حیرت' numeric
@attribute 'دہشت گردی' numeric
@attribute 'دکھ کھا' numeric
@attribute 'دکھ سکھ' numeric
@attribute 'دکھ بات' numeric
@attribute 'دونوں پڑوسی' numeric
@attribute 'دوزخ ڈر' numeric
@attribute 'دور جینا' numeric
@attribute 'دنیا کرونا' numeric
@attribute 'جیب دونوں' numeric
@attribute 'دنیا ڈر' numeric
@attribute 'دنیا بدل' numeric
@attribute 'دن چوتھی' numeric
@attribute 'دن لکھا' numeric
@attribute 'دن دن' numeric
@attribute 'دن خوش' numeric
@attribute 'دلوں ڈر' numeric
@attribute 'دل ڈر' numeric
@attribute 'دل نفرت' numeric
@attribute 'دل دماغ' numeric
@attribute 'دل خوشی' numeric
@attribute 'دل اداسی' numeric
@attribute 'دل اتر' numeric
@attribute 'رات ہاتھ' numeric
@attribute 'راجہ داہر' numeric
@attribute 'راستوں پہرا' numeric
@attribute 'رسول اللہ' numeric
@attribute 'سرمستی حیرت' numeric
@attribute 'سر ملے' numeric
@attribute 'سخت نفرت' numeric
@attribute 'سخت مشکل' numeric
@attribute 'سبب پوچھ' numeric
@attribute 'سبب اداسی' numeric
@attribute 'سانس لینے' numeric
@attribute 'سانس حرام' numeric
@attribute 'سالگرہ مبارک' numeric
@attribute 'ساری دنیا' numeric
@attribute 'ساری اداسی' numeric
@attribute 'سارا دن' numeric
@attribute 'زیادہ نفرت' numeric
@attribute 'زیادہ غصہ' numeric
@attribute 'زیادہ خوشی' numeric
@attribute 'زندہ باد' numeric
@attribute 'زندگی خوشی' numeric
@attribute 'رھا ھے' numeric
@attribute 'رگ رگ' numeric
@attribute 'رکھ لینا' numeric
@attribute 'روح پیاسی' numeric
@attribute 'روح اداسی' numeric
@attribute 'رنگ اداسی' numeric
@attribute 'رمضان گالیوں' numeric
@attribute 'رمضان خوشی' numeric
@attribute 'رمضان المبارک' numeric
@attribute 'رضی اللہ' numeric
@attribute 'درد مختلف' numeric
@attribute 'داہر ہیرو' numeric
@attribute 'دانش نورانی' numeric
@attribute 'ختم نبوت' numeric
@attribute 'خاقان عباسی' numeric
@attribute 'حیرت ہوئ' numeric
@attribute 'حیرت ھے' numeric
@attribute 'حیرت کیسی' numeric
@attribute 'حیرت ڈال' numeric
@attribute 'حیرت لوگ' numeric
@attribute 'حیرت زدہ' numeric
@attribute 'حیرت دنیا' numeric
@attribute 'حیرت تعلیم' numeric
@attribute 'حیرت بات' numeric
@attribute 'حیرت انگیز' numeric
@attribute 'حیرت انتہا' numeric
@attribute 'حیرت آواز' numeric
@attribute 'حیرت آج' numeric
@attribute 'حملہ کردیں' numeric
@attribute 'حقیقی بحران' numeric
@attribute 'حضرات ڈر' numeric
@attribute 'حصے مسکرایا' numeric
@attribute 'حامد میر' numeric
@attribute 'حالات خونی' numeric
@attribute 'حال جینا' numeric
@attribute 'جے پی' numeric
@attribute 'جیو نیوز' numeric
@attribute 'جینے ارمان' numeric
@attribute 'جینا مشکل' numeric
@attribute 'جینا لازم' numeric
@attribute 'جیب گھر' numeric
@attribute 'خبر مصیبت' numeric
@attribute 'خلاف نفرت' numeric
@attribute 'دانش برہانی' numeric
@attribute 'خلیجی ممالک' numeric
@attribute 'دار خوشیاں' numeric
@attribute 'خونی منظر' numeric
@attribute 'خوف ڈر' numeric
@attribute 'خوف طوفان' numeric
@attribute 'خوشی ہوگی' numeric
@attribute 'خوشی ہوئ' numeric
@attribute 'خوشی پاگل' numeric
@attribute 'خوشی ملتی' numeric
@attribute 'خوشی مر' numeric
@attribute 'خوشی محسوس' numeric
@attribute 'خوشی لہر' numeric
@attribute 'خوشی قرض' numeric
@attribute 'خوشی غمی' numeric
@attribute 'خوشی غم' numeric
@attribute 'خوشی زندگی' numeric
@attribute 'خوشی دل' numeric
@attribute 'خوشی خوشی' numeric
@attribute 'خوشی خوش' numeric
@attribute 'خوشی خبر' numeric
@attribute 'خوشی حاصل' numeric
@attribute 'خوشی تباہ' numeric
@attribute 'خوشی بھائی' numeric
@attribute 'خوشی بات' numeric
@attribute 'خوشی اللہ' numeric
@attribute 'خوشی اظہار' numeric
@attribute 'خوشی آنسو' numeric
@attribute 'خوش خوشی' numeric
@attribute 'سندھ حکومت' numeric
@data
{3 1,505 1}
{3 1,5 1,23 1}
{3 1,114 1,231 1}
{4 1}
{2 1}
{0 1,1 1,334 1}
{2 1,3 1,421 1}
{3 1,4 1,148 1}
{3 1,5 1,218 1}
{3 1,4 1,5 1}
{3 1,4 1}
{3 1,5 1,90 1,91 1,476 1}
{}
{0 1,1 1,3 1,278 1}
{3 1,4 1,123 1,126 1,151 1,300 1}
{0 1,3 1}
{53 1,125 1,226 1,412 1}
{0 1,1 1,2 1,3 1,11 1,76 1,101 1}
{4 1}
{3 1,44 1,215 1,464 1}
{1 1,3 1,4 1}
{436 1}
{2 1}
{5 1}
{0 1,1 1,3 1}
{3 1}
{5 1}
{4 1,149 1}
{5 1,88 1,168 1}
{3 1,34 1}
{4 1}
{3 1,447 1}
{4 1}
{4 1}
{316 1}
{0 1,303 1}
{3 1}
{4 1,39 1}
{5 1,244 1}
{2 1,5 1,421 1}
{5 1,8 1,80 1,92 1,127 1,271 1,297 1,480 1}
{3 1,4 1}
{0 1,1 1,3 1,4 1,275 1,351 1}
{3 1}
{3 1,4 1}
{3 1,4 1}
{455 1}
{3 1}
{3 1,32 1}
{3 1,4 1}
{2 1,3 1}
{3 1}
{5 1,48 1}
{0 1,1 1}
{3 1}
{3 1,4 1,5 1}
{3 1,346 1}
{3 1,4 1,150 1}
{3 1}
{3 1}
{4 1,253 1}
{3 1}
{0 1,1 1,4 1,150 1}
{3 1}
{4 1}
{3 1,5 1,168 1,341 1}
{5 1}
{3 1}
{3 1}
{2 1,3 1,73 1,98 1,330 1,348 1,420 1,452 1}
{3 1}
{2 1,56 1,61 1,75 1,413 1,419 1}
{2 1}
{5 1,176 1,245 1}
{4 1,5 1}
{4 1}
{3 1,4 1,118 1,290 1}
{2 1,3 1}
{5 1}
{5 1}
{3 1}
{1 1,4 1,154 1,323 1}
{2 1}
{3 1,196 1}
{}
{3 1,5 1,501 1}
{3 1}
{0 1}
{3 1,4 1,43 1,263 1,465 1}
{5 1,18 1,27 1,99 1,209 1,374 1,503 1}
{4 1,149 1}
{3 1,4 1}
{5 1,226 1}
{3 1,43 1,122 1,204 1,313 1}
{4 1}
{2 1,458 1}
{0 1,1 1,2 1,11 1,76 1,298 1}
{2 1,3 1}
{0 1,1 1}
{3 1,4 1}
{3 1,4 1}
{0 1,3 1}
{0 1,1 1,268 1,376 1}
{3 1,5 1,134 1,135 1,139 1,140 1,189 1,327 1,337 1,344 1,428 1}
{2 1,3 1,98 1,223 1,330 1,433 1,491 1}
{5 1}
{3 1,4 1,29 1,110 1}
{5 1}
{5 1,102 1,207 1}
{4 1}
{5 1,134 1,135 1,140 1,189 1,210 1,327 1,338 1,345 1,428 1}
{3 1}
{4 1,5 1,12 1}
{3 1,4 1}
{5 1,285 1}
{285 1}
{3 1}
{2 1,5 1,8 1,80 1,92 1,127 1,271 1,440 1}
{3 1}
{4 1,456 1}
{3 1}
{2 1,3 1}
{5 1}
{3 1}
{3 1,33 1,115 1,248 1}
{3 1}
{}
{0 1,1 1}
{3 1,467 1}
{3 1,4 1,5 1,350 1}
{1 1,3 1}
{1 1,3 1}
{4 1}
{4 1,149 1}
{3 1}
{3 1,5 1}
{3 1,30 1,142 1}
{4 1,5 1}
{4 1,5 1}
{0 1,1 1,256 1}
{0 1,1 1,3 1}
{5 1,369 1}
{4 1}
{0 1,1 1,180 1}
{5 1,161 1}
{0 1,2 1,3 1,66 1,162 1,332 1}
{3 1}
{4 1}
{5 1}
{3 1}
{}
{2 1,3 1}
{5 1}
{4 1,150 1}
{4 1}
{2 1,3 1,307 1,451 1}
{5 1,174 1,303 1}
{3 1}
{5 1,53 1,168 1}
{3 1,4 1}
{}
{102 1,423 1}
{3 1}
{3 1,4 1}
{4 1,21 1}
{0 1,1 1}
{1 1,4 1}
{5 1}
{5 1,174 1,177 1}
{4 1,5 1}
{}
{4 1}
{3 1,231 1}
{2 1}
{3 1,31 1,79 1,264 1,267 1}
{198 1}
{3 1,199 1}
{5 1,131 1,350 1,456 1}
{3 1}
{3 1,4 1}
{0 1,1 1,266 1}
{0 1,2 1,3 1}
{5 1}
{3 1,116 1,436 1}
{3 1,4 1,147 1,280 1,292 1}
{0 1,1 1,162 1,332 1}
{2 1}
{0 1,1 1,3 1}
{3 1,4 1}
{4 1,146 1,504 1}
{3 1}
{1 1,3 1}
{0 1,1 1,3 1}
{1 1,3 1}
{5 1,201 1}
{2 1,4 1}
{0 1,3 1,285 1,385 1}
{2 1,3 1}
{1 1,373 1}
{3 1}
{5 1,60 1}
{5 1,168 1}
{2 1,3 1,4 1,451 1}
{2 1,3 1,468 1}
{0 1,1 1,5 1,117 1,255 1}
{4 1,5 1}
{0 1,1 1,3 1,367 1}
{4 1}
{2 1,3 1,502 1}
{3 1}
{}
{5 1}
{3 1}
{4 1,149 1}
{4 1}
{3 1}
{3 1,4 1}
{2 1,3 1,47 1,285 1}
{2 1,3 1}
{3 1,39 1,124 1,234 1,314 1,317 1}
{3 1,4 1,157 1}
{3 1,4 1,150 1}
{3 1,231 1}
{2 1}
{2 1,3 1}
{3 1,501 1}
{0 1,1 1,162 1,332 1,370 1}
{3 1}
{4 1}
{3 1}
{0 1,1 1,4 1}
{0 1,1 1,495 1}
{3 1,4 1}
{3 1,4 1}
{3 1,17 1}
{2 1,3 1,55 1}
{2 1}
{4 1}
{400 1}
{4 1,5 1}
{3 1,4 1}
{3 1}
{4 1,149 1}
{2 1,3 1,261 1,320 1,502 1}
{1 1,4 1,259 1}
{0 1,1 1,4 1}
{5 1}
{2 1,3 1,73 1,223 1,330 1,348 1,420 1,491 1}
{3 1,5 1}
{5 1,64 1,168 1,239 1}
{3 1,35 1}
{0 1,1 1,162 1,298 1,332 1,365 1}
{3 1}
{3 1,4 1,115 1}
{}
{2 1}
{3 1}
{2 1,56 1,61 1,75 1,419 1}
{3 1}
{2 1,3 1,87 1,421 1}
{2 1,3 1}
{283 1,380 1}
{0 1,1 1,172 1}
{0 1,162 1,370 1}
{1 1,4 1,323 1}
{5 1}
{3 1,196 1}
{0 1,1 1,193 1}
{3 1,4 1,68 1,244 1}
{4 1}
{4 1}
{0 1,1 1,296 1}
{5 1}
{0 1,1 1,4 1}
{3 1,4 1,155 1}
{3 1,4 1}
{4 1}
{0 1,3 1}
{3 1,78 1}
{4 1,5 1}
{3 1,4 1,323 1}
{4 1,113 1,376 1}
{4 1}
{1 1,3 1}
{3 1,4 1,290 1}
{3 1}
{3 1}
{0 1,3 1,166 1}
{3 1,4 1,215 1,469 1}
{3 1,5 1,53 1,167 1}
{3 1,430 1}
{2 1,60 1}
{0 1,1 1}
{3 1,4 1,501 1}
{3 1}
{4 1}
{3 1,4 1,146 1}
{5 1}
{5 1}
{5 1,26 1,165 1,197 1}
{4 1,5 1}
{}
{3 1}
{5 1}
{4 1}
{1 1,3 1,383 1}
{5 1}
{5 1,174 1,316 1}
{3 1,5 1,134 1,135 1,139 1,140 1,189 1,327 1,337 1,344 1,428 1}
{4 1}
{5 1,53 1}
{3 1}
{4 1}
{3 1}
{1 1,4 1}
{0 1,1 1,109 1,138 1,462 1}
{3 1,4 1}
{0 1,1 1,11 1,76 1}
{2 1}
{0 1,1 1,406 1}
{3 1}
{4 1,316 1}
{3 1,4 1,32 1}
{3 1,4 1}
{4 1,5 1}
{0 1}
{1 1,3 1}
{4 1,149 1,485 1}
{1 1,3 1,4 1}
{4 1}
{3 1,4 1}
{3 1,17 1,38 1}
{5 1,432 1}
{2 1,3 1}
{0 1,1 1,4 1,157 1}
{0 1,1 1,3 1}
{2 1,3 1,441 1}
{5 1}
{1 1,4 1}
{5 1,10 1,246 1,347 1,416 1,493 1}
{3 1,5 1}
{0 1,3 1}
{}
{0 1,1 1}
{}
{3 1,44 1,215 1,464 1,469 1}
{2 1,3 1}
{3 1}
{5 1,325 1}
{5 1}
{2 1,3 1}
{3 1,4 1}
{1 1,4 1,456 1}
{4 1,150 1}
{4 1}
{2 1,3 1,25 1}
{1 1,285 1}
{4 1,235 1}
{4 1}
{0 1,393 1}
{0 1,3 1}
{4 1,23 1}
{5 1}
{0 1,2 1,50 1,65 1,89 1,163 1,334 1,343 1,364 1}
{4 1}
{3 1}
{0 1,1 1,278 1}
{0 1,3 1,5 1,69 1}
{4 1,285 1,383 1}
{3 1}
{}
{0 1,1 1,3 1}
{4 1}
{3 1,4 1}
{5 1,291 1}
{3 1}
{2 1,3 1,160 1,187 1,250 1,435 1}
{0 1,1 1,3 1,266 1}
{5 1,450 1}
{2 1}
{4 1}
{4 1,5 1}
{5 1,245 1}
{3 1,168 1,341 1}
{0 1,2 1,3 1,421 1}
{0 1}
{3 1,4 1}
{5 1,81 1,127 1,297 1,379 1}
{2 1,3 1}
{2 1,4 1,52 1,431 1,458 1}
{4 1,5 1}
{3 1}
{2 1}
{57 1,58 1,61 1,226 1,274 1,284 1,387 1,412 1}
{2 1,3 1}
{4 1,150 1}
{3 1,4 1}
{5 1,7 1,391 1,395 1}
{0 1}
{4 1,5 1}
{0 1,1 1,4 1,401 1}
{5 1}
{23 1}
{0 1,3 1,4 1,26 1,47 1}
{5 1}
{3 1}
{4 1}
{0 1,3 1}
{3 1,486 1}
{3 1}
{275 1,351 1}
{0 1,1 1,367 1}
{3 1,4 1}
{5 1}
{4 1}
{4 1}
{3 1}
{3 1,4 1,183 1,242 1}
{3 1,4 1,44 1,466 1,469 1,482 1}
{1 1,3 1,4 1}
{4 1,462 1}
{4 1,5 1,168 1}
{3 1,4 1}
{3 1,4 1,23 1}
{0 1,3 1,4 1}
{3 1,6 1,33 1,195 1}
{0 1,1 1,141 1,159 1,478 1}
{0 1,1 1}
{1 1}
{3 1,178 1}
{0 1,1 1,3 1,458 1}
{468 1}
{3 1,276 1}
{3 1,4 1,296 1,368 1}
{2 1,3 1}
{2 1,3 1}
{1 1,4 1}
{4 1,5 1,157 1,487 1}
{0 1,5 1}
{3 1,4 1,152 1,305 1,323 1}
{4 1}
{4 1,109 1,138 1}
{3 1,95 1,170 1,237 1,335 1}
{5 1}
{5 1}
{3 1,4 1,82 1,150 1}
{4 1,110 1}
{2 1,3 1,462 1}
{}
{4 1}
{0 1,1 1,3 1}
{5 1}
{0 1,4 1}
{1 1,3 1,4 1,383 1}
{5 1}
{4 1}
{3 1,22 1}
{5 1,240 1,406 1}
{0 1,1 1,256 1}
{3 1}
{5 1}
{3 1,115 1}
{3 1,393 1}
{3 1,4 1}
{3 1,4 1,38 1,110 1,307 1}
{0 1,391 1}
{0 1,1 1,4 1,150 1,400 1}
{3 1,42 1,194 1,301 1}
{2 1,61 1}
{5 1,167 1,237 1,386 1}
{3 1,4 1,149 1}
{}
{3 1}
{3 1,4 1,30 1,142 1}
{3 1,177 1}
{3 1}
{2 1,4 1,222 1}
{4 1,321 1}
{}
{3 1,46 1,232 1,498 1,499 1}
{3 1,4 1,150 1}
{3 1,195 1}
{3 1,4 1,321 1}
{5 1}
{5 1}
{3 1,4 1}
{3 1,4 1,29 1,70 1}
{4 1}
{3 1,4 1}
{3 1,4 1}
{2 1,423 1,484 1}
{3 1,5 1,347 1}
{3 1,4 1,150 1}
{3 1}
{5 1,136 1,161 1,347 1,356 1,427 1}
{0 1,1 1,3 1,279 1}
{1 1,3 1,4 1}
{3 1,219 1}
{0 1,1 1,3 1}
{3 1,4 1,150 1}
{2 1,3 1,312 1,370 1}
{}
{5 1}
{4 1,108 1}
{5 1,164 1}
{116 1}
{3 1}
{3 1}
{0 1,4 1,85 1}
{0 1,1 1,3 1}
{1 1,3 1,22 1,414 1}
{220 1}
{3 1,43 1,263 1,465 1}
{1 1,3 1,4 1}
{3 1}
{0 1,504 1}
{5 1,24 1}
{4 1,242 1}
{3 1,4 1,41 1}
{5 1}
{4 1,156 1}
{3 1,4 1,233 1,408 1}
{0 1,1 1}
{2 1,3 1}
{}
{3 1,4 1}
{5 1}
{4 1}
{3 1,4 1}
{5 1}
{2 1,3 1}
{3 1,257 1,315 1,324 1}
{4 1}
{3 1,4 1,285 1}
{3 1,4 1}
{0 1,2 1,13 1,77 1,333 1,358 1,360 1,398 1,460 1}
{3 1,4 1,16 1,152 1,220 1,305 1,323 1}
{2 1,3 1}
{5 1}
{3 1,4 1}
{5 1,17 1}
{3 1,4 1,156 1}
{0 1,2 1}
{3 1}
{0 1,1 1,4 1}
{4 1,150 1}
{0 1,1 1}
{3 1,431 1}
{0 1,1 1}
{5 1,90 1,91 1,449 1,476 1}
{4 1}
{2 1}
{3 1,28 1}
{3 1,4 1}
{0 1,1 1,4 1}
{3 1}
{4 1,5 1,85 1,289 1}
{3 1}
{5 1,167 1,281 1}
{2 1,3 1}
{5 1}
{3 1,448 1}
{5 1,24 1}
{2 1,3 1,73 1,98 1,223 1,330 1,348 1,420 1,452 1,491 1}
{0 1,1 1,141 1}
{4 1,5 1,150 1}
{}
{3 1}
{2 1,5 1,93 1,160 1,187 1,250 1,277 1,336 1,435 1}
{3 1}
{0 1}
{}
{0 1,2 1,273 1}
{3 1,4 1,505 1}
{2 1,3 1}
{0 1,2 1}
{2 1}
{}
{3 1}
{2 1}
{3 1}
{3 1}
{5 1,53 1,166 1}
{4 1}
{4 1}
{5 1,93 1,160 1,187 1,250 1,277 1,336 1,435 1}
{3 1,4 1}
{3 1,321 1}
{5 1,368 1}
{4 1,150 1}
{3 1,4 1,110 1}
{5 1,135 1,139 1,140 1,189 1,327 1,337 1,428 1}
{0 1,1 1,3 1,334 1}
{5 1,185 1,239 1}
{4 1,504 1}
{3 1}
{0 1}
{4 1,5 1}
{0 1,2 1,50 1,65 1,89 1,108 1,163 1,334 1,343 1,364 1}
{0 1,1 1,406 1}
{0 1,3 1}
{0 1,3 1}
{3 1}
{5 1,245 1,318 1}
{0 1,1 1,25 1,391 1}
{3 1,177 1,290 1}
{3 1,37 1}
{3 1}
{}
{4 1,23 1}
{4 1,5 1}
{4 1}
{2 1,3 1,347 1}
{3 1,4 1,44 1,215 1,464 1}
{3 1,448 1}
{3 1,450 1}
{3 1,4 1}
{3 1,5 1,135 1,139 1,140 1,189 1,327 1,337 1,344 1,428 1}
{2 1,61 1,430 1,446 1}
{2 1}
{5 1}
{0 1,1 1}
{2 1}
{3 1,4 1}
{2 1,3 1,347 1,432 1}
{2 1,5 1}
{3 1}
{2 1}
{0 1,3 1,85 1}
{3 1}
{}
{3 1,17 1,38 1}
{275 1,351 1}
{4 1,451 1}
{5 1}
{3 1,275 1,351 1,383 1}
{1 1,3 1}
{0 1,1 1,3 1}
{0 1,3 1}
{2 1,3 1}
{2 1,3 1,434 1,484 1}
{0 1,1 1,2 1,3 1,13 1,77 1,333 1,358 1,360 1,398 1,460 1}
{2 1,3 1}
{3 1,4 1,44 1,215 1,464 1,469 1}
{0 1,3 1}
{1 1,4 1}
{0 1,1 1,4 1,157 1,286 1}
{3 1}
{2 1,3 1,73 1,98 1,348 1,420 1,452 1,492 1}
{}
{5 1,180 1}
{0 1}
{5 1}
{0 1,1 1,442 1}
{3 1}
{2 1,3 1}
{3 1,229 1}
{0 1,4 1,406 1}
{5 1,204 1,285 1,313 1,383 1,500 1}
{0 1,1 1}
{3 1,4 1,36 1,405 1}
{5 1,423 1,484 1}
{0 1,1 1,3 1,298 1,358 1}
{3 1}
{3 1,4 1}
{0 1,1 1,2 1,13 1,77 1,333 1,358 1,360 1,398 1,460 1}
{3 1}
{2 1,3 1}
{3 1,169 1,273 1}
{3 1,4 1,82 1}
{5 1,86 1,370 1}
{4 1}
{3 1,114 1}
{2 1,3 1,441 1}
{4 1,5 1,407 1}
{5 1,69 1}
{3 1,4 1,41 1}
{3 1,4 1,48 1,150 1}
{3 1,4 1}
{3 1}
{3 1,434 1}
{3 1}
{3 1,39 1,124 1,234 1,314 1,317 1}
{3 1,4 1}
{0 1,1 1,47 1,53 1,125 1}
{0 1,1 1,431 1}
{5 1}
{2 1,3 1}
{1 1,363 1}
{3 1,25 1}
{5 1}
{3 1,4 1}
{5 1}
{0 1,1 1,3 1,4 1,150 1}
{2 1,3 1,182 1,237 1,325 1}
{4 1,5 1}
{0 1,1 1,3 1,22 1}
{4 1}
{3 1,329 1}
{1 1,4 1,158 1}
{5 1}
{2 1,55 1}
{4 1}
{3 1}
{3 1}
{3 1,4 1}
{0 1,4 1,162 1,332 1}
{2 1,3 1,98 1,223 1,330 1,348 1,433 1,452 1,491 1}
{2 1,4 1,381 1,456 1}
{3 1,4 1,155 1}
{0 1,1 1,349 1}
{0 1,3 1}
{4 1}
{3 1,171 1}
{5 1}
{3 1}
{3 1,4 1}
{5 1}
{462 1}
{3 1,4 1}
{2 1,3 1}
{2 1,3 1,4 1,442 1}
{2 1}
{2 1,5 1}
{4 1,462 1}
{2 1,5 1,458 1}
{0 1,1 1,3 1,241 1,376 1}
{2 1,3 1,38 1}
{2 1,3 1}
{3 1,451 1}
{4 1,150 1}
{3 1,119 1,319 1}
{0 1,1 1}
{4 1,5 1,149 1}
{5 1}
{3 1}
{}
{5 1,19 1,252 1,342 1,443 1,470 1}
{4 1}
{4 1}
{2 1}
{3 1,4 1,265 1,376 1}
{4 1,5 1}
{0 1,4 1}
{4 1}
{3 1,485 1}
{4 1,5 1}
{5 1,165 1}
{5 1,19 1,64 1,443 1}
{3 1}
{3 1,4 1,78 1}
{3 1,482 1}
{2 1,3 1}
{0 1,1 1}
{5 1}
{0 1,1 1}
{3 1,4 1,36 1,225 1,270 1,404 1}
{4 1,58 1,274 1,284 1,459 1}
{3 1}
{3 1,447 1}
{1 1,3 1}
{3 1,4 1,36 1,225 1,270 1,404 1}
{0 1,1 1,193 1,224 1}
{0 1,1 1}
{3 1}
{2 1,422 1}
{3 1}
{0 1,4 1}
{3 1,4 1,47 1}
{1 1,4 1}
{3 1,4 1}
{93 1,160 1,187 1,250 1,277 1,336 1,435 1}
{87 1}
{3 1}
{3 1,4 1,83 1}
{0 1,1 1,3 1,4 1,150 1}
{0 1,1 1,3 1,4 1}
{4 1}
{3 1}
{0 1,1 1,3 1,112 1}
{4 1,24 1}
{3 1,29 1,115 1,248 1}
{48 1}
{2 1,422 1}
{1 1,3 1,55 1,275 1,285 1,351 1}
{5 1,52 1,167 1,237 1,386 1}
{5 1}
{4 1}
{5 1,172 1}
{3 1}
{5 1,228 1}
{2 1,3 1}
{3 1}
{5 1,245 1}
{0 1,3 1}
{3 1}
{3 1,199 1}
{0 1,1 1}
{}
{}
{0 1,1 1}
{3 1,4 1}
{3 1}
{3 1,228 1}
{4 1,21 1}
{1 1,3 1,4 1}
{0 1,3 1}
{4 1,5 1,173 1}
{0 1}
{0 1,1 1,3 1}
{}
{3 1,4 1,119 1,319 1}
{4 1}
{2 1}
{3 1,196 1}
{3 1}
{3 1,451 1}
{5 1}
{3 1,38 1,110 1,307 1}
{}
{3 1,4 1,15 1,300 1}
{}
{4 1,5 1,285 1}
{0 1,1 1,3 1,363 1,391 1}
{3 1,4 1,44 1,466 1,469 1,482 1}
{3 1}
{3 1,4 1,279 1}
{4 1}
{4 1}
{3 1,4 1}
{3 1}
{1 1,4 1}
{1 1}
{150 1}
{0 1,4 1,376 1}
{2 1,61 1}
{3 1}
{1 1,3 1,4 1}
{2 1,3 1,103 1,121 1,128 1,132 1,205 1,212 1,402 1,409 1,425 1,454 1}
{0 1,1 1,4 1,25 1}
{1 1,4 1,157 1}
{5 1}
{0 1}
{1 1,4 1,157 1}
{4 1}
{3 1,4 1}
{}
{4 1,5 1,24 1}
{3 1,4 1,14 1,16 1,152 1,220 1,304 1,323 1}
{3 1,4 1}
{4 1}
{3 1,4 1}
{2 1,5 1,8 1,81 1,92 1,127 1,271 1,297 1,379 1,480 1}
{1 1}
{3 1,28 1}
{5 1,190 1}
{3 1,4 1,181 1}
{3 1,5 1,168 1,218 1}
{1 1,355 1}
{}
{4 1}
{5 1}
{4 1}
{5 1,54 1,168 1}
{4 1}
{0 1,1 1}
{0 1,1 1,3 1,103 1,121 1,128 1,132 1,205 1,212 1,402 1,409 1,425 1,454 1}
{3 1,4 1,141 1}
{4 1,21 1}
{1 1,3 1,4 1,156 1}
{0 1,1 1,4 1,163 1,303 1}
{5 1,24 1}
{5 1}
{4 1,5 1,21 1,285 1}
{4 1}
{2 1,198 1,451 1}
{0 1,1 1,4 1,269 1}
{2 1,3 1}
{0 1,1 1,3 1,113 1}
{3 1,4 1}
{3 1}
{0 1,1 1,3 1}
{3 1}
{3 1,4 1}
{4 1,485 1}
{2 1,3 1,103 1,121 1,128 1,132 1,205 1,212 1,402 1,409 1,425 1,454 1}
{5 1,230 1,240 1,399 1,475 1}
{3 1}
{4 1}
{3 1,4 1}
{4 1,150 1}
{3 1,4 1}
{5 1}
{3 1,4 1}
{2 1}
{4 1}
{3 1}
{4 1,149 1}
{3 1}
{2 1}
{1 1,3 1,207 1,303 1,400 1}
{2 1,3 1}
{}
{0 1,1 1,2 1,3 1}
{2 1}
{3 1}
{446 1}
{5 1}
{}
{5 1}
{1 1,3 1,4 1,213 1,285 1}
{3 1,462 1}
{4 1}
{2 1,3 1,5 1,37 1}
{}
{}
{4 1,5 1}
{4 1,5 1,177 1,290 1}
{3 1}
{5 1}
{3 1,177 1}
{4 1,147 1,280 1,292 1}
{2 1,3 1}
{4 1,5 1}
{3 1}
{0 1,3 1}
{3 1}
{}
{3 1,4 1,233 1,408 1}
{5 1}
{4 1}
{}
{2 1,5 1}
{5 1,93 1,160 1,187 1,250 1,277 1,336 1,435 1}
{5 1,136 1,161 1,238 1,347 1,356 1,427 1}
{4 1}
{3 1}
{4 1,157 1}
{4 1,285 1}
{4 1}
{3 1}
{0 1,4 1,5 1}
{4 1}
{3 1,431 1}
{3 1,4 1,46 1,232 1,498 1,499 1}
{4 1,106 1}
{3 1,4 1,153 1}
{0 1}
{0 1,1 1,4 1,259 1,322 1}
{3 1,5 1}
{4 1,157 1}
{111 1}
{5 1,219 1}
{2 1,3 1}
{5 1,60 1,167 1}
{458 1}
{0 1,3 1,4 1,275 1,351 1,383 1}
{3 1}
{3 1}
{5 1,10 1,246 1,247 1,347 1,416 1,493 1}
{3 1}
{4 1}
{0 1,1 1,3 1}
{0 1,3 1}
{0 1,1 1,4 1,146 1,386 1}
{3 1,4 1}
{5 1,166 1,273 1,350 1,462 1}
{0 1,1 1,3 1}
{3 1,431 1}
{}
{2 1,5 1,81 1,92 1,127 1,297 1,379 1,480 1}
{0 1,1 1,141 1,221 1}
{3 1,4 1}
{}
{2 1,55 1,188 1}
{1 1,4 1}
{1 1,3 1}
{4 1}
{5 1}
{3 1}
{0 1,1 1,3 1}
{3 1,4 1}
{3 1,4 1,321 1,373 1}
{3 1,4 1,17 1}
{}
{436 1}
{1 1,3 1}
{4 1,116 1}
{2 1,3 1,73 1,223 1,330 1,348 1,420 1,491 1}
{5 1}
{5 1}
{1 1,2 1}
{4 1}
{0 1}
{3 1,4 1}
{1 1,3 1}
{5 1,458 1}
{3 1}
{3 1,4 1}
{4 1}
{4 1,5 1}
{2 1,4 1,458 1}
{3 1}
{3 1,172 1}
{3 1,276 1}
{3 1,5 1}
{0 1,1 1,370 1}
{4 1}
{0 1,2 1,3 1,275 1,351 1}
{5 1,26 1,285 1}
{3 1}
{0 1,1 1}
{3 1}
{5 1}
{25 1}
{3 1,30 1,142 1}
{}
{}
{5 1,457 1}
{321 1}
{0 1}
{3 1,4 1,153 1}
{3 1,4 1}
{3 1,196 1}
{1 1,3 1,358 1}
{0 1,1 1,4 1,146 1}
{3 1,4 1}
{3 1,4 1,5 1}
{4 1,5 1}
{5 1,229 1}
{3 1}
{}
{3 1,4 1,5 1,25 1}
{1 1,2 1,51 1,94 1,144 1,366 1}
{2 1}
{0 1,1 1,3 1,451 1}
{3 1,4 1}
{3 1,4 1}
{2 1}
{3 1,4 1}
{3 1}
{0 1,1 1,25 1}
{4 1}
{5 1,174 1}
{0 1,1 1,216 1}
{5 1}
{3 1,44 1,215 1,466 1,469 1,482 1}
{2 1,4 1,275 1}
{2 1}
{4 1,150 1}
{4 1,310 1}
{0 1,4 1,485 1}
{3 1,4 1}
{3 1,4 1}
{5 1,221 1,391 1,501 1}
{5 1}
{53 1,237 1}
{1 1,2 1,3 1,259 1,332 1,389 1,391 1,401 1}
{2 1,4 1}
{57 1,61 1,226 1,227 1}
{5 1}
{2 1,3 1,98 1,330 1,348 1,433 1,452 1}
{3 1,106 1,326 1,359 1,424 1}
{3 1,4 1,411 1}
{3 1,4 1}
{0 1,4 1}
{5 1}
{5 1,53 1,285 1}
{4 1}
{4 1}
{5 1}
{4 1}
{0 1,4 1,162 1}
{5 1,60 1}
{5 1,228 1}
{0 1,1 1,117 1}
{1 1,3 1,66 1,334 1}
{1 1,3 1,4 1}
{4 1,5 1,186 1}
{106 1,107 1,326 1,359 1,424 1}
{4 1,5 1}
{5 1}
{5 1}
{3 1}
{5 1,185 1}
{1 1,3 1,4 1,150 1}
{0 1,3 1}
{0 1,1 1}
{1 1,3 1,10 1}
{3 1}
{2 1,401 1}
{0 1,1 1,2 1,3 1}
{0 1,1 1,3 1,4 1}
{3 1}
{4 1}
{4 1}
{5 1,167 1,229 1}
{1 1,4 1}
{4 1,285 1}
{3 1,188 1}
{0 1,3 1,4 1,363 1}
{3 1,4 1}
{0 1,1 1}
{60 1,446 1}
{2 1,3 1}
{4 1}
{3 1}
{0 1,1 1}
{0 1,5 1,322 1}
{2 1,3 1}
{0 1,1 1,2 1,3 1,302 1,310 1}
{3 1,4 1,36 1,270 1,405 1}
{4 1}
{3 1,4 1}
{5 1}
{5 1,352 1,376 1}
{0 1,1 1}
{3 1}
{5 1}
{3 1}
{5 1,347 1,378 1,437 1}
{3 1,93 1,187 1,250 1,277 1,336 1,431 1,435 1}
{4 1,62 1,148 1,282 1}
{0 1,1 1}
{2 1,3 1}
{3 1,4 1}
{3 1,362 1}
{0 1,1 1}
{1 1,3 1,241 1,462 1,479 1}
{5 1}
{5 1}
{5 1,168 1}
{3 1,4 1,5 1,173 1}
{}
{3 1,421 1}
{5 1}
{0 1,4 1}
{0 1,1 1,11 1,76 1,332 1}
{5 1,376 1}
{0 1,1 1}
{5 1,83 1,240 1,399 1,475 1}
{5 1}
{4 1,5 1}
{3 1,4 1,38 1,249 1}
{4 1,171 1}
{5 1,173 1}
{5 1,463 1}
{0 1,1 1,441 1}
{4 1,275 1,285 1,351 1}
{2 1,4 1}
{0 1,1 1,193 1,224 1,322 1}
{3 1}
{2 1,3 1}
{3 1}
{0 1,1 1,331 1}
{3 1,403 1}
{2 1,5 1,219 1}
{2 1,8 1,311 1,442 1}
{3 1}
{}
{4 1,5 1,150 1}
{5 1,422 1}
{3 1,467 1}
{5 1}
{3 1}
{3 1,4 1,43 1,263 1,465 1}
{0 1,5 1}
{0 1,48 1,58 1,161 1,274 1,284 1}
{3 1,4 1,88 1,239 1}
{2 1,3 1}
{5 1}
{3 1,74 1,346 1,473 1,474 1}
{3 1,4 1}
{3 1,4 1,17 1,38 1}
{3 1}
{2 1,91 1,449 1}
{2 1}
{3 1}
{4 1,150 1,208 1,400 1}
{3 1,4 1}
{3 1,5 1}
{}
{3 1,4 1}
{}
{2 1,3 1,199 1}
{5 1}
{3 1,4 1,370 1}
{5 1}
{3 1,4 1,233 1,408 1}
{3 1,39 1,124 1,234 1,314 1,317 1}
{0 1,1 1,3 1,4 1}
{5 1}
{0 1}
{0 1,1 1}
{53 1,227 1}
{3 1,84 1,213 1,392 1,457 1}
{34 1}
{5 1,54 1}
{0 1}
{4 1,155 1,400 1}
{4 1,154 1}
{0 1,3 1,4 1}
{0 1,2 1,3 1,4 1}
{3 1}
{4 1}
{3 1,4 1}
{5 1}
{4 1}
{5 1}
{3 1}
{3 1}
{3 1,482 1}
{3 1}
{4 1,5 1}
{0 1,5 1,184 1}
{0 1,367 1}
{3 1,4 1}
{}
{}
{2 1,446 1}
{5 1,134 1,135 1,139 1,140 1,189 1,327 1,344 1,428 1}
{3 1,4 1}
{1 1,3 1}
{0 1,3 1}
{3 1}
{5 1,218 1}
{4 1,282 1}
{3 1,4 1}
{3 1}
{0 1,1 1,2 1,3 1,101 1,162 1,332 1,365 1}
{3 1}
{2 1,3 1}
{5 1}
{3 1,323 1}
{3 1}
{0 1,1 1}
{3 1,4 1,403 1}
{3 1,4 1}
{2 1,3 1}
{2 1}
{3 1}
{2 1}
{4 1}
{3 1}
{5 1,168 1}
{5 1,130 1}
{3 1,4 1,40 1,95 1,170 1,237 1,262 1,335 1,339 1,497 1}
{3 1,5 1}
{3 1}
{3 1}
{0 1,1 1}
{2 1,4 1}
{0 1,1 1,2 1}
{3 1}
{0 1,1 1}
{3 1,260 1,293 1,311 1,397 1,438 1,446 1}
{0 1,1 1,3 1}
{5 1,173 1,198 1}
{3 1}
{0 1,3 1}
{}
{0 1,3 1,4 1}
{1 1,3 1,4 1,321 1}
{3 1,4 1}
{5 1}
{0 1,1 1,3 1}
{446 1}
{3 1}
{5 1,347 1}
{3 1,4 1}
{3 1,4 1}
{2 1,5 1,134 1,135 1,140 1,189 1,210 1,327 1,338 1,345 1,428 1}
{3 1,473 1}
{2 1,3 1,484 1}
{2 1,3 1}
{3 1,4 1}
{0 1,3 1}
{}
{5 1}
{4 1,150 1,302 1}
{4 1,157 1,489 1}
{3 1,4 1,158 1}
{4 1}
{4 1}
{}
{446 1}
{1 1,321 1}
{3 1,4 1}
{5 1,396 1}
{5 1}
{0 1,1 1,3 1,55 1,306 1}
{5 1}
{3 1,178 1}
{3 1,5 1}
{5 1}
{2 1,3 1,73 1,98 1,223 1,330 1,348 1,420 1,452 1,491 1}
{0 1,1 1,2 1,3 1}
{2 1,451 1}
{3 1,4 1,116 1}
{3 1,5 1,168 1}
{1 1,3 1,4 1,312 1}
{4 1,153 1}
{3 1,4 1}
{0 1,1 1,391 1,450 1}
{3 1}
{3 1,30 1,142 1}
{4 1}
{4 1}
{0 1,1 1}
{0 1,1 1,3 1,369 1,370 1}
{0 1}
{3 1,4 1,174 1}
{4 1}
{3 1,4 1,155 1}
{4 1}
{3 1,4 1,302 1}
{2 1,5 1}
{5 1,60 1,396 1}
{3 1,196 1}
{4 1,5 1,174 1}
{5 1,10 1,347 1,416 1,493 1}
{3 1,61 1,419 1}
{3 1}
{4 1,5 1}
{0 1}
{0 1,1 1}
{3 1}
{3 1,5 1,19 1,252 1,342 1,443 1,470 1}
{3 1,4 1}
{3 1,74 1,346 1,474 1}
{5 1}
{3 1}
{4 1,5 1,116 1}
{4 1,5 1,504 1}
{3 1}
{2 1,3 1,98 1,348 1,420 1,452 1,491 1}
{1 1,2 1}
{3 1,4 1,372 1}
{5 1}
{}
{5 1}
{3 1,4 1,150 1}
{0 1,1 1,2 1,13 1,77 1,333 1,358 1,360 1,398 1,460 1}
{5 1}
{5 1}
{176 1,227 1}
{5 1,352 1}
{5 1}
{0 1,1 1}
{3 1}
{3 1,4 1,61 1}
{2 1}
{3 1,168 1,341 1}
{4 1}
{2 1,302 1}
{3 1,43 1,263 1,465 1}
{0 1,4 1}
{5 1,429 1}
{0 1}
{2 1,3 1,97 1,133 1,258 1,375 1,426 1}
{0 1}
{4 1}
{1 1,369 1}
{3 1}
{3 1}
{0 1}
{5 1,245 1}
{3 1,4 1}
{3 1}
{0 1,3 1,201 1}
{4 1,68 1,100 1}
{58 1,274 1,284 1,387 1}
{2 1,55 1}
{3 1}
{4 1,60 1,217 1}
{3 1,51 1,94 1,144 1,328 1,366 1}
{3 1}
{4 1,5 1,106 1,107 1,326 1,359 1,424 1}
{0 1}
{2 1,3 1,4 1,144 1,162 1,328 1,332 1,365 1,496 1}
{5 1}
{4 1}
{5 1}
{3 1,45 1,486 1}
{5 1,169 1}
{3 1}
{3 1,37 1}
{0 1,1 1,3 1,4 1}
{2 1,3 1,347 1}
{3 1,4 1,242 1}
{4 1,152 1,323 1}
{3 1}
{3 1}
{5 1}
{436 1}
{5 1,419 1}
{4 1}
{3 1,4 1}
{3 1,4 1}
{2 1,3 1,90 1,91 1,449 1,476 1}
{0 1,1 1,4 1}
{5 1}
{3 1,298 1}
{3 1,4 1}
{3 1}
{3 1}
{285 1}
{3 1,4 1,462 1}
{3 1,4 1,14 1,16 1,152 1,220 1,282 1,304 1,323 1}
{2 1,3 1,73 1,98 1,348 1,420 1,452 1}
{3 1,38 1,115 1,248 1}
{5 1}
{5 1}
{3 1}
{0 1,3 1}
{5 1}
{3 1}
{2 1,3 1}
{2 1,3 1}
{3 1,232 1}
{3 1,5 1}
{3 1}
{1 1,3 1,311 1}
{1 1,3 1,4 1,157 1}
{0 1,1 1,285 1,385 1}
{3 1}
{3 1,98 1,223 1,330 1,348 1,433 1,452 1,491 1}
{3 1,4 1}
{0 1,1 1,25 1}
{1 1,3 1,4 1}
{2 1,3 1,200 1,434 1}
{0 1,1 1,395 1}
{5 1}
{2 1,58 1,274 1,357 1,459 1}
{0 1,1 1,25 1}
{0 1,4 1}
{3 1,4 1}
{3 1,4 1,74 1,346 1,473 1,474 1}
{4 1,21 1}
{4 1,5 1}
{5 1,446 1}
{4 1,269 1,286 1}
{4 1}
{0 1,251 1}
{3 1,4 1,34 1}
{2 1}
{3 1,5 1}
{4 1,5 1,412 1}
{1 1,3 1,4 1}
{0 1,2 1,162 1,259 1,332 1,389 1,391 1}
{1 1,2 1,3 1,101 1,109 1,138 1,162 1,332 1,365 1}
{5 1}
{5 1}
{5 1,53 1}
{3 1}
{3 1,25 1}
{3 1,4 1}
{5 1}
{2 1,3 1}
{3 1}
{3 1,4 1}
{0 1,1 1,3 1}
{3 1,233 1}
{3 1}
{3 1,4 1,36 1,225 1,270 1,404 1}
{0 1,367 1}
{0 1,4 1}
{0 1,1 1,3 1}
{3 1,4 1}
{1 1}
{}
{2 1,3 1}
{3 1,4 1}
{5 1}
{0 1,285 1}
{4 1}
{0 1,4 1,150 1}
{0 1,1 1}
{3 1,276 1}
{1 1,2 1,3 1,479 1}
{5 1,306 1}
{3 1,174 1}
{3 1,114 1,231 1}
{5 1}
{5 1,383 1}
{5 1,291 1}
{}
{0 1,1 1}
{3 1,4 1,29 1,110 1}
{4 1,21 1}
{3 1,4 1,15 1,126 1,157 1,300 1}
{0 1,5 1}
{4 1}
{1 1,4 1,149 1}
{1 1,3 1}
{3 1,4 1}
{3 1}
{4 1,21 1}
{5 1,228 1}
{3 1,4 1}
{5 1}
{3 1,4 1,63 1}
{3 1}
{2 1,5 1,302 1}
{2 1,3 1,449 1}
{3 1,4 1,149 1}
{0 1,1 1,3 1,278 1}
{2 1,5 1,438 1}
{3 1,407 1}
{0 1,1 1}
{0 1,1 1,3 1}
{5 1}
{5 1,10 1,247 1,347 1,416 1,493 1}
{2 1,3 1}
{0 1,1 1}
{3 1,4 1}
{3 1}
{4 1}
{0 1,4 1}
{3 1}
{0 1,1 1}
{3 1,4 1,483 1}
{3 1}
{3 1,4 1,485 1}
{4 1,21 1,289 1}
{}
{2 1,60 1,116 1}
{0 1,3 1,4 1,100 1}
{0 1,1 1}
{2 1,3 1,87 1,96 1}
{0 1,256 1}
{5 1,175 1}
{}
{3 1}
{5 1,415 1}
{0 1,1 1,3 1}
{2 1,5 1}
{2 1,3 1}
{1 1,2 1,3 1,332 1,333 1,358 1,495 1}
{0 1,1 1,2 1,285 1}
{5 1}
{3 1}
{2 1,3 1,26 1}
{3 1,10 1,246 1,347 1,416 1,493 1}
{5 1,129 1,136 1,161 1,238 1,347 1,356 1,427 1}
{3 1,4 1,38 1,248 1}
{3 1,177 1,214 1}
{0 1,3 1,55 1,306 1}
{3 1,4 1,17 1,38 1}
{5 1}
{2 1}
{1 1,4 1}
{4 1}
{2 1,3 1}
{3 1,186 1,239 1}
{0 1,4 1}
{3 1,4 1}
{0 1,1 1,3 1,162 1,298 1,332 1,365 1}
{5 1,183 1}
{4 1}
{3 1}
{3 1,196 1}
{3 1,4 1,37 1}
{5 1,129 1,136 1,161 1,347 1,356 1,427 1}
{4 1}
{0 1,1 1}
{59 1}
{5 1,347 1}
{2 1,55 1}
{1 1,4 1}
{2 1,3 1,73 1,98 1,223 1,330 1,348 1,420 1,452 1,491 1}
{4 1}
{0 1,1 1}
{2 1,5 1,219 1}
{0 1,259 1,334 1}
{0 1,5 1}
{0 1,4 1}
{3 1,447 1}
{3 1,4 1}
{2 1,3 1}
{5 1,53 1}
{10 1,246 1,347 1,416 1,493 1}
{4 1,5 1}
{0 1}
{1 1,3 1}
{3 1}
{}
{0 1,1 1,3 1}
{2 1,5 1,441 1}
{3 1}
{3 1}
{5 1}
{3 1,36 1,405 1}
{1 1,3 1}
{5 1}
{5 1}
{5 1,209 1,222 1,461 1,503 1}
{1 1,2 1,3 1,395 1}
{5 1}
{3 1,34 1,281 1}
{3 1,79 1,264 1,267 1}
{}
{3 1,4 1}
{0 1,5 1,7 1,137 1,221 1,373 1}
{3 1,71 1,118 1,354 1}
{3 1}
{3 1,4 1}
{2 1}
{5 1,165 1}
{3 1,4 1}
{3 1,4 1,147 1,280 1,292 1}
{5 1,21 1}
{3 1,44 1,215 1,464 1,469 1}
{3 1}
{3 1,4 1}
{3 1,4 1,84 1,392 1,457 1}
{3 1,120 1}
{5 1,164 1,190 1}
{3 1,4 1,162 1}
{4 1,150 1}
{3 1,196 1}
{3 1,4 1}
{4 1}
{5 1,164 1}
{0 1,1 1}
{5 1}
{5 1}
{}
{3 1}
{0 1,1 1,4 1}
{4 1,458 1}
{3 1,296 1,369 1}
{5 1,444 1}
{0 1}
{}
{3 1,4 1}
{4 1}
{3 1}
{0 1,1 1}
{0 1,1 1,2 1}
{2 1,3 1}
{3 1,5 1}
{4 1}
{0 1,1 1,3 1,462 1}
{4 1,147 1,280 1,292 1}
{3 1,370 1,494 1}
{3 1,17 1}
{3 1}
{4 1,144 1,328 1,496 1}
{5 1}
{3 1,213 1}
{1 1,4 1,400 1}
{0 1,1 1,3 1,4 1}
{2 1,3 1,73 1,223 1,330 1,348 1,420 1,452 1,491 1}
{3 1,5 1}
{4 1}
{3 1}
{0 1,4 1}
{3 1,4 1,5 1}
{3 1,4 1}
{3 1,43 1,122 1,204 1,313 1}
{5 1,69 1}
{3 1,4 1}
{5 1}
{5 1}
{0 1,4 1}
{2 1}
{3 1}
{}
{5 1,446 1,450 1}
{4 1,5 1,287 1}
{0 1,1 1,3 1,143 1,272 1,442 1}
{3 1,407 1}
{3 1}
{0 1,3 1,4 1,383 1}
{5 1,174 1}
{5 1,60 1}
{3 1,196 1}
{2 1,211 1}
{3 1,4 1,15 1,123 1,126 1,151 1,300 1}
{57 1,59 1,226 1}
{0 1,285 1}
{1 1,407 1}
{5 1}
{3 1,4 1}
{3 1}
{0 1,1 1,116 1,159 1}
{4 1,371 1}
{5 1}
{2 1}
{3 1}
{3 1}
{2 1,3 1}
{0 1,1 1}
{5 1}
{2 1,3 1}
{3 1,4 1}
{5 1}
{3 1,33 1,248 1}
{4 1,153 1}
{3 1,4 1}
{0 1,3 1,259 1}
{4 1,120 1}
{}
{0 1,3 1}
{4 1,149 1}
{5 1}
{0 1,4 1,150 1,254 1}
{0 1,1 1,7 1,137 1,221 1,373 1}
{3 1,73 1,98 1,223 1,330 1,348 1,420 1,452 1,491 1}
{2 1,3 1}
{2 1,458 1}
{0 1,1 1}
{3 1,4 1,208 1,381 1,456 1}
{5 1,368 1}
{}
{4 1,153 1}
{3 1,5 1}
{3 1,4 1}
{5 1,228 1}
{5 1,18 1,27 1,209 1,503 1}
{3 1}
{5 1}
{4 1,150 1}
{5 1}
{1 1,3 1,47 1}
{0 1}
{5 1,119 1}
{3 1}
{0 1,1 1}
{0 1,1 1,275 1,351 1}
{2 1,3 1,97 1,133 1,258 1,375 1,426 1}
{3 1}
{2 1,3 1}
{3 1,38 1,482 1}
{3 1,446 1}
{3 1,4 1,147 1,280 1,292 1}
{3 1}
{3 1}
{2 1,257 1,315 1,324 1}
{0 1,1 1,3 1,103 1,121 1,128 1,132 1,212 1,402 1,425 1,454 1}
{4 1}
{3 1}
{3 1}
{1 1,3 1,4 1,312 1}
{0 1,1 1,4 1,47 1,159 1,418 1,478 1}
{}
{0 1,4 1}
{5 1}
{2 1,3 1,446 1}
{3 1,4 1}
{3 1,23 1}
{2 1}
{2 1,4 1}
{4 1}
{3 1,33 1}
{3 1,4 1,150 1}
{4 1,153 1}
{5 1}
{3 1,33 1}
{3 1}
{5 1}
{3 1}
{436 1}
{1 1,3 1,4 1,153 1}
{0 1,1 1}
{1 1,3 1,4 1,242 1,312 1}
{3 1,5 1,134 1,135 1,140 1,189 1,210 1,327 1,338 1,345 1,428 1}
{3 1,4 1}
{0 1,1 1}
{1 1}
{3 1}
{0 1,1 1,3 1}
{4 1,5 1,48 1}
{3 1}
{0 1,3 1,4 1}
{0 1,150 1}
{3 1}
{}
{1 1,3 1}
{3 1,4 1}
{3 1}
{5 1,60 1,167 1,281 1}
{5 1,100 1}
{3 1,4 1}
{2 1,3 1,9 1,442 1}
{5 1,209 1,222 1,461 1,503 1}
{0 1,1 1}
{4 1}
{}
{3 1}
{0 1,1 1,3 1}
{0 1,1 1}
{3 1}
{3 1,55 1,226 1}
{1 1,4 1}
{3 1}
{3 1,4 1,5 1,58 1,274 1,283 1,380 1}
{3 1,4 1,23 1}
{3 1,46 1,232 1,498 1,499 1}
{3 1,199 1}
{4 1,150 1,456 1}
{0 1,1 1}
{3 1}
{0 1,1 1}
{4 1}
{4 1}
{5 1}
{4 1}
{3 1,4 1,35 1}
{2 1,3 1}
{3 1,104 1,211 1,261 1,320 1,417 1,502 1}
{0 1,4 1}
{3 1}
{}
{2 1,3 1}
{}
{5 1,131 1,166 1,350 1}
{0 1,446 1}
{5 1,83 1,240 1,288 1,376 1}
{3 1}
{3 1,4 1}
{5 1}
{4 1}
{5 1,483 1}
{3 1,4 1}
{2 1,3 1,22 1,53 1}
{3 1,4 1}
{4 1,5 1}
{382 1,401 1}
{1 1,3 1,4 1,12 1}
{0 1}
{2 1,5 1}
{1 1,3 1,289 1,391 1}
{19 1,252 1,342 1,443 1,470 1}
{4 1,149 1}
{3 1,31 1}
{3 1,481 1}
{2 1,3 1,5 1}
{5 1,197 1}
{0 1,1 1,3 1,112 1}
{4 1}
{3 1}
{}
{1 1,3 1,391 1}
{3 1}
{1 1,3 1}
{0 1,1 1,268 1}
{4 1,157 1}
{3 1,4 1}
{4 1,5 1,150 1}
{3 1,17 1,38 1}
{5 1,165 1,318 1}
{2 1,3 1}
{5 1}
{484 1}
{5 1,430 1}
{0 1,3 1,61 1,458 1}
{1 1,3 1,4 1,259 1}
{3 1,34 1}
{3 1}
{4 1,149 1}
{3 1,17 1}
{54 1,175 1}
{4 1,5 1}
{5 1}
{0 1,1 1,3 1,421 1}
{5 1,24 1,325 1}
{3 1,4 1}
{4 1,67 1,149 1}
{3 1}
{4 1,5 1}
{0 1,2 1,47 1,141 1}
{0 1,3 1}
{0 1,1 1,323 1}
{4 1,285 1}
{5 1,255 1}
{3 1,4 1,30 1,142 1}
{4 1,5 1,67 1,149 1}
{0 1,1 1}
{4 1}
{2 1,3 1,455 1}
{4 1,149 1}
{5 1}
{0 1,4 1}
{2 1,5 1}
{0 1,1 1,4 1,268 1}
{4 1,21 1}
{3 1}
{3 1,174 1}
{3 1,4 1}
{0 1,1 1,103 1,121 1,128 1,132 1,205 1,212 1,402 1,409 1,425 1,454 1}
{4 1}
{2 1,3 1}
{5 1}
{3 1}
{2 1,106 1,326 1,359 1,424 1}
{3 1,4 1,95 1,170 1,237 1,335 1,497 1}
{0 1,1 1,11 1,76 1,285 1,383 1}
{4 1,5 1}
{0 1,1 1,161 1}
{3 1}
{3 1,10 1,347 1,416 1,493 1}
{1 1,3 1,4 1,113 1,275 1,351 1}
{4 1}
{0 1,2 1,3 1,275 1,351 1}
{3 1,501 1}
{0 1,1 1,285 1}
{4 1,149 1}
{3 1,303 1,444 1,458 1}
{1 1,3 1}
{3 1,215 1}
{}
{3 1,4 1}
{0 1,1 1,3 1,101 1,162 1,222 1,462 1}
{3 1}
{5 1}
{0 1,1 1}
{0 1,1 1,162 1,363 1,478 1}
{3 1,4 1}
{5 1,24 1}
{0 1,1 1,149 1}
{0 1}
{0 1,1 1,251 1}
{3 1}
{2 1,3 1,56 1,61 1,75 1,413 1,419 1}
{3 1,4 1,149 1}
{5 1,169 1}
{3 1}
{}
{5 1,238 1}
{0 1,1 1,2 1,117 1}
{5 1,24 1,383 1,395 1}
{0 1}
{3 1}
{0 1,3 1}
{}
{3 1,4 1}
{3 1,4 1}
{2 1,3 1,351 1}
{3 1,4 1}
{4 1,5 1,131 1,350 1,393 1}
{2 1,3 1,73 1,98 1,348 1,420 1,452 1}
{2 1,3 1}
{4 1}
{3 1,4 1}
{2 1}
{}
{3 1}
{0 1,3 1}
{3 1,78 1}
{1 1,3 1}
{3 1,195 1}
{2 1,3 1,446 1}
{1 1,3 1}
{0 1,1 1,367 1}
{2 1,228 1}
{1 1,2 1,3 1}
{3 1,33 1}
{5 1}
{5 1}
{3 1,4 1}
{2 1,57 1,58 1,226 1,274 1,284 1}
{3 1,505 1}
{2 1,3 1,97 1,133 1,258 1,375 1,426 1}
{0 1,1 1,3 1}
{1 1,4 1}
{0 1,1 1}
{3 1}
{}
{4 1}
{5 1}
{4 1}
{2 1,3 1}
{5 1,174 1}
{4 1}
{5 1}
{0 1,85 1,287 1}
{3 1,4 1,406 1}
{2 1,3 1,457 1}
{1 1,2 1,50 1,89 1,163 1,334 1,364 1}
{4 1}
{}
{3 1,5 1}
{3 1,4 1,45 1}
{}
{4 1,5 1,167 1}
{3 1,25 1,325 1}
{3 1,4 1}
{3 1}
{3 1,115 1,319 1}
{2 1,3 1}
{0 1,5 1}
{4 1,458 1}
{0 1,2 1}
{311 1}
{3 1}
{3 1}
{1 1,3 1,370 1,494 1}
{2 1,5 1,8 1,80 1,92 1,127 1,145 1,271 1,440 1}
{5 1,129 1,136 1,161 1,347 1,356 1,427 1}
{5 1}
{3 1}
{3 1,4 1,38 1,249 1}
{2 1,3 1}
{4 1}
{0 1,3 1,4 1}
{2 1,3 1}
{2 1,104 1,211 1,261 1,320 1,417 1,502 1}
{5 1}
{4 1}
{0 1,1 1,11 1,76 1}
{3 1}
{0 1,1 1}
{3 1}
{0 1,1 1,47 1}
{3 1,4 1}
{0 1,1 1,269 1}
{3 1}
{0 1,1 1,390 1,406 1}
{0 1,1 1}
{4 1,47 1,150 1}
{5 1,34 1}
{0 1,1 1}
{0 1,1 1,4 1}
{0 1,1 1}
{0 1,1 1,3 1}
{3 1,54 1,177 1}
{4 1,5 1,180 1,254 1}
{4 1,82 1,268 1}
{2 1,3 1,73 1,98 1,348 1,420 1,452 1}
{3 1,5 1}
{0 1,2 1,4 1,141 1,285 1}
{0 1,1 1,259 1,334 1}
{0 1,5 1,7 1,137 1,221 1,373 1}
{0 1,1 1}
{5 1,106 1,107 1,326 1,359 1,424 1}
{3 1}
{1 1,3 1,4 1}
{3 1}
{0 1,1 1,3 1,4 1}
{3 1}
{4 1}
{10 1,246 1,416 1,493 1}
{3 1,23 1}
{2 1,458 1}
{3 1,4 1}
{3 1}
{5 1,66 1}
{0 1,1 1,3 1,4 1,331 1,352 1,376 1,406 1}
{}
{5 1,69 1}
{4 1,5 1,149 1}
{3 1,4 1}
{3 1,276 1}
{0 1}
{3 1,183 1}
{0 1,1 1,4 1}
{5 1,341 1}
{0 1,1 1,484 1}
{1 1,3 1,4 1,150 1}
{0 1,1 1,296 1}
{3 1,4 1}
{4 1}
{3 1,4 1}
{5 1}
{4 1,5 1,32 1,232 1,498 1,499 1}
{3 1}
{5 1,32 1}
{4 1}
{4 1,5 1}
{1 1,3 1,4 1,84 1,213 1,392 1,457 1}
{4 1}
{3 1}
{3 1,4 1}
{4 1,88 1,150 1}
{5 1}
{3 1}
{3 1,29 1,115 1,248 1}
{3 1,28 1}
{3 1,4 1,312 1}
{0 1,1 1,3 1}
{3 1,4 1,450 1}
{5 1}
{0 1,1 1}
{1 1,4 1}
{3 1,173 1}
{4 1,150 1}
{5 1,58 1,274 1,357 1,459 1}
{5 1}
{3 1,86 1}
{4 1}
{3 1,122 1,204 1,313 1,500 1}
{3 1}
{3 1,4 1}
{3 1,116 1}
{0 1,1 1,3 1,4 1,162 1}
{3 1}
{0 1,4 1,13 1}
{5 1,174 1}
{4 1,88 1,150 1}
{4 1}
{61 1}
{2 1,278 1,458 1}
{3 1}
{0 1,1 1,3 1,4 1,256 1}
{1 1,2 1,4 1}
{4 1}
{5 1,168 1}
{0 1,1 1,4 1,150 1}
{5 1,218 1}
{3 1,4 1,303 1}
{4 1}
{3 1,96 1}
{2 1}
{5 1,368 1}
{4 1}
{1 1,3 1,4 1}
{3 1}
{2 1,3 1}
{3 1}
{3 1,34 1,196 1}
{0 1,1 1,3 1,495 1}
{5 1,18 1,27 1,99 1,209 1,374 1,461 1,503 1}
{4 1}
{3 1,4 1}
{}
{5 1,174 1}
{5 1,53 1,228 1}
{3 1}
{3 1,4 1}
{5 1,444 1}
{4 1,38 1}
{}
{4 1,61 1}
{5 1}
{3 1}
{2 1,3 1,275 1,351 1}
{0 1,1 1,3 1,216 1}
{0 1,1 1}
{3 1}
{3 1}
{1 1,3 1}
{4 1}
{2 1,3 1,188 1}
{5 1}
{312 1}
{2 1}
{0 1,1 1,25 1,373 1}
{2 1,3 1,444 1}
{2 1,68 1}
{}
{2 1,3 1}
{4 1,247 1}
{2 1,3 1,52 1,419 1}
{3 1}
{5 1,129 1,136 1,161 1,347 1,356 1,427 1}
{}
{200 1}
{2 1,400 1,456 1}
{5 1,60 1}
{3 1,47 1,303 1}
{3 1,4 1,71 1,118 1,354 1}
{4 1,5 1,218 1}
{5 1}
{3 1}
{3 1,5 1}
{3 1}
{5 1,116 1,419 1}
{0 1,5 1}
{5 1}
{2 1}
{1 1}
{4 1,38 1}
{4 1}
{4 1,5 1,286 1}
{3 1,31 1,79 1,264 1,267 1}
{5 1,462 1}
{2 1,3 1,431 1}
{3 1}
{4 1}
{3 1,4 1,248 1}
{1 1,3 1,9 1,442 1}
{0 1,3 1}
{0 1,1 1}
{2 1,3 1,73 1,98 1,223 1,330 1,348 1,420 1,452 1,491 1}
{0 1,1 1}
{2 1}
{3 1,4 1}
{0 1,2 1,3 1,48 1}
{3 1,4 1,5 1,175 1}
{4 1}
{4 1}
{3 1,174 1}
{3 1,36 1,405 1}
{3 1}
{5 1}
{3 1,4 1,38 1,249 1}
{5 1}
{0 1,1 1,285 1}
{3 1}
{2 1,4 1}
{1 1,3 1,334 1}
{3 1,4 1}
{3 1,4 1}
{3 1,4 1,88 1,150 1}
{3 1}
{3 1}
{3 1}
{0 1,1 1,87 1,161 1}
{}
{5 1}
{3 1}
{150 1}
{3 1,4 1,373 1,490 1}
{5 1,18 1,27 1,99 1,209 1,374 1,411 1}
{2 1,3 1}
{}
{3 1}
{5 1}
{3 1,4 1,62 1}
{4 1}
{0 1,4 1}
{4 1}
{4 1,5 1,155 1}
{2 1}
{0 1,1 1}
{2 1,4 1}
{3 1,5 1,178 1}
{4 1}
{4 1,5 1,149 1}
{0 1,4 1,228 1}
{3 1,4 1}
{3 1,22 1}
{3 1,20 1}
{3 1,4 1}
{3 1,4 1,131 1}
{4 1,287 1}
{2 1,3 1}
{5 1}
{4 1,100 1}
{0 1,1 1,3 1,121 1,128 1,132 1,212 1,402 1,409 1,425 1,454 1}
{4 1,5 1,149 1}
{3 1,114 1}
{1 1,3 1,4 1}
{3 1}
{4 1}
{3 1}
{3 1,447 1}
{458 1}
{0 1,1 1,11 1,76 1}
{3 1,4 1}
{3 1,411 1}
{3 1}
{0 1,1 1,4 1,182 1,218 1}
{3 1,4 1}
{5 1,59 1}
{3 1}
{4 1,5 1,186 1}
{3 1,120 1}
{0 1,3 1,431 1}
{2 1}
{0 1,1 1,370 1}
{5 1}
{3 1,4 1,182 1}
{1 1}
{5 1,432 1}
{4 1,5 1,153 1}
{4 1,323 1}
{0 1,1 1,4 1,25 1}
{4 1,24 1}
{0 1,1 1}
{1 1,3 1,376 1,383 1}
{0 1,1 1,2 1,4 1,275 1,351 1}
{5 1,183 1}
{0 1,285 1}
{5 1}
{5 1}
{}
{4 1}
{1 1,4 1,150 1}
{0 1}
{5 1,423 1,484 1}
{0 1,1 1,101 1,162 1,222 1,462 1}
{2 1,3 1}
{0 1,1 1}
{2 1,422 1}
{4 1}
{5 1}
{3 1,4 1,29 1,111 1}
{2 1,3 1}
{2 1}
{2 1,3 1,446 1}
{3 1}
{5 1}
{0 1,1 1}
{4 1,158 1}
{1 1,4 1,285 1}
{5 1}
{149 1,357 1}
{5 1}
{}
{0 1,1 1,3 1}
{3 1}
{4 1,5 1}
{5 1,130 1,254 1}
{5 1,106 1,107 1,326 1,359 1,424 1}
{4 1}
{3 1,243 1}
{4 1,157 1,487 1}
{0 1}
{3 1}
{4 1}
{}
{2 1}
{2 1,3 1}
{4 1,253 1}
{0 1,1 1}
{0 1,285 1}
{3 1,120 1}
{4 1,82 1}
{3 1}
{4 1}
{4 1}
{3 1}
{4 1}
{4 1}
{5 1,84 1}
{3 1,4 1,186 1}
{0 1,1 1,4 1}
{53 1,58 1,274 1,284 1,357 1,387 1,459 1}
{0 1,399 1,475 1}
{5 1,446 1}
{5 1,53 1}
{0 1,1 1,3 1}
{2 1,56 1,61 1,75 1,413 1,419 1}
{3 1,4 1,483 1}
{4 1}
{431 1}
{3 1,4 1}
{5 1}
{0 1,303 1}
{2 1,3 1}
{2 1,3 1}
{2 1,3 1,97 1,133 1,258 1,375 1,426 1}
{0 1,3 1,4 1,296 1}
{1 1,3 1,361 1}
{4 1}
{3 1,4 1,388 1}
{1 1,3 1,4 1,168 1}
{4 1,157 1}
{3 1}
{3 1,4 1}
{2 1,3 1,73 1,98 1,223 1,228 1,330 1,348 1,420 1,452 1,491 1}
{3 1,4 1}
{4 1,16 1,152 1,220 1,305 1,323 1}
{2 1,3 1,93 1,160 1,187 1,250 1,277 1,336 1,435 1}
{5 1,53 1}
{5 1}
{0 1,4 1}
{5 1}
{3 1}
{2 1,3 1}
{5 1,53 1,168 1}
{0 1,1 1,3 1,87 1}
{3 1,28 1,70 1,118 1}
{2 1,3 1,451 1}
{4 1,148 1}
{60 1,422 1}
{3 1,4 1,384 1}
{2 1,3 1}
{3 1}
{2 1,5 1,145 1}
{3 1,103 1,128 1,132 1,205 1,212 1,402 1,409 1,454 1}
{3 1,400 1,450 1}
{2 1,3 1}
{4 1}
{3 1}
{0 1,1 1,376 1}
{0 1,1 1}
{3 1,169 1,273 1}
{3 1,200 1}
{3 1,4 1,310 1}
{5 1}
{3 1,5 1}
{0 1}
{5 1,209 1,222 1,461 1,503 1}
{3 1,199 1}
{4 1,273 1}
{2 1,3 1}
{4 1}
{0 1,3 1,4 1,213 1}
{}
{3 1,4 1}
{3 1}
{3 1,4 1,214 1}
{3 1,4 1}
{3 1,4 1}
{3 1,194 1,301 1}
{0 1,1 1,3 1}
{279 1}
{4 1}
{0 1,1 1,3 1}
{5 1}
{3 1,46 1,232 1,498 1,499 1}
{3 1,4 1,119 1,319 1}
{3 1,43 1}
{3 1,4 1,149 1,456 1}
{3 1,120 1}
{0 1,1 1}
{3 1,12 1}
{5 1}
{5 1}
{4 1,5 1,504 1}
{2 1,5 1,391 1,406 1,451 1,488 1}
{2 1,4 1}
{3 1,279 1}
{5 1,501 1}
{3 1,4 1}
{2 1,3 1,97 1,133 1,258 1,375 1,426 1}
{3 1}
{4 1,178 1}
{4 1,268 1}
{2 1,3 1}
{3 1,4 1}
{0 1}
{4 1}
{0 1,370 1}
{5 1}
{0 1,1 1,3 1}
{5 1}
{2 1,5 1,56 1,61 1,75 1,228 1,413 1,419 1}
{}
{5 1}
{3 1,4 1}
{3 1,4 1}
{}
{96 1,118 1}
{5 1}
{4 1}
{3 1}
{3 1}
{3 1,196 1}
{3 1}
{5 1}
{5 1,63 1}
{2 1}
{3 1,290 1}
{2 1}
{5 1,501 1}
{3 1,4 1}
{4 1}
{5 1,206 1,207 1,294 1,295 1,308 1,309 1,439 1,453 1}
{3 1,467 1}
{0 1,3 1,312 1}
{0 1,4 1,285 1,310 1,368 1}
{4 1}
{4 1}
{0 1,1 1}
{4 1}
{0 1,3 1}
{5 1}
{1 1,3 1}
{4 1,108 1,406 1}
{3 1}
{2 1,3 1,468 1}
{}
{3 1}
{3 1}
{0 1,1 1}
{4 1}
{0 1,1 1,4 1}
{0 1,5 1}
{3 1,4 1,275 1}
{3 1,4 1,150 1}
{4 1,42 1,194 1}
{3 1}
{2 1}
{3 1,4 1,14 1,16 1,152 1,220 1,304 1,323 1}
{5 1,8 1,80 1,92 1,127 1,145 1,271 1,440 1}
{2 1,3 1,51 1,94 1,144 1,328 1,366 1}
{3 1,4 1}
{3 1,4 1}
{3 1,431 1}
{3 1,4 1}
{181 1}
{3 1}
{5 1,24 1}
{}
{3 1}
{0 1}
{4 1,150 1,254 1}
{4 1}
{3 1,4 1,141 1}
{3 1}
{3 1}
{3 1,44 1,215 1,466 1,469 1,482 1}
{3 1}
{0 1,1 1}
{4 1,155 1}
{5 1}
{0 1,1 1}
{3 1,4 1}
{1 1,3 1,333 1,358 1}
{0 1,1 1,2 1,11 1,76 1}
{5 1}
{3 1}
{4 1,5 1,72 1,192 1,377 1}
{3 1,4 1}
{1 1,4 1}
{0 1,1 1}
{3 1}
{2 1,3 1}
{57 1,58 1,226 1,274 1,284 1}
{5 1,9 1,442 1}
{3 1,43 1,263 1,465 1}
{3 1}
{5 1,347 1}
{0 1,1 1}
{5 1}
{0 1,4 1,25 1}
{1 1,3 1,285 1}
{3 1,4 1,56 1,61 1,75 1,413 1,419 1}
{0 1,1 1}
{0 1,1 1,4 1,117 1}
{3 1,311 1,442 1}
{3 1,4 1,372 1}
{0 1,1 1,5 1,168 1}
{0 1,3 1,4 1,162 1}
{3 1}
{5 1}
{0 1,1 1,4 1}
{0 1,3 1,4 1}
{0 1,1 1,3 1,448 1}
{4 1,6 1}
{0 1,3 1,4 1,60 1}
{0 1,3 1}
{2 1,3 1}
{1 1,2 1,3 1}
{0 1,1 1,3 1,4 1,373 1}
{3 1,4 1}
{3 1}
{3 1,4 1,39 1,124 1,234 1,317 1}
{1 1,3 1}
{2 1,3 1,495 1}
{5 1}
{3 1}
{5 1}
{3 1,4 1}
{3 1}
{3 1}
{}
{0 1,4 1}
{3 1}
{0 1,1 1,331 1}
{4 1}
{3 1,462 1}
{3 1,4 1,36 1,225 1,270 1,404 1}
{5 1,219 1}
{3 1,4 1,217 1}
{3 1,4 1}
{3 1}
{369 1}
{2 1,3 1,98 1,223 1,330 1,348 1,433 1,452 1,491 1}
{0 1,1 1}
{102 1}
{3 1,4 1,30 1,142 1}
{3 1,150 1}
{0 1,1 1,2 1,50 1,65 1,89 1,163 1,334 1,343 1,364 1}
{0 1,1 1}
{0 1}
{3 1}
{0 1,1 1}
{3 1,5 1,134 1,135 1,139 1,140 1,189 1,327 1,337 1,344 1,428 1}
{3 1}
{3 1}
{3 1,4 1,155 1}
{1 1,5 1,285 1}
{1 1,3 1,4 1,157 1}
{2 1,59 1,61 1}
{0 1}
{0 1,1 1,5 1,285 1}
{0 1,4 1,363 1}
{0 1,1 1,414 1}
{5 1}
{5 1,53 1,237 1}
{0 1,1 1}
{3 1,4 1}
{3 1,4 1}
{3 1,4 1,155 1}
{3 1}
{0 1,49 1}
{0 1,3 1}
{5 1}
{4 1}
{3 1}
{3 1,111 1}
{0 1,1 1,4 1,150 1}
{0 1,162 1,363 1,478 1}
{0 1,1 1}
{4 1,38 1,482 1}
{3 1,291 1}
{0 1,1 1}
{3 1}
{2 1,3 1}
{0 1,1 1,5 1,463 1}
{4 1,149 1}
{3 1,4 1,36 1}
{0 1,230 1,240 1,399 1,475 1}
{0 1,1 1}
{5 1,180 1}
{1 1,3 1}
{1 1,3 1}
{3 1,4 1}
{0 1,5 1,285 1,376 1}
{2 1,3 1}
{5 1,275 1}
{0 1,1 1,3 1,251 1,307 1}
{3 1,4 1}
{0 1,4 1}
{0 1,1 1,224 1,322 1}
{}
{0 1,3 1,4 1}
{0 1,4 1,21 1,285 1}
{}
{3 1,4 1}
{0 1,3 1,4 1}
{3 1,4 1,15 1,123 1,126 1,151 1,300 1}
{1 1,3 1,494 1}
{5 1,53 1,61 1}
{3 1}
{1 1,241 1}
{3 1,30 1,142 1}
{4 1}
{5 1,168 1}
{4 1,5 1,321 1,368 1}
{0 1,1 1,3 1}
{3 1,4 1}
{3 1,4 1,216 1,458 1}
{0 1}
{3 1,5 1,175 1,255 1}
{4 1}
{3 1,4 1,367 1}
{1 1,3 1,401 1}
{4 1,150 1}
{2 1,56 1,61 1,75 1,413 1,419 1}
{4 1,302 1}
{5 1}
{3 1}
{3 1,5 1,90 1,91 1,449 1,476 1}
{5 1}
{1 1,3 1,4 1}
{2 1,3 1,441 1}
{3 1,4 1}
{3 1,4 1}
{3 1,4 1}
{4 1,5 1}
{227 1}
{3 1,4 1,233 1,408 1}
{0 1,1 1}
{5 1}
{4 1,144 1,328 1,496 1}
{5 1}
{0 1}
{5 1,463 1}
{5 1,130 1}
{5 1}
{3 1}
{2 1,3 1}
{0 1,1 1,312 1,370 1}
{0 1,1 1}
{0 1,4 1,285 1}
{4 1}
{3 1}
{2 1,429 1}
{3 1,4 1,85 1,289 1}
{3 1,4 1}
{3 1,4 1}
{0 1,1 1}
{53 1}
{3 1,4 1}
{4 1}
{1 1,3 1,4 1}
{3 1,4 1,228 1}
{5 1,53 1,59 1}
{3 1}
{5 1,153 1}
{5 1}
{4 1,224 1}
{5 1}
{3 1,165 1}
{3 1,4 1}
{0 1,370 1}
{2 1,3 1,73 1,98 1,223 1,330 1,348 1,420 1,452 1,491 1}
{}
{3 1,70 1}
{0 1,1 1,61 1}
{5 1,347 1,378 1,437 1}
{4 1}
{5 1}
{3 1,429 1}
{2 1,3 1,441 1}
{0 1,391 1}
{4 1,150 1}
{0 1,4 1}
{34 1}
{0 1,1 1,180 1,393 1,457 1}
{0 1,1 1,2 1,3 1,109 1,138 1,162 1,332 1}
{5 1,172 1}
{4 1,153 1}
{3 1,4 1,177 1}
{4 1}
{3 1,40 1,95 1,170 1,237 1,262 1,335 1,339 1,497 1}
{3 1,4 1}
{}
{3 1}
{4 1,149 1}
{0 1,1 1,4 1}
{3 1}
{5 1}
{0 1,1 1,3 1,4 1,363 1}
{3 1,4 1,155 1}
{2 1,3 1}
{3 1,195 1}
{3 1}
{2 1,3 1}
{0 1,1 1}
{3 1,4 1,233 1}
{5 1}
{5 1}
{5 1,201 1}
{4 1}
{4 1}
{2 1,3 1,411 1}
{1 1,2 1,451 1}
{2 1,3 1,471 1,472 1}
{5 1}
{4 1,146 1}
{5 1,226 1}
{3 1}
{4 1,5 1}
{2 1,4 1}
{3 1}
{0 1,1 1}
{4 1}
{0 1,3 1,4 1,369 1}
{4 1}
{2 1,3 1,56 1,61 1,75 1,413 1,419 1}
{3 1}
{3 1}
{0 1,1 1,259 1}
{1 1,3 1,4 1,156 1}
{3 1,5 1}
{3 1,4 1,154 1}
{5 1,456 1}
{3 1}
{3 1,4 1}
{2 1,5 1,347 1}
{4 1,5 1}
{2 1,53 1}
{3 1}
{3 1,403 1}
{}
{4 1}
{0 1,3 1}
{2 1,463 1}
{4 1,285 1,385 1}
{0 1,1 1,286 1}
{0 1,1 1}
{5 1}
{4 1}
{3 1,41 1}
{1 1,3 1,296 1}
{0 1,3 1,4 1,275 1,351 1}
{0 1,1 1}
{1 1,3 1,4 1,254 1}
{5 1}
{0 1,1 1,457 1}
{0 1,1 1}
{3 1,4 1,39 1,124 1,234 1,314 1,317 1}
{}
{5 1,208 1,381 1,456 1}
{4 1,149 1}
{2 1,53 1,208 1,228 1,455 1}
{2 1,302 1}
{10 1}
{3 1,28 1}
{3 1,4 1}
{3 1,231 1}
{0 1,1 1,3 1,103 1,121 1,128 1,132 1,205 1,212 1,402 1,409 1,425 1,454 1}
{3 1,104 1,211 1,261 1,320 1,417 1,502 1}
{5 1,347 1}
{2 1,4 1,219 1,353 1,410 1,445 1,477 1}
{3 1,4 1,174 1}
{0 1,2 1,3 1,101 1,163 1,332 1}
{}
{4 1}
{3 1,4 1}
{}
{5 1}
{0 1,1 1,334 1}
{2 1}
{5 1}
{4 1}
{5 1}
{3 1}
{5 1}
{2 1,3 1,347 1}
{3 1,222 1,285 1}
{3 1,195 1}
{3 1}
{0 1,1 1,3 1}
{4 1}
{0 1,4 1,101 1,163 1,334 1}
{1 1,3 1,458 1}
{2 1,3 1}
{5 1,415 1}
{0 1,4 1,275 1,351 1}
{4 1}
{484 1}
{5 1}
{0 1,1 1,47 1}
{5 1,168 1,239 1}
{2 1}
{3 1}
{2 1,3 1}
{3 1}
{0 1,1 1,3 1}
{0 1,1 1}
{3 1}
{3 1}
{3 1,174 1}
{0 1,4 1,168 1}
{1 1,3 1,4 1,153 1}
{3 1,43 1,500 1}
{3 1,4 1,215 1}
{5 1}
{0 1,1 1,3 1}
{5 1,63 1}
{5 1}
{5 1,53 1,168 1,281 1}
{5 1,349 1}
{3 1}
{3 1}
{5 1}
{0 1,1 1}
{2 1}
{3 1,4 1,16 1,152 1,220 1,305 1,323 1}
{3 1,4 1}
{3 1}
{0 1}
{3 1}
{2 1,3 1,456 1}
{3 1}
{53 1,85 1,227 1,289 1}
{3 1,241 1}
{5 1}
{5 1}
{0 1,456 1}
{4 1}
{2 1}
{5 1,186 1}
{4 1,5 1,384 1}
{1 1,3 1,4 1}
{3 1}
{0 1,1 1}
{0 1,1 1,3 1}
{3 1}
{4 1}
{0 1,3 1}
{0 1,3 1,4 1}
{0 1,1 1,355 1,479 1}
{2 1,3 1,73 1,98 1,223 1,330 1,348 1,420 1,452 1,491 1}
{2 1,3 1}
{3 1}
{}
{3 1,4 1,6 1}
{3 1,4 1,150 1}
{2 1,4 1}
{0 1,1 1,382 1}
{3 1,4 1}
{3 1,29 1,111 1}
{4 1,5 1,39 1}
{5 1,172 1,285 1,385 1}
{0 1,1 1,4 1,150 1}
{5 1,347 1,378 1,437 1}
{5 1}
{}
{4 1,21 1}
{0 1,1 1,113 1,275 1}
{4 1}
{3 1}
{2 1,3 1,116 1}
{2 1,3 1,261 1,320 1,417 1,502 1}
{3 1,4 1}
{1 1,355 1}
{4 1,155 1}
{321 1}
{4 1,242 1,259 1}
{3 1}
{2 1,206 1,207 1,294 1,295 1,308 1,309 1,439 1,453 1}
{5 1}
{5 1,54 1}
{4 1,47 1,69 1}
{5 1,48 1,169 1}
{3 1,373 1}
{3 1,219 1}
{0 1,1 1,4 1,383 1}
{2 1,3 1}
{0 1,1 1,241 1}
{421 1}
{0 1,4 1}
{0 1,1 1}
{0 1,1 1,362 1}
{3 1,195 1}
{1 1,3 1,4 1}
{5 1,229 1}
{0 1,3 1,4 1,242 1}
{4 1,5 1,487 1}
{3 1,4 1}
{5 1,188 1}
{1 1,4 1}
{4 1}
{5 1,198 1}
{2 1,3 1,104 1,211 1,417 1,502 1}
{3 1}
{0 1,1 1,363 1}
{4 1}
{4 1}
{3 1,4 1}
{0 1,1 1,400 1}
{0 1,1 1,3 1,4 1,162 1,332 1,363 1}
{0 1,1 1,5 1,193 1,224 1,322 1}
{0 1,1 1,363 1}
{5 1}
{3 1,4 1}
{0 1,1 1,3 1,4 1,303 1}
{4 1}
{3 1,204 1,500 1}
{5 1}
{4 1,5 1,391 1}
{5 1,291 1}
{3 1,38 1,110 1,307 1}
{3 1,4 1}
{4 1}
{0 1,1 1}
{0 1,1 1,2 1}
{4 1,150 1}
{1 1,3 1,4 1}
{5 1}
{3 1}
{3 1}
{0 1,4 1}
{3 1}
{5 1,53 1,64 1}
{3 1,45 1}
{1 1,3 1,256 1}
{5 1}
{5 1}
{2 1,3 1}
{5 1,84 1,181 1,285 1}
{}
{}
{3 1}
{3 1,4 1}
{4 1}
{0 1,1 1,103 1,121 1,128 1,132 1,205 1,212 1,402 1,409 1,425 1,454 1}
{3 1,4 1}
{2 1,5 1,56 1,61 1,75 1,419 1}
{4 1}
{3 1,168 1,341 1}
{3 1}
{4 1,5 1,70 1}
{1 1,3 1,456 1}
{5 1}
{2 1,3 1}
{1 1,4 1}
{4 1}
{0 1,3 1}
{4 1,62 1}
{3 1}
{5 1}
{2 1}
{3 1}
{5 1,49 1,302 1}
{4 1,5 1,227 1}
{3 1,4 1,161 1}
{3 1}
{4 1,5 1,456 1}
{3 1}
{2 1,3 1,451 1}
{0 1,1 1}
{0 1,1 1,242 1}
{4 1,5 1}
{3 1,4 1,232 1}
{2 1,4 1,268 1,285 1,376 1}
{3 1,20 1}
{0 1,414 1}
{2 1}
{3 1,119 1}
{5 1,164 1,167 1}
{3 1}
{2 1}
{2 1,436 1}
{5 1}
{4 1,16 1,152 1,220 1,305 1,323 1}
{3 1}
{3 1}
{2 1,5 1,279 1,285 1}
{4 1,158 1}
{3 1}
{3 1,4 1}
{0 1,4 1}
{2 1,3 1,98 1,223 1,348 1,433 1,452 1}
{3 1,38 1,249 1}
{4 1,5 1}
{5 1,180 1}
{4 1,153 1}
{3 1,4 1}
{0 1,3 1,4 1}
{4 1}
{4 1}
{3 1,31 1,79 1,264 1,267 1}
{0 1,1 1}
{4 1,5 1}
{206 1,207 1,294 1,295 1,308 1,309 1,439 1,453 1}
{4 1}
{4 1}
{5 1,228 1}
{3 1,350 1,394 1}
{3 1,5 1,347 1}
{5 1}
{4 1,5 1,44 1,215 1,466 1,469 1,482 1}
{5 1}
{0 1,1 1}
{3 1,4 1}
{1 1,4 1}
{5 1,141 1}
{2 1,3 1}
{3 1,174 1}
{3 1,4 1}
{0 1,4 1}
{3 1,4 1}
{2 1,3 1,4 1,68 1}
{4 1,279 1}
{3 1,4 1}
{2 1,5 1,53 1,352 1,376 1}
{3 1,113 1}
{2 1}
{1 1,251 1}
{3 1}
{5 1,181 1}
{}
{2 1,3 1}
{4 1}
{3 1,105 1}
{5 1,26 1,285 1}
{3 1,174 1}
{1 1,4 1,331 1,352 1,376 1,406 1}
{4 1,113 1,307 1}
{5 1,161 1,203 1}
{5 1,19 1,252 1,342 1,443 1,470 1}
{1 1,4 1,384 1}
{3 1,468 1}
{3 1,4 1}
{3 1}
{3 1,382 1}
{5 1,207 1}
{4 1,381 1,462 1}
{2 1,3 1,98 1,330 1,348 1,433 1,452 1}
{}
{2 1,376 1}
{5 1}
{240 1}
{3 1,4 1}
{0 1,1 1,450 1}
{349 1}
{1 1,4 1}
{0 1,268 1,376 1}
{0 1,1 1}
{3 1}
{2 1,3 1,347 1}
{3 1}
{0 1,1 1}
{0 1,3 1,86 1,265 1}
{5 1}
{3 1,4 1}
{5 1}
{3 1,177 1,290 1}
{3 1}
{0 1,1 1,3 1}
{3 1,4 1,82 1}
{0 1,1 1,3 1,9 1,442 1}
{}
{3 1,4 1,5 1,287 1}
{0 1,1 1}
{2 1,3 1,98 1,348 1,452 1}
{1 1,3 1,4 1,391 1,406 1}
{5 1,18 1,27 1,99 1,209 1,374 1,461 1,503 1}
{3 1}
{1 1,3 1}
{4 1}
{0 1,1 1,3 1}
{3 1}
{3 1}
{0 1,1 1}
{5 1,174 1}
{4 1,504 1}
{}
{4 1}
{}
{0 1,1 1,3 1}
{4 1,5 1,239 1}
{5 1}
{3 1}
{3 1,4 1}
{3 1,4 1,37 1}
{4 1}
{5 1}
{3 1,4 1,123 1,126 1,151 1,300 1}
{2 1}
{5 1,236 1,490 1}
{3 1}
{4 1,183 1}
{4 1}
{3 1,244 1}
{5 1}
{3 1,451 1}
{}
{4 1,49 1}
{0 1,3 1,373 1}
{391 1}
{5 1,207 1}
{5 1}
{3 1,403 1}
{3 1}
{1 1,4 1}
{2 1,3 1}
{3 1}
{3 1,195 1}
{5 1}
{3 1,278 1}
{3 1}
{0 1,1 1,162 1}
{2 1,3 1}
{5 1,184 1,456 1}
{3 1,4 1,256 1}
{3 1,40 1,95 1,262 1,335 1,339 1,497 1}
{5 1,58 1,64 1,78 1,274 1,283 1,380 1}
{3 1}
{3 1,4 1}
{2 1,5 1,219 1,353 1,410 1,445 1}
{0 1,391 1}
{0 1,230 1,376 1,475 1}
{3 1}
{3 1,4 1}
{4 1,5 1}
{0 1,1 1,463 1}
{2 1}
{0 1,1 1}
{0 1,1 1}
{3 1,4 1}
{1 1,3 1,383 1}
{0 1,83 1,230 1,240 1,285 1,399 1,475 1}
{3 1,38 1,481 1}
{0 1,1 1,4 1}
{}
{3 1,114 1}
{3 1,4 1}
{3 1,168 1}
{3 1}
{5 1}
{5 1,229 1}
{5 1}
{3 1,134 1,135 1,140 1,189 1,210 1,327 1,331 1,338 1,345 1,428 1}
{2 1,55 1}
{0 1,1 1,2 1}
{2 1,3 1,106 1,326 1,359 1}
{0 1}
{2 1,5 1,56 1,61 1,75 1,413 1,419 1}
{3 1}
{3 1,4 1,354 1}
{3 1,95 1,170 1,237 1,335 1,497 1}
{4 1,5 1,72 1,191 1,192 1,377 1}
{0 1,1 1}
{0 1,4 1}
{3 1,4 1,5 1}
{3 1}
{4 1}
{0 1,3 1}
{4 1,146 1}
{390 1,406 1}
{178 1}
{1 1,3 1,4 1}
{3 1}
{3 1}
{21 1}
{3 1,448 1}
{5 1}
{3 1}
{3 1,483 1}
{}
{5 1,60 1,167 1}
{3 1}
{3 1}
{3 1}
{4 1}
{5 1,10 1,347 1,416 1,493 1}
{4 1}
{5 1,172 1}
{3 1}
{4 1}
{4 1,303 1,349 1}
{0 1,1 1,5 1}
{0 1,1 1,3 1,4 1}
{1 1,2 1,3 1}
{5 1}
{2 1,3 1,73 1,98 1,223 1,330 1,348 1,420 1,452 1,491 1}
{3 1,42 1,194 1,301 1}
{3 1,486 1}
{3 1,38 1}
{3 1,4 1,372 1}
{3 1}
{}
{2 1,5 1}
{3 1,4 1}
{3 1}
{0 1,1 1,458 1}
{1 1,3 1,296 1,406 1}
{}
{2 1,5 1,297 1,480 1}
{3 1,4 1,74 1,346 1,473 1,474 1}
{2 1,3 1,73 1,98 1,223 1,330 1,348 1,420 1,452 1,491 1}
{4 1,349 1}
{2 1,3 1}
{3 1}
{4 1}
{4 1}
{5 1,130 1,185 1}
{1 1}
{}
{3 1,157 1}
{3 1}
{3 1}
{3 1,371 1}
{4 1,5 1}
{3 1}
{0 1,1 1}
{5 1}
{4 1}
{3 1,168 1,341 1}
{0 1,1 1,3 1,228 1}
{3 1}
{3 1,4 1}
{5 1,218 1}
{0 1,1 1,3 1,444 1}
{3 1}
{3 1,4 1,218 1}
{3 1}
{0 1,1 1,48 1}
{0 1,1 1,3 1,4 1,53 1,487 1}
{4 1,177 1}
{3 1,4 1}
{3 1,98 1}
{2 1,3 1,278 1,390 1,406 1,442 1}
{0 1,1 1}
{3 1,4 1}
{3 1,38 1,249 1}
{2 1,3 1,56 1,61 1,75 1,413 1,419 1}
{2 1,5 1}
{3 1,4 1}
{0 1}
{5 1,52 1}
{3 1}
{0 1,3 1,4 1,26 1}
{5 1}
{5 1}
{3 1,42 1}
{5 1,228 1}
{5 1}
{3 1,46 1,232 1,498 1,499 1}
{4 1,414 1}
{4 1,5 1,21 1,287 1}
{1 1,3 1}
{3 1,4 1}
{0 1,1 1}
{2 1,246 1,247 1,347 1}
{0 1}
{0 1,1 1,47 1}
{1 1,3 1,363 1}
{1 1,3 1}
{5 1}
{4 1,5 1}
{0 1,1 1,4 1}
{3 1}
{2 1,3 1}
{155 1}
{3 1,4 1}
{0 1,1 1}
{4 1}
{3 1}
{0 1,1 1,3 1,296 1}
{3 1,4 1}
{3 1}
{2 1,3 1,436 1}
{0 1,1 1,4 1,285 1}
{3 1,4 1}
{5 1,181 1}
{3 1}
{4 1,5 1}
{3 1,467 1}
{5 1,53 1,60 1}
{3 1,4 1}
{3 1,4 1}
{0 1,1 1,3 1,4 1}
{0 1,275 1,351 1}
{5 1}
{4 1}
{3 1}
{3 1}
{3 1}
{5 1,61 1,227 1}
{5 1}
{1 1,3 1}
{4 1,5 1}
{3 1,4 1}
{2 1,106 1,107 1,326 1,359 1,424 1}
{3 1,4 1,36 1,270 1,405 1}
{3 1,17 1}
{3 1,321 1}
{5 1}
{0 1,3 1}
{5 1}
{3 1}
{2 1,53 1,227 1}
{3 1}
{4 1}
{4 1}
{3 1}
{0 1,479 1}
{4 1}
{174 1}
{1 1,3 1,4 1}
{5 1,219 1,451 1}
{1 1,3 1,4 1,321 1}
{3 1}
{3 1,4 1,164 1,179 1,202 1,299 1}
{3 1}
{0 1,1 1}
{3 1,4 1,14 1,16 1,152 1,220 1,304 1,323 1}
{4 1,5 1}
{2 1,3 1,4 1}
{5 1,164 1}
{4 1}
{4 1,67 1,149 1}
{53 1,227 1}
{188 1}
{3 1,4 1,176 1,501 1}
{}
{2 1,5 1,432 1}
{3 1,4 1,462 1}
{3 1,4 1,157 1,487 1}
{3 1,4 1}
{3 1,39 1,124 1,234 1,314 1,317 1}
{5 1,190 1,388 1}
{0 1,1 1}
{4 1,275 1,351 1}
{5 1,186 1}
{0 1,1 1,3 1,4 1}
{2 1,3 1,73 1,98 1,223 1,330 1,348 1,420 1,452 1,491 1}
{0 1,1 1,3 1}
{5 1,245 1,318 1}
{5 1,21 1}
{0 1,1 1,4 1}
{5 1}
{5 1,162 1,332 1,495 1}
{1 1,4 1,150 1}
{3 1,4 1,372 1}
{2 1,3 1,391 1}
{3 1,257 1,315 1,324 1}
{4 1}
{3 1,10 1}
{4 1}
{0 1,4 1,47 1}
{2 1,3 1,73 1,223 1,330 1,348 1,420 1,491 1}
{3 1,4 1}
{3 1}
{58 1,274 1,283 1,380 1}
{1 1}
{4 1,217 1}
{4 1}
{85 1,227 1,289 1}
{1 1,3 1,4 1,256 1}
{5 1,181 1,265 1}
{0 1,2 1,3 1}
{2 1,3 1,467 1}
{5 1,98 1}
{3 1,4 1}
{3 1,4 1,150 1,340 1}
{5 1,463 1}
{3 1}
{3 1,17 1}
{3 1,5 1,90 1,449 1,476 1}
{3 1}
{5 1}
{0 1,1 1}
{5 1,83 1,230 1,240 1,399 1,475 1}
{}
{0 1,275 1,351 1,376 1}
{3 1,4 1}
{0 1}
{3 1,60 1}
{3 1,371 1}
{3 1}
{5 1,347 1}
{4 1}
{3 1}
{3 1}
{5 1}
{5 1,186 1}
{0 1,1 1}
{4 1}
{4 1,5 1,239 1,393 1,457 1}
{4 1,5 1,150 1}
{0 1,2 1,161 1,285 1,451 1,488 1}
{3 1,4 1,368 1}
{5 1}
{0 1,1 1,4 1,406 1}
{5 1}
{4 1}
{0 1}
{}
{}
{3 1,44 1,482 1}
{2 1,53 1}
{3 1}
{3 1}
{2 1,3 1}
{5 1}
{3 1,4 1,323 1}
{0 1,1 1}
{}
{1 1,2 1,3 1,101 1,109 1,138 1,162 1,332 1,365 1}
{2 1,4 1}
{}
{5 1,238 1}
{0 1,1 1,4 1,370 1}
{3 1,4 1}
{4 1,150 1}
{5 1}
{0 1,1 1,2 1,401 1}
{5 1}
{5 1,186 1}
{3 1,83 1}
{3 1,4 1}
{5 1}
{}
{3 1,4 1,157 1,487 1,490 1}
{2 1,3 1}
{3 1}
{3 1,5 1,260 1,293 1,311 1,397 1,438 1,446 1}
{1 1,3 1,4 1,269 1}
{5 1,10 1,246 1,347 1,416 1,493 1}
{5 1}
{1 1,3 1}
{0 1,1 1,285 1}
{1 1,4 1}
{5 1,483 1}
{0 1,2 1,5 1}
{3 1,166 1}
{0 1,3 1}
{5 1,245 1}
{5 1,58 1,274 1,283 1,380 1}
{2 1}
{4 1,5 1}
{2 1,5 1,8 1,92 1,127 1,145 1,440 1}
{3 1,4 1}
{3 1,4 1,53 1}
{3 1}
{}
{0 1,1 1,3 1,401 1}
{0 1,3 1}
{0 1,1 1}
{4 1,150 1}
{0 1,1 1,278 1}
{5 1,24 1}
{3 1}
{3 1,4 1,329 1}
{3 1,4 1}
{5 1}
{3 1,4 1}
{1 1,3 1,4 1,25 1}
{3 1,4 1,5 1,174 1,177 1}
{0 1,2 1,302 1}
{4 1}
{0 1,1 1,3 1,368 1}
{4 1,5 1,67 1}
{2 1,4 1,455 1}
{1 1,3 1,4 1}
{3 1,430 1}
{4 1,149 1}
{5 1,130 1}
{5 1,10 1,246 1,347 1,416 1}
{2 1,5 1,134 1,135 1,139 1,140 1,189 1,327 1,344 1,428 1}
{4 1,16 1,152 1,220 1,305 1,323 1}
{4 1,156 1}
{5 1,450 1}
{2 1,3 1}
{4 1,251 1}
{4 1}
{3 1,4 1,340 1}
{3 1}
{3 1,33 1}
{5 1,228 1}
{0 1,1 1}
{1 1,4 1,158 1}
{3 1}
{4 1,119 1,319 1}
{3 1,4 1,323 1}
{3 1,4 1,164 1,179 1,202 1,299 1}
{4 1,259 1}
{2 1,3 1}
{3 1,219 1}
{3 1,4 1}
{3 1,4 1,275 1,351 1}
{3 1}
{3 1}
{3 1,4 1}
{5 1,181 1,383 1}
{0 1,3 1}
{1 1,4 1}
{0 1,1 1,4 1,67 1,149 1}
{0 1,1 1}
{0 1,1 1,361 1}
{3 1,4 1,265 1}
{4 1}
{1 1,3 1,4 1,153 1,217 1}
{3 1,5 1}
{3 1,4 1}
{5 1}
{4 1,5 1}
{0 1,3 1}
{3 1}
{5 1,451 1}
{1 1,3 1}
{}
{0 1,1 1,3 1,87 1}
{96 1}
{3 1,4 1}
{3 1,303 1}
{0 1,1 1,4 1,285 1,323 1}
{3 1}
{0 1,1 1,3 1}
{5 1,236 1,490 1}
{5 1}
{4 1,253 1}
{5 1,177 1}
{5 1,239 1}
{0 1,1 1}
{414 1}
{1 1}
{0 1,2 1,117 1}
{0 1,395 1}
{4 1,5 1}
{3 1,4 1}
{0 1,4 1}
{4 1,150 1}
{5 1}
{1 1,3 1}
{3 1,5 1,400 1}
{3 1}
{3 1}
{4 1,5 1}
{5 1,19 1,252 1,342 1,443 1,470 1}
{5 1}
{3 1,4 1}
{3 1,35 1}
{4 1}
{2 1,3 1,73 1,98 1,223 1,330 1,348 1,420 1,452 1,491 1}
{4 1,291 1}
{0 1,3 1,150 1}
{1 1}
{4 1,5 1,285 1}
{47 1,321 1}
{5 1}
{4 1}
{5 1}
{0 1,1 1,4 1,117 1}
{4 1}
{3 1}
{0 1,1 1}
{2 1,5 1,219 1,410 1,445 1,477 1}
{0 1,1 1,3 1,22 1}
{2 1}
{5 1}
{3 1}
{}
{3 1,4 1}
{3 1,4 1,321 1}
{5 1,10 1,247 1,347 1,416 1,493 1}
{0 1,1 1,390 1,406 1}
{2 1,3 1}
{3 1,4 1}
{327 1,428 1}
{3 1}
{5 1}
{4 1,323 1}
{2 1,3 1,44 1,236 1,490 1}
{5 1,178 1}
{0 1,4 1}
{5 1}
{4 1,5 1}
{0 1}
{5 1,201 1,390 1,406 1,430 1}
{0 1,3 1,4 1}
{1 1,3 1,4 1,396 1}
{3 1,5 1,290 1}
{0 1,1 1}
{5 1}
{5 1,60 1,468 1}
{3 1}
{0 1,4 1,285 1,385 1}
{1 1,3 1}
{0 1,5 1,7 1,137 1,221 1}
{3 1,4 1,41 1}
{4 1,149 1}
{3 1}
{0 1,1 1,4 1}
{3 1,4 1}
{5 1}
{2 1,3 1}
{5 1}
{3 1,5 1,311 1}
{0 1,1 1,4 1,12 1}
{0 1,47 1,159 1,418 1,478 1}
{3 1,4 1}
{3 1,4 1,321 1}
{4 1}
{4 1,285 1}
{0 1,1 1}
{4 1}
{5 1,229 1}
{4 1}
{2 1,3 1,73 1,98 1,330 1,348 1,420 1,452 1}
{3 1,4 1}
{4 1}
{0 1,1 1}
{}
{4 1}
{4 1}
{3 1,4 1}
{1 1}
{1 1,3 1,51 1,94 1,101 1,109 1,138 1,162 1,332 1,365 1,366 1}
{0 1,1 1}
{4 1,5 1}
{0 1,4 1,150 1}
{}
{2 1,3 1,73 1,98 1,330 1,348 1,420 1,452 1,492 1}
{3 1,4 1,458 1}
{0 1,3 1}
{3 1,105 1}
{1 1,3 1}
{3 1}
{5 1}
{1 1,4 1}
{0 1,1 1}
{5 1}
{4 1}
{3 1}
{5 1,83 1,240 1,286 1,399 1,475 1}
{5 1}
{5 1,134 1,135 1,210 1,327 1}
{3 1}
{2 1,3 1}
{218 1,462 1}
{430 1}
{3 1,4 1,37 1}
{4 1}
{0 1,1 1}
{4 1,21 1}
{0 1,1 1}
{0 1,1 1,4 1}
{3 1}
{0 1,4 1,47 1}
{5 1}
{0 1,1 1,3 1,285 1}
{1 1,4 1}
{0 1,2 1,3 1,494 1}
{3 1,28 1}
{3 1}
{0 1,3 1,391 1}
{23 1}
{2 1,3 1}
{5 1,475 1}
{2 1,3 1}
{2 1,56 1,61 1,75 1,413 1,419 1}
{4 1,32 1}
{4 1}
{5 1,24 1}
{0 1,162 1,370 1}
{2 1,3 1}
{4 1,150 1}
{3 1}
{2 1,451 1}
{3 1}
{5 1}
{4 1,150 1}
{5 1,24 1}
{3 1,4 1,310 1,386 1}
{4 1,23 1}
{3 1,28 1}
{2 1,421 1}
{0 1,1 1}
{5 1,181 1,285 1,386 1}
{5 1}
{3 1}
{3 1,501 1}
{4 1,302 1}
{3 1}
{0 1,4 1,158 1,217 1}
{4 1}
{5 1}
{3 1,4 1}
{4 1}
{5 1}
{0 1,3 1}
{3 1,4 1,276 1}
{3 1,4 1}
{4 1}
{2 1,3 1}
{4 1,5 1}
{5 1}
{3 1,4 1,257 1,315 1,324 1}
{3 1}
{2 1}
{5 1}
{5 1,61 1}
{5 1,171 1}
{5 1,174 1}
{}
{0 1,2 1,100 1}
{3 1,501 1}
{2 1,3 1,98 1,223 1,330 1,348 1,433 1,452 1,491 1}
{3 1,5 1}
{3 1}
{3 1}
{1 1,3 1,4 1}
{0 1,370 1}
{5 1}
{1 1,3 1,361 1}
{4 1}
{4 1}
{}
{4 1,149 1}
{3 1,4 1,150 1}
{5 1,347 1}
{3 1,4 1}
{0 1,1 1,162 1,259 1,332 1,370 1}
{3 1,4 1}
{0 1,3 1}
{0 1,1 1,3 1}
{4 1,5 1,166 1,350 1}
{5 1}
{3 1,4 1}
{2 1,3 1}
{3 1,4 1}
{}
{2 1,3 1,55 1}
{5 1}
{3 1,285 1}
{5 1}
{5 1,275 1}
{0 1}
{4 1,150 1}
{}
{0 1,1 1,3 1,109 1,138 1}
{3 1}
{237 1}
{2 1,3 1}
{3 1}
{3 1,4 1}
{4 1}
{4 1}
{5 1,12 1,185 1}
{3 1,213 1}
{2 1}
{4 1}
{5 1}
{3 1,30 1,142 1}
{5 1}
{4 1}
{2 1,53 1,125 1,226 1,412 1}
{58 1,227 1,274 1}
{3 1,4 1,148 1}
{1 1,3 1,168 1}
{1 1}
{3 1,4 1}
{5 1}
{4 1}
{2 1,3 1}
{5 1}
{4 1,5 1}
{4 1,62 1,148 1,282 1}
{3 1,4 1,82 1}
{0 1,2 1,65 1}
{3 1}
{3 1}
{2 1,3 1,441 1}
{2 1,3 1,347 1}
{0 1,1 1,3 1,355 1}
{5 1}
{4 1,5 1,150 1}
{3 1}
{0 1,1 1,5 1}
{3 1,4 1}
{0 1,1 1,302 1}
{0 1,1 1,3 1,4 1}
{5 1}
{4 1,5 1}
{2 1,3 1}
{5 1,85 1}
{3 1}
{5 1}
{3 1,46 1,232 1,498 1,499 1}
{3 1}
{108 1}
{0 1,1 1,251 1}
{1 1,3 1,391 1}
{0 1,1 1,4 1,157 1}
{3 1,4 1,229 1,400 1}
{0 1,1 1,5 1,394 1}
{3 1,4 1,463 1}
{0 1,1 1,121 1,132 1,205 1,212 1,402 1,409 1,425 1,454 1}
{0 1,1 1,361 1}
{3 1}
{3 1,4 1}
{1 1,3 1,4 1,323 1}
{2 1,3 1}
{2 1,3 1}
{2 1,329 1}
{1 1}
{0 1,1 1,3 1}
{2 1,3 1}
{22 1}
{0 1,1 1,266 1}
{1 1,3 1,4 1}
{3 1,44 1,215 1,464 1}
{2 1,56 1,61 1,75 1,413 1,419 1}
{3 1}
{3 1,4 1,150 1}
{0 1,1 1,3 1}
{4 1,15 1,123 1,126 1,151 1,300 1}
{3 1,4 1}
{5 1,228 1}
{3 1,5 1,135 1,139 1,140 1,189 1,327 1,337 1,344 1}
{3 1,4 1}
{3 1}
{3 1}
{3 1}
{5 1}
{3 1,4 1}
{5 1}
{5 1,218 1}
{2 1,3 1}
{3 1}
{0 1,1 1,224 1}
{4 1}
{3 1}
{0 1,1 1}
{302 1,455 1}
{3 1}
{5 1}
{2 1,5 1,285 1,385 1,434 1}
{}
{5 1}
{3 1}
{1 1,3 1}
{4 1,21 1}
{1 1,3 1,55 1,306 1}
{0 1,1 1}
{}
{3 1,4 1}
{3 1,235 1,243 1}
{}
{1 1,2 1,458 1}
{5 1,285 1,316 1,475 1}
{3 1}
{0 1,1 1,2 1}
{0 1,1 1,2 1,3 1,63 1}
{3 1}
{0 1,1 1,3 1,188 1}
{5 1}
{1 1,3 1,13 1,77 1,333 1,358 1,360 1,398 1,460 1}
{4 1,5 1,268 1}
{0 1,1 1,188 1}
{4 1}
{0 1}
{4 1,153 1}
{}
{3 1,4 1}
{2 1}
{1 1,3 1,4 1,323 1}
{4 1}
{5 1,239 1}
{0 1,1 1,3 1,259 1}
{0 1,1 1,3 1}
{5 1}
{3 1}
{3 1,4 1}
{5 1}
{}
{5 1,316 1}
{3 1,39 1,124 1,234 1,314 1,317 1}
{0 1,1 1,3 1}
{3 1,4 1}
{2 1,3 1,20 1}
{3 1}
{5 1,171 1,197 1}
{3 1,232 1,499 1}
{3 1,4 1}
{4 1}
{4 1}
{4 1,38 1,482 1}
{3 1}
{4 1,5 1,150 1}
{4 1,5 1}
{5 1}
{3 1}
{0 1,1 1,121 1,128 1,132 1,212 1,402 1,425 1,454 1}
{4 1}
{5 1,53 1}
{5 1,347 1,437 1}
{4 1}
{0 1,240 1,376 1}
{4 1,155 1}
{5 1}
{2 1,5 1,201 1}
{1 1,3 1,4 1}
{0 1,4 1,217 1,456 1,485 1,489 1}
{5 1,88 1,168 1,386 1}
{5 1,108 1}
{2 1,3 1}
{4 1,150 1}
{2 1,5 1}
{3 1,29 1,111 1}
{4 1,504 1}
{3 1}
{4 1,178 1}
{5 1,184 1}
{3 1}
{2 1,5 1}
{4 1,5 1}
{2 1,53 1,125 1}
{5 1,407 1}
{3 1,196 1}
{5 1}
{3 1}
{0 1,1 1}
{3 1,4 1,473 1}
{}
{3 1,4 1}
{4 1}
{5 1,10 1,246 1,247 1,347 1,416 1,493 1}
{4 1}
{4 1}
{2 1,3 1,420 1,468 1}
{0 1,1 1}
{3 1}
{5 1}
{3 1,4 1,406 1}
{3 1}
{0 1,3 1}
{}
{0 1,1 1,2 1,224 1}
{3 1}
{0 1,1 1,2 1,3 1}
{3 1,4 1}
{3 1,4 1}
{0 1,3 1,4 1,150 1}
{3 1,74 1,346 1,473 1,474 1}
{4 1,149 1}
{5 1}
{4 1}
{3 1,4 1,260 1,293 1,311 1,397 1,438 1,446 1}
{4 1}
{0 1}
{3 1,4 1}
{0 1,362 1,383 1,462 1}
{}
{2 1,5 1,56 1,61 1,75 1,413 1}
{4 1}
{0 1,1 1,4 1}
{0 1,1 1,4 1,154 1}
{5 1}
{2 1,5 1}
{0 1,1 1}
{0 1,200 1}
{4 1}
{3 1}
{4 1}
{3 1}
{2 1,3 1}
{3 1,53 1,321 1}
{3 1,4 1}
{0 1,1 1,376 1,382 1}
{2 1,421 1}
{4 1}
{2 1,87 1}
{3 1,4 1,256 1}
{3 1,4 1,252 1}
{3 1,4 1}
{0 1,1 1,394 1,457 1}
{3 1}
{136 1,161 1,347 1,427 1}
{5 1,87 1}
{53 1,281 1,282 1}
{58 1,274 1,284 1,387 1}
{4 1,5 1}
{84 1}
{3 1,419 1}
{2 1,3 1}
{3 1}
{0 1,4 1,259 1}
{2 1,3 1}
{2 1,4 1,47 1,414 1,446 1}
{3 1,4 1,149 1}
{3 1,5 1}
{5 1}
{3 1,347 1}
{0 1}
{2 1}
{0 1,1 1,2 1,4 1}
{2 1,3 1,73 1,98 1,223 1,330 1,420 1,491 1}
{5 1,60 1,185 1}
{3 1,4 1}
{2 1,3 1}
{0 1,1 1,3 1,25 1}
{1 1,3 1}
{3 1,275 1,351 1}
{0 1,1 1,4 1}
{5 1}
{3 1,233 1}
{4 1,208 1,381 1,456 1}
{3 1}
{2 1}
{1 1,3 1}
{4 1}
{3 1}
{}
{5 1,129 1,136 1,161 1,347 1,356 1,427 1}
{5 1}
{3 1}
{53 1,59 1}
{5 1}
{5 1}
{}
{0 1,2 1,458 1}
{}
{3 1,432 1}
{3 1,232 1}
{0 1,4 1}
{0 1,1 1,3 1,216 1}
{1 1,3 1,266 1}
{5 1}
{4 1,5 1,131 1,350 1}
{1 1,3 1,321 1}
{}
{0 1,370 1}
{3 1}
{4 1,163 1,259 1}
{3 1}
{4 1,5 1}
{2 1,4 1}
{5 1,281 1}
{3 1,4 1,14 1,16 1,152 1,304 1,323 1}
{3 1}
{0 1,1 1,4 1,278 1}
{0 1,1 1,4 1,117 1}
{2 1,4 1,69 1}
{4 1}
{4 1,456 1}
{5 1,229 1}
{3 1,176 1}
{0 1,1 1,3 1}
{2 1,3 1}
{2 1,3 1,73 1,98 1,330 1,348 1,420 1,452 1,492 1}
{2 1,3 1}
{3 1,4 1}
{0 1}
{1 1,3 1,4 1}
{5 1,130 1,185 1}
{3 1,4 1}
{0 1,1 1}
{4 1,5 1}
{3 1,4 1,17 1}
{4 1}
{0 1,1 1,458 1}
{3 1,4 1}
{3 1,279 1}
{3 1}
{5 1,130 1,236 1,490 1}
{0 1,1 1,103 1,121 1,128 1,132 1,205 1,212 1,402 1,409 1,425 1,454 1}
{4 1}
{3 1,4 1}
{}
{1 1,4 1}
{4 1}
{2 1,3 1,98 1,330 1,348 1,433 1,452 1,491 1}
{3 1,34 1}
{0 1,1 1,4 1}
{4 1}
{4 1,5 1,285 1}
{5 1}
{3 1}
{3 1,456 1}
{3 1,41 1}
{4 1}
{0 1,1 1,4 1}
{5 1}
{4 1}
{3 1,96 1,118 1}
{3 1,4 1,290 1}
{3 1}
{3 1,4 1,5 1}
{1 1,3 1,479 1}
{4 1}
{4 1,149 1}
{3 1,4 1,153 1}
{2 1}
{207 1}
{3 1,4 1}
{3 1}
{2 1,8 1,81 1,92 1,127 1,271 1,297 1,379 1,480 1}
{4 1}
{3 1,33 1,248 1}
{5 1,134 1,135 1,140 1,189 1,210 1,327 1,338 1,345 1,428 1}
{4 1}
{5 1,135 1,139 1,140 1,189 1,327 1,337 1,344 1,428 1}
{0 1,2 1,3 1,55 1}
{3 1,4 1,38 1,110 1}
{2 1,5 1,325 1}
{4 1,5 1}
{3 1}
{3 1,4 1,233 1,408 1}
{2 1,3 1,434 1}
{2 1,420 1}
{0 1,1 1,3 1,4 1,108 1}
{3 1,4 1,482 1}
{0 1,1 1,4 1}
{5 1}
{4 1,5 1}
{3 1}
{4 1}
{5 1,171 1}
{3 1,4 1}
{2 1,3 1}
{5 1,78 1}
{0 1,1 1,11 1,76 1}
{0 1,373 1,406 1}
{5 1}
{2 1,3 1,98 1,223 1,330 1,348 1,433 1,452 1,491 1}
{3 1,46 1,232 1,498 1,499 1}
{2 1,5 1,53 1,125 1,412 1}
{3 1,467 1}
{3 1,5 1}
{0 1,3 1,4 1,25 1}
{5 1,442 1}
{4 1,38 1,482 1}
{3 1}
{3 1,4 1}
{0 1,1 1}
{5 1}
{5 1}
{3 1,110 1}
{3 1}
{0 1,1 1,3 1}
{112 1,431 1}
{3 1,318 1}
{2 1,5 1,219 1,450 1}
{2 1,53 1,442 1}
{3 1,4 1}
{0 1,1 1}
{0 1,1 1,285 1}
{5 1}
{3 1,4 1}
{3 1}
{4 1}
{5 1,388 1}
{3 1}
{2 1,112 1}
{4 1,5 1}
{0 1,2 1,3 1,53 1}
{5 1,174 1}
{4 1}
{2 1,3 1,347 1}
{0 1,1 1,11 1,76 1}
{5 1,172 1}
{0 1,1 1,255 1}
{3 1}
{2 1}
{}
{4 1,5 1}
{4 1,14 1,16 1,304 1,323 1}
{0 1,1 1,394 1,457 1}
{}
{3 1}
{0 1,1 1,141 1}
{3 1}
{5 1,383 1,462 1}
{3 1}
{4 1}
{2 1,3 1}
{3 1}
{3 1}
{5 1}
{2 1,5 1}
{3 1,114 1}
{}
{4 1}
{3 1}
{3 1,4 1}
{1 1}
{0 1,1 1}
{2 1}
{3 1,4 1}
{2 1}
{0 1,3 1}
{4 1}
{0 1,1 1,362 1}
{3 1,200 1,434 1}
{3 1,4 1,118 1,319 1,354 1}
{0 1,406 1}
{1 1,3 1,4 1}
{5 1,396 1}
{2 1,3 1,4 1}
{3 1,164 1,179 1,202 1,299 1}
{4 1}
{3 1,174 1}
{3 1}
{5 1,88 1,168 1}
{}
{5 1}
{5 1}
{4 1,149 1}
{4 1}
{0 1,1 1,150 1}
{5 1}
{3 1}
{0 1,1 1,163 1}
{3 1,4 1}
{3 1,196 1}
{3 1,40 1}
{2 1,3 1}
{0 1,1 1}
{0 1,1 1}
{0 1,5 1,7 1,137 1,221 1,373 1}
{5 1,229 1}
{1 1,3 1}
{4 1}
{2 1,3 1}
{2 1,3 1}
{0 1,162 1,332 1,363 1}
{0 1,3 1,4 1}
{4 1}
{3 1}
{3 1,4 1}
{1 1,2 1,4 1}
{2 1,60 1,451 1}
{1 1,3 1,285 1}
{3 1}
{5 1}
{2 1,143 1}
{282 1}
{0 1,1 1}
{2 1,4 1}
{}
{4 1}
{0 1,4 1}
{3 1}
{3 1}
{3 1,4 1}
{3 1}
{0 1,2 1,3 1}
{2 1,3 1}
{5 1}
{5 1,164 1}
{3 1,462 1}
{0 1,1 1,3 1,278 1,331 1}
{4 1,200 1}
{0 1,3 1}
{5 1,18 1,27 1,99 1,209 1,374 1,461 1,503 1}
{0 1,2 1,13 1,77 1,333 1,358 1,360 1,398 1,460 1}
{3 1,4 1}
{}
{3 1}
{4 1,72 1,191 1,192 1,377 1}
{}
{3 1,6 1,45 1,78 1}
{5 1,290 1}
{5 1}
{0 1,1 1,3 1,4 1}
{4 1,5 1,109 1,138 1}
{4 1}
{3 1}
{2 1,3 1,383 1}
{3 1}
{0 1,1 1,4 1}
{3 1}
{5 1,22 1}
{4 1,5 1}
{3 1,4 1,36 1,225 1,270 1,486 1}
{0 1,1 1,11 1,25 1,76 1}
{3 1,4 1}
{3 1}
{0 1,1 1,3 1,332 1}
{5 1}
{5 1}
{0 1,1 1}
{162 1,332 1}
{5 1}
{3 1,9 1,421 1}
{2 1,4 1}
{5 1,190 1,388 1}
{4 1,5 1}
{3 1,4 1}
{4 1}
{4 1}
{0 1,1 1}
{282 1}
{5 1,53 1}
{3 1,47 1}
{3 1,4 1,173 1}
{4 1}
{3 1,5 1,321 1}
{0 1,4 1}
{3 1,4 1,146 1}
{5 1,168 1,456 1,489 1}
{4 1}
{3 1,4 1,36 1,404 1}
{0 1}
{5 1,438 1}
{0 1,1 1,269 1}
{4 1}
{4 1,21 1}
{3 1,4 1}
{5 1}
{5 1,219 1}
{5 1,188 1}
{4 1,275 1,351 1}
{5 1,376 1}
{3 1}
{3 1,483 1}
{2 1,5 1,8 1,127 1,271 1,297 1,379 1,480 1}
{5 1}
{0 1,1 1,4 1}
{3 1,44 1,215 1,466 1,482 1}
{2 1}
{3 1,4 1,55 1}
{4 1}
{5 1}
{0 1,1 1}
{3 1,4 1,14 1,16 1,152 1,220 1,304 1,323 1}
{3 1,196 1}
{3 1,4 1}
{4 1}
{5 1,285 1}
{3 1,4 1,260 1,293 1,311 1,438 1,446 1}
{3 1,4 1,177 1,290 1}
{3 1,4 1,370 1}
{2 1,60 1,446 1}
{4 1,5 1,159 1}
{5 1}
{0 1,1 1}
{4 1,149 1}
{3 1,44 1,215 1,469 1}
{5 1,372 1}
{4 1,487 1}
{4 1,165 1}
{5 1,167 1,255 1}
{3 1}
{0 1,1 1,3 1,109 1,138 1}
{2 1,3 1,438 1}
{4 1}
{0 1,3 1}
{2 1,3 1,90 1,476 1}
{}
{5 1,257 1,315 1,324 1}
{5 1,173 1}
{3 1}
{2 1,3 1}
{0 1,4 1,285 1}
{3 1,501 1}
{0 1,1 1,429 1}
{4 1}
{5 1,106 1,107 1,326 1,359 1,424 1}
{3 1}
{3 1,400 1}
{4 1}
{0 1,2 1,4 1}
{0 1,1 1,193 1,224 1}
{}
{}
{5 1}
{1 1,3 1}
{5 1,197 1}
{1 1,3 1,4 1}
{157 1,489 1}
{0 1,1 1,2 1,3 1,66 1,162 1,332 1,389 1,391 1}
{3 1,4 1}
{5 1}
{3 1,4 1}
{0 1,4 1}
{3 1}
{4 1,5 1,235 1}
{3 1,5 1,134 1,140 1,189 1,210 1,327 1,338 1,345 1,428 1}
{0 1,3 1}
{0 1,1 1,3 1}
{3 1}
{5 1}
{4 1,150 1}
{5 1}
{4 1}
{4 1,5 1}
{2 1,3 1,168 1}
{2 1,87 1}
{5 1,218 1}
{2 1,391 1,406 1,451 1,488 1}
{2 1,150 1,216 1}
{3 1,4 1}
{0 1,1 1,149 1}
{3 1,174 1}
{3 1,4 1,384 1}
{4 1}
{0 1,1 1}
{5 1,255 1}
{3 1}
{0 1,1 1,3 1,4 1}
{3 1}
{2 1,5 1}
{2 1,484 1}
{2 1}
{0 1,2 1,3 1,222 1,370 1}
{5 1,207 1}
{0 1,3 1}
{4 1,5 1,72 1,191 1,192 1,377 1}
{5 1}
{5 1}
{5 1}
{0 1}
{5 1}
{3 1,447 1}
{3 1,4 1}
{0 1,1 1}
{3 1,40 1,95 1,170 1,237 1,262 1,335 1,339 1,497 1}
{4 1}
{3 1,5 1,86 1,265 1}
{3 1,4 1,150 1}
{415 1}
{5 1,81 1,379 1}
{4 1}
{4 1,150 1}
{1 1,4 1,150 1}
{4 1}
{3 1,4 1,14 1,16 1,152 1,220 1,304 1,323 1}
{0 1,1 1,3 1,5 1,193 1,224 1,322 1}
{}
{5 1,347 1,378 1,437 1}
{0 1,1 1,244 1}
{}
{3 1}
{3 1}
{2 1,3 1}
{3 1}
{0 1,1 1,4 1}
{5 1,180 1}
{3 1,4 1,225 1,270 1,404 1}
{3 1}
{2 1,22 1}
{2 1}
{2 1,4 1}
{0 1,2 1,4 1,355 1}
{4 1,285 1,385 1}
{5 1}
{0 1,2 1,50 1,65 1,89 1,108 1,163 1,334 1,343 1,364 1}
{4 1,149 1}
{4 1,5 1}
{0 1,1 1}
{5 1}
{5 1}
{4 1,150 1}
{3 1}
{3 1,431 1}
{}
{0 1,1 1,3 1}
{3 1,400 1}
{0 1,1 1}
{5 1,219 1,353 1,410 1,445 1,477 1}
{0 1,1 1,4 1,117 1}
{3 1}
{3 1,70 1}
{5 1,285 1,385 1}
{3 1}
{3 1,172 1}
{5 1,149 1}
{0 1}
{0 1}
{5 1,149 1}
{5 1}
{5 1,141 1,429 1}
{4 1}
{}
{3 1}
{}
{3 1}
{4 1}
{3 1}
{2 1,3 1,52 1,419 1}
{3 1,4 1,28 1,196 1}
{4 1,275 1}
{3 1}
{3 1}
{3 1,4 1}
{5 1}
{3 1,4 1,15 1,123 1,126 1,151 1,300 1}
{4 1}
{5 1,58 1,274 1,284 1,357 1,459 1}
{0 1,1 1,5 1}
{4 1,5 1}
{4 1}
{3 1,182 1}
{2 1,3 1,4 1,458 1}
{3 1,4 1,71 1,118 1}
{60 1}
{0 1,1 1}
{5 1}
{3 1,4 1}
{4 1,150 1}
{4 1,49 1,418 1}
{5 1,350 1}
{5 1}
{3 1,31 1,79 1,264 1,267 1}
{3 1}
{53 1}
{1 1,3 1}
{5 1,21 1,349 1}
{5 1}
{4 1}
{5 1}
{3 1,4 1}
{5 1,357 1}
{1 1,2 1,3 1}
{5 1,457 1}
{4 1,5 1,218 1}
{0 1,3 1,4 1}
{0 1,1 1,4 1,157 1,236 1}
{5 1,316 1}
{5 1,394 1}
{177 1,214 1}
{3 1,290 1}
{4 1}
{3 1,4 1}
{4 1}
{3 1}
{3 1}
{3 1,235 1,243 1}
{3 1,4 1}
{5 1,245 1}
{0 1,3 1,390 1,406 1}
{4 1,5 1}
{3 1,87 1}
{4 1}
{2 1,3 1}
{4 1}
{3 1}
{3 1,454 1}
{2 1,3 1}
{0 1,1 1}
{5 1}
{1 1,4 1}
{181 1,218 1}
{4 1}
{3 1,4 1,36 1,225 1,270 1,404 1}
{4 1,5 1}
{0 1,1 1}
{2 1}
{3 1,45 1,486 1}
{3 1,5 1}
{}
{}
{2 1,3 1,73 1,98 1,223 1,330 1,420 1,491 1}
{5 1}
{3 1,4 1,157 1}
{0 1,1 1}
{3 1,4 1,397 1}
{3 1,38 1,248 1}
{4 1}
{5 1}
{3 1,4 1}
{5 1,53 1}
{3 1,4 1,46 1,232 1,498 1,499 1}
{4 1}
{2 1,3 1,446 1}
{3 1}
{5 1}
{1 1,3 1,4 1}
{2 1,5 1}
{4 1,5 1,149 1}
{5 1}
{3 1,4 1}
{3 1}
{3 1,4 1}
{5 1,184 1}
{}
{0 1,1 1}
{4 1}
{0 1,1 1,22 1}
{3 1}
{3 1,4 1,171 1}
{0 1,1 1,442 1}
{3 1,4 1}
{4 1,5 1}
{3 1}
{4 1,254 1}
{4 1,5 1}
{4 1,51 1,94 1,144 1,328 1,366 1,496 1}
{3 1,4 1}
{0 1,1 1,162 1,363 1,478 1}
{3 1}
{3 1,20 1}
{1 1,2 1,55 1}
{3 1}
{3 1,4 1,115 1,248 1}
{0 1,1 1,3 1,296 1}
{}
{}
{1 1,3 1,143 1,272 1,442 1}
{1 1,3 1,5 1,391 1}
{0 1,1 1}
{3 1}
{3 1,4 1}
{3 1,5 1}
{5 1}
{3 1,4 1}
{3 1,254 1}
{5 1}
{0 1,1 1,3 1,259 1,389 1,391 1}
{0 1,1 1}
{2 1,3 1}
{458 1}
{4 1,144 1}
{102 1,423 1}
{3 1}
{2 1,5 1,56 1,61 1,75 1,413 1,419 1}
{0 1,1 1,2 1,451 1}
{1 1,2 1,3 1,4 1,456 1}
{5 1}
{2 1,3 1}
{3 1}
{2 1}
{0 1,11 1,76 1}
{4 1}
{0 1,4 1}
{0 1,3 1,4 1}
{19 1}
{0 1,1 1}
{5 1,61 1}
{3 1,4 1}
{2 1}
{3 1,256 1}
{5 1}
{2 1,3 1}
{4 1}
{3 1,4 1}
{0 1,1 1,3 1,431 1,458 1}
{3 1,197 1}
{3 1,33 1,248 1}
{0 1,1 1}
{3 1,4 1}
{}
{3 1}
{4 1}
{1 1}
{3 1,35 1}
{2 1,5 1,200 1}
{3 1,4 1,17 1}
{2 1,3 1,97 1,133 1,258 1,375 1,426 1}
{0 1}
{0 1,4 1,5 1,85 1,239 1}
{3 1,4 1,154 1}
{0 1,4 1,322 1}
{0 1,4 1,88 1,150 1,391 1}
{0 1}
{1 1,3 1,4 1,310 1}
{3 1}
{3 1,17 1}
{0 1,3 1}
{0 1,1 1,275 1}
{3 1,4 1,36 1,270 1,405 1}
{5 1,18 1,27 1,99 1,209 1,374 1,461 1,503 1}
{0 1,87 1}
{0 1,1 1,150 1}
{3 1,4 1}
{1 1,3 1,61 1,400 1,431 1}
{3 1}
{3 1,4 1}
{2 1,56 1,61 1,75 1,413 1,419 1}
{3 1}
{4 1,5 1}
{0 1,3 1,4 1}
{5 1,10 1,246 1,347 1,416 1,493 1}
{5 1,218 1}
{3 1}
{3 1}
{5 1,451 1}
{0 1,1 1}
{2 1}
{4 1,144 1,328 1}
{5 1,26 1,285 1,386 1}
{5 1}
{1 1,3 1,4 1}
{5 1,197 1}
{4 1,397 1}
{0 1,4 1,108 1}
{3 1,4 1,5 1}
{}
{2 1,5 1,410 1,445 1,477 1}
{4 1,149 1}
{5 1}
{2 1,5 1}
{4 1}
{5 1}
{3 1}
{5 1}
{3 1}
{4 1}
{3 1,174 1}
{5 1}
{5 1,102 1,423 1}
{3 1}
{}
{3 1,71 1,118 1,354 1}
{2 1,3 1}
{3 1}
{4 1,5 1,17 1}
{5 1,53 1,125 1}
{3 1,4 1}
{3 1,153 1}
{3 1,194 1,301 1}
{3 1,242 1}
{0 1,370 1}
{1 1,2 1,3 1,66 1,163 1,332 1,343 1}
{0 1,1 1,462 1}
{3 1,4 1}
{4 1}
{0 1,1 1}
{2 1,4 1}
{3 1,4 1,150 1,340 1}
{2 1,3 1,4 1}
{3 1,4 1}
{2 1,3 1,53 1,302 1,419 1}
{3 1,43 1,122 1,204 1,313 1}
{5 1}
{3 1,434 1}
{5 1,60 1,168 1,316 1}
{4 1}
{4 1}
{4 1}
{0 1,2 1,3 1,108 1}
{1 1,3 1,238 1,285 1}
{5 1}
{0 1,3 1}
{5 1}
{3 1,4 1,36 1,270 1,405 1}
{436 1}
{5 1,168 1,318 1}
{5 1,174 1}
{2 1,5 1,81 1,297 1,379 1,480 1}
{2 1}
{2 1,3 1,446 1}
{1 1,4 1}
{5 1,53 1,125 1}
{3 1}
{3 1}
{5 1,203 1}
{3 1,4 1}
{2 1,5 1,390 1,406 1}
{3 1,4 1}
{2 1,4 1,462 1}
{2 1,3 1,4 1}
{}
{3 1}
{5 1,48 1,394 1,456 1}
{1 1,3 1,4 1}
{0 1,1 1}
{2 1,3 1,228 1,244 1}
{5 1,141 1,218 1}
{3 1,43 1,122 1,204 1,313 1}
{5 1}
{4 1,149 1,456 1}
{4 1}
{415 1}
{2 1,5 1,451 1}
{4 1}
{3 1,46 1,232 1,498 1,499 1}
{0 1,1 1,3 1,129 1,136 1,161 1,347 1,356 1,427 1}
{3 1,105 1}
{5 1,199 1}
{3 1}
{0 1,1 1,376 1}
{5 1}
{0 1,1 1}
{2 1,3 1,311 1,438 1,446 1}
{2 1}
{49 1,322 1}
{3 1}
{3 1,154 1}
{5 1}
{240 1}
