@relation 'EMOTION: -C 6'
@attribute anger_class {0,1}
@attribute disgust_class {0,1}
@attribute fear_class {0,1}
@attribute sadness_class {0,1}
@attribute surprise_class {0,1}
@attribute happiness_class {0,1}
@attribute 'ن دلانے ک' numeric
@attribute 'دلانے کیل' numeric
@attribute ' دلانے کی' numeric
@attribute 'ی یقین دل' numeric
@attribute 'ین دلانے ' numeric
@attribute 'یقین دلان' numeric
@attribute 'لانے کیلئ' numeric
@attribute ' یقین دلا' numeric
@attribute 'قین دلانے' numeric
@attribute 'انے کیلئے' numeric
@attribute 'نے کیلئے ' numeric
@attribute 'ہانا پڑتا' numeric
@attribute 'پڑتا بیما' numeric
@attribute 'انا پڑتا ' numeric
@attribute 'ڑتا بیمار' numeric
@attribute 'ا پڑتا بی' numeric
@attribute 'نا پڑتا ب' numeric
@attribute ' پڑتا بیم' numeric
@attribute 'تا بیماری' numeric
@attribute 'ئے مرنا پ' numeric
@attribute 'نسو بہانا' numeric
@attribute 'ا بیماری ' numeric
@attribute ' کیلئے مر' numeric
@attribute ' کیلئے آن' numeric
@attribute 'لئے آنسو ' numeric
@attribute 'بہانا پڑت' numeric
@attribute 'یلئے آنسو' numeric
@attribute 'ئے آنسو ب' numeric
@attribute 'یلئے مرنا' numeric
@attribute 'سو بہانا ' numeric
@attribute 'کیلئے آنس' numeric
@attribute 'کیلئے مرن' numeric
@attribute 'ے کیلئے م' numeric
@attribute 'ے کیلئے آ' numeric
@attribute 'و بہانا پ' numeric
@attribute 'لئے مرنا ' numeric
@attribute ' بہانا پڑ' numeric
@attribute 'عاشرے ادا' numeric
@attribute 'اداسی یقی' numeric
@attribute 'ے مرنا پڑ' numeric
@attribute 'مرنا پڑتا' numeric
@attribute 'اشرے اداس' numeric
@attribute ' اداسی یق' numeric
@attribute 'ماری یقین' numeric
@attribute 'ینا معاشر' numeric
@attribute 'اری یقین ' numeric
@attribute 'نابینا مع' numeric
@attribute 'بیماری یق' numeric
@attribute ' مرنا پڑت' numeric
@attribute 'علق نابین' numeric
@attribute ' آنسو بہا' numeric
@attribute 'بینا معاش' numeric
@attribute 'ے آنسو بہ' numeric
@attribute 'شرے اداسی' numeric
@attribute ' نابینا م' numeric
@attribute 'سی یقین د' numeric
@attribute 'یماری یقی' numeric
@attribute 'ق نابینا ' numeric
@attribute 'لق نابینا' numeric
@attribute 'معاشرے اد' numeric
@attribute 'اسی یقین ' numeric
@attribute 'آنسو بہان' numeric
@attribute 'داسی یقین' numeric
@attribute 'تعلق نابی' numeric
@attribute 'ابینا معا' numeric
@attribute ' بیماری ی' numeric
@attribute 'ری یقین د' numeric
@attribute 'نا معاشرے' numeric
@attribute 'ے اداسی ی' numeric
@attribute 'ا معاشرے ' numeric
@attribute ' معاشرے ا' numeric
@attribute 'رے اداسی ' numeric
@attribute 'ن فیعل بد' numeric
@attribute 'ن قابل نف' numeric
@attribute 'ن قابض فو' numeric
@attribute 'ن قائد جذ' numeric
@attribute 'ن قائم آز' numeric
@attribute 'ن قائدین ' numeric
@attribute 'ن فکر مین' numeric
@attribute 'نا احساس ' numeric
@attribute 'ن فوج خلا' numeric
@attribute 'ن فرمان د' numeric
@attribute 'ن فروش دی' numeric
@attribute 'ن فروش سا' numeric
@attribute 'ن فروشوں ' numeric
@attribute 'ن فساد می' numeric
@attribute 'ن فضا گھل' numeric
@attribute 'ن فنڈ ریز' numeric
@attribute 'ن فوج حکو' numeric
@attribute 'ن فوج غلا' numeric
@attribute 'ن فیصل آب' numeric
@attribute 'ن فوری حک' numeric
@attribute 'ن فوری پا' numeric
@attribute 'ن فون تیل' numeric
@attribute 'ن فوٹو دی' numeric
@attribute 'ن فکر آخر' numeric
@attribute 'نا اثر کھ' numeric
@attribute 'نا اداس ~' numeric
@attribute 'ن فیز اسپ' numeric
@attribute 'ن قادیانی' numeric
@attribute 'نئے سفر پ' numeric
@attribute 'ن قاسم نا' numeric
@attribute 'ن لرزتا پ' numeric
@attribute 'ن لاد گہر' numeric
@attribute 'ن لارہا ک' numeric
@attribute 'ن لاشوں ر' numeric
@attribute 'ن لاک ڈاو' numeric
@attribute 'ن لاۓ ادا' numeric
@attribute 'ن لبرل ما' numeric
@attribute 'ن لبوں چو' numeric
@attribute 'ن لتڑی پا' numeric
@attribute 'نا اتنی ا' numeric
@attribute 'ن قدر پہن' numeric
@attribute 'ن لسٹ ٹوی' numeric
@attribute 'ن لعنتی ذ' numeric
@attribute 'ن لفافا م' numeric
@attribute 'ن لفٹ کرو' numeric
@attribute 'ن للکار ح' numeric
@attribute 'ن لمبی لس' numeric
@attribute 'ن لمحوں ی' numeric
@attribute 'ن لمحے اد' numeric
@attribute 'ن لاد گھر' numeric
@attribute 'ن لائن ھو' numeric
@attribute 'ن لائن کھ' numeric
@attribute 'ن لائن کل' numeric
@attribute 'ن قدرت عج' numeric
@attribute 'ن قدرتی آ' numeric
@attribute 'ن قدم کیس' numeric
@attribute 'ن قرار دل' numeric
@attribute 'ن فرماتے ' numeric
@attribute 'ن قصہ سنا' numeric
@attribute 'ن قطعا خو' numeric
@attribute 'ن قوم جہا' numeric
@attribute 'ن قوم نفر' numeric
@attribute 'ن قوم پرس' numeric
@attribute 'ن قوم چاہ' numeric
@attribute 'ن قومی اس' numeric
@attribute 'ن قہقہے م' numeric
@attribute 'ن قیمت حک' numeric
@attribute 'ن لئیے مش' numeric
@attribute 'ن لائن آک' numeric
@attribute 'ن لائن لی' numeric
@attribute 'ن قسم لوگ' numeric
@attribute 'ن فر ق ات' numeric
@attribute 'ن فرقہ پر' numeric
@attribute 'ن علاج اد' numeric
@attribute 'ن عرس مبا' numeric
@attribute 'ن عزت کھی' numeric
@attribute 'ن عزیر بل' numeric
@attribute 'ن عزیر بھ' numeric
@attribute 'ن عشق حیر' numeric
@attribute 'ن عظمت عش' numeric
@attribute 'ن عقیدہخت' numeric
@attribute 'ن عقیدۂ خ' numeric
@attribute 'ن علامت ھ' numeric
@attribute 'ن فرق پڑت' numeric
@attribute 'ن علم تبل' numeric
@attribute 'ن علم خام' numeric
@attribute 'ن علی اسل' numeric
@attribute 'ن علیہ قت' numeric
@attribute 'ن علیہ لو' numeric
@attribute 'ن عمر فار' numeric
@attribute 'ن عمر مدت' numeric
@attribute 'ن عمران ب' numeric
@attribute 'ن عربی خو' numeric
@attribute 'ن عذاب می' numeric
@attribute 'ن عجیب اد' numeric
@attribute 'ن عبداللہ' numeric
@attribute 'ن طریقے س' numeric
@attribute 'ن طلاق غص' numeric
@attribute 'ن ظالم وح' numeric
@attribute 'ن ع دل دی' numeric
@attribute 'ن ع لوگ ر' numeric
@attribute 'ن ع وارث ' numeric
@attribute 'ن عادی بن' numeric
@attribute 'ن عارف عل' numeric
@attribute 'ن عارف وز' numeric
@attribute 'ن عالم گھ' numeric
@attribute 'ن عام مسل' numeric
@attribute 'ن عبادت م' numeric
@attribute 'ن عباسی ب' numeric
@attribute 'ن عباسی ض' numeric
@attribute 'ن عباسی ک' numeric
@attribute 'ن عباسی گ' numeric
@attribute 'ن عباسیجا' numeric
@attribute 'ن عمران خ' numeric
@attribute 'ن عمران ن' numeric
@attribute 'ن عمران ڈ' numeric
@attribute 'ن غصہ پی ' numeric
@attribute 'ن غلط بول' numeric
@attribute 'ن غلط مرح' numeric
@attribute 'ن غم سہنا' numeric
@attribute 'ن غم کفیت' numeric
@attribute 'ن غم کیفی' numeric
@attribute 'ن غیر اعل' numeric
@attribute 'ن غیر ضرو' numeric
@attribute 'ن غیرت حم' numeric
@attribute 'ن ف ایمان' numeric
@attribute 'ن ف عہد پ' numeric
@attribute 'ن فائدہ ک' numeric
@attribute 'ن فالور ہ' numeric
@attribute 'ن لوبے شک' numeric
@attribute 'ن فرار ال' numeric
@attribute 'ن فراہم ک' numeric
@attribute 'ن فردوس ع' numeric
@attribute 'ن فرسٹ ائ' numeric
@attribute 'ن غلام شہ' numeric
@attribute 'ن غصہ نکا' numeric
@attribute 'ن عمرانی ' numeric
@attribute 'ن غصہ رھا' numeric
@attribute 'ن عمل نفر' numeric
@attribute 'ن عوام خو' numeric
@attribute 'ن عوام شد' numeric
@attribute 'ن عوام غر' numeric
@attribute 'ن عوام نم' numeric
@attribute 'ن عورت عق' numeric
@attribute 'ن عہد نبو' numeric
@attribute 'ن غائب آج' numeric
@attribute 'ن غائر ⁦ ' numeric
@attribute 'ن غدار قر' numeric
@attribute 'ن غدار ور' numeric
@attribute 'ن غرض پسن' numeric
@attribute 'ن غریبوں ' numeric
@attribute 'ن غریدہ خ' numeric
@attribute 'ن غزوہ ہن' numeric
@attribute 'نا اداس ا' numeric
@attribute 'ن غصہ تے ' numeric
@attribute 'ن لندن سو' numeric
@attribute 'ن لوگ چین' numeric
@attribute 'ن لوکہ مش' numeric
@attribute 'ن مخالفین' numeric
@attribute 'ن محفوظ ل' numeric
@attribute 'ن محمد زب' numeric
@attribute 'ن محمد قا' numeric
@attribute 'ن محمود غ' numeric
@attribute 'ن محنت گد' numeric
@attribute 'ن محور اد' numeric
@attribute 'ن مخالف ش' numeric
@attribute 'ن مخالفت ' numeric
@attribute 'ن مختلف ش' numeric
@attribute 'ن مرد موم' numeric
@attribute 'ن مدتوں م' numeric
@attribute 'ن مدد کرن' numeric
@attribute 'ن مدد گے ' numeric
@attribute 'ن مذہب اس' numeric
@attribute 'ن مر اے ا' numeric
@attribute 'ن مر جانا' numeric
@attribute 'ن مر قرآن' numeric
@attribute 'ن مراد ذہ' numeric
@attribute 'ن محفلسخن' numeric
@attribute 'ن محشر طل' numeric
@attribute 'ن محبوب س' numeric
@attribute 'ن محبت ہم' numeric
@attribute 'ن مبارکان' numeric
@attribute 'ن مبہوت ہ' numeric
@attribute 'ن مبینہ پ' numeric
@attribute 'ن متاع در' numeric
@attribute 'ن متشدد ب' numeric
@attribute 'ن متعلق چ' numeric
@attribute 'ن متوالے ' numeric
@attribute 'ن مثال مس' numeric
@attribute 'ن مثال نی' numeric
@attribute 'ن مجبور ھ' numeric
@attribute 'ن مجھےطار' numeric
@attribute 'ن مجید فر' numeric
@attribute 'ن محبت اہ' numeric
@attribute 'ن محبت نظ' numeric
@attribute 'ن محبت نف' numeric
@attribute 'ن محبت نو' numeric
@attribute 'ن محبت ڈر' numeric
@attribute 'ن مرحوم م' numeric
@attribute 'ن مرد کھڑ' numeric
@attribute 'ن لوگ الل' numeric
@attribute 'ن معاملات' numeric
@attribute 'ن مسلم ہن' numeric
@attribute 'ن مسلمان ' numeric
@attribute 'ن مسلمانو' numeric
@attribute 'ن مشغلہ خ' numeric
@attribute 'ن مشورے ح' numeric
@attribute 'ن مشکلات ' numeric
@attribute 'ن مطالبات' numeric
@attribute 'ن معاشرے ' numeric
@attribute 'ن معاملہ ' numeric
@attribute 'ن مردوں ٹ' numeric
@attribute 'نا آوارگی' numeric
@attribute 'ن معاملے ' numeric
@attribute 'ن معلوم ا' numeric
@attribute 'ن معلومات' numeric
@attribute 'ن مقرر ڈر' numeric
@attribute 'ن ملا بات' numeric
@attribute 'ن ملا گے ' numeric
@attribute 'ن ملتا ال' numeric
@attribute 'ن مسلم لی' numeric
@attribute 'ن مسلم خو' numeric
@attribute 'ن مسلم بغ' numeric
@attribute 'نا آواز ب' numeric
@attribute 'ن مرزا عم' numeric
@attribute 'ن مرض ادا' numeric
@attribute 'ن مرض اضا' numeric
@attribute 'ن مرنا سک' numeric
@attribute 'ن مرنا سی' numeric
@attribute 'ن مرنے سی' numeric
@attribute 'ن مرکزی ش' numeric
@attribute 'ن مریض کر' numeric
@attribute 'ن مریم حن' numeric
@attribute 'ن مزاج شن' numeric
@attribute 'ن مزدور آ' numeric
@attribute 'ن مزدور ہ' numeric
@attribute 'نا آواز ت' numeric
@attribute 'ن مزے لین' numeric
@attribute 'ن مسئلہ ط' numeric
@attribute 'ن مستقل ا' numeric
@attribute 'ن مسلسل ج' numeric
@attribute 'ن مبارک ھ' numeric
@attribute 'ن مبارک م' numeric
@attribute 'ن مبارک خ' numeric
@attribute 'ن لینا چا' numeric
@attribute 'ن لگتیں د' numeric
@attribute 'ن لہو اتا' numeric
@attribute 'ن لیئے نف' numeric
@attribute 'ن لیایقین' numeric
@attribute 'ن لیبارٹر' numeric
@attribute 'ن لیبر پا' numeric
@attribute 'ن لیجیے ن' numeric
@attribute 'ن لینا دل' numeric
@attribute 'ن لینا ہا' numeric
@attribute 'ن مبارک ا' numeric
@attribute 'ن لینگے ی' numeric
@attribute 'ن لینے رش' numeric
@attribute 'ن لینے نک' numeric
@attribute 'ن لینے کھ' numeric
@attribute 'ن لیوا ثا' numeric
@attribute 'ن لیوا خو' numeric
@attribute 'ن لیوا پی' numeric
@attribute 'ن لیوا ھے' numeric
@attribute 'ن لگاتا س' numeric
@attribute 'ن لکھا تخ' numeric
@attribute 'ن لڑکیوں ' numeric
@attribute 'نا آکھی د' numeric
@attribute 'ن لوگ جگہ' numeric
@attribute 'نا ابوہری' numeric
@attribute 'ن لوگ صحت' numeric
@attribute 'ن لوگ عزت' numeric
@attribute 'ن لوگ عمر' numeric
@attribute 'ن لوگ عوا' numeric
@attribute 'ن لوگ نفر' numeric
@attribute 'ن طرع اپو' numeric
@attribute 'ن لوگ کہت' numeric
@attribute 'ن لوگ ہیں' numeric
@attribute 'ن لوگ یوم' numeric
@attribute 'نا ؤ خیبر' numeric
@attribute 'ن لوں خوش' numeric
@attribute 'ن لپیٹے ا' numeric
@attribute 'ن لڑ میکے' numeric
@attribute 'ن لڑنے کھ' numeric
@attribute 'ن لڑکی چہ' numeric
@attribute 'ن لیک ڈر ' numeric
@attribute 'ن لیک کنج' numeric
@attribute 'ن لیک ہون' numeric
@attribute 'ن مار کتے' numeric
@attribute 'ن ماسک دی' numeric
@attribute 'ن ماشاء ا' numeric
@attribute 'ن مال وزی' numeric
@attribute 'ن مالک اد' numeric
@attribute 'ن مان رحم' numeric
@attribute 'ن مان ڈر ' numeric
@attribute 'ن مانتی ح' numeric
@attribute 'ن مانتی م' numeric
@attribute 'ن مانند ا' numeric
@attribute 'نا آور ای' numeric
@attribute 'ن ماننے ت' numeric
@attribute 'ن مانگنے ' numeric
@attribute 'ن مانگے ر' numeric
@attribute 'ن مانیں خ' numeric
@attribute 'ن ماںباپ ' numeric
@attribute 'ن ماہ روز' numeric
@attribute 'ن مایوس خ' numeric
@attribute 'ن مارکیٹ ' numeric
@attribute 'ن مار تا ' numeric
@attribute 'ن لیگ بول' numeric
@attribute 'ن ماحول ا' numeric
@attribute 'ن لیگ حکو' numeric
@attribute 'ن لیگ حیر' numeric
@attribute 'ن لیگ دور' numeric
@attribute 'ن لیگ رہن' numeric
@attribute 'ن لیگ سپو' numeric
@attribute 'ن لیگ فین' numeric
@attribute 'ن لیگ مؤق' numeric
@attribute 'ن لیگ ملک' numeric
@attribute 'ن لیگ ووٹ' numeric
@attribute 'ن لیگ چور' numeric
@attribute 'ن لیگی ور' numeric
@attribute 'ن لیںتو ھ' numeric
@attribute 'ن لیۓ حقی' numeric
@attribute 'ن لیۓ سوچ' numeric
@attribute 'ن م سندہ ' numeric
@attribute 'ن مابین ب' numeric
@attribute 'ن ماتھے ت' numeric
@attribute 'ن طریقوں ' numeric
@attribute 'ن ضبط دشم' numeric
@attribute 'ن طبقہ کم' numeric
@attribute 'ن روس سعو' numeric
@attribute 'ن روایت ف' numeric
@attribute 'ن روح اصل' numeric
@attribute 'ن روحانی ' numeric
@attribute 'ن روز عور' numeric
@attribute 'ن روزانہ ' numeric
@attribute 'ن روزہ دا' numeric
@attribute 'ن روزے دا' numeric
@attribute 'ن روزے غص' numeric
@attribute 'ن روشن لگ' numeric
@attribute 'ن رمضان ل' numeric
@attribute 'ن روم ڈسچ' numeric
@attribute 'ن رونا رو' numeric
@attribute 'ن روندیں ' numeric
@attribute 'ن روپے چل' numeric
@attribute 'ن روکتے ا' numeric
@attribute 'ن رپورٹ م' numeric
@attribute 'ن رپورٹ ک' numeric
@attribute 'ن رپورٹس ' numeric
@attribute 'ن رمضان م' numeric
@attribute 'ن رمضان د' numeric
@attribute 'ن راہوں ڈ' numeric
@attribute 'ن رسول ال' numeric
@attribute 'ن رب العز' numeric
@attribute 'نا اداسی ' numeric
@attribute 'ن رب کام ' numeric
@attribute 'ن رجحانات' numeric
@attribute 'ن رحمان ڈ' numeric
@attribute 'ن رحیمی ا' numeric
@attribute 'ن رخصت ال' numeric
@attribute 'ن رسموں ڈ' numeric
@attribute 'ن رشتوں ص' numeric
@attribute 'ن رمضان خ' numeric
@attribute 'ن رشتہ خت' numeric
@attribute 'ن رشتہ ما' numeric
@attribute 'ن رشتے طے' numeric
@attribute 'ن رضاکار ' numeric
@attribute 'ن رضوی اس' numeric
@attribute 'ن رضوی تق' numeric
@attribute 'ن رقص کنا' numeric
@attribute 'ن رمضان ت' numeric
@attribute 'ن رکھ خوش' numeric
@attribute 'ن رکھ ڈر ' numeric
@attribute 'ن رکھیں ا' numeric
@attribute 'ن سا ھے ع' numeric
@attribute 'ن زندگی گ' numeric
@attribute 'ن زندگیتی' numeric
@attribute 'ن زندہ با' numeric
@attribute 'ن زور آور' numeric
@attribute 'ن زکر وزی' numeric
@attribute 'ن زیادہ ا' numeric
@attribute 'ن زیادہ ق' numeric
@attribute 'ن زیادہ ڈ' numeric
@attribute 'ن سائیں ق' numeric
@attribute 'ن رھا ھے ' numeric
@attribute 'ن سات اشخ' numeric
@attribute 'ن سات سر ' numeric
@attribute 'ن ساتھی پ' numeric
@attribute 'ن سادگی م' numeric
@attribute 'ن سارا دن' numeric
@attribute 'ن سارا من' numeric
@attribute 'ن ساری جم' numeric
@attribute 'ن ساری را' numeric
@attribute 'ن زندگی ک' numeric
@attribute 'ن زندگی ڈ' numeric
@attribute 'ن زندگی م' numeric
@attribute 'ن زندگی ف' numeric
@attribute 'ن رھے ڈر ' numeric
@attribute 'ن رہائشی ' numeric
@attribute 'ن رہنما ج' numeric
@attribute 'ن ریاستی ' numeric
@attribute 'ن ریڑھ ہڈ' numeric
@attribute 'ن زادوں آ' numeric
@attribute 'ن زادہ حر' numeric
@attribute 'ن زدہ ٹری' numeric
@attribute 'ن زفرولح ' numeric
@attribute 'ن زمانہ ی' numeric
@attribute 'ن زمانے م' numeric
@attribute 'ن زمین ال' numeric
@attribute 'ن زنجیر ڈ' numeric
@attribute 'ن زندگی ا' numeric
@attribute 'ن زندگی خ' numeric
@attribute 'ن زندگی د' numeric
@attribute 'ن زندگی ع' numeric
@attribute 'ن رب العا' numeric
@attribute 'ن راشن لی' numeric
@attribute 'ن طبعی رج' numeric
@attribute 'ن دوست ہی' numeric
@attribute 'ن دنیا کا' numeric
@attribute 'ن دوبھائی' numeric
@attribute 'نا از قلم' numeric
@attribute 'ن دور شکر' numeric
@attribute 'ن دور عرب' numeric
@attribute 'ن دور مکم' numeric
@attribute 'ن دوزخ ڈا' numeric
@attribute 'ن دوست ہم' numeric
@attribute 'ن دوستی ق' numeric
@attribute 'ن دنیا می' numeric
@attribute 'ن دوستی پ' numeric
@data
{3 1}
{3 1,5 1}
{3 1}
{4 1}
{2 1}
{0 1,1 1}
{2 1,3 1}
{3 1,4 1,173 1}
{3 1,5 1}
{3 1,4 1,5 1}
{3 1,4 1}
{3 1,5 1}
{}
{0 1,1 1,3 1}
{3 1,4 1,456 1}
{0 1,3 1}
{}
{0 1,1 1,2 1,3 1,340 1}
{4 1}
{3 1}
{1 1,3 1,4 1}
{}
{2 1}
{5 1}
{0 1,1 1,3 1}
{3 1}
{5 1}
{4 1}
{5 1}
{3 1}
{4 1}
{3 1}
{4 1}
{4 1}
{}
{0 1,382 1}
{3 1}
{4 1}
{5 1}
{2 1,5 1}
{5 1}
{3 1,4 1}
{0 1,1 1,3 1,4 1}
{3 1}
{3 1,4 1}
{3 1,4 1}
{402 1}
{3 1}
{3 1}
{3 1,4 1}
{2 1,3 1}
{3 1,38 1}
{5 1,494 1,496 1}
{0 1,1 1}
{3 1}
{3 1,4 1,5 1}
{3 1}
{3 1,4 1,484 1}
{3 1}
{3 1}
{4 1}
{3 1}
{0 1,1 1,4 1}
{3 1}
{4 1}
{3 1,5 1}
{5 1}
{3 1,51 1,423 1,433 1}
{3 1}
{2 1,3 1}
{3 1}
{2 1}
{2 1}
{5 1}
{4 1,5 1}
{4 1}
{3 1,4 1}
{2 1,3 1}
{5 1}
{5 1}
{3 1}
{1 1,4 1}
{2 1}
{3 1}
{}
{3 1,5 1}
{3 1}
{0 1,218 1}
{3 1,4 1}
{5 1}
{4 1}
{3 1,4 1}
{5 1}
{3 1}
{4 1,330 1}
{2 1}
{0 1,1 1,2 1}
{2 1,3 1}
{0 1,1 1}
{3 1,4 1}
{3 1,4 1}
{0 1,3 1,501 1}
{0 1,1 1}
{3 1,5 1}
{2 1,3 1}
{5 1}
{3 1,4 1}
{5 1}
{5 1}
{4 1}
{5 1}
{3 1}
{4 1,5 1}
{3 1,4 1}
{5 1}
{}
{3 1}
{2 1,5 1}
{3 1}
{4 1}
{3 1}
{2 1,3 1}
{5 1}
{3 1}
{3 1}
{3 1}
{}
{0 1,1 1}
{3 1}
{3 1,4 1,5 1}
{1 1,3 1}
{1 1,3 1}
{4 1}
{4 1}
{3 1}
{3 1,5 1}
{3 1}
{4 1,5 1}
{4 1,5 1}
{0 1,1 1}
{0 1,1 1,3 1,455 1}
{5 1}
{4 1}
{0 1,1 1}
{5 1}
{0 1,2 1,3 1}
{3 1}
{4 1}
{5 1}
{3 1,22 1}
{}
{2 1,3 1}
{5 1}
{4 1}
{4 1}
{2 1,3 1}
{5 1}
{3 1}
{5 1}
{3 1,4 1}
{}
{409 1}
{3 1}
{3 1,4 1}
{4 1}
{0 1,1 1}
{1 1,4 1}
{5 1}
{5 1}
{4 1,5 1}
{}
{4 1}
{3 1}
{2 1}
{3 1,152 1}
{}
{3 1}
{5 1}
{3 1}
{3 1,4 1}
{0 1,1 1}
{0 1,2 1,3 1}
{5 1}
{3 1}
{3 1,4 1}
{0 1,1 1}
{2 1,45 1}
{0 1,1 1,3 1}
{3 1,4 1}
{4 1,151 1}
{3 1}
{1 1,3 1}
{0 1,1 1,3 1}
{1 1,3 1}
{5 1}
{2 1,4 1}
{0 1,3 1}
{2 1,3 1}
{1 1}
{3 1}
{5 1}
{5 1}
{2 1,3 1,4 1}
{2 1,3 1}
{0 1,1 1,5 1,250 1}
{4 1,5 1}
{0 1,1 1,3 1}
{4 1}
{2 1,3 1}
{3 1}
{}
{5 1}
{3 1}
{4 1}
{4 1}
{3 1}
{3 1,4 1}
{2 1,3 1,103 1,112 1,130 1}
{2 1,3 1}
{3 1}
{3 1,4 1}
{3 1,4 1}
{3 1}
{2 1}
{2 1,3 1}
{3 1}
{0 1,1 1}
{3 1}
{4 1}
{3 1,174 1}
{0 1,1 1,4 1}
{0 1,1 1}
{3 1,4 1}
{3 1,4 1}
{3 1}
{2 1,3 1}
{2 1}
{4 1}
{}
{4 1,5 1}
{3 1,4 1}
{3 1}
{4 1}
{2 1,3 1}
{1 1,4 1}
{0 1,1 1,4 1}
{5 1}
{2 1,3 1}
{3 1,5 1}
{5 1}
{3 1}
{0 1,1 1}
{3 1}
{3 1,4 1}
{}
{2 1}
{3 1}
{2 1}
{3 1}
{2 1,3 1}
{2 1,3 1}
{}
{0 1,1 1}
{0 1}
{1 1,4 1}
{5 1}
{3 1}
{0 1,1 1}
{3 1,4 1}
{4 1}
{4 1}
{0 1,1 1}
{5 1}
{0 1,1 1,4 1}
{3 1,4 1}
{3 1,4 1}
{4 1}
{0 1,3 1}
{3 1}
{4 1,5 1}
{3 1,4 1}
{4 1}
{4 1}
{1 1,3 1}
{3 1,4 1}
{3 1}
{3 1}
{0 1,3 1}
{3 1,4 1}
{3 1,5 1}
{3 1}
{2 1}
{0 1,1 1}
{3 1,4 1}
{3 1}
{4 1}
{3 1,4 1,147 1}
{5 1}
{5 1}
{5 1}
{4 1,5 1}
{}
{3 1}
{5 1}
{4 1}
{1 1,3 1}
{5 1}
{5 1}
{3 1,5 1}
{4 1}
{5 1}
{3 1}
{4 1}
{3 1}
{1 1,4 1}
{0 1,1 1}
{3 1,4 1}
{0 1,1 1,340 1}
{2 1}
{0 1,1 1}
{3 1}
{4 1}
{3 1,4 1}
{3 1,4 1}
{4 1,5 1}
{0 1}
{1 1,3 1}
{4 1}
{1 1,3 1,4 1}
{4 1}
{3 1,4 1,261 1}
{3 1}
{5 1}
{2 1,3 1}
{0 1,1 1,4 1}
{0 1,1 1,3 1}
{2 1,3 1}
{5 1}
{1 1,4 1}
{5 1,309 1}
{3 1,5 1}
{0 1,3 1}
{}
{0 1,1 1}
{}
{3 1}
{2 1,3 1,242 1}
{3 1,314 1}
{5 1}
{5 1}
{2 1,3 1}
{3 1,4 1}
{1 1,4 1}
{4 1}
{4 1}
{2 1,3 1}
{1 1}
{4 1}
{4 1}
{0 1}
{0 1,3 1}
{4 1}
{5 1,59 1,400 1}
{0 1,2 1,20 1}
{4 1}
{3 1}
{0 1,1 1}
{0 1,3 1,5 1}
{4 1}
{3 1}
{}
{0 1,1 1,3 1}
{4 1}
{3 1,4 1}
{5 1}
{3 1}
{2 1,3 1}
{0 1,1 1,3 1}
{5 1,322 1}
{2 1}
{4 1}
{4 1,5 1}
{5 1}
{3 1}
{0 1,2 1,3 1}
{0 1}
{3 1,4 1}
{5 1}
{2 1,3 1}
{2 1,4 1}
{4 1,5 1}
{3 1}
{2 1}
{}
{2 1,3 1}
{4 1}
{3 1,4 1}
{5 1}
{0 1}
{4 1,5 1}
{0 1,1 1,4 1}
{5 1}
{}
{0 1,3 1,4 1,96 1}
{5 1}
{3 1}
{4 1}
{0 1,3 1}
{3 1}
{3 1}
{}
{0 1,1 1}
{3 1,4 1}
{5 1}
{4 1}
{4 1}
{3 1}
{3 1,4 1}
{3 1,4 1}
{1 1,3 1,4 1,404 1}
{4 1}
{4 1,5 1}
{3 1,4 1}
{3 1,4 1}
{0 1,3 1,4 1}
{3 1,128 1}
{0 1,1 1}
{0 1,1 1}
{1 1}
{3 1}
{0 1,1 1,3 1}
{}
{3 1}
{3 1,4 1}
{2 1,3 1}
{2 1,3 1,424 1}
{1 1,4 1}
{4 1,5 1}
{0 1,5 1}
{3 1,4 1}
{4 1}
{4 1}
{3 1}
{5 1}
{5 1}
{3 1,4 1}
{4 1}
{2 1,3 1}
{}
{4 1}
{0 1,1 1,3 1}
{5 1}
{0 1,4 1}
{1 1,3 1,4 1}
{5 1}
{4 1}
{3 1}
{5 1,251 1}
{0 1,1 1}
{3 1}
{5 1}
{3 1}
{3 1}
{3 1,4 1}
{3 1,4 1}
{0 1}
{0 1,1 1,4 1,61 1}
{3 1}
{2 1}
{5 1}
{3 1,4 1}
{}
{3 1}
{3 1,4 1}
{3 1}
{3 1}
{2 1,4 1}
{4 1}
{}
{3 1}
{3 1,4 1}
{3 1}
{3 1,4 1}
{5 1}
{5 1}
{3 1,4 1}
{3 1,4 1}
{4 1}
{3 1,4 1}
{3 1,4 1}
{2 1}
{3 1,5 1}
{3 1,4 1}
{3 1}
{5 1}
{0 1,1 1,3 1}
{1 1,3 1,4 1}
{3 1}
{0 1,1 1,3 1}
{3 1,4 1}
{2 1,3 1}
{}
{5 1}
{4 1}
{5 1}
{}
{3 1}
{3 1}
{0 1,4 1}
{0 1,1 1,3 1}
{1 1,3 1}
{}
{3 1}
{1 1,3 1,4 1}
{3 1}
{0 1}
{5 1}
{4 1}
{3 1,4 1}
{5 1}
{4 1}
{3 1,4 1}
{0 1,1 1}
{2 1,3 1}
{}
{3 1,4 1}
{5 1}
{4 1}
{3 1,4 1}
{5 1}
{2 1,3 1}
{3 1}
{4 1}
{3 1,4 1}
{3 1,4 1}
{0 1,2 1,352 1}
{3 1,4 1}
{2 1,3 1}
{5 1}
{3 1,4 1}
{5 1}
{3 1,4 1}
{0 1,2 1}
{3 1}
{0 1,1 1,4 1}
{4 1}
{0 1,1 1}
{3 1,499 1}
{0 1,1 1}
{5 1}
{4 1,258 1}
{2 1,424 1}
{3 1}
{3 1,4 1}
{0 1,1 1,4 1}
{3 1}
{4 1,5 1}
{3 1}
{5 1}
{2 1,3 1}
{5 1}
{3 1}
{5 1}
{2 1,3 1}
{0 1,1 1}
{4 1,5 1}
{228 1}
{3 1}
{2 1,5 1,487 1}
{3 1}
{0 1}
{}
{0 1,2 1}
{3 1,4 1}
{2 1,3 1}
{0 1,2 1}
{2 1}
{}
{3 1}
{2 1}
{3 1}
{3 1}
{5 1}
{4 1}
{4 1}
{5 1,485 1}
{3 1,4 1}
{3 1}
{5 1}
{4 1}
{3 1,4 1}
{5 1}
{0 1,1 1,3 1}
{5 1}
{4 1}
{3 1}
{0 1}
{4 1,5 1}
{0 1,2 1}
{0 1,1 1}
{0 1,3 1}
{0 1,3 1}
{3 1}
{5 1}
{0 1,1 1,269 1}
{3 1}
{3 1}
{3 1}
{18 1,19 1}
{4 1}
{4 1,5 1}
{4 1,26 1}
{2 1,3 1}
{3 1,4 1}
{3 1}
{3 1}
{3 1,4 1}
{3 1,5 1}
{2 1}
{2 1}
{5 1}
{0 1,1 1}
{2 1}
{3 1,4 1}
{2 1,3 1}
{2 1,5 1}
{3 1,149 1}
{2 1}
{0 1,3 1}
{3 1}
{}
{3 1}
{}
{4 1}
{5 1}
{3 1}
{1 1,3 1}
{0 1,1 1,3 1}
{0 1,3 1}
{2 1,3 1}
{2 1,3 1}
{0 1,1 1,2 1,3 1,352 1}
{2 1,3 1}
{3 1,4 1}
{0 1,3 1}
{1 1,4 1}
{0 1,1 1,4 1}
{3 1}
{2 1,3 1}
{}
{5 1}
{0 1}
{5 1}
{0 1,1 1}
{3 1}
{2 1,3 1}
{3 1}
{0 1,4 1}
{5 1}
{0 1,1 1}
{3 1,4 1}
{5 1}
{0 1,1 1,3 1}
{3 1}
{3 1,4 1,32 1}
{0 1,1 1,2 1,352 1}
{3 1}
{2 1,3 1,12 1}
{3 1}
{3 1,4 1}
{5 1}
{4 1}
{3 1}
{2 1,3 1}
{4 1,5 1}
{5 1}
{3 1,4 1}
{3 1,4 1}
{3 1,4 1}
{3 1,222 1}
{3 1,458 1}
{3 1}
{3 1}
{3 1,4 1}
{0 1,1 1,105 1}
{0 1,1 1}
{5 1}
{2 1,3 1,356 1}
{1 1}
{3 1}
{5 1}
{3 1,4 1}
{5 1,33 1}
{0 1,1 1,3 1,4 1}
{2 1,3 1}
{4 1,5 1}
{0 1,1 1,3 1}
{4 1}
{3 1}
{1 1,4 1}
{5 1}
{2 1}
{4 1}
{3 1}
{3 1}
{3 1,4 1}
{0 1,4 1}
{2 1,3 1}
{2 1,4 1}
{3 1,4 1,53 1}
{0 1,1 1}
{0 1,3 1}
{4 1}
{3 1}
{5 1,244 1}
{3 1}
{3 1,4 1}
{5 1,329 1}
{}
{3 1,4 1}
{2 1,3 1}
{2 1,3 1,4 1}
{2 1}
{2 1,5 1}
{4 1}
{2 1,5 1}
{0 1,1 1,3 1}
{2 1,3 1}
{2 1,3 1}
{3 1}
{4 1}
{3 1,444 1}
{0 1,1 1}
{4 1,5 1}
{5 1}
{3 1}
{}
{5 1}
{4 1}
{4 1}
{2 1}
{3 1,4 1}
{4 1,5 1}
{0 1,4 1,267 1}
{4 1}
{3 1}
{4 1,5 1}
{5 1}
{5 1}
{3 1}
{3 1,4 1,302 1}
{3 1}
{2 1,3 1}
{0 1,1 1}
{5 1}
{0 1,1 1,346 1}
{3 1,4 1}
{4 1,189 1}
{3 1}
{3 1}
{1 1,3 1}
{3 1,4 1}
{0 1,1 1}
{0 1,1 1}
{3 1}
{2 1}
{3 1,221 1}
{0 1,4 1}
{3 1,4 1,95 1}
{1 1,4 1}
{3 1,4 1}
{486 1}
{}
{3 1}
{3 1,4 1,140 1}
{0 1,1 1,3 1,4 1}
{0 1,1 1,3 1,4 1}
{4 1}
{3 1,263 1}
{0 1,1 1,3 1}
{4 1}
{3 1}
{}
{2 1}
{1 1,3 1}
{5 1}
{5 1}
{4 1}
{5 1}
{3 1}
{5 1,180 1}
{2 1,3 1}
{3 1,429 1}
{5 1}
{0 1,3 1}
{3 1}
{3 1}
{0 1,1 1}
{}
{}
{0 1,1 1}
{3 1,4 1}
{3 1}
{3 1}
{4 1}
{1 1,3 1,4 1}
{0 1,3 1}
{4 1,5 1}
{0 1}
{0 1,1 1,3 1}
{}
{3 1,4 1,444 1}
{4 1}
{2 1}
{3 1}
{3 1}
{3 1}
{5 1,162 1}
{3 1}
{}
{3 1,4 1,456 1}
{}
{4 1,5 1}
{0 1,1 1,3 1}
{3 1,4 1}
{3 1}
{3 1,4 1}
{4 1}
{4 1}
{3 1,4 1}
{3 1}
{1 1,4 1}
{1 1}
{}
{0 1,4 1}
{2 1}
{3 1}
{1 1,3 1,4 1}
{2 1,3 1}
{0 1,1 1,4 1}
{1 1,4 1,495 1}
{5 1}
{0 1}
{1 1,4 1}
{4 1,135 1}
{3 1,4 1,177 1}
{}
{4 1,5 1}
{3 1,4 1,439 1}
{3 1,4 1}
{4 1}
{3 1,4 1}
{2 1,5 1}
{1 1}
{3 1}
{5 1}
{3 1,4 1}
{3 1,5 1}
{1 1}
{350 1}
{4 1}
{5 1}
{4 1}
{5 1}
{4 1}
{0 1,1 1}
{0 1,1 1,3 1}
{3 1,4 1}
{4 1}
{1 1,3 1,4 1}
{0 1,1 1,4 1}
{5 1}
{5 1}
{4 1,5 1}
{4 1}
{2 1,141 1}
{0 1,1 1,4 1}
{2 1,3 1}
{0 1,1 1,3 1}
{3 1,4 1,419 1}
{3 1}
{0 1,1 1,3 1}
{3 1}
{3 1,4 1,415 1}
{4 1}
{2 1,3 1}
{5 1}
{3 1}
{4 1}
{3 1,4 1}
{4 1}
{3 1,4 1}
{5 1}
{3 1,4 1}
{2 1}
{4 1}
{3 1,115 1}
{4 1}
{3 1}
{2 1}
{1 1,3 1}
{2 1,3 1}
{}
{0 1,1 1,2 1,3 1}
{2 1}
{3 1}
{}
{5 1}
{}
{5 1}
{1 1,3 1,4 1}
{3 1}
{4 1}
{2 1,3 1,5 1}
{}
{}
{4 1,5 1}
{4 1,5 1}
{3 1}
{5 1}
{3 1}
{4 1}
{2 1,3 1}
{4 1,5 1}
{3 1}
{0 1,3 1}
{3 1}
{}
{3 1,4 1}
{5 1}
{4 1}
{}
{2 1,5 1}
{5 1,487 1}
{5 1}
{4 1}
{3 1}
{4 1}
{4 1}
{4 1}
{3 1}
{0 1,4 1,5 1}
{4 1}
{3 1}
{3 1,4 1}
{4 1}
{3 1,4 1}
{0 1}
{0 1,1 1,4 1,167 1}
{3 1,5 1}
{4 1}
{}
{5 1}
{2 1,3 1}
{5 1}
{}
{0 1,3 1,4 1}
{3 1}
{3 1}
{5 1,309 1}
{3 1}
{4 1}
{0 1,1 1,3 1}
{0 1,3 1}
{0 1,1 1,4 1,210 1}
{3 1,4 1}
{5 1,119 1}
{0 1,1 1,3 1}
{3 1,410 1}
{}
{2 1,5 1}
{0 1,1 1}
{3 1,4 1}
{}
{2 1}
{1 1,4 1}
{1 1,3 1}
{4 1}
{5 1}
{3 1}
{0 1,1 1,3 1,77 1}
{3 1,4 1}
{3 1,4 1}
{3 1,4 1}
{}
{}
{1 1,3 1}
{4 1}
{2 1,3 1}
{5 1,126 1}
{5 1}
{1 1,2 1}
{4 1}
{0 1}
{3 1,4 1}
{1 1,3 1}
{5 1}
{3 1}
{3 1,4 1}
{4 1}
{4 1,5 1}
{2 1,4 1}
{3 1}
{3 1}
{3 1}
{3 1,5 1}
{0 1,1 1,239 1,383 1}
{4 1,135 1}
{0 1,2 1,3 1}
{5 1}
{3 1,74 1}
{0 1,1 1}
{3 1}
{5 1}
{}
{3 1}
{}
{}
{5 1}
{}
{0 1}
{3 1,4 1}
{3 1,4 1}
{3 1,163 1}
{1 1,3 1}
{0 1,1 1,4 1,224 1}
{3 1,4 1}
{3 1,4 1,5 1}
{4 1,5 1}
{5 1}
{3 1}
{}
{3 1,4 1,5 1}
{1 1,2 1}
{2 1}
{0 1,1 1,3 1}
{3 1,4 1}
{3 1,4 1}
{2 1}
{3 1,4 1}
{3 1}
{0 1,1 1}
{4 1}
{5 1}
{0 1,1 1}
{5 1}
{3 1}
{2 1,4 1}
{2 1,132 1}
{4 1}
{4 1}
{0 1,4 1}
{3 1,4 1}
{3 1,4 1}
{5 1}
{5 1}
{}
{1 1,2 1,3 1}
{2 1,4 1,279 1}
{}
{5 1}
{2 1,3 1}
{3 1}
{3 1,4 1}
{3 1,4 1}
{0 1,4 1}
{5 1}
{5 1}
{4 1}
{4 1}
{5 1}
{4 1,281 1}
{0 1,4 1}
{5 1}
{5 1,497 1}
{0 1,1 1}
{1 1,3 1}
{1 1,3 1,4 1}
{4 1,5 1}
{}
{4 1,5 1}
{5 1}
{5 1}
{3 1}
{5 1}
{1 1,3 1,4 1}
{0 1,3 1}
{0 1,1 1,188 1,196 1}
{1 1,3 1,309 1}
{3 1}
{2 1}
{0 1,1 1,2 1,3 1}
{0 1,1 1,3 1,4 1}
{3 1}
{4 1,330 1}
{4 1}
{5 1}
{1 1,4 1}
{4 1}
{3 1}
{0 1,3 1,4 1}
{3 1,4 1}
{0 1,1 1}
{}
{2 1,3 1}
{4 1}
{3 1}
{0 1,1 1}
{0 1,5 1,176 1}
{2 1,3 1}
{0 1,1 1,2 1,3 1}
{3 1,4 1}
{4 1,207 1}
{3 1,4 1}
{5 1}
{5 1}
{0 1,1 1}
{3 1}
{5 1}
{3 1}
{5 1}
{3 1,482 1,483 1}
{4 1}
{0 1,1 1}
{2 1,3 1}
{3 1,4 1}
{3 1}
{0 1,1 1}
{1 1,3 1}
{5 1}
{5 1}
{5 1}
{3 1,4 1,5 1}
{}
{3 1}
{5 1}
{0 1,4 1}
{0 1,1 1,340 1}
{5 1}
{0 1,1 1}
{5 1}
{5 1}
{4 1,5 1,143 1}
{3 1,4 1}
{4 1}
{5 1}
{5 1}
{0 1,1 1}
{4 1}
{2 1,4 1}
{0 1,1 1,348 1}
{3 1}
{2 1,3 1}
{3 1}
{0 1,1 1}
{3 1}
{2 1,5 1}
{2 1}
{3 1}
{}
{4 1,5 1}
{5 1,389 1}
{3 1}
{5 1}
{3 1}
{3 1,4 1}
{0 1,5 1}
{0 1,58 1}
{3 1,4 1}
{2 1,3 1}
{5 1}
{3 1}
{3 1,4 1}
{3 1,4 1}
{3 1}
{2 1}
{2 1}
{3 1}
{4 1}
{3 1,4 1}
{3 1,5 1,245 1}
{}
{3 1,4 1}
{}
{2 1,3 1}
{5 1,426 1}
{3 1,4 1}
{5 1}
{3 1,4 1}
{3 1}
{0 1,1 1,3 1,4 1}
{5 1}
{0 1}
{0 1,1 1,315 1}
{}
{3 1}
{}
{5 1}
{0 1}
{4 1}
{4 1}
{0 1,3 1,4 1}
{0 1,2 1,3 1,4 1}
{3 1}
{4 1,169 1}
{3 1,4 1,25 1}
{5 1}
{4 1}
{5 1}
{3 1}
{3 1}
{3 1}
{3 1}
{4 1,5 1}
{0 1,5 1}
{0 1}
{3 1,4 1}
{}
{}
{2 1}
{5 1}
{3 1,4 1,127 1,139 1}
{1 1,3 1}
{0 1,3 1}
{3 1}
{5 1}
{4 1,436 1}
{3 1,4 1}
{3 1}
{0 1,1 1,2 1,3 1}
{3 1}
{2 1,3 1}
{5 1}
{3 1}
{3 1}
{0 1,1 1}
{3 1,4 1}
{3 1,4 1}
{2 1,3 1}
{2 1,222 1}
{3 1,181 1}
{2 1}
{4 1}
{3 1}
{5 1}
{5 1}
{3 1,4 1}
{3 1,5 1}
{3 1}
{3 1}
{0 1,1 1,233 1}
{2 1,4 1}
{0 1,1 1,2 1}
{3 1}
{0 1,1 1}
{3 1}
{0 1,1 1,3 1,129 1}
{5 1}
{3 1,166 1}
{0 1,3 1}
{}
{0 1,3 1,4 1}
{1 1,3 1,4 1}
{3 1,4 1}
{5 1,80 1}
{0 1,1 1,3 1}
{}
{3 1}
{5 1}
{3 1,4 1}
{3 1,4 1}
{2 1,5 1}
{3 1}
{2 1,3 1}
{2 1,3 1}
{3 1,4 1}
{0 1,3 1}
{}
{5 1}
{4 1}
{4 1}
{3 1,4 1}
{4 1}
{4 1}
{}
{}
{1 1}
{3 1,4 1}
{5 1}
{5 1,73 1}
{0 1,1 1,3 1}
{5 1}
{3 1}
{3 1,5 1}
{5 1}
{2 1,3 1}
{0 1,1 1,2 1,3 1}
{2 1}
{3 1,4 1}
{3 1,5 1}
{1 1,3 1,4 1}
{4 1}
{3 1,4 1}
{0 1,1 1}
{3 1}
{3 1}
{4 1}
{4 1}
{0 1,1 1}
{0 1,1 1,3 1}
{0 1}
{3 1,4 1}
{4 1}
{3 1,4 1}
{4 1}
{3 1,4 1}
{2 1,5 1}
{5 1}
{3 1}
{4 1,5 1}
{5 1,309 1}
{3 1}
{3 1,338 1}
{4 1,5 1,98 1}
{0 1}
{0 1,1 1}
{3 1}
{3 1,5 1}
{3 1,4 1}
{3 1}
{5 1}
{3 1}
{4 1,5 1}
{4 1,5 1}
{3 1}
{2 1,3 1}
{1 1,2 1,292 1}
{3 1,4 1}
{5 1}
{}
{5 1}
{3 1,4 1}
{0 1,1 1,2 1,352 1}
{5 1}
{5 1}
{}
{5 1}
{5 1}
{0 1,1 1}
{3 1}
{3 1,4 1}
{2 1}
{3 1}
{4 1}
{2 1}
{3 1}
{0 1,4 1}
{5 1}
{0 1}
{2 1,3 1}
{0 1}
{4 1,391 1}
{1 1}
{3 1}
{3 1,37 1}
{0 1}
{5 1}
{3 1,4 1}
{3 1}
{0 1,3 1}
{4 1}
{}
{2 1}
{3 1}
{4 1}
{3 1}
{3 1}
{4 1,5 1}
{0 1}
{2 1,3 1,4 1}
{5 1}
{4 1}
{5 1}
{3 1}
{5 1}
{3 1,168 1}
{3 1}
{0 1,1 1,3 1,4 1}
{2 1,3 1}
{3 1,4 1}
{4 1}
{3 1}
{3 1,40 1}
{5 1}
{}
{5 1}
{4 1}
{3 1,4 1}
{3 1,4 1}
{2 1,3 1}
{0 1,1 1,4 1}
{5 1}
{3 1}
{3 1,4 1}
{3 1}
{3 1}
{433 1}
{3 1,4 1}
{3 1,4 1,439 1}
{2 1,3 1}
{3 1}
{5 1}
{5 1}
{3 1}
{0 1,3 1}
{5 1,396 1}
{3 1}
{2 1,3 1}
{2 1,3 1}
{3 1}
{3 1,5 1}
{3 1}
{1 1,3 1}
{1 1,3 1,4 1}
{0 1,1 1}
{3 1,148 1}
{3 1}
{3 1,4 1}
{0 1,1 1}
{1 1,3 1,4 1}
{2 1,3 1}
{0 1,1 1}
{5 1,435 1,468 1}
{2 1}
{0 1,1 1}
{0 1,4 1}
{3 1,4 1}
{3 1,4 1}
{4 1}
{4 1,5 1}
{5 1}
{4 1}
{4 1}
{0 1}
{3 1,4 1,240 1}
{2 1}
{3 1,5 1}
{4 1,5 1,420 1}
{1 1,3 1,4 1}
{0 1,2 1}
{1 1,2 1,3 1}
{5 1}
{5 1}
{5 1}
{3 1}
{3 1,271 1}
{3 1,4 1}
{5 1}
{2 1,3 1}
{3 1}
{3 1,4 1}
{0 1,1 1,3 1}
{3 1}
{3 1}
{3 1,4 1}
{0 1}
{0 1,4 1}
{0 1,1 1,3 1}
{3 1,4 1}
{1 1}
{}
{2 1,3 1}
{3 1,4 1}
{5 1}
{0 1}
{4 1}
{0 1,4 1}
{0 1,1 1}
{3 1}
{1 1,2 1,3 1}
{5 1}
{3 1}
{3 1}
{5 1}
{5 1}
{5 1}
{}
{0 1,1 1}
{3 1,4 1}
{4 1}
{3 1,4 1,456 1}
{0 1,5 1}
{4 1}
{1 1,4 1}
{1 1,3 1}
{3 1,4 1}
{3 1}
{4 1}
{5 1}
{3 1,4 1}
{5 1}
{3 1,4 1}
{3 1}
{2 1,5 1,308 1}
{2 1,3 1}
{3 1,4 1}
{0 1,1 1,3 1}
{2 1,5 1}
{3 1}
{0 1,1 1}
{0 1,1 1,3 1}
{5 1}
{5 1,309 1}
{2 1,3 1}
{0 1,1 1}
{3 1,4 1}
{3 1}
{4 1}
{0 1,4 1}
{3 1}
{0 1,1 1}
{3 1,4 1}
{3 1}
{3 1,4 1}
{4 1}
{}
{2 1}
{0 1,3 1,4 1}
{0 1,1 1}
{2 1,3 1}
{0 1}
{5 1,219 1}
{}
{3 1}
{5 1}
{0 1,1 1,3 1,500 1}
{2 1,5 1}
{2 1,3 1,332 1}
{1 1,2 1,3 1}
{0 1,1 1,2 1}
{5 1}
{3 1}
{2 1,3 1}
{3 1,309 1}
{5 1}
{3 1,4 1}
{3 1}
{0 1,3 1}
{3 1,4 1}
{5 1}
{2 1,459 1}
{1 1,4 1,326 1}
{4 1}
{2 1,3 1}
{3 1}
{0 1,4 1}
{3 1,4 1,320 1,335 1}
{0 1,1 1,3 1}
{5 1}
{4 1}
{3 1}
{3 1}
{3 1,4 1}
{5 1}
{4 1}
{0 1,1 1}
{}
{5 1}
{2 1}
{1 1,4 1}
{2 1,3 1}
{4 1}
{0 1,1 1}
{2 1,5 1}
{0 1}
{0 1,5 1,478 1}
{0 1,4 1}
{3 1}
{3 1,4 1}
{2 1,3 1}
{5 1}
{309 1}
{4 1,5 1,70 1}
{0 1}
{1 1,3 1,179 1}
{3 1,268 1}
{}
{0 1,1 1,3 1,144 1}
{2 1,5 1}
{3 1}
{3 1}
{5 1}
{3 1}
{1 1,3 1}
{5 1}
{5 1}
{5 1}
{1 1,2 1,3 1}
{5 1}
{3 1}
{3 1}
{}
{3 1,4 1}
{0 1,5 1,158 1}
{3 1}
{3 1}
{3 1,4 1,357 1}
{2 1,449 1}
{5 1}
{3 1,4 1}
{3 1,4 1}
{5 1}
{3 1}
{3 1}
{3 1,4 1}
{3 1,4 1}
{3 1}
{5 1}
{3 1,4 1,114 1}
{4 1}
{3 1}
{3 1,4 1}
{4 1}
{5 1}
{0 1,1 1}
{5 1}
{5 1}
{}
{3 1}
{0 1,1 1,4 1}
{4 1}
{3 1}
{5 1}
{0 1}
{}
{3 1,4 1}
{4 1}
{3 1}
{0 1,1 1}
{0 1,1 1,2 1}
{2 1,3 1}
{3 1,5 1}
{4 1}
{0 1,1 1,3 1}
{4 1}
{3 1}
{3 1}
{3 1}
{4 1}
{5 1}
{3 1}
{1 1,4 1}
{0 1,1 1,3 1,4 1}
{2 1,3 1}
{3 1,5 1}
{4 1}
{3 1}
{0 1,4 1,110 1}
{3 1,4 1,5 1}
{3 1,4 1}
{3 1}
{5 1,137 1}
{3 1,4 1}
{5 1}
{5 1}
{0 1,4 1,260 1}
{2 1}
{3 1}
{}
{5 1}
{4 1,5 1}
{0 1,1 1,3 1,123 1,403 1}
{3 1}
{3 1}
{0 1,3 1,4 1}
{5 1}
{5 1}
{3 1}
{2 1}
{3 1,4 1,456 1}
{}
{0 1}
{1 1}
{5 1,365 1}
{3 1,4 1}
{3 1}
{0 1,1 1}
{4 1}
{5 1}
{2 1}
{3 1}
{3 1}
{2 1,3 1,386 1}
{0 1,1 1}
{5 1}
{2 1,3 1}
{3 1,4 1}
{5 1}
{3 1}
{4 1}
{3 1,4 1}
{0 1,3 1}
{4 1}
{}
{0 1,3 1}
{4 1}
{5 1}
{0 1,4 1}
{0 1,1 1,158 1}
{3 1}
{2 1,3 1}
{2 1}
{0 1,1 1}
{3 1,4 1}
{5 1}
{}
{4 1}
{3 1,5 1}
{3 1,4 1}
{5 1,208 1}
{5 1}
{3 1}
{5 1}
{4 1}
{5 1}
{1 1,3 1,87 1}
{0 1}
{5 1}
{3 1}
{0 1,1 1}
{0 1,1 1}
{2 1,3 1}
{3 1}
{2 1,3 1}
{3 1}
{3 1}
{3 1,4 1}
{3 1,205 1}
{3 1}
{2 1}
{0 1,1 1,3 1}
{4 1}
{3 1}
{3 1,310 1}
{1 1,3 1,4 1}
{0 1,1 1,4 1,105 1}
{}
{0 1,4 1}
{5 1}
{2 1,3 1}
{3 1,4 1}
{3 1,124 1}
{2 1}
{2 1,4 1}
{4 1}
{3 1}
{3 1,4 1}
{4 1}
{5 1,366 1}
{3 1}
{3 1}
{5 1}
{3 1}
{}
{1 1,3 1,4 1}
{0 1,1 1}
{1 1,3 1,4 1}
{3 1,5 1}
{3 1,4 1}
{0 1,1 1}
{1 1}
{3 1}
{0 1,1 1,3 1}
{4 1,5 1}
{3 1}
{0 1,3 1,4 1}
{0 1}
{3 1}
{}
{1 1,3 1}
{3 1,4 1}
{3 1,380 1}
{5 1,161 1}
{5 1}
{3 1,4 1}
{2 1,3 1}
{5 1}
{0 1,1 1,239 1,383 1}
{4 1}
{}
{3 1}
{0 1,1 1,3 1}
{0 1,1 1}
{3 1}
{3 1}
{1 1,4 1}
{3 1}
{3 1,4 1,5 1}
{3 1,4 1}
{3 1}
{3 1}
{4 1}
{0 1,1 1}
{3 1}
{0 1,1 1}
{4 1}
{4 1}
{5 1}
{4 1}
{3 1,4 1}
{2 1,3 1}
{3 1}
{0 1,4 1}
{3 1}
{}
{2 1,3 1}
{}
{5 1}
{0 1}
{5 1}
{3 1}
{3 1,4 1}
{5 1}
{4 1}
{5 1}
{3 1,4 1}
{2 1,3 1}
{3 1,4 1}
{4 1,5 1}
{}
{1 1,3 1,4 1,344 1}
{0 1}
{2 1,5 1}
{1 1,3 1}
{}
{4 1}
{3 1}
{3 1}
{2 1,3 1,5 1}
{5 1}
{0 1,1 1,3 1}
{4 1}
{3 1}
{}
{1 1,3 1}
{3 1}
{1 1,3 1}
{0 1,1 1}
{4 1,284 1}
{3 1,4 1}
{4 1,5 1}
{3 1}
{5 1}
{2 1,3 1}
{5 1}
{}
{5 1}
{0 1,3 1}
{1 1,3 1,4 1}
{3 1}
{3 1}
{4 1}
{3 1}
{}
{4 1,5 1}
{5 1,461 1}
{0 1,1 1,3 1}
{5 1,203 1}
{3 1,4 1}
{4 1}
{3 1}
{4 1,5 1}
{0 1,2 1,98 1}
{0 1,3 1}
{0 1,1 1}
{4 1}
{5 1}
{3 1,4 1}
{4 1,5 1}
{0 1,1 1}
{4 1}
{2 1,3 1,159 1}
{4 1}
{5 1}
{0 1,4 1}
{2 1,5 1}
{0 1,1 1,4 1}
{4 1}
{3 1}
{3 1}
{3 1,4 1}
{0 1,1 1}
{4 1,237 1}
{2 1,3 1}
{5 1}
{3 1}
{2 1}
{3 1,4 1,358 1}
{0 1,1 1,340 1}
{4 1,5 1}
{0 1,1 1}
{3 1}
{3 1,309 1}
{1 1,3 1,4 1}
{4 1}
{0 1,2 1,3 1}
{3 1}
{0 1,1 1}
{4 1}
{3 1}
{1 1,3 1}
{3 1}
{}
{3 1,4 1,160 1}
{0 1,1 1,3 1}
{3 1}
{5 1}
{0 1,1 1}
{0 1,1 1}
{3 1,4 1}
{5 1}
{0 1,1 1}
{0 1}
{0 1,1 1,187 1}
{3 1}
{2 1,3 1}
{3 1,4 1}
{5 1}
{3 1}
{}
{5 1}
{0 1,1 1,2 1}
{5 1}
{0 1}
{3 1}
{0 1,3 1}
{}
{3 1,4 1}
{3 1,4 1}
{2 1,3 1}
{3 1,4 1}
{4 1,5 1}
{2 1,3 1}
{2 1,3 1}
{4 1}
{3 1,4 1}
{2 1}
{}
{3 1}
{0 1,3 1}
{3 1}
{1 1,3 1}
{3 1}
{2 1,3 1}
{1 1,3 1}
{0 1,1 1}
{2 1}
{1 1,2 1,3 1}
{3 1}
{5 1}
{5 1}
{3 1,4 1}
{2 1}
{3 1}
{2 1,3 1}
{0 1,1 1,3 1}
{1 1,4 1}
{0 1,1 1}
{3 1}
{}
{4 1}
{5 1}
{4 1}
{2 1,3 1,328 1}
{5 1}
{4 1}
{5 1}
{0 1}
{3 1,4 1}
{2 1,3 1}
{1 1,2 1}
{4 1}
{}
{3 1,5 1}
{3 1,4 1}
{}
{4 1,5 1}
{3 1}
{3 1,4 1}
{3 1}
{3 1}
{2 1,3 1}
{0 1,5 1}
{4 1,465 1}
{0 1,2 1}
{}
{3 1}
{3 1}
{1 1,3 1}
{2 1,5 1}
{5 1}
{5 1}
{3 1}
{3 1,4 1}
{2 1,3 1}
{4 1}
{0 1,3 1,4 1}
{2 1,3 1}
{2 1}
{5 1}
{4 1}
{0 1,1 1,340 1}
{3 1,266 1}
{0 1,1 1}
{3 1}
{0 1,1 1,90 1}
{3 1,4 1}
{0 1,1 1}
{3 1}
{0 1,1 1}
{0 1,1 1}
{4 1}
{5 1}
{0 1,1 1}
{0 1,1 1,4 1}
{0 1,1 1}
{0 1,1 1,3 1}
{3 1}
{4 1,5 1}
{4 1}
{2 1,3 1}
{3 1,5 1}
{0 1,2 1,4 1}
{0 1,1 1}
{0 1,5 1,158 1}
{0 1,1 1}
{5 1}
{3 1}
{1 1,3 1,4 1}
{3 1}
{0 1,1 1,3 1,4 1}
{3 1}
{4 1,253 1}
{309 1}
{3 1}
{2 1}
{3 1,4 1}
{3 1}
{5 1}
{0 1,1 1,3 1,4 1}
{}
{5 1}
{4 1,5 1}
{3 1,4 1}
{3 1}
{0 1}
{3 1}
{0 1,1 1,4 1}
{5 1}
{0 1,1 1}
{1 1,3 1,4 1}
{0 1,1 1}
{3 1,4 1}
{4 1}
{3 1,4 1}
{5 1}
{4 1,5 1}
{3 1}
{5 1}
{4 1}
{4 1,5 1}
{1 1,3 1,4 1}
{4 1}
{3 1}
{3 1,4 1}
{4 1}
{5 1}
{3 1}
{3 1}
{3 1}
{3 1,4 1}
{0 1,1 1,3 1}
{3 1,4 1}
{5 1}
{0 1,1 1}
{1 1,4 1}
{3 1}
{4 1}
{5 1}
{5 1}
{3 1}
{4 1}
{3 1}
{3 1}
{3 1,4 1}
{3 1}
{0 1,1 1,3 1,4 1}
{3 1}
{0 1,4 1,71 1,352 1}
{5 1}
{4 1}
{4 1}
{}
{2 1}
{3 1}
{0 1,1 1,3 1,4 1}
{1 1,2 1,4 1}
{4 1}
{5 1}
{0 1,1 1,4 1}
{5 1}
{3 1,4 1}
{4 1}
{3 1}
{2 1}
{5 1}
{4 1,60 1}
{1 1,3 1,4 1}
{3 1}
{2 1,3 1}
{3 1}
{3 1}
{0 1,1 1,3 1}
{5 1}
{4 1}
{3 1,4 1}
{}
{5 1,454 1}
{5 1}
{3 1}
{3 1,4 1,471 1}
{5 1}
{4 1}
{}
{4 1}
{5 1}
{3 1}
{2 1,3 1}
{0 1,1 1,3 1}
{0 1,1 1}
{3 1}
{3 1}
{1 1,3 1}
{4 1}
{2 1,3 1}
{5 1}
{}
{2 1}
{0 1,1 1}
{2 1,3 1,299 1}
{2 1}
{}
{2 1,3 1}
{4 1}
{2 1,3 1}
{3 1}
{5 1}
{}
{79 1}
{2 1}
{5 1}
{3 1,101 1}
{3 1,4 1}
{4 1,5 1}
{5 1}
{3 1}
{3 1,5 1}
{3 1}
{5 1}
{0 1,5 1}
{5 1}
{2 1}
{1 1,303 1}
{4 1}
{4 1}
{4 1,5 1}
{3 1}
{5 1}
{2 1,3 1,117 1}
{3 1}
{4 1}
{3 1,4 1}
{1 1,3 1,231 1}
{0 1,3 1}
{0 1,1 1}
{2 1,3 1}
{0 1,1 1}
{2 1}
{3 1,4 1,274 1}
{0 1,2 1,3 1}
{3 1,4 1,5 1}
{4 1,160 1}
{4 1}
{3 1}
{3 1}
{3 1}
{5 1}
{3 1,4 1}
{5 1}
{0 1,1 1}
{3 1}
{2 1,4 1}
{1 1,3 1}
{3 1,4 1}
{3 1,4 1}
{3 1,4 1,307 1}
{3 1}
{3 1}
{3 1}
{0 1,1 1}
{}
{5 1}
{3 1}
{}
{3 1,4 1}
{5 1}
{2 1,3 1}
{}
{3 1}
{5 1}
{3 1,4 1}
{4 1}
{0 1,4 1}
{4 1}
{4 1,5 1}
{2 1}
{0 1,1 1}
{2 1,4 1}
{3 1,5 1}
{4 1}
{4 1,5 1}
{0 1,4 1}
{3 1,4 1}
{3 1}
{3 1}
{3 1,4 1}
{3 1,4 1}
{4 1}
{2 1,3 1}
{5 1}
{4 1}
{0 1,1 1,3 1}
{4 1,5 1}
{3 1}
{1 1,3 1,4 1}
{3 1}
{4 1}
{3 1}
{3 1}
{}
{0 1,1 1,340 1}
{3 1,4 1}
{3 1}
{3 1}
{0 1,1 1,4 1}
{3 1,4 1}
{5 1}
{3 1}
{4 1,5 1}
{3 1}
{0 1,3 1}
{2 1}
{0 1,1 1}
{5 1}
{3 1,4 1}
{1 1}
{5 1}
{4 1,5 1}
{4 1,446 1}
{0 1,1 1,4 1}
{4 1}
{0 1,1 1,299 1}
{1 1,3 1}
{0 1,1 1,2 1,4 1}
{5 1}
{0 1}
{5 1}
{5 1}
{}
{4 1}
{1 1,4 1}
{0 1}
{5 1}
{0 1,1 1}
{2 1,3 1}
{0 1,1 1}
{2 1}
{4 1}
{5 1}
{3 1,4 1}
{2 1,3 1}
{2 1}
{2 1,3 1}
{3 1}
{5 1}
{0 1,1 1}
{4 1}
{1 1,4 1}
{5 1}
{}
{5 1}
{}
{0 1,1 1,3 1}
{3 1}
{4 1,5 1}
{5 1,154 1}
{5 1}
{4 1}
{3 1}
{4 1}
{0 1}
{3 1}
{4 1}
{}
{2 1}
{2 1,3 1}
{4 1}
{0 1,1 1}
{0 1}
{3 1}
{4 1}
{3 1}
{4 1}
{4 1}
{3 1}
{4 1}
{4 1,270 1}
{5 1}
{3 1,4 1}
{0 1,1 1,4 1}
{}
{0 1}
{5 1}
{5 1}
{0 1,1 1,3 1}
{2 1}
{3 1,4 1}
{4 1}
{}
{3 1,4 1}
{5 1}
{0 1,382 1}
{2 1,3 1}
{2 1,3 1}
{2 1,3 1}
{0 1,3 1,4 1}
{1 1,3 1}
{4 1}
{3 1,4 1}
{1 1,3 1,4 1}
{4 1}
{3 1,304 1}
{3 1,4 1}
{2 1,3 1}
{3 1,4 1}
{4 1}
{2 1,3 1,487 1}
{5 1}
{5 1}
{0 1,4 1}
{5 1,236 1}
{3 1}
{2 1,3 1}
{5 1}
{0 1,1 1,3 1,359 1}
{3 1}
{2 1,3 1}
{4 1}
{}
{3 1,4 1}
{2 1,3 1}
{3 1}
{2 1,5 1}
{3 1}
{3 1}
{2 1,3 1,170 1}
{4 1}
{3 1}
{0 1,1 1,256 1}
{0 1,1 1}
{3 1}
{3 1}
{3 1,4 1}
{5 1}
{3 1,5 1}
{0 1}
{5 1}
{3 1}
{4 1}
{2 1,3 1,414 1}
{4 1}
{0 1,3 1,4 1}
{}
{3 1,4 1}
{3 1}
{3 1,4 1}
{3 1,4 1}
{3 1,4 1}
{3 1}
{0 1,1 1,3 1}
{}
{4 1}
{0 1,1 1,3 1}
{5 1}
{3 1}
{3 1,4 1,444 1}
{3 1}
{3 1,4 1}
{3 1}
{0 1,1 1}
{3 1,343 1}
{5 1}
{5 1}
{4 1,5 1}
{2 1,5 1}
{2 1,4 1}
{3 1}
{5 1}
{3 1,4 1}
{2 1,3 1}
{3 1}
{4 1}
{4 1}
{2 1,3 1}
{3 1,4 1}
{0 1}
{4 1}
{0 1}
{5 1}
{0 1,1 1,3 1}
{5 1}
{2 1,5 1}
{}
{5 1}
{3 1,4 1}
{3 1,4 1}
{}
{}
{5 1}
{4 1}
{3 1}
{3 1}
{3 1}
{3 1}
{5 1}
{5 1}
{2 1}
{3 1}
{2 1}
{5 1}
{3 1,4 1}
{4 1}
{5 1}
{3 1}
{0 1,3 1}
{0 1,4 1}
{4 1}
{4 1}
{0 1,1 1}
{4 1}
{0 1,3 1}
{5 1}
{1 1,3 1}
{4 1,430 1}
{3 1}
{2 1,3 1}
{}
{3 1}
{3 1,23 1,34 1}
{0 1,1 1}
{4 1,180 1}
{0 1,1 1,4 1}
{0 1,5 1}
{3 1,4 1}
{3 1,4 1}
{4 1}
{3 1}
{2 1}
{3 1,4 1,439 1}
{5 1}
{2 1,3 1}
{3 1,4 1,63 1}
{3 1,4 1}
{3 1,413 1}
{3 1,4 1}
{}
{3 1}
{5 1}
{}
{3 1}
{0 1,81 1}
{4 1,222 1}
{4 1}
{3 1,4 1}
{3 1}
{3 1}
{3 1}
{3 1}
{0 1,1 1}
{4 1,13 1,14 1,15 1,16 1,17 1}
{5 1}
{0 1,1 1}
{3 1,4 1}
{1 1,3 1}
{0 1,1 1,2 1,340 1}
{5 1}
{3 1}
{4 1,5 1}
{3 1,4 1}
{1 1,4 1}
{0 1,1 1}
{3 1}
{2 1,3 1}
{}
{5 1}
{3 1}
{3 1,40 1}
{5 1}
{0 1,1 1}
{5 1}
{0 1,4 1}
{1 1,3 1}
{3 1,4 1}
{0 1,1 1}
{0 1,1 1,4 1}
{3 1}
{3 1,4 1}
{0 1,1 1,5 1}
{0 1,3 1,4 1,324 1}
{3 1}
{5 1}
{0 1,1 1,4 1}
{0 1,3 1,4 1}
{0 1,1 1,3 1}
{4 1}
{0 1,3 1,4 1}
{0 1,3 1}
{2 1,3 1}
{1 1,2 1,3 1}
{0 1,1 1,3 1,4 1}
{3 1,4 1}
{3 1}
{3 1,4 1}
{1 1,3 1}
{2 1,3 1,107 1}
{5 1}
{3 1}
{5 1}
{3 1,4 1}
{3 1}
{3 1}
{370 1}
{0 1,4 1}
{3 1}
{0 1,1 1}
{4 1}
{3 1}
{3 1,4 1}
{5 1}
{3 1,4 1}
{3 1,4 1}
{3 1}
{}
{2 1,3 1}
{0 1,1 1}
{}
{3 1,4 1}
{3 1}
{0 1,1 1,2 1}
{0 1,1 1}
{0 1}
{3 1}
{0 1,1 1}
{3 1,5 1}
{3 1}
{3 1}
{3 1,4 1}
{1 1,5 1}
{1 1,3 1,4 1}
{2 1}
{0 1}
{0 1,1 1,5 1}
{0 1,4 1}
{0 1,1 1,361 1}
{5 1,93 1}
{5 1}
{0 1,1 1}
{3 1,4 1,222 1}
{3 1,4 1}
{3 1,4 1}
{3 1}
{0 1}
{0 1,3 1}
{5 1}
{4 1}
{3 1}
{3 1}
{0 1,1 1,4 1}
{0 1}
{0 1,1 1}
{4 1}
{3 1}
{0 1,1 1}
{3 1}
{2 1,3 1}
{0 1,1 1,5 1}
{4 1}
{3 1,4 1}
{0 1}
{0 1,1 1}
{5 1}
{1 1,3 1}
{1 1,3 1}
{3 1,4 1}
{0 1,5 1}
{2 1,3 1}
{5 1}
{0 1,1 1,3 1}
{3 1,4 1}
{0 1,4 1}
{0 1,1 1}
{}
{0 1,3 1,4 1}
{0 1,4 1}
{}
{3 1,4 1}
{0 1,3 1,4 1}
{3 1,4 1,456 1}
{1 1,3 1}
{5 1}
{3 1}
{1 1}
{3 1}
{4 1}
{5 1}
{4 1,5 1}
{0 1,1 1,3 1}
{3 1,4 1}
{3 1,4 1}
{0 1}
{3 1,5 1}
{4 1}
{3 1,4 1}
{1 1,3 1}
{4 1}
{2 1}
{4 1}
{5 1}
{3 1}
{3 1,5 1}
{5 1}
{1 1,3 1,4 1}
{2 1,3 1}
{3 1,4 1}
{3 1,4 1}
{3 1,4 1}
{4 1,5 1}
{}
{3 1,4 1}
{0 1,1 1,362 1}
{5 1}
{4 1}
{5 1,115 1}
{0 1}
{5 1}
{5 1,476 1}
{5 1}
{3 1}
{2 1,3 1}
{0 1,1 1}
{0 1,1 1}
{0 1,4 1}
{4 1}
{3 1}
{2 1}
{3 1,4 1}
{3 1,4 1}
{3 1,4 1}
{0 1,1 1}
{351 1}
{3 1,4 1}
{4 1,330 1}
{1 1,3 1,4 1}
{3 1,4 1}
{5 1,216 1}
{3 1}
{5 1}
{5 1}
{4 1,367 1}
{5 1}
{3 1}
{3 1,4 1}
{0 1}
{2 1,3 1}
{56 1}
{3 1}
{0 1,1 1}
{5 1}
{4 1,243 1}
{5 1}
{3 1,469 1}
{2 1,3 1,6 1}
{0 1}
{4 1}
{0 1,4 1}
{}
{0 1,1 1}
{0 1,1 1,2 1,3 1}
{5 1}
{4 1}
{3 1,4 1}
{4 1}
{3 1}
{3 1,4 1,466 1}
{}
{3 1}
{4 1}
{0 1,1 1,4 1}
{3 1}
{5 1,489 1}
{0 1,1 1,3 1,4 1,401 1}
{3 1,4 1}
{2 1,3 1}
{3 1}
{3 1}
{2 1,3 1}
{0 1,1 1}
{3 1,4 1}
{5 1}
{5 1}
{5 1}
{4 1}
{4 1}
{2 1,3 1}
{1 1,2 1}
{2 1,3 1,184 1}
{5 1}
{4 1,147 1}
{5 1}
{3 1}
{4 1,5 1,254 1}
{2 1,4 1}
{3 1}
{0 1,1 1}
{4 1}
{0 1,3 1,4 1,305 1}
{4 1}
{2 1,3 1}
{3 1}
{3 1,39 1}
{0 1,1 1}
{1 1,3 1,4 1}
{3 1,5 1}
{3 1,4 1}
{5 1}
{3 1}
{3 1,4 1}
{2 1,5 1}
{4 1,5 1}
{2 1}
{3 1}
{3 1}
{}
{4 1}
{0 1,3 1}
{2 1}
{4 1}
{0 1,1 1}
{0 1,1 1}
{5 1}
{4 1}
{3 1}
{1 1,3 1,42 1}
{0 1,3 1,4 1,160 1}
{0 1,1 1}
{1 1,3 1,4 1}
{5 1}
{0 1,1 1}
{0 1,1 1}
{3 1,4 1}
{}
{5 1}
{4 1}
{2 1}
{2 1}
{309 1}
{3 1}
{3 1,4 1}
{3 1}
{0 1,1 1,3 1}
{3 1}
{5 1}
{2 1,4 1}
{3 1,4 1}
{0 1,2 1,3 1}
{}
{4 1,31 1,36 1}
{3 1,4 1}
{}
{5 1}
{0 1,1 1,205 1}
{2 1}
{5 1}
{4 1,472 1}
{5 1}
{3 1}
{5 1}
{2 1,3 1}
{3 1}
{3 1}
{3 1}
{0 1,1 1,3 1}
{4 1}
{0 1,4 1}
{1 1,3 1}
{2 1,3 1}
{5 1}
{0 1,4 1}
{4 1}
{}
{5 1,209 1}
{0 1,1 1,99 1}
{5 1}
{2 1}
{3 1}
{2 1,3 1,146 1}
{3 1}
{0 1,1 1,3 1}
{0 1,1 1}
{3 1}
{3 1}
{3 1}
{0 1,4 1}
{1 1,3 1,4 1}
{3 1}
{3 1,4 1}
{5 1}
{0 1,1 1,3 1}
{5 1}
{5 1}
{5 1}
{5 1}
{3 1}
{3 1}
{5 1}
{0 1,1 1}
{2 1}
{3 1,4 1}
{3 1,4 1}
{3 1,301 1,313 1}
{0 1}
{3 1}
{2 1,3 1}
{3 1}
{}
{3 1}
{5 1}
{5 1}
{0 1}
{4 1,417 1}
{2 1}
{5 1}
{4 1,5 1}
{1 1,3 1,4 1}
{3 1}
{0 1,1 1}
{0 1,1 1,3 1}
{3 1,285 1}
{4 1}
{0 1,3 1}
{0 1,3 1,4 1}
{0 1,1 1}
{2 1,3 1}
{2 1,3 1}
{3 1}
{}
{3 1,4 1,128 1}
{3 1,4 1}
{2 1,4 1}
{0 1,1 1}
{3 1,4 1}
{3 1}
{4 1,5 1}
{5 1}
{0 1,1 1,4 1}
{5 1}
{5 1}
{}
{4 1}
{0 1,1 1}
{4 1}
{3 1}
{2 1,3 1,493 1}
{2 1,3 1}
{3 1,4 1}
{1 1}
{4 1}
{}
{4 1}
{3 1}
{2 1}
{5 1}
{5 1,293 1}
{4 1,97 1}
{5 1}
{3 1}
{3 1}
{0 1,1 1,4 1}
{2 1,3 1}
{0 1,1 1}
{}
{0 1,4 1}
{0 1,1 1}
{0 1,1 1}
{3 1}
{1 1,3 1,4 1}
{5 1}
{0 1,3 1,4 1}
{4 1,5 1}
{3 1,4 1}
{5 1}
{1 1,4 1}
{4 1}
{5 1}
{2 1,3 1}
{3 1}
{0 1,1 1}
{4 1}
{4 1}
{3 1,4 1}
{0 1,1 1}
{0 1,1 1,3 1,4 1}
{0 1,1 1,5 1,348 1}
{0 1,1 1}
{5 1}
{3 1,4 1}
{0 1,1 1,3 1,4 1}
{4 1}
{3 1}
{5 1}
{4 1,5 1,381 1}
{5 1}
{3 1}
{3 1,4 1}
{4 1}
{0 1,1 1,426 1}
{0 1,1 1,2 1}
{4 1}
{1 1,3 1,4 1}
{5 1,393 1}
{3 1}
{3 1}
{0 1,4 1,199 1}
{3 1}
{5 1}
{3 1}
{1 1,3 1}
{5 1}
{5 1}
{2 1,3 1}
{5 1}
{}
{}
{3 1}
{3 1,4 1}
{4 1}
{0 1,1 1}
{3 1,4 1}
{2 1,5 1}
{4 1}
{3 1}
{3 1}
{4 1,5 1}
{1 1,3 1,202 1}
{5 1}
{2 1,3 1}
{1 1,4 1}
{4 1}
{0 1,3 1}
{4 1}
{3 1}
{5 1,118 1}
{2 1}
{3 1}
{5 1}
{4 1,5 1}
{3 1,4 1}
{3 1}
{4 1,5 1,498 1}
{3 1}
{2 1,3 1}
{0 1,1 1,333 1}
{0 1,1 1}
{4 1,5 1}
{3 1,4 1}
{2 1,4 1}
{3 1}
{0 1}
{2 1}
{3 1}
{5 1}
{3 1}
{2 1}
{2 1}
{5 1}
{4 1,276 1}
{3 1}
{3 1}
{2 1,5 1}
{4 1}
{3 1}
{3 1,4 1}
{0 1,4 1}
{2 1,3 1}
{3 1}
{4 1,5 1}
{5 1}
{4 1}
{3 1,4 1}
{0 1,3 1,4 1}
{4 1}
{4 1}
{3 1}
{0 1,1 1}
{4 1,5 1}
{}
{4 1}
{4 1}
{5 1}
{3 1,104 1}
{3 1,5 1}
{5 1}
{4 1,5 1}
{5 1}
{0 1,1 1}
{3 1,4 1}
{1 1,4 1}
{5 1}
{2 1,3 1}
{3 1}
{3 1,4 1}
{0 1,4 1,217 1}
{3 1,4 1}
{2 1,3 1,4 1}
{4 1,235 1}
{3 1,4 1,252 1}
{2 1,5 1}
{3 1}
{2 1}
{1 1}
{3 1}
{5 1}
{}
{2 1,3 1}
{4 1}
{3 1}
{5 1}
{3 1}
{1 1,4 1}
{4 1}
{5 1}
{5 1}
{1 1,4 1}
{3 1}
{3 1,4 1}
{3 1}
{3 1}
{5 1}
{4 1}
{2 1,3 1}
{}
{2 1}
{5 1}
{}
{3 1,4 1}
{0 1,1 1}
{}
{1 1,4 1}
{0 1}
{0 1,1 1}
{3 1}
{2 1,3 1}
{3 1}
{0 1,1 1}
{0 1,3 1}
{5 1}
{3 1,4 1}
{5 1}
{3 1}
{3 1}
{0 1,1 1,3 1}
{3 1,4 1}
{0 1,1 1,3 1}
{}
{3 1,4 1,5 1}
{0 1,1 1}
{2 1,3 1}
{1 1,3 1,4 1}
{5 1}
{3 1}
{1 1,3 1}
{4 1}
{0 1,1 1,3 1,371 1}
{3 1}
{3 1}
{0 1,1 1}
{5 1}
{4 1}
{}
{4 1}
{}
{0 1,1 1,3 1}
{4 1,5 1}
{5 1}
{3 1}
{3 1,4 1,222 1}
{3 1,4 1}
{4 1}
{5 1,28 1}
{3 1,4 1,456 1}
{2 1,275 1}
{5 1}
{3 1}
{4 1}
{4 1}
{3 1}
{5 1,41 1}
{3 1}
{}
{4 1,193 1}
{0 1,3 1}
{}
{5 1}
{5 1}
{3 1}
{3 1}
{1 1,4 1}
{2 1,3 1,45 1}
{3 1}
{3 1}
{5 1}
{3 1}
{3 1}
{0 1,1 1}
{2 1,3 1}
{5 1}
{3 1,4 1}
{3 1}
{5 1}
{3 1}
{3 1,4 1}
{2 1,5 1}
{0 1}
{0 1}
{3 1}
{3 1,4 1}
{4 1,5 1}
{0 1,1 1}
{2 1}
{0 1,1 1}
{0 1,1 1}
{3 1,4 1}
{1 1,3 1}
{0 1}
{3 1}
{0 1,1 1,4 1}
{}
{3 1}
{3 1,4 1}
{3 1}
{3 1}
{5 1}
{5 1}
{5 1}
{3 1}
{2 1}
{0 1,1 1,2 1,178 1}
{2 1,3 1}
{0 1}
{2 1,5 1}
{3 1}
{3 1,4 1}
{3 1}
{4 1,5 1}
{0 1,1 1}
{0 1,4 1}
{3 1,4 1,5 1}
{3 1}
{4 1,248 1}
{0 1,3 1}
{4 1,192 1}
{62 1}
{}
{1 1,3 1,4 1}
{3 1,27 1}
{3 1}
{}
{3 1}
{5 1}
{3 1}
{3 1}
{}
{5 1}
{3 1}
{3 1}
{3 1,50 1}
{4 1}
{5 1,309 1}
{4 1}
{5 1}
{3 1}
{4 1,388 1}
{4 1}
{0 1,1 1,5 1}
{0 1,1 1,3 1,4 1,376 1}
{1 1,2 1,3 1}
{5 1}
{2 1,3 1}
{3 1}
{3 1}
{3 1}
{3 1,4 1}
{3 1}
{}
{2 1,5 1}
{3 1,4 1}
{3 1}
{0 1,1 1}
{1 1,3 1}
{}
{2 1,5 1}
{3 1,4 1}
{2 1,3 1}
{4 1}
{2 1,3 1}
{3 1}
{4 1}
{4 1}
{5 1,238 1}
{1 1}
{}
{3 1}
{3 1}
{3 1,445 1}
{3 1}
{4 1,5 1}
{3 1}
{0 1,1 1}
{5 1}
{4 1}
{3 1}
{0 1,1 1,3 1}
{3 1}
{3 1,4 1}
{5 1}
{0 1,1 1,3 1}
{3 1}
{3 1,4 1}
{3 1}
{0 1,1 1}
{0 1,1 1,3 1,4 1}
{4 1}
{3 1,4 1}
{3 1}
{2 1,3 1}
{0 1,1 1}
{3 1,4 1}
{3 1}
{2 1,3 1}
{2 1,5 1}
{3 1,4 1,434 1}
{0 1}
{5 1,295 1}
{3 1}
{0 1,3 1,4 1}
{5 1}
{5 1}
{3 1}
{5 1}
{5 1}
{3 1}
{4 1}
{4 1,5 1}
{1 1,3 1}
{3 1,4 1}
{0 1,1 1}
{2 1}
{0 1}
{0 1,1 1,99 1}
{1 1,3 1}
{1 1,3 1}
{5 1}
{4 1,5 1}
{0 1,1 1,4 1}
{3 1}
{2 1,3 1}
{}
{3 1,4 1,479 1}
{0 1,1 1,362 1}
{4 1}
{3 1}
{0 1,1 1,3 1}
{3 1,4 1}
{3 1}
{2 1,3 1,437 1}
{0 1,1 1,4 1}
{3 1,4 1}
{5 1}
{3 1}
{4 1,5 1}
{3 1}
{5 1}
{3 1,4 1}
{3 1,4 1}
{0 1,1 1,3 1,4 1}
{0 1}
{5 1}
{4 1}
{3 1}
{3 1}
{3 1}
{5 1}
{5 1}
{1 1,3 1}
{4 1,5 1}
{3 1,4 1,78 1}
{2 1}
{3 1,4 1}
{3 1}
{3 1}
{5 1}
{0 1,3 1}
{5 1}
{3 1}
{2 1}
{3 1}
{4 1}
{4 1}
{3 1}
{0 1,286 1}
{4 1}
{}
{1 1,3 1,4 1}
{5 1}
{1 1,3 1,4 1}
{3 1}
{3 1,4 1}
{3 1}
{0 1,1 1}
{3 1,4 1,439 1}
{4 1,5 1}
{2 1,3 1,4 1}
{5 1}
{4 1}
{4 1}
{}
{}
{3 1,4 1}
{}
{2 1,5 1}
{3 1,4 1}
{3 1,4 1}
{3 1,4 1}
{3 1}
{5 1}
{0 1,1 1}
{4 1}
{5 1}
{0 1,1 1,3 1,4 1}
{2 1,3 1}
{0 1,1 1,3 1,290 1}
{5 1}
{5 1}
{0 1,1 1,4 1}
{5 1}
{5 1}
{1 1,4 1}
{3 1,4 1}
{2 1,3 1}
{3 1}
{4 1}
{3 1,309 1}
{4 1}
{0 1,4 1,106 1}
{2 1,3 1}
{3 1,4 1}
{3 1}
{448 1}
{1 1}
{4 1}
{4 1}
{}
{1 1,3 1,4 1}
{5 1}
{0 1,2 1,3 1}
{2 1,3 1}
{5 1}
{3 1,4 1}
{3 1,4 1}
{5 1}
{3 1}
{3 1}
{3 1,5 1}
{3 1}
{5 1}
{0 1,1 1}
{5 1}
{}
{0 1}
{3 1,4 1}
{0 1}
{3 1}
{3 1}
{3 1}
{5 1}
{4 1}
{3 1,418 1}
{3 1}
{5 1}
{5 1}
{0 1,1 1}
{4 1}
{4 1,5 1}
{4 1,5 1}
{0 1,2 1,490 1}
{3 1,4 1}
{5 1}
{0 1,1 1,4 1}
{5 1}
{4 1}
{0 1}
{}
{}
{3 1}
{2 1}
{3 1}
{3 1}
{2 1,3 1}
{5 1}
{3 1,4 1}
{0 1,1 1}
{}
{1 1,2 1,3 1}
{2 1,4 1}
{}
{5 1}
{0 1,1 1,4 1}
{3 1,4 1}
{4 1}
{5 1}
{0 1,1 1,2 1}
{5 1}
{5 1}
{3 1,140 1}
{3 1,4 1}
{5 1}
{}
{3 1,4 1}
{2 1,3 1}
{3 1}
{3 1,5 1}
{1 1,3 1,4 1,321 1}
{5 1,309 1}
{5 1,361 1}
{1 1,3 1}
{0 1,1 1}
{1 1,4 1}
{5 1}
{0 1,2 1,5 1}
{3 1}
{0 1,3 1}
{5 1}
{5 1}
{2 1}
{4 1,5 1}
{2 1,5 1}
{3 1,4 1}
{3 1,4 1}
{3 1}
{}
{0 1,1 1,3 1}
{0 1,3 1}
{0 1,1 1}
{4 1}
{0 1,1 1}
{5 1,505 1}
{3 1}
{3 1,4 1}
{3 1,4 1}
{5 1}
{3 1,4 1}
{1 1,3 1,4 1}
{3 1,4 1,5 1,412 1}
{0 1,2 1}
{4 1,462 1}
{0 1,1 1,3 1}
{4 1,5 1}
{2 1,4 1}
{1 1,3 1,4 1}
{3 1}
{4 1}
{5 1,373 1,378 1}
{5 1,309 1}
{2 1,5 1}
{4 1}
{4 1}
{5 1}
{2 1,3 1}
{4 1}
{4 1}
{3 1,4 1}
{3 1}
{3 1}
{5 1}
{0 1,1 1}
{1 1,4 1}
{3 1}
{4 1,444 1}
{3 1,4 1}
{3 1,4 1,8 1,9 1}
{4 1}
{2 1,3 1}
{3 1}
{3 1,4 1}
{3 1,4 1,160 1}
{3 1}
{3 1}
{3 1,4 1}
{5 1,385 1}
{0 1,3 1}
{1 1,4 1}
{0 1,1 1,4 1}
{0 1,1 1}
{0 1,1 1}
{3 1,4 1}
{4 1}
{1 1,3 1,4 1}
{3 1,5 1}
{3 1,4 1}
{5 1}
{4 1,5 1}
{0 1,3 1}
{3 1}
{5 1}
{1 1,3 1}
{}
{0 1,1 1,3 1}
{}
{3 1,4 1}
{3 1}
{0 1,1 1,4 1}
{3 1}
{0 1,1 1,3 1}
{5 1}
{5 1}
{4 1}
{5 1}
{5 1}
{0 1,1 1,185 1}
{65 1,66 1}
{1 1}
{0 1,2 1}
{0 1}
{4 1,5 1}
{3 1,4 1,68 1}
{0 1,4 1}
{4 1}
{5 1}
{1 1,3 1}
{3 1,5 1,226 1}
{3 1,83 1}
{3 1}
{4 1,5 1}
{5 1}
{5 1}
{3 1,4 1}
{3 1}
{4 1}
{2 1,3 1}
{4 1,336 1}
{0 1,3 1}
{1 1}
{4 1,5 1}
{91 1}
{5 1}
{4 1}
{5 1}
{0 1,1 1,4 1}
{4 1}
{3 1}
{0 1,1 1}
{2 1,5 1}
{0 1,1 1,3 1}
{2 1}
{5 1}
{3 1}
{}
{3 1,4 1}
{3 1,4 1}
{5 1,309 1}
{0 1,1 1}
{2 1,3 1}
{3 1,4 1}
{}
{3 1}
{5 1}
{4 1}
{2 1,3 1}
{5 1}
{0 1,4 1}
{5 1}
{4 1,5 1}
{0 1}
{5 1}
{0 1,3 1,4 1}
{1 1,3 1,4 1}
{3 1,5 1}
{0 1,1 1}
{5 1}
{5 1}
{3 1}
{0 1,4 1}
{1 1,3 1}
{0 1,5 1,158 1}
{3 1,4 1}
{4 1}
{3 1}
{0 1,1 1,4 1}
{3 1,4 1}
{5 1}
{2 1,3 1}
{5 1}
{3 1,5 1}
{0 1,1 1,4 1,342 1}
{0 1,105 1}
{3 1,4 1}
{3 1,4 1}
{4 1}
{4 1}
{0 1,1 1}
{4 1}
{5 1}
{4 1}
{2 1,3 1}
{3 1,4 1}
{4 1}
{0 1,1 1}
{}
{4 1}
{4 1}
{3 1,4 1}
{1 1}
{1 1,3 1}
{0 1,1 1}
{4 1,5 1}
{0 1,4 1}
{}
{2 1,3 1}
{3 1,4 1}
{0 1,3 1}
{3 1}
{1 1,3 1}
{3 1}
{5 1}
{1 1,4 1}
{0 1,1 1,452 1}
{5 1}
{4 1,66 1}
{3 1}
{5 1}
{5 1}
{5 1}
{3 1}
{2 1,3 1,327 1}
{}
{}
{3 1,4 1}
{4 1}
{0 1,1 1}
{4 1}
{0 1,1 1}
{0 1,1 1,4 1}
{3 1}
{0 1,4 1,106 1}
{5 1}
{0 1,1 1,3 1}
{1 1,4 1}
{0 1,2 1,3 1}
{3 1}
{3 1}
{0 1,3 1}
{}
{2 1,3 1}
{5 1}
{2 1,3 1}
{2 1}
{4 1}
{4 1}
{5 1}
{0 1}
{2 1,3 1}
{4 1}
{3 1}
{2 1,116 1}
{3 1}
{5 1,421 1}
{4 1}
{5 1}
{3 1,4 1}
{4 1}
{3 1}
{2 1}
{0 1,1 1}
{5 1,21 1}
{5 1}
{3 1}
{3 1}
{4 1}
{3 1}
{0 1,4 1}
{4 1}
{5 1}
{3 1,4 1}
{4 1}
{5 1}
{0 1,3 1}
{3 1,4 1}
{3 1,4 1}
{4 1}
{2 1,3 1}
{4 1,5 1,254 1}
{5 1}
{3 1,4 1}
{3 1}
{2 1}
{5 1}
{5 1}
{5 1}
{5 1}
{}
{0 1,2 1}
{3 1}
{2 1,3 1}
{3 1,5 1}
{3 1,427 1}
{3 1}
{1 1,3 1,4 1}
{0 1}
{5 1}
{1 1,3 1}
{4 1}
{4 1}
{}
{4 1}
{3 1,4 1}
{5 1}
{3 1,4 1,68 1}
{0 1,1 1}
{3 1,4 1}
{0 1,3 1,191 1}
{0 1,1 1,3 1}
{4 1,5 1}
{5 1}
{3 1,4 1}
{2 1,3 1}
{3 1,4 1}
{}
{2 1,3 1}
{5 1}
{3 1}
{5 1}
{5 1}
{0 1}
{4 1}
{}
{0 1,1 1,3 1}
{3 1}
{}
{2 1,3 1}
{3 1}
{3 1,4 1}
{4 1}
{4 1}
{5 1,343 1}
{3 1}
{2 1}
{4 1}
{5 1}
{3 1}
{5 1}
{4 1}
{2 1}
{}
{3 1,4 1,223 1}
{1 1,3 1}
{1 1}
{3 1,4 1,227 1}
{5 1}
{4 1}
{2 1,3 1}
{5 1}
{4 1,5 1}
{4 1}
{3 1,4 1}
{0 1,2 1}
{3 1}
{3 1,428 1,473 1}
{2 1,3 1}
{2 1,3 1}
{0 1,1 1,3 1}
{5 1}
{4 1,5 1}
{3 1}
{0 1,1 1,5 1}
{3 1,4 1}
{0 1,1 1}
{0 1,1 1,3 1,4 1}
{5 1}
{4 1,5 1}
{2 1,3 1}
{5 1}
{3 1}
{5 1}
{3 1}
{3 1}
{}
{0 1,1 1}
{1 1,3 1}
{0 1,1 1,4 1}
{3 1,4 1}
{0 1,1 1,5 1}
{3 1,4 1}
{0 1,1 1}
{0 1,1 1}
{3 1,165 1}
{3 1,4 1}
{1 1,3 1,4 1}
{2 1,3 1}
{2 1,3 1}
{2 1}
{1 1}
{0 1,1 1,3 1}
{2 1,3 1}
{}
{0 1,1 1}
{1 1,3 1,4 1}
{3 1}
{2 1}
{3 1}
{3 1,4 1}
{0 1,1 1,3 1}
{4 1,456 1}
{3 1,4 1}
{5 1}
{3 1,5 1}
{3 1,4 1}
{3 1}
{3 1}
{3 1}
{5 1,113 1}
{3 1,4 1}
{5 1}
{5 1}
{2 1,3 1}
{3 1}
{0 1,1 1}
{4 1}
{3 1}
{0 1,1 1}
{}
{3 1}
{5 1}
{2 1,5 1}
{}
{5 1}
{3 1}
{1 1,3 1,488 1}
{4 1}
{1 1,3 1}
{0 1,1 1}
{}
{3 1,4 1}
{3 1}
{}
{1 1,2 1}
{5 1,377 1,379 1}
{3 1}
{0 1,1 1,2 1}
{0 1,1 1,2 1,3 1}
{3 1}
{0 1,1 1,3 1}
{5 1}
{1 1,3 1,352 1}
{4 1,5 1}
{0 1,1 1}
{4 1}
{0 1}
{4 1,457 1}
{}
{3 1,4 1,299 1}
{2 1}
{1 1,3 1,4 1}
{4 1}
{5 1}
{0 1,1 1,3 1}
{0 1,1 1,3 1}
{5 1}
{3 1}
{3 1,4 1}
{5 1}
{}
{5 1,425 1}
{3 1}
{0 1,1 1,3 1}
{3 1,4 1}
{2 1,3 1}
{3 1}
{5 1,164 1}
{3 1}
{3 1,4 1}
{4 1}
{4 1}
{4 1}
{3 1}
{4 1,5 1}
{4 1,5 1}
{5 1,241 1}
{3 1}
{0 1,1 1,153 1}
{4 1}
{5 1}
{5 1}
{4 1}
{0 1}
{4 1}
{5 1}
{2 1,5 1}
{1 1,3 1,4 1}
{0 1,4 1}
{5 1}
{5 1}
{2 1,3 1}
{4 1}
{2 1,5 1}
{3 1}
{4 1}
{3 1}
{4 1}
{5 1}
{3 1}
{2 1,5 1}
{4 1,5 1}
{2 1}
{5 1}
{3 1}
{5 1}
{3 1}
{0 1,1 1}
{3 1,4 1}
{}
{3 1,4 1}
{4 1}
{5 1,309 1}
{4 1}
{4 1}
{2 1,3 1}
{0 1,1 1}
{3 1}
{5 1}
{3 1,4 1}
{3 1}
{0 1,3 1}
{}
{0 1,1 1,2 1}
{3 1,396 1}
{0 1,1 1,2 1,3 1}
{3 1,4 1}
{3 1,4 1}
{0 1,3 1,4 1}
{3 1}
{4 1}
{5 1}
{4 1}
{3 1,4 1}
{4 1}
{0 1}
{3 1,4 1}
{0 1}
{395 1}
{2 1,5 1}
{4 1}
{0 1,1 1,4 1}
{0 1,1 1,4 1}
{5 1}
{2 1,5 1}
{0 1,1 1}
{0 1}
{4 1}
{3 1}
{4 1}
{3 1}
{2 1,3 1,432 1}
{3 1}
{3 1,4 1}
{0 1,1 1}
{2 1}
{4 1}
{2 1}
{3 1,4 1}
{3 1,4 1}
{3 1,4 1}
{0 1,1 1}
{3 1}
{}
{5 1,247 1}
{}
{}
{4 1,5 1}
{}
{3 1}
{2 1,3 1}
{3 1}
{0 1,4 1}
{2 1,3 1}
{2 1,4 1,100 1}
{3 1,4 1,460 1}
{3 1,5 1}
{5 1}
{3 1}
{0 1}
{2 1}
{0 1,1 1,2 1,4 1}
{2 1,3 1}
{5 1}
{3 1,4 1}
{2 1,3 1}
{0 1,1 1,3 1}
{1 1,3 1}
{3 1}
{0 1,1 1,4 1}
{5 1}
{3 1}
{4 1}
{3 1}
{2 1}
{1 1,3 1}
{4 1}
{3 1}
{}
{5 1}
{5 1}
{3 1}
{}
{5 1}
{5 1}
{}
{0 1,2 1,75 1}
{}
{3 1}
{3 1}
{0 1,4 1}
{0 1,1 1,3 1}
{1 1,3 1}
{5 1,70 1}
{4 1,5 1}
{1 1,3 1}
{}
{0 1}
{3 1}
{4 1}
{3 1}
{4 1,5 1}
{2 1,4 1}
{5 1}
{3 1,4 1,439 1}
{3 1,82 1}
{0 1,1 1,4 1}
{0 1,1 1,4 1}
{2 1,4 1}
{4 1}
{4 1}
{5 1}
{3 1}
{0 1,1 1,3 1}
{2 1,3 1}
{2 1,3 1}
{2 1,3 1}
{3 1,4 1}
{0 1}
{1 1,3 1,4 1}
{5 1}
{3 1,4 1}
{0 1,1 1}
{4 1,5 1}
{3 1,4 1}
{4 1}
{0 1,1 1}
{3 1,4 1}
{3 1}
{3 1}
{5 1}
{0 1,1 1}
{4 1}
{3 1,4 1}
{}
{1 1,4 1}
{4 1,55 1}
{2 1,3 1}
{3 1}
{0 1,1 1,4 1}
{4 1}
{4 1,5 1}
{5 1}
{3 1}
{3 1}
{3 1}
{4 1}
{0 1,1 1,4 1,122 1,289 1}
{5 1}
{4 1}
{3 1}
{3 1,4 1}
{3 1}
{3 1,4 1,5 1}
{1 1,3 1}
{4 1}
{4 1}
{3 1,4 1}
{2 1}
{}
{3 1,4 1,120 1}
{3 1}
{2 1}
{4 1}
{3 1}
{5 1}
{4 1}
{5 1}
{0 1,2 1,3 1}
{3 1,4 1}
{2 1,5 1}
{4 1,5 1}
{3 1}
{3 1,4 1}
{2 1,3 1}
{2 1}
{0 1,1 1,3 1,4 1}
{3 1,4 1}
{0 1,1 1,4 1}
{5 1}
{4 1,5 1}
{3 1}
{4 1}
{5 1}
{3 1,4 1,29 1}
{2 1,3 1}
{5 1}
{0 1,1 1,340 1}
{0 1}
{5 1}
{2 1,3 1}
{3 1}
{2 1,5 1}
{3 1}
{3 1,5 1}
{0 1,3 1,4 1}
{5 1}
{4 1}
{3 1,408 1}
{3 1,4 1}
{0 1,1 1}
{5 1}
{5 1}
{3 1,312 1}
{3 1}
{0 1,1 1,3 1,451 1}
{}
{3 1}
{2 1,5 1}
{2 1}
{3 1,4 1}
{0 1,1 1}
{0 1,1 1}
{5 1}
{3 1,4 1}
{3 1}
{4 1}
{5 1,296 1}
{3 1,394 1}
{2 1}
{4 1,5 1}
{0 1,2 1,3 1}
{5 1,422 1}
{4 1}
{2 1,3 1}
{0 1,1 1,340 1}
{5 1}
{0 1,1 1}
{3 1}
{2 1}
{}
{4 1,5 1}
{4 1,439 1}
{0 1,1 1}
{}
{3 1}
{0 1,1 1}
{3 1}
{5 1,161 1}
{3 1}
{4 1}
{2 1,3 1,109 1,363 1,464 1}
{3 1}
{3 1}
{5 1}
{2 1,5 1}
{3 1}
{}
{4 1}
{3 1}
{3 1,4 1}
{1 1}
{0 1,1 1}
{2 1}
{3 1,4 1}
{2 1}
{0 1,3 1}
{4 1}
{0 1,1 1}
{3 1}
{3 1,4 1}
{0 1}
{1 1,3 1,4 1}
{5 1}
{2 1,3 1,4 1}
{3 1}
{4 1}
{3 1}
{3 1}
{5 1}
{}
{5 1}
{5 1}
{4 1}
{4 1}
{0 1,1 1}
{5 1}
{3 1}
{0 1,1 1}
{3 1,4 1}
{3 1}
{3 1}
{2 1,3 1}
{0 1,1 1}
{0 1,1 1}
{0 1,5 1,158 1}
{5 1}
{1 1,3 1}
{4 1}
{2 1,3 1}
{2 1,3 1}
{0 1}
{0 1,3 1,4 1}
{4 1}
{3 1}
{3 1,4 1}
{1 1,2 1,4 1}
{2 1}
{1 1,3 1}
{3 1}
{5 1}
{2 1}
{}
{0 1,1 1}
{2 1,4 1,262 1,387 1}
{}
{4 1}
{0 1,4 1,372 1}
{3 1}
{3 1,291 1}
{3 1,4 1}
{3 1}
{0 1,2 1,3 1}
{2 1,3 1}
{5 1}
{5 1}
{3 1}
{0 1,1 1,3 1}
{4 1}
{0 1,3 1}
{5 1}
{0 1,2 1,352 1}
{3 1,4 1}
{}
{3 1}
{4 1}
{}
{3 1,128 1}
{5 1}
{5 1}
{0 1,1 1,3 1,4 1}
{4 1,5 1}
{4 1}
{3 1}
{2 1,3 1}
{3 1}
{0 1,1 1,4 1}
{3 1}
{5 1}
{4 1,5 1}
{3 1,4 1}
{0 1,1 1,340 1}
{3 1,4 1}
{3 1}
{0 1,1 1,3 1}
{5 1}
{5 1}
{0 1,1 1}
{443 1}
{5 1}
{3 1,230 1}
{2 1,4 1}
{5 1}
{4 1,5 1}
{3 1,4 1}
{4 1}
{4 1}
{0 1,1 1}
{}
{5 1}
{3 1,92 1}
{3 1,4 1}
{4 1}
{3 1,5 1}
{0 1,4 1}
{3 1,4 1,147 1}
{5 1}
{4 1}
{3 1,4 1}
{0 1}
{5 1}
{0 1,1 1}
{4 1}
{4 1}
{3 1,4 1}
{5 1}
{5 1}
{5 1}
{4 1}
{5 1}
{3 1}
{3 1}
{2 1,5 1}
{5 1}
{0 1,1 1,4 1}
{3 1}
{2 1}
{3 1,4 1}
{4 1}
{5 1}
{0 1,1 1}
{3 1,4 1,300 1,439 1}
{3 1}
{3 1,4 1}
{4 1}
{5 1}
{3 1,4 1}
{3 1,4 1}
{3 1,4 1}
{2 1}
{4 1,5 1}
{5 1}
{0 1,1 1}
{4 1}
{3 1}
{5 1}
{4 1}
{4 1}
{5 1}
{3 1}
{0 1,1 1,3 1}
{2 1,3 1}
{4 1,229 1}
{0 1,3 1}
{2 1,3 1}
{}
{5 1,24 1}
{5 1}
{3 1}
{2 1,3 1}
{0 1,4 1}
{3 1,282 1}
{0 1,1 1}
{4 1}
{5 1}
{3 1}
{3 1,226 1}
{4 1}
{0 1,2 1,4 1}
{0 1,1 1}
{}
{}
{5 1}
{1 1,3 1}
{5 1}
{1 1,3 1,4 1}
{}
{0 1,1 1,2 1,3 1}
{3 1,4 1}
{5 1}
{3 1,4 1}
{0 1,4 1}
{3 1}
{4 1,5 1}
{3 1,5 1}
{0 1,3 1}
{0 1,1 1,3 1}
{3 1}
{5 1}
{4 1}
{5 1}
{4 1}
{4 1,5 1}
{2 1,3 1}
{2 1}
{5 1}
{2 1}
{2 1,171 1}
{3 1,4 1}
{0 1,1 1}
{3 1}
{3 1,4 1}
{4 1}
{0 1,1 1}
{5 1}
{3 1}
{0 1,1 1,3 1,4 1,198 1}
{3 1}
{2 1,5 1}
{2 1}
{2 1,49 1}
{0 1,2 1,3 1}
{5 1}
{0 1,3 1}
{4 1,5 1}
{5 1}
{5 1}
{5 1}
{0 1}
{5 1}
{3 1}
{3 1,4 1}
{0 1,1 1}
{3 1}
{4 1}
{3 1,5 1}
{3 1,4 1}
{}
{5 1}
{4 1}
{4 1}
{1 1,4 1}
{4 1,438 1,467 1}
{3 1,4 1,439 1}
{0 1,1 1,3 1,5 1,348 1}
{}
{5 1}
{0 1,1 1}
{}
{3 1}
{3 1}
{2 1,3 1}
{3 1}
{0 1,1 1,4 1}
{5 1}
{3 1,4 1}
{3 1}
{2 1}
{2 1}
{2 1,4 1}
{0 1,2 1,4 1}
{4 1}
{5 1}
{0 1,2 1}
{4 1}
{4 1,5 1}
{0 1,1 1}
{5 1}
{5 1}
{4 1}
{3 1}
{3 1}
{}
{0 1,1 1,3 1}
{3 1,226 1}
{0 1,1 1}
{5 1}
{0 1,1 1,4 1}
{3 1}
{3 1}
{5 1}
{3 1,356 1}
{3 1}
{5 1}
{0 1}
{0 1}
{5 1}
{5 1}
{5 1}
{4 1,278 1}
{}
{3 1}
{}
{3 1,182 1}
{4 1}
{3 1}
{2 1,3 1}
{3 1,4 1}
{4 1}
{3 1}
{3 1,133 1}
{3 1,4 1}
{5 1}
{3 1,4 1,456 1}
{4 1}
{5 1}
{0 1,1 1,5 1}
{4 1,5 1}
{4 1}
{3 1}
{2 1,3 1,4 1}
{3 1,4 1}
{}
{0 1,1 1}
{5 1}
{3 1,4 1}
{4 1}
{4 1}
{5 1}
{5 1}
{3 1}
{3 1}
{}
{1 1,3 1}
{5 1}
{5 1}
{4 1}
{5 1}
{3 1,4 1}
{5 1}
{1 1,2 1,3 1}
{5 1}
{4 1,5 1}
{0 1,3 1,4 1}
{0 1,1 1,4 1}
{5 1}
{5 1}
{}
{3 1}
{4 1}
{3 1,4 1}
{4 1}
{3 1}
{3 1}
{3 1}
{3 1,4 1}
{5 1}
{0 1,3 1}
{4 1,5 1}
{3 1}
{4 1}
{2 1,3 1}
{4 1,46 1,47 1}
{3 1,189 1}
{3 1}
{2 1,3 1}
{0 1,1 1}
{5 1}
{1 1,4 1}
{}
{4 1}
{3 1,4 1}
{4 1,5 1}
{0 1,1 1}
{2 1}
{3 1}
{3 1,5 1}
{}
{}
{2 1,3 1}
{5 1}
{3 1,4 1}
{0 1,1 1}
{3 1,4 1}
{3 1}
{4 1}
{5 1}
{3 1,4 1}
{5 1,131 1}
{3 1,4 1}
{4 1}
{2 1,3 1}
{3 1}
{5 1}
{1 1,3 1,4 1}
{2 1,5 1}
{4 1,5 1,331 1}
{5 1}
{3 1,4 1}
{3 1}
{3 1,4 1}
{5 1}
{}
{0 1,1 1}
{4 1}
{0 1,1 1}
{3 1}
{3 1,4 1}
{0 1,1 1,85 1}
{3 1,4 1}
{4 1,5 1}
{3 1}
{4 1}
{4 1,5 1}
{4 1}
{3 1,4 1}
{0 1,1 1}
{3 1}
{3 1}
{1 1,2 1}
{3 1}
{3 1,4 1}
{0 1,1 1,3 1}
{}
{}
{1 1,3 1,123 1,403 1}
{1 1,3 1,5 1}
{0 1,1 1}
{3 1}
{3 1,4 1}
{3 1,5 1}
{5 1}
{3 1,4 1}
{3 1}
{5 1}
{0 1,1 1,3 1,108 1,111 1}
{0 1,1 1}
{2 1,3 1}
{}
{4 1}
{409 1}
{3 1}
{2 1,5 1}
{0 1,1 1,2 1}
{1 1,2 1,3 1,4 1}
{5 1,492 1}
{2 1,3 1}
{3 1}
{2 1,361 1}
{0 1,340 1}
{4 1}
{0 1,4 1}
{0 1,3 1,4 1,186 1}
{}
{0 1,1 1}
{5 1}
{3 1,4 1}
{2 1}
{3 1,353 1}
{5 1}
{2 1,3 1,248 1,280 1,287 1}
{4 1}
{3 1,4 1}
{0 1,1 1,3 1}
{3 1}
{3 1}
{0 1,1 1}
{3 1,4 1}
{298 1}
{3 1}
{4 1}
{1 1}
{3 1}
{2 1,5 1}
{3 1,4 1}
{2 1,3 1}
{0 1}
{0 1,4 1,5 1}
{3 1,4 1}
{0 1,4 1}
{0 1,4 1}
{0 1}
{1 1,3 1,4 1,394 1}
{3 1}
{3 1}
{0 1,3 1}
{0 1,1 1}
{3 1,4 1}
{5 1}
{0 1}
{0 1,1 1}
{3 1,4 1}
{1 1,3 1}
{3 1}
{3 1,4 1}
{2 1}
{3 1}
{4 1,5 1}
{0 1,3 1,4 1}
{5 1,309 1}
{5 1}
{3 1}
{3 1}
{5 1,496 1}
{0 1,1 1}
{2 1}
{4 1}
{5 1}
{5 1}
{1 1,3 1,4 1}
{5 1}
{4 1}
{0 1,4 1,375 1}
{3 1,4 1,5 1}
{}
{2 1,5 1}
{4 1}
{5 1,88 1}
{2 1,5 1}
{4 1}
{5 1}
{3 1}
{5 1}
{3 1}
{4 1}
{3 1}
{5 1}
{5 1}
{3 1}
{406 1}
{3 1}
{2 1,3 1}
{3 1}
{4 1,5 1}
{5 1}
{3 1,4 1}
{3 1}
{3 1}
{3 1}
{0 1}
{1 1,2 1,3 1}
{0 1,1 1}
{3 1,4 1}
{4 1}
{0 1,1 1}
{2 1,4 1}
{3 1,4 1}
{2 1,3 1,4 1,222 1}
{3 1,4 1}
{2 1,3 1}
{3 1}
{5 1}
{3 1,458 1}
{5 1,503 1}
{4 1}
{4 1}
{4 1}
{0 1,2 1,3 1}
{1 1,3 1}
{5 1}
{0 1,3 1}
{5 1}
{3 1,4 1}
{}
{5 1}
{5 1}
{2 1,5 1}
{2 1,450 1}
{2 1,3 1}
{1 1,4 1}
{5 1}
{3 1}
{3 1}
{5 1}
{3 1,4 1}
{2 1,5 1}
{3 1,4 1}
{2 1,4 1}
{2 1,3 1,4 1}
{}
{3 1}
{5 1}
{1 1,3 1,4 1,481 1}
{0 1,1 1}
{2 1,3 1,503 1}
{5 1}
{3 1}
{5 1,306 1}
{4 1,369 1}
{4 1,150 1}
{}
{2 1,5 1}
{4 1}
{3 1}
{0 1,1 1,3 1}
{3 1}
{5 1}
{3 1}
{0 1,1 1}
{5 1}
{0 1,1 1}
{2 1,3 1}
{2 1}
{}
{3 1,272 1}
{3 1}
{5 1}
{}
