@relation 'EMOTION: -C 6'
@attribute anger_class {0,1}
@attribute disgust_class {0,1}
@attribute fear_class {0,1}
@attribute sadness_class {0,1}
@attribute surprise_class {0,1}
@attribute happiness_class {0,1}
@attribute 'دلانے ک' numeric
@attribute 'ین دلان' numeric
@attribute 'قین دلا' numeric
@attribute ' یقین د' numeric
@attribute 'ن دلانے' numeric
@attribute 'لانے کی' numeric
@attribute 'یقین دل' numeric
@attribute 'انے کیل' numeric
@attribute 'ی یقین ' numeric
@attribute ' دلانے ' numeric
@attribute 'نا پڑتا' numeric
@attribute 'ے کیلئے' numeric
@attribute 'نے کیلئ' numeric
@attribute ' کیلئے ' numeric
@attribute 'پڑتا بی' numeric
@attribute 'ا پڑتا ' numeric
@attribute 'ڑتا بیم' numeric
@attribute 'تا بیما' numeric
@attribute 'انا پڑت' numeric
@attribute 'کیلئے آ' numeric
@attribute 'لئے آنس' numeric
@attribute 'و بہانا' numeric
@attribute 'بہانا پ' numeric
@attribute 'یلئے مر' numeric
@attribute 'ئے مرنا' numeric
@attribute 'ہانا پڑ' numeric
@attribute ' بہانا ' numeric
@attribute 'یلئے آن' numeric
@attribute 'لئے مرن' numeric
@attribute ' پڑتا ب' numeric
@attribute 'نسو بہا' numeric
@attribute ' نابینا' numeric
@attribute 'سو بہان' numeric
@attribute 'ینا معا' numeric
@attribute 'نابینا ' numeric
@attribute 'شرے ادا' numeric
@attribute 'لق نابی' numeric
@attribute 'بینا مع' numeric
@attribute 'اسی یقی' numeric
@attribute 'ق نابین' numeric
@attribute 'ابینا م' numeric
@attribute 'اری یقی' numeric
@attribute 'ماری یق' numeric
@attribute 'اشرے اد' numeric
@attribute 'سی یقین' numeric
@attribute 'داسی یق' numeric
@attribute 'ئے آنسو' numeric
@attribute 'ے مرنا ' numeric
@attribute 'مرنا پڑ' numeric
@attribute 'نا معاش' numeric
@attribute 'ا بیمار' numeric
@attribute 'علق ناب' numeric
@attribute 'رنا پڑت' numeric
@attribute 'یماری ی' numeric
@attribute ' مرنا پ' numeric
@attribute 'ری یقین' numeric
@attribute 'تعلق نا' numeric
@attribute 'ا معاشر' numeric
@attribute 'اداسی ی' numeric
@attribute 'آنسو بہ' numeric
@attribute 'عاشرے ا' numeric
@attribute 'کیلئے م' numeric
@attribute ' آنسو ب' numeric
@attribute ' معاشرے' numeric
@attribute 'ے آنسو ' numeric
@attribute 'معاشرے ' numeric
@attribute 'رے اداس' numeric
@attribute 'بیماری ' numeric
@attribute ' بیماری' numeric
@attribute 'ے اداسی' numeric
@attribute ' اداسی ' numeric
@attribute 'نتے ھون' numeric
@attribute 'نتہا ال' numeric
@attribute 'نتے ھیں' numeric
@attribute 'نتے کہت' numeric
@attribute 'نتہا بی' numeric
@attribute 'نتہا اد' numeric
@attribute 'نتے کلب' numeric
@attribute 'نتہا جو' numeric
@attribute 'نتے چیز' numeric
@attribute 'نتے پیڑ' numeric
@attribute 'نتے ہوس' numeric
@attribute 'نتی ذات' numeric
@attribute 'نتے پڑو' numeric
@attribute 'نتوں پر' numeric
@attribute 'نتے پبل' numeric
@attribute 'نتے وقت' numeric
@attribute 'نتہا جگ' numeric
@attribute 'نتے واق' numeric
@attribute 'نتہا خو' numeric
@attribute 'نتے لوگ' numeric
@attribute 'نتہا دھ' numeric
@attribute 'نتے قاد' numeric
@attribute 'نتے شرپ' numeric
@attribute 'نتے سبس' numeric
@attribute 'نتے دیک' numeric
@attribute 'نتہا زھ' numeric
@attribute 'نتے ہیں' numeric
@attribute 'نتے یزی' numeric
@attribute 'نتوں سہ' numeric
@attribute 'نتمیںلے' numeric
@attribute 'نتظر دک' numeric
@attribute 'نجائش ش' numeric
@attribute 'نجائش ح' numeric
@attribute 'نتقام ج' numeric
@attribute 'نج گھڑی' numeric
@attribute 'نج گستا' numeric
@attribute 'نتقام ح' numeric
@attribute 'نتقام ل' numeric
@attribute 'نج کیات' numeric
@attribute 'نج پیاس' numeric
@attribute 'نج ملال' numeric
@attribute 'نج ف غص' numeric
@attribute 'نج غم ت' numeric
@attribute 'نج عالم' numeric
@attribute 'نج خوشی' numeric
@attribute 'نج خوش ' numeric
@attribute 'نج بے ا' numeric
@attribute 'نج اتنی' numeric
@attribute 'نج آماد' numeric
@attribute 'نثارانخ' numeric
@attribute 'نتقل بد' numeric
@attribute 'نثار پر' numeric
@attribute 'نتقل ہم' numeric
@attribute 'نثار تر' numeric
@attribute 'نتے دوس' numeric
@attribute 'نتہا سی' numeric
@attribute 'نتے جمہ' numeric
@attribute 'نتے دل ' numeric
@attribute 'نتہاپسن' numeric
@attribute 'نتیجہ ب' numeric
@attribute 'نجاب اس' numeric
@attribute 'نتہافرم' numeric
@attribute 'نتی گہو' numeric
@attribute 'نتہاپرہ' numeric
@attribute 'نتی کتن' numeric
@attribute 'نتی ڈر ' numeric
@attribute 'نتی پری' numeric
@attribute 'نتی پرو' numeric
@attribute 'نتی پائ' numeric
@attribute 'نتی نفر' numeric
@attribute 'نتی منھ' numeric
@attribute 'نتہاکیا' numeric
@attribute 'نتی حکو' numeric
@attribute 'نتی ممب' numeric
@attribute 'نتہاہےا' numeric
@attribute 'نتی بدد' numeric
@attribute 'نتی مرت' numeric
@attribute 'نتی لوگ' numeric
@attribute 'نتی قوم' numeric
@attribute 'نتی فلک' numeric
@attribute 'نتی صلح' numeric
@attribute 'نتی زند' numeric
@attribute 'نتی زمی' numeric
@attribute 'نتی ذلی' numeric
@attribute 'نتی حتی' numeric
@attribute 'نتیجہ م' numeric
@attribute 'نتہاجوا' numeric
@attribute 'نتیجہ ن' numeric
@attribute 'نتیجہ چ' numeric
@attribute 'نتہا مح' numeric
@attribute 'نتہا نف' numeric
@attribute 'نتہا وق' numeric
@attribute 'نتے جاس' numeric
@attribute 'نتے تسل' numeric
@attribute 'نتے باق' numeric
@attribute 'نتے بات' numeric
@attribute 'نتے اسل' numeric
@attribute 'نتے ادا' numeric
@attribute 'نتے احت' numeric
@attribute 'نتے اتن' numeric
@attribute 'نتیں کھ' numeric
@attribute 'نتہا پس' numeric
@attribute 'نتہا پہ' numeric
@attribute 'نتیں وا' numeric
@attribute 'نتہا پی' numeric
@attribute 'نتیں عم' numeric
@attribute 'نتیسویں' numeric
@attribute 'نتیس سا' numeric
@attribute 'نتیجے گ' numeric
@attribute 'نتیجے پ' numeric
@attribute 'نتہا ڈر' numeric
@attribute 'نتہا گٸ' numeric
@attribute 'نتہا ھو' numeric
@attribute 'نتہائی ' numeric
@attribute 'نجائش ن' numeric
@attribute ' + ڈر ل' numeric
@attribute 'نجاب تع' numeric
@attribute 'ند آجائ' numeric
@attribute 'نحوس ٹی' numeric
@attribute 'نحہ مرش' numeric
@attribute 'نحہ وحش' numeric
@attribute 'نخان قو' numeric
@attribute 'نخان کر' numeric
@attribute 'نختمنبو' numeric
@attribute 'نختی قہ' numeric
@attribute 'نخرہ مع' numeric
@attribute 'نخرے اٹ' numeric
@attribute 'نخرے بی' numeric
@attribute 'نخرے شر' numeric
@attribute 'نخرے پی' numeric
@attribute 'نخوا پو' numeric
@attribute 'نخواستہ' numeric
@attribute 'نخوت شغ' numeric
@attribute 'نحوس مس' numeric
@attribute 'نحوس لو' numeric
@attribute 'نحوس زی' numeric
@attribute 'نجیر بل' numeric
@attribute 'نجیت رک' numeric
@attribute 'نجیدگی ' numeric
@attribute 'نجیدہ ب' numeric
@attribute 'نجیدہ ش' numeric
@attribute 'نجیدہ م' numeric
@attribute 'نجیر آز' numeric
@attribute 'نجیر پہ' numeric
@attribute 'نحوس اد' numeric
@attribute 'نجیر ڈر' numeric
@attribute 'نجیریں ' numeric
@attribute 'نجیلا م' numeric
@attribute 'نجینئر ' numeric
@attribute 'نجیکشن ' numeric
@attribute 'نحصر ھے' numeric
@attribute 'نخوس ان' numeric
@attribute 'ند آجات' numeric
@attribute 'نجی ایک' numeric
@attribute 'ند آجاۓ' numeric
@attribute 'ند بنیا' numeric
@attribute 'ند تارے' numeric
@attribute 'ند ترین' numeric
@attribute 'ند تلاش' numeric
@attribute 'ند جارہ' numeric
@attribute 'ند جلتا' numeric
@attribute 'ند حساب' numeric
@attribute 'ند حوال' numeric
@attribute 'ند ختم ' numeric
@attribute 'ند خراب' numeric
@attribute 'ند خفیہ' numeric
@attribute 'ند خو ت' numeric
@attribute 'ند خیال' numeric
@attribute 'ند دشمن' numeric
@attribute 'ند دوا ' numeric
@attribute 'ند بغض ' numeric
@attribute 'ند برائ' numeric
@attribute 'ند بانگ' numeric
@attribute 'ند ادھر' numeric
@attribute 'ند آرھی' numeric
@attribute 'ند آواز' numeric
@attribute 'ند اترت' numeric
@attribute 'ند احبا' numeric
@attribute 'ند احمد' numeric
@attribute 'ند اداس' numeric
@attribute 'ند ارما' numeric
@attribute 'ند بانٹ' numeric
@attribute 'ند اللہ' numeric
@attribute 'ند انسا' numeric
@attribute 'ند انڈی' numeric
@attribute 'ند اونٹ' numeric
@attribute 'ند اڑتی' numeric
@attribute 'ند اک م' numeric
@attribute 'نجی صدا' numeric
@attribute 'نجی ادا' numeric
@attribute 'نجاب حک' numeric
@attribute 'نجان مح' numeric
@attribute 'نجابیوں' numeric
@attribute 'نجات تھ' numeric
@attribute 'نجات جن' numeric
@attribute 'نجات حا' numeric
@attribute 'نجات حی' numeric
@attribute 'نجات سے' numeric
@attribute 'نجات پا' numeric
@attribute 'نجام دی' numeric
@attribute 'نجام سو' numeric
@attribute 'نجام لب' numeric
@attribute 'نجام نف' numeric
@attribute 'نجام پا' numeric
@attribute 'نجام پہ' numeric
@attribute 'نجام ڈر' numeric
@attribute 'نجام گم' numeric
@attribute 'نجابی پ' numeric
@attribute 'نجابی ل' numeric
@attribute 'نجابی ف' numeric
@attribute 'نجاب وز' numeric
@attribute 'نجاب شو' numeric
@attribute 'نجاب ضل' numeric
@attribute 'نجاب عث' numeric
@attribute 'نجاب غد' numeric
@attribute 'نجاب قو' numeric
@attribute 'نجاب مہ' numeric
@attribute 'نجاب پا' numeric
@attribute 'نجاب ہی' numeric
@attribute 'نجاب پو' numeric
@attribute 'نجاب پچ' numeric
@attribute 'نجاب پی' numeric
@attribute 'نجاب ڈا' numeric
@attribute 'نتظامی ' numeric
@attribute 'نجاب گو' numeric
@attribute 'نجام یا' numeric
@attribute 'نجانی ا' numeric
@attribute 'نجھے بت' numeric
@attribute 'نجانے ا' numeric
@attribute 'نجری لف' numeric
@attribute 'نجری پت' numeric
@attribute 'نجری ھو' numeric
@attribute 'نجرے دھ' numeric
@attribute 'نجس پین' numeric
@attribute 'نجشیں و' numeric
@attribute 'نجف گلی' numeric
@attribute 'نجمی اد' numeric
@attribute 'نجنئیر ' numeric
@attribute 'نجنی چا' numeric
@attribute 'نجوائے ' numeric
@attribute 'نجوابدو' numeric
@attribute 'نجواۓ م' numeric
@attribute 'نجوڑا خ' numeric
@attribute 'نجھلا ک' numeric
@attribute 'نجروں خ' numeric
@attribute 'نجرز آر' numeric
@attribute 'نجر یار' numeric
@attribute 'نجر توپ' numeric
@attribute 'نجانے ع' numeric
@attribute 'نجتی قہ' numeric
@attribute 'نجدھار ' numeric
@attribute 'نجر ابر' numeric
@attribute 'نجر او ' numeric
@attribute 'نجر باپ' numeric
@attribute 'نجر سن ' numeric
@attribute 'نجر گشت' numeric
@attribute 'نجر طغر' numeric
@attribute 'نجر متع' numeric
@attribute 'نجر مشہ' numeric
@attribute 'نجر مٹی' numeric
@attribute 'نجر نوک' numeric
@attribute 'نجر پال' numeric
@attribute 'نتظامیہ' numeric
@attribute 'نتدار م' numeric
@attribute 'نتظام ح' numeric
@attribute 'ناہ ناگ' numeric
@attribute 'ناہ ویٹ' numeric
@attribute 'ناہ چاہ' numeric
@attribute 'ناہ چھو' numeric
@attribute 'ناہ ڈر ' numeric
@attribute 'ناہ ڈرن' numeric
@attribute 'ناہ گار' numeric
@attribute 'ناہ گزی' numeric
@attribute 'ناہ گنہ' numeric
@attribute 'ناہ ہوگ' numeric
@attribute 'ناہ یاد' numeric
@attribute 'ناہوں ب' numeric
@attribute 'ناہوں ج' numeric
@attribute 'ناہوں ح' numeric
@attribute 'ناہوں پ' numeric
@attribute 'ناہگار ' numeric
@attribute 'ناہ نفر' numeric
@attribute 'ناہ مٹا' numeric
@attribute 'ناہے گن' numeric
@attribute 'ناہ مرت' numeric
@attribute 'ناہ بنگ' numeric
@attribute 'ناہ بڑھ' numeric
@attribute 'ناہ ثاب' numeric
@attribute 'ناہ خوف' numeric
@attribute 'ناہ سر ' numeric
@attribute 'ناہ سوج' numeric
@attribute 'ناہ سےب' numeric
@attribute 'ناہ شما' numeric
@attribute 'ناہ شہی' numeric
@attribute 'ناہ عزت' numeric
@attribute 'ناہ عمر' numeric
@attribute 'ناہ قدم' numeric
@attribute 'ناہ لذت' numeric
@attribute 'ناہ مان' numeric
@attribute 'ناہ محب' numeric
@attribute 'ناہید خ' numeric
@attribute 'نایا ات' numeric
@attribute 'نبد ٹوٹ' numeric
@attribute 'ناے پھر' numeric
@attribute 'نب اداس' numeric
@attribute 'نب اچھا' numeric
@attribute 'نب بس د' numeric
@attribute 'نب بچی ' numeric
@attribute 'نب ملین' numeric
@attribute 'نب منظو' numeric
@attribute 'نب مولا' numeric
@attribute 'نب نصیح' numeric
@attribute 'نب چلتی' numeric
@attribute 'نب گوسو' numeric
@attribute 'نب گوہ ' numeric
@attribute 'نب ہدای' numeric
@attribute 'نبار اد' numeric
@attribute 'نباکس ا' numeric
@attribute 'نبخاری ' numeric
@attribute 'ناۓ گۓ ' numeric
@attribute 'نایہاں ' numeric
@attribute 'نایا ام' numeric
@attribute 'نایت کر' numeric
@attribute 'نایا بز' numeric
@attribute 'نایا در' numeric
@attribute 'نایا دن' numeric
@attribute 'نایا دو' numeric
@attribute 'نایا را' numeric
@attribute 'نایا سا' numeric
@attribute 'نایا شا' numeric
@attribute 'نایا عر' numeric
@attribute 'نایا پا' numeric
@attribute 'نایا ھو' numeric
@attribute 'نایاب و' numeric
@attribute 'نایاجائ' numeric
@attribute 'نایت مح' numeric
@attribute 'نایت پے' numeric
@attribute 'نایت ڈر' numeric
@attribute 'ناہ باق' numeric
@attribute 'ناہ ادا' numeric
@attribute 'ناھی کر' numeric
@attribute 'ناپاکوج' numeric
@attribute 'ناپنے آ' numeric
@attribute 'ناچ خوش' numeric
@attribute 'ناچ رھے' numeric
@attribute 'ناچاہیے' numeric
@attribute 'ناچتی خ' numeric
@attribute 'ناڑا کہ' numeric
@attribute 'ناک اکی' numeric
@attribute 'ناک تری' numeric
@attribute 'ناک حد ' numeric
@attribute 'ناک حیر' numeric
@attribute 'ناک دل ' numeric
@attribute 'ناک صور' numeric
@attribute 'ناک قاب' numeric
@attribute 'ناک قسم' numeric
@attribute 'ناک مہل' numeric
@attribute 'ناپتا ن' numeric
@attribute 'ناپاک ک' numeric
@attribute 'ناںزر ک' numeric
@attribute 'ناپاک س' numeric
@attribute 'ناوقت آ' numeric
@attribute 'ناول دک' numeric
@attribute 'ناول ہی' numeric
@attribute 'ناونے ج' numeric
@attribute 'ناوٹی د' numeric
@attribute 'ناوں حا' numeric
@attribute 'ناٸیس ا' numeric
@attribute 'ناٹا اد' numeric
@attribute 'ناٹا پھ' numeric
@attribute 'ناٹلی ف' numeric
@attribute 'ناٹیسٹ ' numeric
@attribute 'ناٹے ات' numeric
@attribute 'ناٹے قد' numeric
@attribute 'ناٹے ڈر' numeric
@attribute 'ناپ ظال' numeric
@attribute 'ناک نیو' numeric
@attribute 'ناک پڑھ' numeric
@attribute 'ناک چیز' numeric
@attribute 'ناک کار' numeric
@attribute 'ناگہانی' numeric
@attribute 'ناں آٹا' numeric
@attribute 'ناں ادا' numeric
@attribute 'ناں اچھ' numeric
@attribute 'ناں تاز' numeric
@attribute 'ناں توں' numeric
@attribute 'ناں دا ' numeric
@attribute 'ناں دھن' numeric
@attribute 'ناں رکھ' numeric
@attribute 'ناں سار' numeric
@attribute 'ناں سوت' numeric
@attribute 'ناں شعر' numeric
@attribute 'ناں غصہ' numeric
@attribute 'ناں غم ' numeric
@attribute 'ناں مرش' numeric
@attribute 'ناگواری' numeric
@attribute 'ناکہہ د' numeric
@attribute 'ناکرکے ' numeric
@attribute 'ناکام ق' numeric
@attribute 'ناک کام' numeric
@attribute 'ناک کوی' numeric
@attribute 'ناک ھوت' numeric
@attribute 'ناکارہ ' numeric
@attribute 'ناکافسو' numeric
@attribute 'ناکافی ' numeric
@attribute 'ناکام ل' numeric
@attribute 'ناکرونا' numeric
@attribute 'ناکام م' numeric
@attribute 'ناکام پ' numeric
@attribute 'ناکام ک' numeric
@attribute 'ناکامی ' numeric
@attribute 'ناکانسا' numeric
@attribute 'ناکر اے' numeric
@attribute 'نبد مین' numeric
@attribute 'نبدار ن' numeric
@attribute 'نتظام ا' numeric
@attribute 'نت گدھا' numeric
@attribute 'نتا آنک' numeric
@attribute 'نتا اچھ' numeric
@attribute 'نتا اکا' numeric
@attribute 'نتا بس ' numeric
@attribute 'نتا بند' numeric
@attribute 'نتا تھک' numeric
@attribute 'نتا حد ' numeric
@attribute 'نتا دن ' numeric
@attribute 'نتا روی' numeric
@attribute 'نتا شنا' numeric
@attribute 'نتا علی' numeric
@attribute 'نتا غم ' numeric
@data
{3 1,452 1}
{3 1,5 1}
{3 1}
{4 1}
{2 1}
{0 1,1 1}
{2 1,3 1}
{3 1,4 1,154 1}
{3 1,5 1}
{3 1,4 1,5 1}
{3 1,4 1}
{3 1,5 1}
{480 1}
{0 1,1 1,3 1}
{3 1,4 1,383 1}
{0 1,3 1}
{}
{0 1,1 1,2 1,3 1,291 1}
{4 1}
{3 1}
{1 1,3 1,4 1}
{}
{2 1,447 1}
{5 1}
{0 1,1 1,3 1}
{3 1}
{5 1}
{4 1}
{5 1}
{3 1}
{4 1}
{3 1}
{4 1}
{4 1}
{}
{0 1,330 1}
{3 1}
{4 1}
{5 1}
{2 1,5 1}
{5 1}
{3 1,4 1}
{0 1,1 1,3 1,4 1}
{3 1}
{3 1,4 1}
{3 1,4 1}
{343 1}
{3 1}
{3 1}
{3 1,4 1}
{2 1,3 1}
{3 1,42 1}
{5 1,413 1,415 1}
{0 1,1 1}
{3 1}
{3 1,4 1,5 1}
{3 1}
{3 1,4 1,405 1}
{3 1}
{3 1}
{4 1}
{3 1}
{0 1,1 1,4 1}
{3 1}
{4 1}
{3 1,5 1}
{5 1}
{3 1,54 1,359 1,364 1}
{3 1}
{2 1,3 1}
{3 1}
{2 1}
{2 1}
{5 1}
{4 1,5 1}
{4 1}
{3 1,4 1}
{2 1,3 1}
{5 1}
{5 1}
{3 1}
{1 1,4 1}
{2 1}
{3 1}
{}
{3 1,5 1}
{3 1}
{0 1,195 1}
{3 1,4 1}
{5 1,480 1}
{4 1}
{3 1,4 1}
{5 1}
{3 1}
{4 1,282 1}
{2 1}
{0 1,1 1,2 1}
{2 1,3 1}
{0 1,1 1}
{3 1,4 1}
{3 1,4 1}
{0 1,3 1,420 1}
{0 1,1 1}
{3 1,5 1}
{2 1,3 1}
{5 1}
{3 1,4 1}
{5 1}
{5 1}
{4 1}
{5 1}
{3 1}
{4 1,5 1}
{3 1,4 1}
{5 1}
{}
{3 1}
{2 1,5 1}
{3 1}
{4 1}
{3 1}
{2 1,3 1}
{5 1}
{3 1}
{3 1}
{3 1}
{}
{0 1,1 1}
{3 1}
{3 1,4 1,5 1}
{1 1,3 1}
{1 1,3 1}
{4 1,146 1}
{4 1}
{3 1}
{3 1,5 1}
{3 1}
{4 1,5 1}
{4 1,5 1}
{0 1,1 1}
{0 1,1 1,3 1,382 1}
{5 1}
{4 1}
{0 1,1 1}
{5 1}
{0 1,2 1,3 1}
{3 1}
{4 1}
{5 1}
{3 1,24 1}
{}
{2 1,3 1}
{5 1}
{4 1}
{4 1}
{2 1,3 1}
{5 1}
{3 1}
{5 1}
{3 1,4 1}
{}
{346 1}
{3 1}
{3 1,4 1}
{4 1}
{0 1,1 1}
{1 1,4 1}
{5 1}
{5 1}
{4 1,5 1}
{}
{4 1}
{3 1}
{2 1}
{3 1,138 1}
{}
{3 1}
{5 1}
{3 1}
{3 1,4 1}
{0 1,1 1}
{0 1,2 1,3 1}
{5 1}
{3 1}
{3 1,4 1,500 1}
{0 1,1 1,495 1}
{2 1,49 1}
{0 1,1 1,3 1}
{3 1,4 1}
{4 1,137 1}
{3 1}
{1 1,3 1}
{0 1,1 1,3 1}
{1 1,3 1,435 1}
{5 1}
{2 1,4 1}
{0 1,3 1}
{2 1,3 1}
{1 1}
{3 1}
{5 1}
{5 1}
{2 1,3 1,4 1}
{2 1,3 1}
{0 1,1 1,5 1,222 1}
{4 1,5 1}
{0 1,1 1,3 1}
{4 1,434 1}
{2 1,3 1}
{3 1}
{480 1}
{5 1}
{3 1}
{4 1}
{4 1}
{3 1}
{3 1,4 1}
{2 1,3 1,96 1,102 1,119 1}
{2 1,3 1}
{3 1}
{3 1,4 1}
{3 1,4 1}
{3 1}
{2 1}
{2 1,3 1}
{3 1,461 1}
{0 1,1 1}
{3 1}
{4 1}
{3 1,155 1}
{0 1,1 1,4 1}
{0 1,1 1}
{3 1,4 1}
{3 1,4 1}
{3 1}
{2 1,3 1,452 1}
{2 1}
{4 1}
{}
{4 1,5 1}
{3 1,4 1}
{3 1}
{4 1}
{2 1,3 1}
{1 1,4 1,445 1}
{0 1,1 1,4 1}
{5 1}
{2 1,3 1}
{3 1,5 1}
{5 1}
{3 1}
{0 1,1 1}
{3 1}
{3 1,4 1}
{}
{2 1}
{3 1}
{2 1}
{3 1}
{2 1,3 1}
{2 1,3 1}
{}
{0 1,1 1}
{0 1}
{1 1,4 1}
{5 1}
{3 1}
{0 1,1 1}
{3 1,4 1}
{4 1}
{4 1}
{0 1,1 1}
{5 1}
{0 1,1 1,4 1}
{3 1,4 1}
{3 1,4 1}
{4 1}
{0 1,3 1}
{3 1}
{4 1,5 1}
{3 1,4 1}
{4 1}
{4 1}
{1 1,3 1}
{3 1,4 1}
{3 1}
{3 1}
{0 1,3 1}
{3 1,4 1}
{3 1,5 1}
{3 1}
{2 1,443 1}
{0 1,1 1}
{3 1,4 1}
{3 1}
{4 1}
{3 1,4 1,134 1}
{5 1}
{5 1}
{5 1,457 1}
{4 1,5 1}
{}
{3 1}
{5 1}
{4 1}
{1 1,3 1}
{5 1}
{5 1}
{3 1,5 1}
{4 1}
{5 1}
{3 1}
{4 1}
{3 1}
{1 1,4 1}
{0 1,1 1}
{3 1,4 1}
{0 1,1 1,291 1}
{2 1}
{0 1,1 1}
{3 1}
{4 1}
{3 1,4 1}
{3 1,4 1}
{4 1,5 1}
{0 1}
{1 1,3 1}
{4 1}
{1 1,3 1,4 1}
{4 1}
{3 1,4 1,225 1}
{3 1}
{5 1}
{2 1,3 1,445 1}
{0 1,1 1,4 1}
{0 1,1 1,3 1,497 1}
{2 1,3 1}
{5 1}
{1 1,4 1}
{5 1,266 1}
{3 1,5 1}
{0 1,3 1}
{}
{0 1,1 1}
{}
{3 1}
{2 1,3 1,217 1}
{3 1,269 1}
{5 1}
{5 1}
{2 1,3 1}
{3 1,4 1}
{1 1,4 1}
{4 1}
{4 1}
{2 1,3 1}
{1 1}
{4 1}
{4 1}
{0 1}
{0 1,3 1}
{4 1}
{5 1,62 1,343 1}
{0 1,2 1,21 1}
{4 1}
{3 1}
{0 1,1 1}
{0 1,3 1,5 1}
{4 1}
{3 1}
{}
{0 1,1 1,3 1}
{4 1}
{3 1,4 1,458 1}
{5 1}
{3 1}
{2 1,3 1}
{0 1,1 1,3 1}
{5 1,275 1}
{2 1}
{4 1}
{4 1,5 1}
{5 1}
{3 1}
{0 1,2 1,3 1}
{0 1}
{3 1,4 1}
{5 1}
{2 1,3 1}
{2 1,4 1}
{4 1,5 1}
{3 1}
{2 1}
{}
{2 1,3 1}
{4 1}
{3 1,4 1}
{5 1}
{0 1}
{4 1,5 1}
{0 1,1 1,4 1}
{5 1}
{}
{0 1,3 1,4 1,92 1}
{5 1}
{3 1}
{4 1}
{0 1,3 1}
{3 1}
{3 1}
{}
{0 1,1 1}
{3 1,4 1}
{5 1}
{4 1}
{4 1}
{3 1,460 1,469 1}
{3 1,4 1}
{3 1,4 1}
{1 1,3 1,4 1,343 1}
{4 1}
{4 1,5 1}
{3 1,4 1}
{3 1,4 1}
{0 1,3 1,4 1}
{3 1,117 1,472 1}
{0 1,1 1}
{0 1,1 1}
{1 1}
{3 1}
{0 1,1 1,3 1}
{}
{3 1}
{3 1,4 1}
{2 1,3 1}
{2 1,3 1,360 1}
{1 1,4 1}
{4 1,5 1}
{0 1,5 1}
{3 1,4 1}
{4 1}
{4 1}
{3 1}
{5 1}
{5 1}
{3 1,4 1}
{4 1}
{2 1,3 1}
{}
{4 1}
{0 1,1 1,3 1}
{5 1}
{0 1,4 1}
{1 1,3 1,4 1}
{5 1}
{4 1}
{3 1}
{5 1,222 1}
{0 1,1 1}
{3 1}
{5 1}
{3 1}
{3 1}
{3 1,4 1}
{3 1,4 1}
{0 1}
{0 1,1 1,4 1,64 1}
{3 1}
{2 1,453 1}
{5 1}
{3 1,4 1}
{}
{3 1}
{3 1,4 1}
{3 1}
{3 1}
{2 1,4 1}
{4 1}
{}
{3 1}
{3 1,4 1}
{3 1}
{3 1,4 1}
{5 1}
{5 1}
{3 1,4 1}
{3 1,4 1}
{4 1}
{3 1,4 1,480 1}
{3 1,4 1}
{2 1}
{3 1,5 1}
{3 1,4 1}
{3 1}
{5 1}
{0 1,1 1,3 1,66 1}
{1 1,3 1,4 1}
{3 1}
{0 1,1 1,3 1}
{3 1,4 1}
{2 1,3 1}
{}
{5 1}
{4 1}
{5 1}
{}
{3 1}
{3 1}
{0 1,4 1}
{0 1,1 1,3 1}
{1 1,3 1}
{}
{3 1}
{1 1,3 1,4 1}
{3 1}
{0 1}
{5 1}
{4 1}
{3 1,4 1}
{5 1}
{4 1}
{3 1,4 1}
{0 1,1 1}
{2 1,3 1}
{}
{3 1,4 1}
{5 1}
{4 1}
{3 1,4 1}
{5 1}
{2 1,3 1}
{3 1}
{4 1}
{3 1,4 1}
{3 1,4 1}
{0 1,2 1,300 1}
{3 1,4 1}
{2 1,3 1}
{5 1}
{3 1,4 1}
{5 1,480 1}
{3 1,4 1}
{0 1,2 1}
{3 1}
{0 1,1 1,4 1}
{4 1}
{0 1,1 1}
{3 1,418 1}
{0 1,1 1}
{5 1}
{4 1,222 1}
{2 1,360 1}
{3 1}
{3 1,4 1}
{0 1,1 1,4 1}
{3 1}
{4 1,5 1}
{3 1}
{5 1}
{2 1,3 1}
{5 1}
{3 1}
{5 1}
{2 1,3 1}
{0 1,1 1}
{4 1,5 1}
{203 1}
{3 1}
{2 1,5 1,407 1}
{3 1}
{0 1}
{}
{0 1,2 1}
{3 1,4 1,454 1}
{2 1,3 1}
{0 1,2 1}
{2 1}
{}
{3 1}
{2 1}
{3 1}
{3 1}
{5 1}
{4 1}
{4 1}
{5 1,406 1}
{3 1,4 1}
{3 1}
{5 1}
{4 1}
{3 1,4 1}
{5 1}
{0 1,1 1,3 1}
{5 1}
{4 1}
{3 1}
{0 1}
{4 1,5 1}
{0 1,2 1}
{0 1,1 1}
{0 1,3 1}
{0 1,3 1,467 1}
{3 1,480 1}
{5 1}
{0 1,1 1,233 1}
{3 1}
{3 1}
{3 1,479 1}
{19 1,20 1}
{4 1}
{4 1,5 1}
{4 1,29 1}
{2 1,3 1}
{3 1,4 1}
{3 1}
{3 1}
{3 1,4 1}
{3 1,5 1}
{2 1}
{2 1}
{5 1}
{0 1,1 1}
{2 1}
{3 1,4 1}
{2 1,3 1}
{2 1,5 1}
{3 1,136 1}
{2 1,480 1}
{0 1,3 1}
{3 1}
{}
{3 1}
{}
{4 1}
{5 1}
{3 1}
{1 1,3 1}
{0 1,1 1,3 1}
{0 1,3 1}
{2 1,3 1}
{2 1,3 1}
{0 1,1 1,2 1,3 1,300 1}
{2 1,3 1}
{3 1,4 1}
{0 1,3 1}
{1 1,4 1}
{0 1,1 1,4 1}
{3 1,464 1}
{2 1,3 1}
{}
{5 1}
{0 1}
{5 1,480 1}
{0 1,1 1}
{3 1}
{2 1,3 1}
{3 1}
{0 1,4 1}
{5 1}
{0 1,1 1}
{3 1,4 1}
{5 1}
{0 1,1 1,3 1}
{3 1}
{3 1,4 1,35 1}
{0 1,1 1,2 1,300 1}
{3 1}
{2 1,3 1,13 1}
{3 1}
{3 1,4 1}
{5 1}
{4 1}
{3 1,480 1}
{2 1,3 1}
{4 1,5 1}
{5 1}
{3 1,4 1}
{3 1,4 1}
{3 1,4 1}
{3 1,199 1}
{3 1,385 1}
{3 1}
{3 1}
{3 1,4 1}
{0 1,1 1,99 1}
{0 1,1 1}
{5 1}
{2 1,3 1,304 1}
{1 1}
{3 1}
{5 1}
{3 1,4 1}
{5 1,36 1}
{0 1,1 1,3 1,4 1}
{2 1,3 1}
{4 1,5 1}
{0 1,1 1,3 1}
{4 1}
{3 1}
{1 1,4 1}
{5 1}
{2 1,452 1}
{4 1}
{3 1}
{3 1}
{3 1,4 1}
{0 1,4 1}
{2 1,3 1}
{2 1,4 1}
{3 1,4 1,56 1}
{0 1,1 1}
{0 1,3 1}
{4 1}
{3 1,486 1}
{5 1,219 1}
{3 1}
{3 1,4 1}
{5 1,281 1}
{}
{3 1,4 1}
{2 1,3 1}
{2 1,3 1,4 1,215 1}
{2 1}
{2 1,5 1}
{4 1}
{2 1,5 1}
{0 1,1 1,3 1}
{2 1,3 1}
{2 1,3 1}
{3 1}
{4 1}
{3 1,373 1}
{0 1,1 1}
{4 1,5 1}
{5 1}
{3 1}
{}
{5 1,480 1}
{4 1}
{4 1}
{2 1}
{3 1,4 1}
{4 1,5 1}
{0 1,4 1,231 1}
{4 1}
{3 1}
{4 1,5 1}
{5 1,459 1}
{5 1}
{3 1}
{3 1,4 1,261 1}
{3 1}
{2 1,3 1}
{0 1,1 1}
{5 1}
{0 1,1 1,294 1}
{3 1,4 1}
{4 1,167 1}
{3 1}
{3 1}
{1 1,3 1}
{3 1,4 1}
{0 1,1 1}
{0 1,1 1}
{3 1}
{2 1}
{3 1,198 1}
{0 1,4 1}
{3 1,4 1,91 1}
{1 1,4 1}
{3 1,4 1}
{407 1}
{}
{3 1}
{3 1,4 1,128 1}
{0 1,1 1,3 1,4 1}
{0 1,1 1,3 1,4 1}
{4 1}
{3 1,227 1}
{0 1,1 1,3 1}
{4 1}
{3 1}
{}
{2 1}
{1 1,3 1}
{5 1}
{5 1}
{4 1}
{5 1,427 1}
{3 1}
{5 1,159 1}
{2 1,3 1,503 1}
{3 1,363 1}
{5 1}
{0 1,3 1}
{3 1}
{3 1}
{0 1,1 1}
{}
{}
{0 1,1 1}
{3 1,4 1}
{3 1}
{3 1}
{4 1}
{1 1,3 1,4 1}
{0 1,3 1}
{4 1,5 1}
{0 1}
{0 1,1 1,3 1}
{448 1}
{3 1,4 1,373 1}
{4 1}
{2 1}
{3 1}
{3 1}
{3 1}
{5 1,148 1}
{3 1}
{}
{3 1,4 1,383 1}
{}
{4 1,5 1}
{0 1,1 1,3 1}
{3 1,4 1}
{3 1}
{3 1,4 1}
{4 1}
{4 1}
{3 1,4 1}
{3 1}
{1 1,4 1}
{1 1}
{}
{0 1,4 1}
{2 1}
{3 1}
{1 1,3 1,4 1}
{2 1,3 1}
{0 1,1 1,4 1}
{1 1,4 1,414 1}
{5 1}
{0 1}
{1 1,4 1,488 1}
{4 1,124 1}
{3 1,4 1,156 1}
{}
{4 1,5 1}
{3 1,4 1,369 1}
{3 1,4 1}
{4 1}
{3 1,4 1}
{2 1,5 1}
{1 1}
{3 1}
{5 1}
{3 1,4 1}
{3 1,5 1}
{1 1}
{298 1}
{4 1}
{5 1}
{4 1}
{5 1}
{4 1}
{0 1,1 1}
{0 1,1 1,3 1}
{3 1,4 1}
{4 1}
{1 1,3 1,4 1}
{0 1,1 1,4 1}
{5 1}
{5 1}
{4 1,5 1}
{4 1}
{2 1,128 1}
{0 1,1 1,4 1}
{2 1,3 1}
{0 1,1 1,3 1}
{3 1,4 1,356 1}
{3 1}
{0 1,1 1,3 1}
{3 1}
{3 1,4 1,352 1}
{4 1}
{2 1,3 1}
{5 1}
{3 1}
{4 1}
{3 1,4 1}
{4 1}
{3 1,4 1}
{5 1}
{3 1,4 1}
{2 1}
{4 1}
{3 1,105 1}
{4 1}
{3 1}
{2 1}
{1 1,3 1}
{2 1,3 1}
{}
{0 1,1 1,2 1,3 1}
{2 1}
{3 1}
{}
{5 1}
{}
{5 1,466 1}
{1 1,3 1,4 1}
{3 1}
{4 1}
{2 1,3 1,5 1}
{}
{}
{4 1,5 1}
{4 1,5 1}
{3 1}
{5 1}
{3 1}
{4 1,500 1}
{2 1,3 1}
{4 1,5 1}
{3 1}
{0 1,3 1}
{3 1}
{}
{3 1,4 1}
{5 1}
{4 1}
{499 1}
{2 1,5 1}
{5 1,407 1}
{5 1}
{4 1}
{3 1}
{4 1}
{4 1}
{4 1}
{3 1}
{0 1,4 1,5 1}
{4 1}
{3 1}
{3 1,4 1}
{4 1}
{3 1,4 1}
{0 1}
{0 1,1 1,4 1,150 1}
{3 1,5 1}
{4 1}
{}
{5 1}
{2 1,3 1}
{5 1}
{}
{0 1,3 1,4 1}
{3 1}
{3 1}
{5 1,266 1}
{3 1}
{4 1}
{0 1,1 1,3 1}
{0 1,3 1}
{0 1,1 1,4 1,187 1}
{3 1,4 1,473 1}
{5 1,109 1}
{0 1,1 1,3 1}
{3 1,347 1}
{}
{2 1,5 1}
{0 1,1 1}
{3 1,4 1}
{}
{2 1,439 1,440 1}
{1 1,4 1}
{1 1,3 1}
{4 1}
{5 1}
{3 1}
{0 1,1 1,3 1,74 1}
{3 1,4 1}
{3 1,4 1,503 1}
{3 1,4 1,480 1}
{}
{}
{1 1,3 1}
{4 1}
{2 1,3 1}
{5 1,116 1}
{5 1}
{1 1,2 1}
{4 1}
{0 1}
{3 1,4 1}
{1 1,3 1}
{5 1,491 1}
{3 1}
{3 1,4 1}
{4 1}
{4 1,5 1}
{2 1,4 1}
{3 1}
{3 1}
{3 1}
{3 1,5 1}
{0 1,1 1,213 1,330 1}
{4 1,124 1}
{0 1,2 1,3 1}
{5 1}
{3 1,72 1}
{0 1,1 1}
{3 1}
{5 1,482 1}
{}
{3 1}
{}
{}
{5 1}
{}
{0 1}
{3 1,4 1}
{3 1,4 1}
{3 1,149 1}
{1 1,3 1}
{0 1,1 1,4 1,200 1}
{3 1,4 1}
{3 1,4 1,5 1}
{4 1,5 1}
{5 1}
{3 1}
{}
{3 1,4 1,5 1}
{1 1,2 1}
{2 1}
{0 1,1 1,3 1}
{3 1,4 1}
{3 1,4 1}
{2 1}
{3 1,4 1}
{3 1}
{0 1,1 1}
{4 1}
{5 1}
{0 1,1 1}
{5 1}
{3 1}
{2 1,4 1}
{2 1,121 1}
{4 1}
{4 1}
{0 1,4 1}
{3 1,4 1}
{3 1,4 1}
{5 1}
{5 1}
{}
{1 1,2 1,3 1}
{2 1,4 1,242 1}
{}
{5 1}
{2 1,3 1}
{3 1}
{3 1,4 1}
{3 1,4 1}
{0 1,4 1}
{5 1}
{5 1}
{4 1}
{4 1}
{5 1}
{4 1,244 1}
{0 1,4 1}
{5 1,442 1}
{5 1,416 1}
{0 1,1 1}
{1 1,3 1}
{1 1,3 1,4 1}
{4 1,5 1}
{}
{4 1,5 1}
{5 1}
{5 1}
{3 1}
{5 1}
{1 1,3 1,4 1}
{0 1,3 1}
{0 1,1 1,166 1,172 1}
{1 1,3 1,266 1}
{3 1}
{2 1}
{0 1,1 1,2 1,3 1}
{0 1,1 1,3 1,4 1}
{3 1}
{4 1,282 1}
{4 1}
{5 1}
{1 1,4 1}
{4 1}
{3 1}
{0 1,3 1,4 1}
{3 1,4 1}
{0 1,1 1}
{}
{2 1,3 1}
{4 1}
{3 1}
{0 1,1 1}
{0 1,5 1,156 1}
{2 1,3 1}
{0 1,1 1,2 1,3 1}
{3 1,4 1}
{4 1,184 1}
{3 1,4 1}
{5 1}
{5 1}
{0 1,1 1}
{3 1}
{5 1}
{3 1}
{5 1,446 1}
{3 1,403 1,404 1}
{4 1}
{0 1,1 1}
{2 1,3 1}
{3 1,4 1,480 1}
{3 1}
{0 1,1 1}
{1 1,3 1}
{5 1}
{5 1}
{5 1}
{3 1,4 1,5 1}
{}
{3 1}
{5 1}
{0 1,4 1}
{0 1,1 1,291 1}
{5 1}
{0 1,1 1}
{5 1}
{5 1}
{4 1,5 1,130 1}
{3 1,4 1}
{4 1}
{5 1}
{5 1,432 1}
{0 1,1 1}
{4 1}
{2 1,4 1}
{0 1,1 1,296 1}
{3 1}
{2 1,3 1}
{3 1}
{0 1,1 1}
{3 1}
{2 1,5 1}
{2 1}
{3 1}
{}
{4 1,5 1}
{5 1,334 1}
{3 1}
{5 1}
{3 1}
{3 1,4 1}
{0 1,5 1}
{0 1,61 1}
{3 1,4 1}
{2 1,3 1}
{5 1}
{3 1}
{3 1,4 1}
{3 1,4 1}
{3 1}
{2 1}
{2 1}
{3 1,480 1}
{4 1}
{3 1,4 1}
{3 1,5 1,220 1}
{}
{3 1,4 1}
{}
{2 1,3 1}
{5 1,362 1}
{3 1,4 1}
{5 1}
{3 1,4 1}
{3 1}
{0 1,1 1,3 1,4 1}
{5 1}
{0 1}
{0 1,1 1,269 1}
{}
{3 1}
{}
{5 1}
{0 1}
{4 1}
{4 1}
{0 1,3 1,4 1}
{0 1,2 1,3 1,4 1}
{3 1}
{4 1,151 1}
{3 1,4 1,28 1}
{5 1}
{4 1}
{5 1,441 1}
{3 1}
{3 1,480 1}
{3 1}
{3 1}
{4 1,5 1}
{0 1,5 1}
{0 1}
{3 1,4 1}
{}
{}
{2 1}
{5 1}
{3 1,4 1,117 1,128 1}
{1 1,3 1}
{0 1,3 1}
{3 1}
{5 1}
{4 1,366 1}
{3 1,4 1}
{3 1}
{0 1,1 1,2 1,3 1}
{3 1}
{2 1,3 1}
{5 1}
{3 1}
{3 1}
{0 1,1 1}
{3 1,4 1}
{3 1,4 1}
{2 1,3 1}
{2 1,199 1}
{3 1,160 1}
{2 1}
{4 1}
{3 1}
{5 1}
{5 1}
{3 1,4 1}
{3 1,5 1}
{3 1}
{3 1}
{0 1,1 1,206 1}
{2 1,4 1}
{0 1,1 1,2 1}
{3 1}
{0 1,1 1}
{3 1}
{0 1,1 1,3 1,118 1}
{5 1}
{3 1,149 1}
{0 1,3 1}
{}
{0 1,3 1,4 1}
{1 1,3 1,4 1}
{3 1,4 1}
{5 1,78 1}
{0 1,1 1,3 1}
{}
{3 1}
{5 1}
{3 1,4 1}
{3 1,4 1}
{2 1,5 1}
{3 1}
{2 1,3 1}
{2 1,3 1}
{3 1,4 1}
{0 1,3 1}
{}
{5 1}
{4 1}
{4 1}
{3 1,4 1}
{4 1}
{4 1}
{}
{}
{1 1}
{3 1,4 1,431 1}
{5 1}
{5 1,71 1}
{0 1,1 1,3 1}
{5 1}
{3 1}
{3 1,5 1}
{5 1}
{2 1,3 1}
{0 1,1 1,2 1,3 1}
{2 1}
{3 1,4 1}
{3 1,5 1}
{1 1,3 1,4 1}
{4 1}
{3 1,4 1}
{0 1,1 1}
{3 1}
{3 1}
{4 1}
{4 1}
{0 1,1 1}
{0 1,1 1,3 1}
{0 1}
{3 1,4 1}
{4 1}
{3 1,4 1,457 1,479 1}
{4 1}
{3 1,4 1}
{2 1,5 1}
{5 1}
{3 1}
{4 1,5 1}
{5 1,266 1}
{3 1,495 1}
{3 1,289 1}
{4 1,5 1,94 1}
{0 1}
{0 1,1 1}
{3 1}
{3 1,5 1,480 1}
{3 1,4 1}
{3 1}
{5 1}
{3 1}
{4 1,5 1}
{4 1,5 1}
{3 1}
{2 1,3 1}
{1 1,2 1,254 1}
{3 1,4 1}
{5 1}
{}
{5 1}
{3 1,4 1}
{0 1,1 1,2 1,300 1}
{5 1}
{5 1,501 1}
{}
{5 1}
{5 1}
{0 1,1 1}
{3 1}
{3 1,4 1}
{2 1}
{3 1}
{4 1}
{2 1}
{3 1}
{0 1,4 1}
{5 1}
{0 1}
{2 1,3 1}
{0 1}
{4 1,336 1}
{1 1}
{3 1}
{3 1,41 1}
{0 1}
{5 1}
{3 1,4 1}
{3 1}
{0 1,3 1}
{4 1}
{}
{2 1}
{3 1}
{4 1}
{3 1}
{3 1}
{4 1,5 1}
{0 1}
{2 1,3 1,4 1}
{5 1}
{4 1}
{5 1}
{3 1}
{5 1}
{3 1,150 1}
{3 1}
{0 1,1 1,3 1,4 1}
{2 1,3 1}
{3 1,4 1}
{4 1}
{3 1}
{3 1,44 1}
{5 1}
{}
{5 1}
{4 1}
{3 1,4 1}
{3 1,4 1}
{2 1,3 1}
{0 1,1 1,4 1}
{5 1}
{3 1}
{3 1,4 1}
{3 1}
{3 1}
{364 1}
{3 1,4 1}
{3 1,4 1,369 1}
{2 1,3 1}
{3 1}
{5 1}
{5 1}
{3 1}
{0 1,3 1}
{5 1,341 1}
{3 1}
{2 1,3 1}
{2 1,3 1}
{3 1}
{3 1,5 1}
{3 1,469 1,470 1}
{1 1,3 1}
{1 1,3 1,4 1}
{0 1,1 1}
{3 1,135 1}
{3 1}
{3 1,4 1}
{0 1,1 1}
{1 1,3 1,4 1}
{2 1,3 1}
{0 1,1 1}
{5 1,366 1,395 1}
{2 1}
{0 1,1 1}
{0 1,4 1}
{3 1,4 1}
{3 1,4 1}
{4 1}
{4 1,5 1}
{5 1}
{4 1}
{4 1}
{0 1}
{3 1,4 1,214 1}
{2 1}
{3 1,5 1}
{4 1,5 1,356 1}
{1 1,3 1,4 1}
{0 1,2 1}
{1 1,2 1,3 1}
{5 1}
{5 1}
{5 1}
{3 1}
{3 1,235 1}
{3 1,4 1}
{5 1}
{2 1,3 1}
{3 1}
{3 1,4 1}
{0 1,1 1,3 1}
{3 1,480 1}
{3 1}
{3 1,4 1}
{0 1}
{0 1,4 1}
{0 1,1 1,3 1}
{3 1,4 1}
{1 1}
{}
{2 1,3 1}
{3 1,4 1}
{5 1}
{0 1}
{4 1}
{0 1,4 1}
{0 1,1 1}
{3 1}
{1 1,2 1,3 1}
{5 1}
{3 1}
{3 1}
{5 1}
{5 1}
{5 1}
{}
{0 1,1 1}
{3 1,4 1}
{4 1}
{3 1,4 1,383 1}
{0 1,5 1}
{4 1}
{1 1,4 1}
{1 1,3 1}
{3 1,4 1}
{3 1}
{4 1}
{5 1,429 1}
{3 1,4 1}
{5 1}
{3 1,4 1}
{3 1}
{2 1,5 1,265 1}
{2 1,3 1}
{3 1,4 1}
{0 1,1 1,3 1}
{2 1,5 1}
{3 1}
{0 1,1 1}
{0 1,1 1,3 1}
{5 1,482 1}
{5 1,266 1}
{2 1,3 1}
{0 1,1 1}
{3 1,4 1}
{3 1}
{4 1}
{0 1,4 1}
{3 1}
{0 1,1 1}
{3 1,4 1}
{3 1}
{3 1,4 1}
{4 1}
{}
{2 1,455 1}
{0 1,3 1,4 1}
{0 1,1 1}
{2 1,3 1}
{0 1}
{5 1,196 1}
{}
{3 1}
{5 1}
{0 1,1 1,3 1,419 1}
{2 1,5 1}
{2 1,3 1,283 1}
{1 1,2 1,3 1}
{0 1,1 1,2 1}
{5 1}
{3 1}
{2 1,3 1}
{3 1,266 1}
{5 1}
{3 1,4 1}
{3 1,456 1}
{0 1,3 1}
{3 1,4 1}
{5 1}
{2 1,386 1}
{1 1,4 1,279 1}
{4 1}
{2 1,3 1}
{3 1}
{0 1,4 1}
{3 1,4 1,274 1,286 1}
{0 1,1 1,3 1}
{5 1}
{4 1}
{3 1}
{3 1}
{3 1,4 1}
{5 1}
{4 1}
{0 1,1 1}
{}
{5 1}
{2 1}
{1 1,4 1}
{2 1,3 1}
{4 1}
{0 1,1 1}
{2 1,5 1}
{0 1}
{0 1,5 1,401 1}
{0 1,4 1}
{3 1}
{3 1,4 1}
{2 1,3 1}
{5 1}
{266 1}
{4 1,5 1,68 1}
{0 1}
{1 1,3 1,158 1}
{3 1,232 1}
{}
{0 1,1 1,3 1,131 1}
{2 1,5 1}
{3 1}
{3 1}
{5 1}
{3 1}
{1 1,3 1}
{5 1}
{5 1}
{5 1,477 1}
{1 1,2 1,3 1}
{5 1}
{3 1}
{3 1}
{}
{3 1,4 1}
{0 1,5 1,143 1}
{3 1}
{3 1,263 1}
{3 1,4 1,305 1}
{2 1,376 1}
{5 1,452 1}
{3 1,4 1}
{3 1,4 1,500 1}
{5 1}
{3 1}
{3 1}
{3 1,4 1}
{3 1,4 1}
{3 1}
{5 1}
{3 1,4 1,104 1}
{4 1}
{3 1}
{3 1,4 1}
{4 1}
{5 1}
{0 1,1 1}
{5 1}
{5 1}
{}
{3 1,482 1}
{0 1,1 1,4 1}
{4 1}
{3 1}
{5 1}
{0 1}
{}
{3 1,4 1}
{4 1}
{3 1}
{0 1,1 1,489 1}
{0 1,1 1,2 1}
{2 1,3 1,480 1}
{3 1,5 1}
{4 1,460 1,480 1}
{0 1,1 1,3 1}
{4 1,500 1}
{3 1}
{3 1}
{3 1}
{4 1}
{5 1,37 1}
{3 1}
{1 1,4 1}
{0 1,1 1,3 1,4 1}
{2 1,3 1}
{3 1,5 1}
{4 1}
{3 1}
{0 1,4 1,101 1}
{3 1,4 1,5 1}
{3 1,4 1}
{3 1}
{5 1,126 1}
{3 1,4 1}
{5 1}
{5 1}
{0 1,4 1,224 1}
{2 1}
{3 1}
{}
{5 1}
{4 1,5 1}
{0 1,1 1,3 1,113 1,343 1}
{3 1}
{3 1}
{0 1,3 1,4 1}
{5 1}
{5 1,480 1}
{3 1}
{2 1}
{3 1,4 1,383 1}
{}
{0 1}
{1 1}
{5 1,313 1}
{3 1,4 1,480 1}
{3 1}
{0 1,1 1}
{4 1}
{5 1}
{2 1}
{3 1}
{3 1}
{2 1,3 1,331 1}
{0 1,1 1}
{5 1}
{2 1,3 1}
{3 1,4 1}
{5 1}
{3 1}
{4 1}
{3 1,4 1}
{0 1,3 1}
{4 1}
{480 1}
{0 1,3 1}
{4 1}
{5 1}
{0 1,4 1}
{0 1,1 1,143 1}
{3 1}
{2 1,3 1}
{2 1}
{0 1,1 1}
{3 1,4 1}
{5 1}
{}
{4 1}
{3 1,5 1}
{3 1,4 1}
{5 1,185 1}
{5 1,480 1}
{3 1}
{5 1}
{4 1}
{5 1}
{1 1,3 1,85 1}
{0 1}
{5 1}
{3 1}
{0 1,1 1}
{0 1,1 1}
{2 1,3 1}
{3 1}
{2 1,3 1}
{3 1}
{3 1}
{3 1,4 1,500 1}
{3 1,182 1}
{3 1}
{2 1}
{0 1,1 1,3 1}
{4 1}
{3 1}
{3 1,266 1}
{1 1,3 1,4 1}
{0 1,1 1,4 1,99 1}
{}
{0 1,4 1}
{5 1,477 1}
{2 1,3 1}
{3 1,4 1}
{3 1,114 1}
{2 1}
{2 1,4 1}
{4 1}
{3 1}
{3 1,4 1}
{4 1}
{5 1,314 1}
{3 1,480 1}
{3 1}
{5 1}
{3 1}
{}
{1 1,3 1,4 1}
{0 1,1 1}
{1 1,3 1,4 1}
{3 1,5 1}
{3 1,4 1}
{0 1,1 1}
{1 1}
{3 1}
{0 1,1 1,3 1}
{4 1,5 1}
{3 1}
{0 1,3 1,4 1}
{0 1}
{3 1}
{}
{1 1,3 1}
{3 1,4 1}
{3 1,328 1}
{5 1,147 1,444 1}
{5 1}
{3 1,4 1}
{2 1,3 1}
{5 1,477 1}
{0 1,1 1,213 1,330 1}
{4 1}
{}
{3 1}
{0 1,1 1,3 1}
{0 1,1 1}
{3 1}
{3 1}
{1 1,4 1}
{3 1}
{3 1,4 1,5 1}
{3 1,4 1}
{3 1}
{3 1}
{4 1}
{0 1,1 1}
{3 1}
{0 1,1 1}
{4 1}
{4 1}
{5 1}
{4 1}
{3 1,4 1}
{2 1,3 1}
{3 1}
{0 1,4 1}
{3 1}
{}
{2 1,3 1}
{}
{5 1}
{0 1}
{5 1}
{3 1,463 1}
{3 1,4 1}
{5 1}
{4 1}
{5 1}
{3 1,4 1}
{2 1,3 1}
{3 1,4 1}
{4 1,5 1}
{}
{1 1,3 1,4 1,293 1}
{0 1}
{2 1,5 1}
{1 1,3 1}
{480 1}
{4 1}
{3 1}
{3 1}
{2 1,3 1,5 1}
{5 1}
{0 1,1 1,3 1}
{4 1}
{3 1}
{}
{1 1,3 1}
{3 1}
{1 1,3 1}
{0 1,1 1}
{4 1,247 1}
{3 1,4 1}
{4 1,5 1}
{3 1,480 1}
{5 1}
{2 1,3 1}
{5 1}
{}
{5 1}
{0 1,3 1}
{1 1,3 1,4 1}
{3 1}
{3 1}
{4 1}
{3 1,480 1}
{}
{4 1,5 1}
{5 1,388 1}
{0 1,1 1,3 1}
{5 1,180 1}
{3 1,4 1}
{4 1}
{3 1}
{4 1,5 1}
{0 1,2 1,94 1}
{0 1,3 1}
{0 1,1 1}
{4 1}
{5 1}
{3 1,4 1}
{4 1,5 1}
{0 1,1 1}
{4 1}
{2 1,3 1,144 1}
{4 1}
{5 1}
{0 1,4 1}
{2 1,5 1}
{0 1,1 1,4 1}
{4 1}
{3 1,504 1}
{3 1}
{3 1,4 1}
{0 1,1 1}
{4 1,211 1}
{2 1,3 1}
{5 1}
{3 1}
{2 1}
{3 1,4 1,306 1}
{0 1,1 1,291 1}
{4 1,5 1}
{0 1,1 1}
{3 1}
{3 1,266 1}
{1 1,3 1,4 1}
{4 1}
{0 1,2 1,3 1}
{3 1}
{0 1,1 1}
{4 1}
{3 1}
{1 1,3 1}
{3 1}
{}
{3 1,4 1,145 1}
{0 1,1 1,3 1}
{3 1}
{5 1}
{0 1,1 1}
{0 1,1 1}
{3 1,4 1}
{5 1}
{0 1,1 1}
{0 1}
{0 1,1 1,165 1}
{3 1}
{2 1,3 1}
{3 1,4 1}
{5 1}
{3 1}
{}
{5 1}
{0 1,1 1,2 1,457 1}
{5 1}
{0 1}
{3 1}
{0 1,3 1}
{}
{3 1,4 1}
{3 1,4 1}
{2 1,3 1}
{3 1,4 1}
{4 1,5 1}
{2 1,3 1}
{2 1,3 1}
{4 1}
{3 1,4 1}
{2 1}
{}
{3 1}
{0 1,3 1}
{3 1}
{1 1,3 1,445 1}
{3 1}
{2 1,3 1}
{1 1,3 1}
{0 1,1 1}
{2 1}
{1 1,2 1,3 1}
{3 1}
{5 1}
{5 1}
{3 1,4 1}
{2 1}
{3 1,452 1}
{2 1,3 1}
{0 1,1 1,3 1}
{1 1,4 1}
{0 1,1 1}
{3 1}
{}
{4 1}
{5 1}
{4 1}
{2 1,3 1,280 1}
{5 1}
{4 1}
{5 1}
{0 1}
{3 1,4 1}
{2 1,3 1}
{1 1,2 1}
{4 1}
{}
{3 1,5 1}
{3 1,4 1}
{}
{4 1,5 1}
{3 1}
{3 1,4 1}
{3 1}
{3 1}
{2 1,3 1}
{0 1,5 1}
{4 1,392 1}
{0 1,2 1}
{}
{3 1}
{3 1}
{1 1,3 1}
{2 1,5 1}
{5 1}
{5 1}
{3 1,462 1,469 1,470 1}
{3 1,4 1}
{2 1,3 1}
{4 1}
{0 1,3 1,4 1}
{2 1,3 1}
{2 1}
{5 1}
{4 1}
{0 1,1 1,291 1}
{3 1,230 1}
{0 1,1 1}
{3 1}
{0 1,1 1,86 1}
{3 1,4 1}
{0 1,1 1}
{3 1,480 1}
{0 1,1 1}
{0 1,1 1}
{4 1}
{5 1}
{0 1,1 1}
{0 1,1 1,4 1}
{0 1,1 1}
{0 1,1 1,3 1}
{3 1}
{4 1,5 1}
{4 1}
{2 1,3 1}
{3 1,5 1}
{0 1,2 1,4 1}
{0 1,1 1}
{0 1,5 1,143 1}
{0 1,1 1}
{5 1}
{3 1}
{1 1,3 1,4 1}
{3 1}
{0 1,1 1,3 1,4 1}
{3 1}
{4 1,222 1}
{266 1}
{3 1}
{2 1}
{3 1,4 1}
{3 1}
{5 1,495 1}
{0 1,1 1,3 1,4 1}
{}
{5 1}
{4 1,5 1}
{3 1,4 1}
{3 1}
{0 1}
{3 1}
{0 1,1 1,4 1}
{5 1}
{0 1,1 1}
{1 1,3 1,4 1}
{0 1,1 1}
{3 1,4 1}
{4 1}
{3 1,4 1}
{5 1}
{4 1,5 1}
{3 1}
{5 1}
{4 1}
{4 1,5 1}
{1 1,3 1,4 1}
{4 1}
{3 1,463 1}
{3 1,4 1}
{4 1}
{5 1}
{3 1}
{3 1}
{3 1}
{3 1,4 1}
{0 1,1 1,3 1,495 1}
{3 1,4 1}
{5 1}
{0 1,1 1}
{1 1,4 1}
{3 1}
{4 1}
{5 1}
{5 1}
{3 1}
{4 1}
{3 1}
{3 1}
{3 1,4 1}
{3 1}
{0 1,1 1,3 1,4 1}
{3 1}
{0 1,4 1,69 1,300 1}
{5 1}
{4 1}
{4 1}
{}
{2 1}
{3 1}
{0 1,1 1,3 1,4 1}
{1 1,2 1,4 1}
{4 1}
{5 1}
{0 1,1 1,4 1}
{5 1,208 1}
{3 1,4 1}
{4 1}
{3 1}
{2 1}
{5 1}
{4 1,63 1}
{1 1,3 1,4 1}
{3 1}
{2 1,3 1}
{3 1}
{3 1}
{0 1,1 1,3 1}
{5 1,480 1}
{4 1}
{3 1,4 1}
{}
{5 1,381 1}
{5 1,430 1}
{3 1}
{3 1,4 1,396 1}
{5 1}
{4 1}
{}
{4 1}
{5 1}
{3 1,504 1}
{2 1,3 1}
{0 1,1 1,3 1}
{0 1,1 1}
{3 1}
{3 1}
{1 1,3 1}
{4 1}
{2 1,3 1}
{5 1}
{}
{2 1}
{0 1,1 1}
{2 1,3 1,259 1}
{2 1}
{}
{2 1,3 1,480 1}
{4 1}
{2 1,3 1}
{3 1}
{5 1}
{}
{76 1}
{2 1}
{5 1}
{3 1,96 1}
{3 1,4 1}
{4 1,5 1}
{5 1}
{3 1}
{3 1,5 1}
{3 1}
{5 1}
{0 1,5 1}
{5 1}
{2 1}
{1 1,261 1}
{4 1}
{4 1}
{4 1,5 1}
{3 1}
{5 1}
{2 1,3 1,107 1}
{3 1}
{4 1}
{3 1,4 1}
{1 1,3 1,205 1}
{0 1,3 1}
{0 1,1 1}
{2 1,3 1}
{0 1,1 1}
{2 1}
{3 1,4 1,238 1}
{0 1,2 1,3 1}
{3 1,4 1,5 1}
{4 1,145 1}
{4 1}
{3 1}
{3 1}
{3 1}
{5 1}
{3 1,4 1}
{5 1}
{0 1,1 1}
{3 1}
{2 1,4 1}
{1 1,3 1}
{3 1,4 1}
{3 1,4 1}
{3 1,4 1,265 1}
{3 1}
{3 1}
{3 1}
{0 1,1 1}
{}
{5 1}
{3 1}
{}
{3 1,4 1}
{5 1,480 1}
{2 1,3 1}
{}
{3 1}
{5 1}
{3 1,4 1}
{4 1}
{0 1,4 1}
{4 1}
{4 1,5 1}
{2 1}
{0 1,1 1}
{2 1,4 1}
{3 1,5 1}
{4 1}
{4 1,5 1}
{0 1,4 1}
{3 1,4 1}
{3 1}
{3 1,480 1}
{3 1,4 1}
{3 1,4 1}
{4 1}
{2 1,3 1}
{5 1}
{4 1}
{0 1,1 1,3 1}
{4 1,5 1}
{3 1}
{1 1,3 1,4 1}
{3 1}
{4 1}
{3 1}
{3 1}
{}
{0 1,1 1,291 1}
{3 1,4 1}
{3 1,454 1}
{3 1}
{0 1,1 1,4 1}
{3 1,4 1}
{5 1}
{3 1}
{4 1,5 1,499 1}
{3 1}
{0 1,3 1}
{2 1}
{0 1,1 1}
{5 1}
{3 1,4 1}
{1 1}
{5 1}
{4 1,5 1}
{4 1,375 1}
{0 1,1 1,4 1}
{4 1}
{0 1,1 1,259 1}
{1 1,3 1}
{0 1,1 1,2 1,4 1}
{5 1}
{0 1}
{5 1}
{5 1}
{}
{4 1}
{1 1,4 1}
{0 1}
{5 1}
{0 1,1 1}
{2 1,3 1}
{0 1,1 1}
{2 1}
{4 1}
{5 1}
{3 1,4 1}
{2 1,3 1}
{2 1}
{2 1,3 1}
{3 1}
{5 1}
{0 1,1 1}
{4 1}
{1 1,4 1}
{5 1}
{}
{5 1}
{}
{0 1,1 1,3 1}
{3 1}
{4 1,5 1}
{5 1,140 1,495 1}
{5 1}
{4 1}
{3 1}
{4 1}
{0 1}
{3 1}
{4 1}
{}
{2 1}
{2 1,3 1}
{4 1}
{0 1,1 1}
{0 1}
{3 1}
{4 1}
{3 1}
{4 1}
{4 1}
{3 1}
{4 1}
{4 1,234 1}
{5 1}
{3 1,4 1}
{0 1,1 1,4 1}
{}
{0 1}
{5 1}
{5 1}
{0 1,1 1,3 1}
{2 1}
{3 1,4 1}
{4 1}
{}
{3 1,4 1}
{5 1}
{0 1,330 1}
{2 1,3 1}
{2 1,3 1}
{2 1,3 1}
{0 1,3 1,4 1}
{1 1,3 1}
{4 1}
{3 1,4 1}
{1 1,3 1,4 1}
{4 1}
{3 1,262 1}
{3 1,4 1}
{2 1,3 1}
{3 1,4 1}
{4 1}
{2 1,3 1,407 1}
{5 1}
{5 1}
{0 1,4 1}
{5 1,210 1,505 1}
{3 1}
{2 1,3 1}
{5 1}
{0 1,1 1,3 1,307 1}
{3 1}
{2 1,3 1}
{4 1}
{}
{3 1,4 1,179 1}
{2 1,3 1}
{3 1}
{2 1,5 1}
{3 1}
{3 1}
{2 1,3 1,152 1}
{4 1}
{3 1}
{0 1,1 1,222 1}
{0 1,1 1}
{3 1}
{3 1}
{3 1,4 1}
{5 1}
{3 1,5 1}
{0 1}
{5 1,477 1}
{3 1}
{4 1}
{2 1,3 1,351 1}
{4 1}
{0 1,3 1,4 1}
{}
{3 1,4 1,457 1}
{3 1}
{3 1,4 1}
{3 1,4 1}
{3 1,4 1}
{3 1}
{0 1,1 1,3 1}
{}
{4 1}
{0 1,1 1,3 1}
{5 1}
{3 1}
{3 1,4 1,373 1}
{3 1}
{3 1,4 1}
{3 1}
{0 1,1 1}
{3 1,293 1}
{5 1}
{5 1}
{4 1,5 1}
{2 1,5 1}
{2 1,4 1}
{3 1}
{5 1}
{3 1,4 1}
{2 1,3 1}
{3 1,465 1}
{4 1}
{4 1}
{2 1,3 1}
{3 1,4 1}
{0 1}
{4 1}
{0 1}
{5 1}
{0 1,1 1,3 1}
{5 1}
{2 1,5 1}
{}
{5 1}
{3 1,4 1}
{3 1,4 1}
{}
{}
{5 1}
{4 1}
{3 1}
{3 1}
{3 1}
{3 1}
{5 1}
{5 1}
{2 1}
{3 1}
{2 1}
{5 1}
{3 1,4 1}
{4 1}
{5 1}
{3 1}
{0 1,3 1}
{0 1,4 1}
{4 1}
{4 1}
{0 1,1 1}
{4 1}
{0 1,3 1}
{5 1,481 1}
{1 1,3 1}
{4 1,363 1}
{3 1}
{2 1,3 1}
{}
{3 1}
{3 1,25 1,38 1}
{0 1,1 1}
{4 1,159 1}
{0 1,1 1,4 1}
{0 1,5 1}
{3 1,4 1}
{3 1,4 1}
{4 1}
{3 1}
{2 1}
{3 1,4 1,369 1}
{5 1}
{2 1,3 1}
{3 1,4 1,67 1}
{3 1,4 1}
{3 1,350 1}
{3 1,4 1}
{}
{3 1}
{5 1}
{}
{3 1}
{0 1,79 1}
{4 1,199 1}
{4 1}
{3 1,4 1}
{3 1}
{3 1}
{3 1}
{3 1}
{0 1,1 1}
{4 1,14 1,15 1,16 1,17 1,18 1}
{5 1}
{0 1,1 1}
{3 1,4 1}
{1 1,3 1}
{0 1,1 1,2 1,291 1}
{5 1}
{3 1}
{4 1,5 1}
{3 1,4 1}
{1 1,4 1}
{0 1,1 1}
{3 1,480 1}
{2 1,3 1}
{}
{5 1}
{3 1}
{3 1,44 1}
{5 1}
{0 1,1 1}
{5 1}
{0 1,4 1}
{1 1,3 1}
{3 1,4 1}
{0 1,1 1}
{0 1,1 1,4 1}
{3 1}
{3 1,4 1}
{0 1,1 1,5 1}
{0 1,3 1,4 1,277 1}
{3 1}
{5 1}
{0 1,1 1,4 1}
{0 1,3 1,4 1}
{0 1,1 1,3 1}
{4 1}
{0 1,3 1,4 1}
{0 1,3 1}
{2 1,3 1}
{1 1,2 1,3 1}
{0 1,1 1,3 1,4 1}
{3 1,4 1}
{3 1}
{3 1,4 1}
{1 1,3 1}
{2 1,3 1,101 1}
{5 1}
{3 1}
{5 1}
{3 1,4 1}
{3 1}
{3 1}
{317 1}
{0 1,4 1}
{3 1}
{0 1,1 1}
{4 1}
{3 1}
{3 1,4 1}
{5 1}
{3 1,4 1}
{3 1,4 1,484 1}
{3 1}
{}
{2 1,3 1}
{0 1,1 1}
{}
{3 1,4 1}
{3 1}
{0 1,1 1,2 1}
{0 1,1 1}
{0 1}
{3 1}
{0 1,1 1}
{3 1,5 1}
{3 1}
{3 1}
{3 1,4 1}
{1 1,5 1}
{1 1,3 1,4 1}
{2 1}
{0 1}
{0 1,1 1,5 1}
{0 1,4 1}
{0 1,1 1,309 1}
{5 1,89 1}
{5 1}
{0 1,1 1}
{3 1,4 1,199 1}
{3 1,4 1,482 1}
{3 1,4 1}
{3 1}
{0 1}
{0 1,3 1}
{5 1}
{4 1}
{3 1}
{3 1,27 1}
{0 1,1 1,4 1}
{0 1}
{0 1,1 1}
{4 1}
{3 1}
{0 1,1 1}
{3 1}
{2 1,3 1}
{0 1,1 1,5 1}
{4 1}
{3 1,4 1}
{0 1}
{0 1,1 1}
{5 1}
{1 1,3 1}
{1 1,3 1}
{3 1,4 1}
{0 1,5 1}
{2 1,3 1}
{5 1}
{0 1,1 1,3 1}
{3 1,4 1}
{0 1,4 1}
{0 1,1 1}
{}
{0 1,3 1,4 1}
{0 1,4 1}
{}
{3 1,4 1}
{0 1,3 1,4 1}
{3 1,4 1,383 1}
{1 1,3 1}
{5 1,451 1,469 1}
{3 1}
{1 1}
{3 1}
{4 1}
{5 1}
{4 1,5 1}
{0 1,1 1,3 1}
{3 1,4 1}
{3 1,4 1}
{0 1}
{3 1,5 1}
{4 1}
{3 1,4 1}
{1 1,3 1}
{4 1}
{2 1}
{4 1}
{5 1}
{3 1}
{3 1,5 1}
{5 1}
{1 1,3 1,4 1}
{2 1,3 1}
{3 1,4 1}
{3 1,4 1}
{3 1,4 1}
{4 1,5 1}
{}
{3 1,4 1}
{0 1,1 1,310 1}
{5 1}
{4 1}
{5 1,105 1}
{0 1}
{5 1}
{5 1,399 1}
{5 1}
{3 1}
{2 1,3 1}
{0 1,1 1}
{0 1,1 1}
{0 1,4 1}
{4 1}
{3 1}
{2 1}
{3 1,4 1}
{3 1,4 1}
{3 1,4 1}
{0 1,1 1}
{299 1,436 1}
{3 1,4 1}
{4 1,282 1}
{1 1,3 1,4 1}
{3 1,4 1}
{5 1,193 1}
{3 1}
{5 1}
{5 1}
{4 1,314 1}
{5 1}
{3 1,460 1}
{3 1,4 1}
{0 1}
{2 1,3 1}
{59 1}
{3 1}
{0 1,1 1}
{5 1}
{4 1,218 1,480 1,485 1}
{5 1}
{3 1,396 1}
{2 1,3 1,6 1}
{0 1}
{4 1}
{0 1,4 1}
{}
{0 1,1 1}
{0 1,1 1,2 1,3 1}
{5 1}
{4 1}
{3 1,4 1}
{4 1}
{3 1}
{3 1,4 1,393 1}
{}
{3 1}
{4 1}
{0 1,1 1,4 1}
{3 1}
{5 1,408 1}
{0 1,1 1,3 1,4 1,343 1}
{3 1,4 1,470 1}
{2 1,3 1}
{3 1}
{3 1}
{2 1,3 1}
{0 1,1 1}
{3 1,4 1}
{5 1}
{5 1}
{5 1}
{4 1}
{4 1}
{2 1,3 1}
{1 1,2 1}
{2 1,3 1,162 1}
{5 1}
{4 1,134 1}
{5 1}
{3 1}
{4 1,5 1,222 1}
{2 1,4 1}
{3 1}
{0 1,1 1}
{4 1}
{0 1,3 1,4 1,263 1}
{4 1}
{2 1,3 1}
{3 1}
{3 1,43 1,450 1}
{0 1,1 1}
{1 1,3 1,4 1}
{3 1,5 1,425 1}
{3 1,4 1}
{5 1}
{3 1}
{3 1,4 1}
{2 1,5 1}
{4 1,5 1}
{2 1}
{3 1}
{3 1}
{}
{4 1}
{0 1,3 1}
{2 1}
{4 1}
{0 1,1 1}
{0 1,1 1}
{5 1}
{4 1}
{3 1}
{1 1,3 1,46 1}
{0 1,3 1,4 1,145 1}
{0 1,1 1}
{1 1,3 1,4 1}
{5 1}
{0 1,1 1}
{0 1,1 1}
{3 1,4 1}
{}
{5 1}
{4 1}
{2 1}
{2 1}
{266 1}
{3 1}
{3 1,4 1}
{3 1}
{0 1,1 1,3 1}
{3 1}
{5 1}
{2 1,4 1}
{3 1,4 1}
{0 1,2 1,3 1}
{}
{4 1,34 1,40 1}
{3 1,4 1}
{}
{5 1}
{0 1,1 1,182 1}
{2 1}
{5 1}
{4 1,396 1}
{5 1}
{3 1}
{5 1}
{2 1,3 1}
{3 1}
{3 1}
{3 1}
{0 1,1 1,3 1}
{4 1}
{0 1,4 1}
{1 1,3 1}
{2 1,3 1,377 1}
{5 1}
{0 1,4 1}
{4 1}
{}
{5 1,186 1}
{0 1,1 1,94 1}
{5 1}
{2 1}
{3 1}
{2 1,3 1,133 1}
{3 1}
{0 1,1 1,3 1}
{0 1,1 1}
{3 1}
{3 1}
{3 1}
{0 1,4 1}
{1 1,3 1,4 1}
{3 1}
{3 1,4 1}
{5 1}
{0 1,1 1,3 1}
{5 1}
{5 1}
{5 1}
{5 1}
{3 1}
{3 1}
{5 1}
{0 1,1 1}
{2 1}
{3 1,4 1}
{3 1,4 1}
{3 1,261 1,269 1}
{0 1}
{3 1}
{2 1,3 1}
{3 1}
{}
{3 1}
{5 1}
{5 1}
{0 1,495 1}
{4 1,354 1}
{2 1}
{5 1}
{4 1,5 1}
{1 1,3 1,4 1}
{3 1}
{0 1,1 1}
{0 1,1 1,3 1}
{3 1,248 1}
{4 1}
{0 1,3 1}
{0 1,3 1,4 1}
{0 1,1 1}
{2 1,3 1}
{2 1,3 1}
{3 1}
{}
{3 1,4 1,117 1}
{3 1,4 1}
{2 1,4 1}
{0 1,1 1}
{3 1,4 1}
{3 1}
{4 1,5 1}
{5 1}
{0 1,1 1,4 1}
{5 1}
{5 1}
{}
{4 1}
{0 1,1 1}
{4 1}
{3 1,484 1}
{2 1,3 1,412 1}
{2 1,3 1}
{3 1,4 1}
{1 1}
{4 1}
{}
{4 1}
{3 1}
{2 1}
{5 1}
{5 1,255 1}
{4 1,93 1}
{5 1}
{3 1}
{3 1}
{0 1,1 1,4 1}
{2 1,3 1}
{0 1,1 1}
{}
{0 1,4 1}
{0 1,1 1}
{0 1,1 1}
{3 1}
{1 1,3 1,4 1}
{5 1}
{0 1,3 1,4 1}
{4 1,5 1}
{3 1,4 1}
{5 1}
{1 1,4 1}
{4 1}
{5 1}
{2 1,3 1}
{3 1}
{0 1,1 1}
{4 1}
{4 1}
{3 1,4 1}
{0 1,1 1}
{0 1,1 1,3 1,4 1}
{0 1,1 1,5 1,296 1}
{0 1,1 1}
{5 1}
{3 1,4 1}
{0 1,1 1,3 1,4 1}
{4 1}
{3 1}
{5 1}
{4 1,5 1,329 1}
{5 1}
{3 1}
{3 1,4 1}
{4 1}
{0 1,1 1,362 1}
{0 1,1 1,2 1}
{4 1}
{1 1,3 1,4 1}
{5 1,338 1}
{3 1,480 1}
{3 1}
{0 1,4 1,175 1}
{3 1}
{5 1}
{3 1}
{1 1,3 1}
{5 1,480 1}
{5 1}
{2 1,3 1}
{5 1}
{}
{480 1,498 1}
{3 1}
{3 1,4 1}
{4 1}
{0 1,1 1}
{3 1,4 1}
{2 1,5 1}
{4 1}
{3 1}
{3 1}
{4 1,5 1}
{1 1,3 1,178 1}
{5 1}
{2 1,3 1}
{1 1,4 1}
{4 1}
{0 1,3 1}
{4 1}
{3 1}
{5 1,108 1}
{2 1}
{3 1}
{5 1}
{4 1,5 1}
{3 1,4 1}
{3 1}
{4 1,5 1,417 1}
{3 1}
{2 1,3 1}
{0 1,1 1,283 1}
{0 1,1 1}
{4 1,5 1}
{3 1,4 1}
{2 1,4 1}
{3 1,480 1}
{0 1}
{2 1}
{3 1}
{5 1}
{3 1,482 1}
{2 1}
{2 1}
{5 1}
{4 1,240 1}
{3 1}
{3 1}
{2 1,5 1}
{4 1}
{3 1}
{3 1,4 1}
{0 1,4 1}
{2 1,3 1}
{3 1}
{4 1,5 1}
{5 1}
{4 1}
{3 1,4 1}
{0 1,3 1,4 1}
{4 1}
{4 1}
{3 1}
{0 1,1 1}
{4 1,5 1}
{}
{4 1}
{4 1}
{5 1}
{3 1,98 1}
{3 1,5 1}
{5 1}
{4 1,5 1}
{5 1}
{0 1,1 1}
{3 1,4 1}
{1 1,4 1}
{5 1}
{2 1,3 1}
{3 1}
{3 1,4 1}
{0 1,4 1,194 1}
{3 1,4 1}
{2 1,3 1,4 1}
{4 1,209 1}
{3 1,4 1,222 1}
{2 1,5 1}
{3 1}
{2 1}
{1 1}
{3 1}
{5 1}
{}
{2 1,3 1}
{4 1}
{3 1}
{5 1}
{3 1}
{1 1,4 1}
{4 1}
{5 1}
{5 1,480 1}
{1 1,4 1}
{3 1}
{3 1,4 1}
{3 1}
{3 1}
{5 1}
{4 1}
{2 1,3 1}
{}
{2 1}
{5 1}
{}
{3 1,4 1}
{0 1,1 1}
{}
{1 1,4 1}
{0 1}
{0 1,1 1}
{3 1}
{2 1,3 1}
{3 1}
{0 1,1 1}
{0 1,3 1}
{5 1,480 1}
{3 1,4 1}
{5 1}
{3 1}
{3 1}
{0 1,1 1,3 1}
{3 1,4 1}
{0 1,1 1,3 1}
{}
{3 1,4 1,5 1}
{0 1,1 1}
{2 1,3 1}
{1 1,3 1,4 1}
{5 1,480 1}
{3 1}
{1 1,3 1}
{4 1}
{0 1,1 1,3 1,318 1}
{3 1}
{3 1}
{0 1,1 1}
{5 1}
{4 1}
{}
{4 1}
{}
{0 1,1 1,3 1}
{4 1,5 1}
{5 1}
{3 1}
{3 1,4 1,199 1}
{3 1,4 1}
{4 1}
{5 1,31 1}
{3 1,4 1,383 1}
{2 1,239 1}
{5 1}
{3 1}
{4 1}
{4 1}
{3 1}
{5 1,45 1}
{3 1}
{}
{4 1,170 1}
{0 1,3 1}
{}
{5 1}
{5 1}
{3 1}
{3 1}
{1 1,4 1}
{2 1,3 1,49 1}
{3 1}
{3 1}
{5 1}
{3 1}
{3 1}
{0 1,1 1}
{2 1,3 1}
{5 1}
{3 1,4 1}
{3 1}
{5 1}
{3 1}
{3 1,4 1}
{2 1,5 1}
{0 1}
{0 1}
{3 1}
{3 1,4 1}
{4 1,5 1}
{0 1,1 1}
{2 1}
{0 1,1 1}
{0 1,1 1}
{3 1,4 1}
{1 1,3 1}
{0 1}
{3 1}
{0 1,1 1,4 1}
{}
{3 1}
{3 1,4 1}
{3 1}
{3 1}
{5 1}
{5 1}
{5 1}
{3 1}
{2 1}
{0 1,1 1,2 1,157 1}
{2 1,3 1}
{0 1}
{2 1,5 1}
{3 1}
{3 1,4 1}
{3 1}
{4 1,5 1}
{0 1,1 1}
{0 1,4 1}
{3 1,4 1,5 1,475 1}
{3 1}
{4 1,221 1}
{0 1,3 1}
{4 1,169 1}
{65 1}
{}
{1 1,3 1,4 1}
{3 1,30 1}
{3 1}
{}
{3 1}
{5 1}
{3 1}
{3 1}
{}
{5 1}
{3 1}
{3 1}
{3 1,53 1}
{4 1}
{5 1,266 1}
{4 1}
{5 1}
{3 1}
{4 1,333 1}
{4 1}
{0 1,1 1,5 1}
{0 1,1 1,3 1,4 1,323 1}
{1 1,2 1,3 1}
{5 1}
{2 1,3 1}
{3 1}
{3 1}
{3 1}
{3 1,4 1}
{3 1}
{}
{2 1,5 1}
{3 1,4 1}
{3 1}
{0 1,1 1}
{1 1,3 1}
{}
{2 1,5 1}
{3 1,4 1}
{2 1,3 1}
{4 1}
{2 1,3 1}
{3 1}
{4 1}
{4 1}
{5 1,212 1}
{1 1}
{}
{3 1}
{3 1}
{3 1,374 1}
{3 1}
{4 1,5 1}
{3 1}
{0 1,1 1}
{5 1}
{4 1}
{3 1}
{0 1,1 1,3 1}
{3 1}
{3 1,4 1}
{5 1}
{0 1,1 1,3 1}
{3 1}
{3 1,4 1}
{3 1}
{0 1,1 1}
{0 1,1 1,3 1,4 1}
{4 1}
{3 1,4 1}
{3 1}
{2 1,3 1,495 1}
{0 1,1 1}
{3 1,4 1}
{3 1}
{2 1,3 1}
{2 1,5 1}
{3 1,4 1,365 1}
{0 1,480 1}
{5 1,256 1}
{3 1}
{0 1,3 1,4 1}
{5 1}
{5 1}
{3 1}
{5 1}
{5 1}
{3 1}
{4 1}
{4 1,5 1}
{1 1,3 1}
{3 1,4 1}
{0 1,1 1}
{2 1}
{0 1}
{0 1,1 1,94 1}
{1 1,3 1}
{1 1,3 1}
{5 1}
{4 1,5 1}
{0 1,1 1,4 1}
{3 1}
{2 1,3 1}
{}
{3 1,4 1,402 1}
{0 1,1 1,310 1}
{4 1}
{3 1}
{0 1,1 1,3 1}
{3 1,4 1}
{3 1}
{2 1,3 1,367 1}
{0 1,1 1,4 1}
{3 1,4 1}
{5 1}
{3 1}
{4 1,5 1}
{3 1}
{5 1}
{3 1,4 1}
{3 1,4 1}
{0 1,1 1,3 1,4 1}
{0 1}
{5 1}
{4 1}
{3 1}
{3 1}
{3 1}
{5 1}
{5 1}
{1 1,3 1}
{4 1,5 1}
{3 1,4 1,75 1}
{2 1}
{3 1,4 1}
{3 1,480 1}
{3 1}
{5 1}
{0 1,3 1}
{5 1}
{3 1}
{2 1}
{3 1}
{4 1}
{4 1}
{3 1}
{0 1,249 1}
{4 1}
{}
{1 1,3 1,4 1}
{5 1}
{1 1,3 1,4 1}
{3 1}
{3 1,4 1}
{3 1}
{0 1,1 1}
{3 1,4 1,369 1}
{4 1,5 1,77 1}
{2 1,3 1,4 1}
{5 1}
{4 1}
{4 1}
{}
{}
{3 1,4 1,445 1}
{}
{2 1,5 1}
{3 1,4 1}
{3 1,4 1}
{3 1,4 1}
{3 1}
{5 1}
{0 1,1 1}
{4 1}
{5 1}
{0 1,1 1,3 1,4 1}
{2 1,3 1}
{0 1,1 1,3 1,252 1}
{5 1}
{5 1}
{0 1,1 1,4 1}
{5 1}
{5 1}
{1 1,4 1}
{3 1,4 1}
{2 1,3 1}
{3 1}
{4 1}
{3 1,266 1,479 1}
{4 1}
{0 1,4 1,100 1}
{2 1,3 1}
{3 1,4 1}
{3 1}
{375 1}
{1 1}
{4 1}
{4 1}
{}
{1 1,3 1,4 1}
{5 1}
{0 1,2 1,3 1}
{2 1,3 1}
{5 1}
{3 1,4 1}
{3 1,4 1}
{5 1}
{3 1}
{3 1}
{3 1,5 1}
{3 1}
{5 1}
{0 1,1 1}
{5 1}
{}
{0 1}
{3 1,4 1}
{0 1}
{3 1}
{3 1}
{3 1}
{5 1}
{4 1}
{3 1,355 1}
{3 1}
{5 1}
{5 1}
{0 1,1 1}
{4 1}
{4 1,5 1}
{4 1,5 1}
{0 1,2 1,409 1}
{3 1,4 1}
{5 1}
{0 1,1 1,4 1}
{5 1}
{4 1}
{0 1}
{}
{}
{3 1}
{2 1}
{3 1}
{3 1}
{2 1,3 1}
{5 1}
{3 1,4 1}
{0 1,1 1}
{}
{1 1,2 1,3 1}
{2 1,4 1}
{}
{5 1}
{0 1,1 1,4 1}
{3 1,4 1}
{4 1}
{5 1}
{0 1,1 1,2 1}
{5 1}
{5 1}
{3 1,128 1}
{3 1,4 1}
{5 1,490 1}
{}
{3 1,4 1}
{2 1,3 1}
{3 1,480 1}
{3 1,5 1}
{1 1,3 1,4 1,275 1}
{5 1,266 1}
{5 1,309 1}
{1 1,3 1}
{0 1,1 1}
{1 1,4 1}
{5 1}
{0 1,2 1,5 1}
{3 1}
{0 1,3 1}
{5 1}
{5 1}
{2 1}
{4 1,5 1}
{2 1,5 1}
{3 1,4 1}
{3 1,4 1}
{3 1}
{}
{0 1,1 1,3 1}
{0 1,3 1}
{0 1,1 1}
{4 1}
{0 1,1 1}
{5 1,424 1}
{3 1}
{3 1,4 1}
{3 1,4 1}
{5 1}
{3 1,4 1}
{1 1,3 1,4 1}
{3 1,4 1,5 1,349 1}
{0 1,2 1}
{4 1,389 1}
{0 1,1 1,3 1}
{4 1,5 1}
{2 1,4 1}
{1 1,3 1,4 1}
{3 1}
{4 1}
{5 1,320 1,325 1}
{5 1,266 1}
{2 1,5 1}
{4 1,172 1}
{4 1}
{5 1}
{2 1,3 1}
{4 1}
{4 1}
{3 1,4 1}
{3 1}
{3 1}
{5 1}
{0 1,1 1}
{1 1,4 1}
{3 1}
{4 1,373 1}
{3 1,4 1}
{3 1,4 1,8 1,10 1}
{4 1}
{2 1,3 1}
{3 1}
{3 1,4 1}
{3 1,4 1,145 1}
{3 1}
{3 1}
{3 1,4 1}
{5 1,331 1}
{0 1,3 1}
{1 1,4 1,492 1}
{0 1,1 1,4 1}
{0 1,1 1}
{0 1,1 1}
{3 1,4 1}
{4 1}
{1 1,3 1,4 1}
{3 1,5 1}
{3 1,4 1}
{5 1}
{4 1,5 1}
{0 1,3 1}
{3 1}
{5 1}
{1 1,3 1}
{}
{0 1,1 1,3 1}
{}
{3 1,4 1}
{3 1}
{0 1,1 1,4 1}
{3 1}
{0 1,1 1,3 1}
{5 1}
{5 1}
{4 1}
{5 1}
{5 1}
{0 1,1 1,163 1}
{67 1}
{1 1}
{0 1,2 1}
{0 1}
{4 1,5 1}
{3 1,4 1,67 1}
{0 1,4 1}
{4 1}
{5 1}
{1 1,3 1}
{3 1,5 1,202 1}
{3 1,81 1}
{3 1}
{4 1,5 1}
{5 1,480 1}
{5 1}
{3 1,4 1}
{3 1}
{4 1}
{2 1,3 1}
{4 1,287 1}
{0 1,3 1}
{1 1}
{4 1,5 1}
{87 1}
{5 1}
{4 1}
{5 1}
{0 1,1 1,4 1}
{4 1}
{3 1}
{0 1,1 1}
{2 1,5 1}
{0 1,1 1,3 1}
{2 1}
{5 1}
{3 1}
{}
{3 1,4 1}
{3 1,4 1}
{5 1,266 1}
{0 1,1 1}
{2 1,3 1}
{3 1,4 1}
{}
{3 1}
{5 1}
{4 1}
{2 1,3 1}
{5 1}
{0 1,4 1}
{5 1}
{4 1,5 1}
{0 1}
{5 1}
{0 1,3 1,4 1}
{1 1,3 1,4 1}
{3 1,5 1}
{0 1,1 1}
{5 1}
{5 1}
{3 1}
{0 1,4 1}
{1 1,3 1}
{0 1,5 1,143 1}
{3 1,4 1}
{4 1}
{3 1}
{0 1,1 1,4 1,284 1}
{3 1,4 1}
{5 1}
{2 1,3 1}
{5 1}
{3 1,5 1}
{0 1,1 1,4 1,293 1}
{0 1,99 1}
{3 1,4 1}
{3 1,4 1}
{4 1}
{4 1}
{0 1,1 1}
{4 1}
{5 1}
{4 1}
{2 1,3 1}
{3 1,4 1}
{4 1}
{0 1,1 1}
{}
{4 1}
{4 1}
{3 1,4 1}
{1 1}
{1 1,3 1}
{0 1,1 1}
{4 1,5 1}
{0 1,4 1}
{}
{2 1,3 1}
{3 1,4 1}
{0 1,3 1}
{3 1}
{1 1,3 1}
{3 1,482 1}
{5 1}
{1 1,4 1}
{0 1,1 1,379 1}
{5 1}
{4 1,67 1}
{3 1}
{5 1}
{5 1}
{5 1}
{3 1}
{2 1,3 1,280 1}
{}
{}
{3 1,4 1}
{4 1}
{0 1,1 1}
{4 1}
{0 1,1 1}
{0 1,1 1,4 1}
{3 1,479 1}
{0 1,4 1,100 1}
{5 1}
{0 1,1 1,3 1}
{1 1,4 1}
{0 1,2 1,3 1}
{3 1}
{3 1}
{0 1,3 1}
{}
{2 1,3 1}
{5 1}
{2 1,3 1}
{2 1}
{4 1}
{4 1}
{5 1}
{0 1}
{2 1,3 1}
{4 1}
{3 1}
{2 1,106 1}
{3 1,480 1}
{5 1,357 1}
{4 1}
{5 1}
{3 1,4 1}
{4 1}
{3 1}
{2 1}
{0 1,1 1}
{5 1,23 1}
{5 1}
{3 1}
{3 1}
{4 1}
{3 1}
{0 1,4 1}
{4 1}
{5 1}
{3 1,4 1}
{4 1}
{5 1}
{0 1,3 1}
{3 1,4 1}
{3 1,4 1}
{4 1}
{2 1,3 1}
{4 1,5 1,222 1}
{5 1}
{3 1,4 1}
{3 1}
{2 1}
{5 1}
{5 1,463 1}
{5 1}
{5 1}
{}
{0 1,2 1}
{3 1}
{2 1,3 1}
{3 1,5 1}
{3 1,363 1}
{3 1}
{1 1,3 1,4 1}
{0 1}
{5 1}
{1 1,3 1}
{4 1}
{4 1}
{}
{4 1}
{3 1,4 1}
{5 1}
{3 1,4 1,67 1}
{0 1,1 1}
{3 1,4 1}
{0 1,3 1,168 1}
{0 1,1 1,3 1}
{4 1,5 1}
{5 1}
{3 1,4 1}
{2 1,3 1}
{3 1,4 1}
{}
{2 1,3 1}
{5 1}
{3 1}
{5 1}
{5 1}
{0 1}
{4 1}
{}
{0 1,1 1,3 1}
{3 1}
{}
{2 1,3 1}
{3 1}
{3 1,4 1}
{4 1}
{4 1}
{5 1,293 1}
{3 1}
{2 1}
{4 1}
{5 1}
{3 1}
{5 1}
{4 1}
{2 1}
{}
{3 1,4 1,200 1}
{1 1,3 1}
{1 1}
{3 1,4 1,202 1}
{5 1}
{4 1}
{2 1,3 1}
{5 1}
{4 1,5 1}
{4 1}
{3 1,4 1}
{0 1,2 1}
{3 1}
{3 1,363 1,397 1}
{2 1,3 1}
{2 1,3 1}
{0 1,1 1,3 1}
{5 1}
{4 1,5 1}
{3 1}
{0 1,1 1,5 1}
{3 1,4 1}
{0 1,1 1}
{0 1,1 1,3 1,4 1}
{5 1}
{4 1,5 1}
{2 1,3 1}
{5 1}
{3 1,487 1}
{5 1}
{3 1}
{3 1}
{}
{0 1,1 1}
{1 1,3 1}
{0 1,1 1,4 1}
{3 1,4 1}
{0 1,1 1,5 1}
{3 1,4 1}
{0 1,1 1}
{0 1,1 1}
{3 1,149 1}
{3 1,4 1}
{1 1,3 1,4 1}
{2 1,3 1}
{2 1,3 1}
{2 1}
{1 1}
{0 1,1 1,3 1}
{2 1,3 1}
{}
{0 1,1 1}
{1 1,3 1,4 1}
{3 1}
{2 1}
{3 1}
{3 1,4 1}
{0 1,1 1,3 1}
{4 1,383 1}
{3 1,4 1}
{5 1}
{3 1,5 1}
{3 1,4 1}
{3 1}
{3 1,456 1}
{3 1}
{5 1,103 1}
{3 1,4 1}
{5 1}
{5 1}
{2 1,3 1}
{3 1}
{0 1,1 1}
{4 1}
{3 1}
{0 1,1 1}
{}
{3 1}
{5 1}
{2 1,5 1}
{}
{5 1}
{3 1}
{1 1,3 1,408 1}
{4 1}
{1 1,3 1}
{0 1,1 1}
{}
{3 1,4 1}
{3 1}
{}
{1 1,2 1}
{5 1,324 1,326 1}
{3 1}
{0 1,1 1,2 1}
{0 1,1 1,2 1,3 1}
{3 1}
{0 1,1 1,3 1}
{5 1}
{1 1,3 1,300 1}
{4 1,5 1,425 1}
{0 1,1 1}
{4 1}
{0 1}
{4 1,384 1}
{}
{3 1,4 1,259 1}
{2 1}
{1 1,3 1,4 1}
{4 1}
{5 1}
{0 1,1 1,3 1}
{0 1,1 1,3 1}
{5 1}
{3 1}
{3 1,4 1}
{5 1}
{}
{5 1,361 1}
{3 1}
{0 1,1 1,3 1}
{3 1,4 1}
{2 1,3 1,480 1}
{3 1}
{5 1,149 1}
{3 1}
{3 1,4 1}
{4 1}
{4 1}
{4 1}
{3 1}
{4 1,5 1}
{4 1,5 1}
{5 1,216 1}
{3 1,480 1}
{0 1,1 1,139 1}
{4 1}
{5 1}
{5 1,446 1}
{4 1}
{0 1}
{4 1}
{5 1}
{2 1,5 1}
{1 1,3 1,4 1}
{0 1,4 1}
{5 1}
{5 1}
{2 1,3 1}
{4 1}
{2 1,5 1}
{3 1}
{4 1}
{3 1}
{4 1}
{5 1}
{3 1}
{2 1,5 1}
{4 1,5 1}
{2 1}
{5 1}
{3 1}
{5 1}
{3 1}
{0 1,1 1}
{3 1,4 1}
{}
{3 1,4 1}
{4 1}
{5 1,266 1}
{4 1}
{4 1}
{2 1,3 1}
{0 1,1 1}
{3 1}
{5 1}
{3 1,4 1}
{3 1}
{0 1,3 1}
{}
{0 1,1 1,2 1}
{3 1,341 1}
{0 1,1 1,2 1,3 1}
{3 1,4 1}
{3 1,4 1}
{0 1,3 1,4 1}
{3 1}
{4 1}
{5 1}
{4 1}
{3 1,4 1}
{4 1}
{0 1}
{3 1,4 1}
{0 1}
{340 1}
{2 1,5 1}
{4 1}
{0 1,1 1,4 1}
{0 1,1 1,4 1}
{5 1,436 1,438 1}
{2 1,5 1}
{0 1,1 1}
{0 1}
{4 1}
{3 1}
{4 1}
{3 1}
{2 1,3 1,363 1}
{3 1}
{3 1,4 1}
{0 1,1 1}
{2 1}
{4 1}
{2 1}
{3 1,4 1}
{3 1,4 1}
{3 1,4 1}
{0 1,1 1}
{3 1}
{}
{5 1,221 1}
{}
{}
{4 1,5 1}
{}
{3 1}
{2 1,3 1}
{3 1}
{0 1,4 1}
{2 1,3 1}
{2 1,4 1,95 1}
{3 1,4 1,387 1}
{3 1,5 1}
{5 1}
{3 1}
{0 1}
{2 1}
{0 1,1 1,2 1,4 1}
{2 1,3 1}
{5 1}
{3 1,4 1}
{2 1,3 1}
{0 1,1 1,3 1}
{1 1,3 1}
{3 1}
{0 1,1 1,4 1}
{5 1}
{3 1}
{4 1}
{3 1,449 1}
{2 1}
{1 1,3 1}
{4 1}
{3 1}
{}
{5 1}
{5 1}
{3 1}
{}
{5 1}
{5 1}
{}
{0 1,2 1,73 1}
{}
{3 1}
{3 1}
{0 1,4 1}
{0 1,1 1,3 1}
{1 1,3 1}
{5 1,68 1}
{4 1,5 1}
{1 1,3 1}
{}
{0 1}
{3 1}
{4 1}
{3 1}
{4 1,5 1}
{2 1,4 1}
{5 1}
{3 1,4 1,369 1}
{3 1,80 1}
{0 1,1 1,4 1}
{0 1,1 1,4 1}
{2 1,4 1}
{4 1}
{4 1}
{5 1}
{3 1}
{0 1,1 1,3 1}
{2 1,3 1}
{2 1,3 1}
{2 1,3 1}
{3 1,4 1}
{0 1}
{1 1,3 1,4 1}
{5 1}
{3 1,4 1}
{0 1,1 1}
{4 1,5 1}
{3 1,4 1,480 1}
{4 1}
{0 1,1 1}
{3 1,4 1}
{3 1}
{3 1}
{5 1}
{0 1,1 1}
{4 1}
{3 1,4 1}
{}
{1 1,4 1}
{4 1,58 1}
{2 1,3 1}
{3 1}
{0 1,1 1,4 1}
{4 1}
{4 1,5 1}
{5 1}
{3 1}
{3 1}
{3 1}
{4 1}
{0 1,1 1,4 1,112 1,252 1}
{5 1}
{4 1}
{3 1}
{3 1,4 1}
{3 1}
{3 1,4 1,5 1}
{1 1,3 1}
{4 1}
{4 1}
{3 1,4 1}
{2 1}
{}
{3 1,4 1,110 1}
{3 1}
{2 1}
{4 1}
{3 1}
{5 1}
{4 1,494 1}
{5 1}
{0 1,2 1,3 1}
{3 1,4 1}
{2 1,5 1}
{4 1,5 1}
{3 1}
{3 1,4 1}
{2 1,3 1,493 1}
{2 1}
{0 1,1 1,3 1,4 1}
{3 1,4 1}
{0 1,1 1,4 1}
{5 1}
{4 1,5 1}
{3 1,471 1}
{4 1}
{5 1}
{3 1,4 1,32 1}
{2 1,3 1}
{5 1}
{0 1,1 1,291 1}
{0 1}
{5 1}
{2 1,3 1}
{3 1}
{2 1,5 1}
{3 1}
{3 1,5 1,482 1}
{0 1,3 1,4 1}
{5 1}
{4 1}
{3 1,346 1}
{3 1,4 1}
{0 1,1 1}
{5 1,436 1,438 1}
{5 1}
{3 1,268 1}
{3 1}
{0 1,1 1,3 1,379 1}
{}
{3 1}
{2 1,5 1,482 1}
{2 1}
{3 1,4 1,480 1}
{0 1,1 1}
{0 1,1 1}
{5 1}
{3 1,4 1}
{3 1}
{4 1}
{5 1,257 1}
{3 1,339 1}
{2 1}
{4 1,5 1}
{0 1,2 1,3 1}
{5 1,358 1}
{4 1}
{2 1,3 1}
{0 1,1 1,291 1}
{5 1}
{0 1,1 1}
{3 1}
{2 1}
{}
{4 1,5 1}
{4 1,369 1}
{0 1,1 1}
{}
{3 1}
{0 1,1 1}
{3 1}
{5 1,147 1}
{3 1}
{4 1}
{2 1,3 1,101 1,311 1,391 1}
{3 1}
{3 1}
{5 1}
{2 1,5 1}
{3 1}
{}
{4 1}
{3 1}
{3 1,4 1}
{1 1}
{0 1,1 1}
{2 1}
{3 1,4 1}
{2 1}
{0 1,3 1}
{4 1}
{0 1,1 1}
{3 1}
{3 1,4 1}
{0 1}
{1 1,3 1,4 1}
{5 1}
{2 1,3 1,4 1}
{3 1}
{4 1}
{3 1}
{3 1}
{5 1}
{}
{5 1}
{5 1}
{4 1}
{4 1}
{0 1,1 1}
{5 1}
{3 1}
{0 1,1 1}
{3 1,4 1}
{3 1}
{3 1}
{2 1,3 1}
{0 1,1 1}
{0 1,1 1}
{0 1,5 1,143 1}
{5 1}
{1 1,3 1}
{4 1}
{2 1,3 1}
{2 1,3 1}
{0 1}
{0 1,3 1,4 1}
{4 1}
{3 1}
{3 1,4 1}
{1 1,2 1,4 1}
{2 1}
{1 1,3 1}
{3 1}
{5 1}
{2 1}
{}
{0 1,1 1}
{2 1,4 1,226 1,332 1}
{}
{4 1}
{0 1,4 1,319 1}
{3 1}
{3 1,253 1}
{3 1,4 1}
{3 1}
{0 1,2 1,3 1}
{2 1,3 1}
{5 1}
{5 1}
{3 1}
{0 1,1 1,3 1}
{4 1}
{0 1,3 1}
{5 1,480 1}
{0 1,2 1,300 1}
{3 1,4 1}
{}
{3 1,468 1}
{4 1}
{}
{3 1,117 1}
{5 1}
{5 1}
{0 1,1 1,3 1,4 1}
{4 1,5 1}
{4 1}
{3 1}
{2 1,3 1}
{3 1}
{0 1,1 1,4 1}
{3 1}
{5 1}
{4 1,5 1}
{3 1,4 1}
{0 1,1 1,291 1}
{3 1,4 1}
{3 1}
{0 1,1 1,3 1}
{5 1}
{5 1}
{0 1,1 1}
{372 1}
{5 1}
{3 1,205 1}
{2 1,4 1}
{5 1}
{4 1,5 1,441 1}
{3 1,4 1}
{4 1}
{4 1}
{0 1,1 1}
{}
{5 1}
{3 1,88 1}
{3 1,4 1}
{4 1}
{3 1,5 1}
{0 1,4 1}
{3 1,4 1,134 1}
{5 1}
{4 1}
{3 1,4 1}
{0 1}
{5 1}
{0 1,1 1}
{4 1}
{4 1}
{3 1,4 1}
{5 1}
{5 1}
{5 1}
{4 1}
{5 1}
{3 1}
{3 1}
{2 1,5 1}
{5 1}
{0 1,1 1,4 1}
{3 1}
{2 1}
{3 1,4 1}
{4 1}
{5 1}
{0 1,1 1}
{3 1,4 1,260 1,369 1}
{3 1}
{3 1,4 1}
{4 1}
{5 1}
{3 1,4 1}
{3 1,4 1}
{3 1,4 1}
{2 1}
{4 1,5 1}
{5 1}
{0 1,1 1}
{4 1}
{3 1}
{5 1}
{4 1}
{4 1}
{5 1}
{3 1,479 1}
{0 1,1 1,3 1}
{2 1,3 1}
{4 1,204 1}
{0 1,3 1}
{2 1,3 1}
{}
{5 1,26 1}
{5 1}
{3 1}
{2 1,3 1}
{0 1,4 1}
{3 1,245 1}
{0 1,1 1,498 1}
{4 1}
{5 1}
{3 1}
{3 1,202 1}
{4 1}
{0 1,2 1,4 1}
{0 1,1 1}
{}
{}
{5 1}
{1 1,3 1}
{5 1}
{1 1,3 1,4 1}
{}
{0 1,1 1,2 1,3 1}
{3 1,4 1}
{5 1}
{3 1,4 1}
{0 1,4 1}
{3 1}
{4 1,5 1}
{3 1,5 1}
{0 1,3 1}
{0 1,1 1,3 1}
{3 1}
{5 1}
{4 1}
{5 1}
{4 1,471 1}
{4 1,5 1}
{2 1,3 1}
{2 1}
{5 1}
{2 1}
{2 1,153 1}
{3 1,4 1}
{0 1,1 1}
{3 1}
{3 1,4 1}
{4 1}
{0 1,1 1}
{5 1}
{3 1}
{0 1,1 1,3 1,4 1,174 1}
{3 1}
{2 1,5 1}
{2 1}
{2 1,52 1}
{0 1,2 1,3 1}
{5 1}
{0 1,3 1}
{4 1,5 1}
{5 1}
{5 1}
{5 1}
{0 1}
{5 1}
{3 1}
{3 1,4 1}
{0 1,1 1}
{3 1}
{4 1}
{3 1,5 1}
{3 1,4 1}
{}
{5 1}
{4 1}
{4 1}
{1 1,4 1}
{4 1,368 1,394 1}
{3 1,4 1,369 1,474 1}
{0 1,1 1,3 1,5 1,296 1}
{}
{5 1}
{0 1,1 1}
{}
{3 1}
{3 1}
{2 1,3 1}
{3 1}
{0 1,1 1,4 1}
{5 1}
{3 1,4 1}
{3 1}
{2 1}
{2 1}
{2 1,4 1}
{0 1,2 1,4 1}
{4 1}
{5 1}
{0 1,2 1}
{4 1}
{4 1,5 1}
{0 1,1 1}
{5 1}
{5 1}
{4 1}
{3 1}
{3 1}
{}
{0 1,1 1,3 1}
{3 1,202 1}
{0 1,1 1}
{5 1}
{0 1,1 1,4 1}
{3 1}
{3 1}
{5 1}
{3 1,304 1}
{3 1}
{5 1}
{0 1}
{0 1}
{5 1}
{5 1}
{5 1}
{4 1,241 1}
{}
{3 1}
{}
{3 1,161 1}
{4 1}
{3 1}
{2 1,3 1}
{3 1,4 1}
{4 1}
{3 1}
{3 1,122 1}
{3 1,4 1}
{5 1}
{3 1,4 1,383 1}
{4 1}
{5 1}
{0 1,1 1,5 1}
{4 1,5 1}
{4 1}
{3 1}
{2 1,3 1,4 1}
{3 1,4 1}
{}
{0 1,1 1}
{5 1}
{3 1,4 1}
{4 1}
{4 1}
{5 1}
{5 1}
{3 1}
{3 1}
{}
{1 1,3 1}
{5 1}
{5 1}
{4 1}
{5 1}
{3 1,4 1}
{5 1}
{1 1,2 1,3 1}
{5 1}
{4 1,5 1}
{0 1,3 1,4 1}
{0 1,1 1,4 1}
{5 1}
{5 1}
{456 1}
{3 1,457 1}
{4 1}
{3 1,4 1}
{4 1}
{3 1}
{3 1}
{3 1}
{3 1,4 1}
{5 1}
{0 1,3 1}
{4 1,5 1}
{3 1}
{4 1}
{2 1,3 1}
{4 1,50 1,51 1}
{3 1,167 1}
{3 1}
{2 1,3 1}
{0 1,1 1}
{5 1,465 1}
{1 1,4 1}
{}
{4 1}
{3 1,4 1}
{4 1,5 1}
{0 1,1 1}
{2 1}
{3 1}
{3 1,5 1}
{}
{}
{2 1,3 1}
{5 1}
{3 1,4 1}
{0 1,1 1}
{3 1,4 1}
{3 1}
{4 1}
{5 1}
{3 1,4 1}
{5 1,120 1}
{3 1,4 1}
{4 1}
{2 1,3 1}
{3 1}
{5 1}
{1 1,3 1,4 1}
{2 1,5 1}
{4 1,5 1,283 1}
{5 1}
{3 1,4 1}
{3 1}
{3 1,4 1}
{5 1}
{}
{0 1,1 1}
{4 1}
{0 1,1 1}
{3 1}
{3 1,4 1}
{0 1,1 1,83 1}
{3 1,4 1}
{4 1,5 1}
{3 1}
{4 1}
{4 1,5 1}
{4 1}
{3 1,4 1}
{0 1,1 1}
{3 1}
{3 1,480 1}
{1 1,2 1}
{3 1,22 1}
{3 1,4 1}
{0 1,1 1,3 1}
{}
{}
{1 1,3 1,113 1,343 1}
{1 1,3 1,5 1}
{0 1,1 1}
{3 1}
{3 1,4 1}
{3 1,5 1}
{5 1}
{3 1,4 1}
{3 1}
{5 1}
{0 1,1 1,3 1,101 1}
{0 1,1 1}
{2 1,3 1}
{}
{4 1}
{346 1}
{3 1}
{2 1,5 1}
{0 1,1 1,2 1}
{1 1,2 1,3 1,4 1}
{5 1,411 1}
{2 1,3 1}
{3 1}
{2 1,309 1,343 1,480 1}
{0 1,291 1}
{4 1,480 1}
{0 1,4 1}
{0 1,3 1,4 1,164 1}
{480 1}
{0 1,1 1}
{5 1}
{3 1,4 1}
{2 1}
{3 1,301 1}
{5 1}
{2 1,3 1,221 1,243 1,250 1}
{4 1}
{3 1,4 1}
{0 1,1 1,3 1}
{3 1}
{3 1}
{0 1,1 1}
{3 1,4 1}
{258 1}
{3 1}
{4 1}
{1 1}
{3 1}
{2 1,5 1}
{3 1,4 1}
{2 1,3 1}
{0 1}
{0 1,4 1,5 1}
{3 1,4 1}
{0 1,4 1}
{0 1,4 1}
{0 1}
{1 1,3 1,4 1,339 1}
{3 1}
{3 1}
{0 1,3 1}
{0 1,1 1}
{3 1,4 1}
{5 1,480 1}
{0 1}
{0 1,1 1}
{3 1,4 1}
{1 1,3 1}
{3 1}
{3 1,4 1}
{2 1}
{3 1}
{4 1,5 1}
{0 1,3 1,4 1}
{5 1,266 1}
{5 1}
{3 1}
{3 1}
{5 1,415 1}
{0 1,1 1}
{2 1}
{4 1}
{5 1}
{5 1}
{1 1,3 1,4 1}
{5 1}
{4 1}
{0 1,4 1,322 1}
{3 1,4 1,5 1}
{}
{2 1,5 1}
{4 1}
{5 1,86 1}
{2 1,5 1}
{4 1}
{5 1}
{3 1}
{5 1}
{3 1}
{4 1}
{3 1}
{5 1}
{5 1}
{3 1}
{344 1}
{3 1}
{2 1,3 1}
{3 1}
{4 1,5 1,480 1}
{5 1}
{3 1,4 1,480 1}
{3 1}
{3 1}
{3 1}
{0 1}
{1 1,2 1,3 1}
{0 1,1 1}
{3 1,4 1}
{4 1}
{0 1,1 1}
{2 1,4 1}
{3 1,4 1}
{2 1,3 1,4 1,199 1}
{3 1,4 1}
{2 1,3 1}
{3 1}
{5 1}
{3 1,385 1}
{5 1,422 1,426 1}
{4 1}
{4 1}
{4 1}
{0 1,2 1,3 1}
{1 1,3 1}
{5 1}
{0 1,3 1}
{5 1}
{3 1,4 1}
{}
{5 1}
{5 1}
{2 1,5 1}
{2 1,378 1}
{2 1,3 1}
{1 1,4 1}
{5 1}
{3 1}
{3 1}
{5 1}
{3 1,4 1}
{2 1,5 1}
{3 1,4 1}
{2 1,4 1}
{2 1,3 1,4 1}
{}
{3 1}
{5 1}
{1 1,3 1,4 1,402 1}
{0 1,1 1}
{2 1,3 1,422 1,428 1}
{5 1}
{3 1}
{5 1,264 1}
{4 1,316 1,433 1}
{4 1,136 1}
{}
{2 1,5 1}
{4 1}
{3 1}
{0 1,1 1,3 1}
{3 1}
{5 1}
{3 1}
{0 1,1 1}
{5 1}
{0 1,1 1}
{2 1,3 1}
{2 1}
{}
{3 1,236 1}
{3 1}
{5 1}
{}
