@relation 'EMOTION: -C 6'
@attribute anger_class {0,1}
@attribute disgust_class {0,1}
@attribute fear_class {0,1}
@attribute sadness_class {0,1}
@attribute surprise_class {0,1}
@attribute happiness_class {0,1}
@attribute 'ین دلا' numeric
@attribute 'ن دلان' numeric
@attribute 'دلانے ' numeric
@attribute ' دلانے' numeric
@attribute 'قین دل' numeric
@attribute 'ی یقین' numeric
@attribute 'نا پڑت' numeric
@attribute 'ا پڑتا' numeric
@attribute 'یقین د' numeric
@attribute 'انے کی' numeric
@attribute 'نے کیل' numeric
@attribute 'ے کیلئ' numeric
@attribute 'لانے ک' numeric
@attribute ' یقین ' numeric
@attribute 'کیلئے ' numeric
@attribute ' کیلئے' numeric
@attribute 'ڑتا بی' numeric
@attribute 'تا بیم' numeric
@attribute 'ئے مرن' numeric
@attribute 'بہانا ' numeric
@attribute 'پڑتا ب' numeric
@attribute 'ہانا پ' numeric
@attribute ' بہانا' numeric
@attribute 'یلئے آ' numeric
@attribute 'لئے مر' numeric
@attribute 'لئے آن' numeric
@attribute 'اسی یق' numeric
@attribute 'ق نابی' numeric
@attribute 'ابینا ' numeric
@attribute 'نابینا' numeric
@attribute 'اری یق' numeric
@attribute 'لق ناب' numeric
@attribute 'ے مرنا' numeric
@attribute ' نابین' numeric
@attribute 'و بہان' numeric
@attribute 'ری یقی' numeric
@attribute 'شرے اد' numeric
@attribute 'ئے آنس' numeric
@attribute 'سو بہا' numeric
@attribute 'مرنا پ' numeric
@attribute 'ینا مع' numeric
@attribute 'ا بیما' numeric
@attribute 'علق نا' numeric
@attribute 'ماری ی' numeric
@attribute 'سی یقی' numeric
@attribute 'نا معا' numeric
@attribute 'بینا م' numeric
@attribute 'رنا پڑ' numeric
@attribute 'نسو بہ' numeric
@attribute 'ا معاش' numeric
@attribute 'داسی ی' numeric
@attribute 'انا پڑ' numeric
@attribute 'اشرے ا' numeric
@attribute 'آنسو ب' numeric
@attribute 'یلئے م' numeric
@attribute ' پڑتا ' numeric
@attribute ' مرنا ' numeric
@attribute 'عاشرے ' numeric
@attribute 'معاشرے' numeric
@attribute 'تعلق ن' numeric
@attribute 'ے آنسو' numeric
@attribute ' معاشر' numeric
@attribute 'رے ادا' numeric
@attribute 'یماری ' numeric
@attribute 'بیماری' numeric
@attribute ' آنسو ' numeric
@attribute ' بیمار' numeric
@attribute 'ے اداس' numeric
@attribute ' اداسی' numeric
@attribute 'اداسی ' numeric
@attribute 'نچ زیا' numeric
@attribute 'نچ پہن' numeric
@attribute 'نچ چھو' numeric
@attribute 'نپیں ا' numeric
@attribute 'نچا سح' numeric
@attribute 'نپوں ق' numeric
@attribute 'نچ سو ' numeric
@attribute 'نچ گئ ' numeric
@attribute 'نچ پڑت' numeric
@attribute 'نچ سال' numeric
@attribute 'نپوں ڈ' numeric
@attribute 'نچ شکی' numeric
@attribute 'نچ سات' numeric
@attribute 'نچ ارد' numeric
@attribute 'نچ ٹھی' numeric
@attribute 'نچ وقت' numeric
@attribute 'نچ مہی' numeric
@attribute 'نچ دور' numeric
@attribute 'نچ انڈ' numeric
@attribute 'نچ اور' numeric
@attribute 'نچ موٹ' numeric
@attribute 'نچ جہا' numeric
@attribute 'نچ بی ' numeric
@attribute 'نچ موج' numeric
@attribute 'نچ بیٹ' numeric
@attribute 'نچ تھپ' numeric
@attribute 'نچ جسم' numeric
@attribute 'نچ جلو' numeric
@attribute 'نچ عرب' numeric
@attribute 'نچ بھا' numeric
@attribute 'نپ ٹیس' numeric
@attribute 'نپوں ا' numeric
@attribute 'نٹی عم' numeric
@attribute 'نٹی بن' numeric
@attribute 'نٹہ ٹر' numeric
@attribute 'نٹوں ہ' numeric
@attribute 'نٹوں م' numeric
@attribute 'نٹوں ل' numeric
@attribute 'نٹوں ض' numeric
@attribute 'نٹوں س' numeric
@attribute 'نٹوں ح' numeric
@attribute 'نٹوں ا' numeric
@attribute 'نٹونیو' numeric
@attribute 'نٹو پو' numeric
@attribute 'نٹنے ہ' numeric
@attribute 'نٹنے پ' numeric
@attribute 'نٹنے ل' numeric
@attribute 'نٹنے د' numeric
@attribute 'نٹنے ب' numeric
@attribute 'نٹنے ا' numeric
@attribute 'نٹنا خ' numeric
@attribute 'نٹنا ج' numeric
@attribute 'نٹل سر' numeric
@attribute 'نٹس ڈا' numeric
@attribute 'نٹس چی' numeric
@attribute 'نٹس چا' numeric
@attribute 'نٹس وق' numeric
@attribute 'نٹس مل' numeric
@attribute 'نٹس مح' numeric
@attribute 'نٹس لا' numeric
@attribute 'نٹی بی' numeric
@attribute 'نٹی پت' numeric
@attribute 'نپتے ا' numeric
@attribute 'نٹی چھ' numeric
@attribute 'نپتی آ' numeric
@attribute 'نپتا ہ' numeric
@attribute 'نپ ھیں' numeric
@attribute 'نپ ڈر ' numeric
@attribute 'نپ پال' numeric
@attribute 'نچاتھا' numeric
@attribute 'نپ شوب' numeric
@attribute 'نپ سور' numeric
@attribute 'نپ رول' numeric
@attribute 'نپ دور' numeric
@attribute 'نپ دن ' numeric
@attribute 'نپ تمہ' numeric
@attribute 'نپ بھی' numeric
@attribute 'نپ بچا' numeric
@attribute 'نپ انو' numeric
@attribute 'نٻازی ' numeric
@attribute 'نٹے کا' numeric
@attribute 'نٹے نظ' numeric
@attribute 'نٹے بچ' numeric
@attribute 'نٹیکٹ ' numeric
@attribute 'نٹینگز' numeric
@attribute 'نٹینر ' numeric
@attribute 'نٹین ح' numeric
@attribute 'نٹیلیٹ' numeric
@attribute 'نٹیرین' numeric
@attribute 'نٹی کو' numeric
@attribute 'نٹی ڈپ' numeric
@attribute 'نچا مل' numeric
@attribute ' + ڈر ' numeric
@attribute 'نچاتے ' numeric
@attribute 'نڈ چلا' numeric
@attribute 'نڈز بن' numeric
@attribute 'نڈرنگ ' numeric
@attribute 'نڈرز د' numeric
@attribute 'نڈر گر' numeric
@attribute 'نڈر جی' numeric
@attribute 'نڈتا ب' numeric
@attribute 'نڈا ہی' numeric
@attribute 'نڈا ھے' numeric
@attribute 'نڈا کا' numeric
@attribute 'نڈا پا' numeric
@attribute 'نڈا نف' numeric
@attribute 'نڈا لہ' numeric
@attribute 'نڈا عو' numeric
@attribute 'نڈا دی' numeric
@attribute 'نڈا خو' numeric
@attribute 'نڈا بھ' numeric
@attribute 'نڈا بر' numeric
@attribute 'نڈا با' numeric
@attribute 'نڈا اس' numeric
@attribute 'نڈ ہیں' numeric
@attribute 'نڈ ہین' numeric
@attribute 'نڈ ہڑپ' numeric
@attribute 'نڈ ہوے' numeric
@attribute 'نڈ ہوگ' numeric
@attribute 'نڈ ہوچ' numeric
@attribute 'نڈ گست' numeric
@attribute 'نڈ کرو' numeric
@attribute 'نڈز ری' numeric
@attribute 'نڈز شر' numeric
@attribute 'نڈز شی' numeric
@attribute 'نڈو قا' numeric
@attribute 'نڈگردی' numeric
@attribute 'نڈک پا' numeric
@attribute 'نڈک دن' numeric
@attribute 'نڈوں ڈ' numeric
@attribute 'نڈوں ح' numeric
@attribute 'نڈوں ج' numeric
@attribute 'نڈوں ب' numeric
@attribute 'نڈوں آ' numeric
@attribute 'نڈولکر' numeric
@attribute 'نڈورا ' numeric
@attribute 'نڈو پھ' numeric
@attribute 'نڈو مج' numeric
@attribute 'نڈو ال' numeric
@attribute 'نڈز ٹھ' numeric
@attribute 'نڈنہی ' numeric
@attribute 'نڈنگ پ' numeric
@attribute 'نڈنگ ذ' numeric
@attribute 'نڈنگ ا' numeric
@attribute 'نڈن پہ' numeric
@attribute 'نڈمیں ' numeric
@attribute 'نڈل عل' numeric
@attribute 'نڈل آپ' numeric
@attribute 'نڈسٹرل' numeric
@attribute 'نڈسم ن' numeric
@attribute 'نڈز گھ' numeric
@attribute 'نڈز پک' numeric
@attribute 'نڈ کرس' numeric
@attribute 'نڈ پکڑ' numeric
@attribute 'نچارج ' numeric
@attribute 'نڈ ٹوی' numeric
@attribute 'نچی گو' numeric
@attribute 'نچی ڈر' numeric
@attribute 'نچی چٹ' numeric
@attribute 'نچی جن' numeric
@attribute 'نچی تل' numeric
@attribute 'نچہ حی' numeric
@attribute 'نچھیں ' numeric
@attribute 'نچھی ب' numeric
@attribute 'نچھوں ' numeric
@attribute 'نچویں ' numeric
@attribute 'نچوں ز' numeric
@attribute 'نچوں خ' numeric
@attribute 'نچوڑ ک' numeric
@attribute 'نچوڑ س' numeric
@attribute 'نچوانے' numeric
@attribute 'نچنےسے' numeric
@attribute 'نچنے ک' numeric
@attribute 'نچنا آ' numeric
@attribute 'نچلے ح' numeric
@attribute 'نچل ڈا' numeric
@attribute 'نچل چن' numeric
@attribute 'نچل مل' numeric
@attribute 'نچل حس' numeric
@attribute 'نچتا ن' numeric
@attribute 'نچایا ' numeric
@attribute 'نچانے ' numeric
@attribute 'نچانا ' numeric
@attribute 'نچی ھے' numeric
@attribute 'نچی ہے' numeric
@attribute 'نچے اف' numeric
@attribute 'نڈ حیر' numeric
@attribute 'نڈ می ' numeric
@attribute 'نڈ منی' numeric
@attribute 'نڈ محب' numeric
@attribute 'نڈ لیڈ' numeric
@attribute 'نڈ لسٹ' numeric
@attribute 'نڈ لاۓ' numeric
@attribute 'نڈ لا ' numeric
@attribute 'نڈ صوب' numeric
@attribute 'نڈ سین' numeric
@attribute 'نڈ سیا' numeric
@attribute 'نڈ سمج' numeric
@attribute 'نڈ ریز' numeric
@attribute 'نڈ جیر' numeric
@attribute 'نچے حی' numeric
@attribute 'نڈ برا' numeric
@attribute 'نڈ انس' numeric
@attribute 'نڈ اتھ' numeric
@attribute 'نڈ ائی' numeric
@attribute 'نچے ڈھ' numeric
@attribute 'نچے ڈر' numeric
@attribute 'نچے نظ' numeric
@attribute 'نچے مح' numeric
@attribute 'نچے غر' numeric
@attribute 'نچے شک' numeric
@attribute 'نچے زھ' numeric
@attribute 'نچے خو' numeric
@attribute 'نچو وز' numeric
@attribute 'نٹر وس' numeric
@attribute 'نٹس فی' numeric
@attribute 'نوں سا' numeric
@attribute 'نوں مذ' numeric
@attribute 'نوں مد' numeric
@attribute 'نوں مح' numeric
@attribute 'نوں مج' numeric
@attribute 'نوں مت' numeric
@attribute 'نوں ما' numeric
@attribute 'نوں لہ' numeric
@attribute 'نوں لڑ' numeric
@attribute 'نوں لو' numeric
@attribute 'نوں لف' numeric
@attribute 'نوں قی' numeric
@attribute 'نوں قر' numeric
@attribute 'نوں قت' numeric
@attribute 'نوں قب' numeric
@attribute 'نوں قا' numeric
@attribute 'نوں فو' numeric
@attribute 'نوں غی' numeric
@attribute 'نوں غل' numeric
@attribute 'نوں غص' numeric
@attribute 'نوں عب' numeric
@attribute 'نوں ظل' numeric
@attribute 'نوں طب' numeric
@attribute 'نوں صف' numeric
@attribute 'نوں صح' numeric
@attribute 'نوں سے' numeric
@attribute 'نوں سی' numeric
@attribute 'نوں سک' numeric
@attribute 'نوں مر' numeric
@attribute 'نوں مز' numeric
@attribute 'نوں مس' numeric
@attribute 'نوں نف' numeric
@attribute 'نوں پی' numeric
@attribute 'نوں پہ' numeric
@attribute 'نوں پھ' numeric
@attribute 'نوں پڑ' numeric
@attribute 'نوں پو' numeric
@attribute 'نوں ٹی' numeric
@attribute 'نوں ٹو' numeric
@attribute 'نوں ٹا' numeric
@attribute 'نوں وق' numeric
@attribute 'نوں نے' numeric
@attribute 'نوں نک' numeric
@attribute 'نوں نم' numeric
@attribute 'نوں نس' numeric
@attribute 'نوں مص' numeric
@attribute 'نوں نب' numeric
@attribute 'نوں می' numeric
@attribute 'نوں مہ' numeric
@attribute 'نوں مک' numeric
@attribute 'نوں مچ' numeric
@attribute 'نوں مو' numeric
@attribute 'نوں من' numeric
@attribute 'نوں مم' numeric
@attribute 'نوں مل' numeric
@attribute 'نوں مق' numeric
@attribute 'نوں مع' numeric
@attribute 'نوں مظ' numeric
@attribute 'نوں سم' numeric
@attribute 'نوں زی' numeric
@attribute 'نوں چن' numeric
@attribute 'نوں زن' numeric
@attribute 'نوں بڑ' numeric
@attribute 'نوں بچ' numeric
@attribute 'نوں بل' numeric
@attribute 'نوں بس' numeric
@attribute 'نوں بد' numeric
@attribute 'نوں بج' numeric
@attribute 'نوں با' numeric
@attribute 'نوں او' numeric
@attribute 'نوں ان' numeric
@attribute 'نوں ال' numeric
@attribute 'نوں اق' numeric
@attribute 'نوں اع' numeric
@attribute 'نوں اس' numeric
@attribute 'نوں اد' numeric
@attribute 'نوں اح' numeric
@attribute 'نوں ات' numeric
@attribute 'نوں آگ' numeric
@attribute 'نوں آن' numeric
@attribute 'نوں آس' numeric
@attribute 'نوں آج' numeric
@attribute 'نوں آب' numeric
@attribute 'نوں آئ' numeric
@attribute 'نوگرام' numeric
@attribute 'نوکھے ' numeric
@attribute 'نوکھا ' numeric
@attribute 'نوکری ' numeric
@attribute 'نوکاپی' numeric
@attribute 'نوں بھ' numeric
@attribute 'نوں بی' numeric
@attribute 'نوں بے' numeric
@attribute 'نوں حی' numeric
@attribute 'نوں زب' numeric
@attribute 'نوں رگ' numeric
@attribute 'نوں رو' numeric
@attribute 'نوں دی' numeric
@attribute 'نوں دھ' numeric
@attribute 'نوں دو' numeric
@attribute 'نوں دل' numeric
@attribute 'نوں در' numeric
@attribute 'نوں خو' numeric
@attribute 'نوں خل' numeric
@attribute 'نوں خد' numeric
@attribute 'نوں خا' numeric
@attribute 'نوں حو' numeric
@attribute 'نوں تئ' numeric
@attribute 'نوں حم' numeric
@attribute 'نوں حا' numeric
@attribute 'نوں جہ' numeric
@attribute 'نوں جھ' numeric
@attribute 'نوں جم' numeric
@attribute 'نوں جز' numeric
@attribute 'نوں جا' numeric
@attribute 'نوں تے' numeric
@attribute 'نوں تی' numeric
@attribute 'نوں تع' numeric
@attribute 'نوں تش' numeric
@attribute 'نوں تح' numeric
@attribute 'نوں چا' numeric
@attribute 'نوں چو' numeric
@attribute 'نٹس فو' numeric
@attribute 'نٹ عرب' numeric
@attribute 'نٹ کنف' numeric
@attribute 'نٹ کمن' numeric
@attribute 'نٹ کلو' numeric
@attribute 'نٹ کرو' numeric
@attribute 'نٹ کام' numeric
@attribute 'نٹ ڈر ' numeric
@attribute 'نٹ چھو' numeric
@attribute 'نٹ چڑھ' numeric
@attribute 'نٹ پڑھ' numeric
@attribute 'نٹ پسن' numeric
@attribute 'نٹ ٹوی' numeric
@attribute 'نٹ ویر' numeric
@attribute 'نٹ نےہ' numeric
@attribute 'نٹ نےش' numeric
@attribute 'نٹ نہا' numeric
@attribute 'نٹ نمو' numeric
@attribute 'نٹ ناک' numeric
@attribute 'نٹ منی' numeric
@attribute 'نٹ ملے' numeric
@attribute 'نٹ مشک' numeric
@attribute 'نٹ مسک' numeric
@attribute 'نٹ مسج' numeric
@attribute 'نٹ محف' numeric
@attribute 'نٹ مبا' numeric
@attribute 'نٹ ماہ' numeric
@attribute 'نٹ لکھ' numeric
@attribute 'نٹ قاد' numeric
@attribute 'نٹ کہت' numeric
@attribute 'نٹ کیا' numeric
@attribute 'نٹ کیس' numeric
@attribute 'نٹرنیش' numeric
@attribute 'نٹس غد' numeric
@attribute 'نٹس سی' numeric
@attribute 'نٹس سس' numeric
@attribute 'نٹس دی' numeric
@attribute 'نٹس ای' numeric
@attribute 'نٹس ام' numeric
@attribute 'نٹس اف' numeric
@attribute 'نٹرٹین' numeric
@attribute 'نٹرویو' numeric
@attribute 'نٹرولر' numeric
@attribute 'نٹرول ' numeric
@attribute 'نٹرنیٹ' numeric
@attribute 'نٹرنل ' numeric
@attribute 'نٹ گیٹ' numeric
@attribute 'نٹرمیڈ' numeric
@attribute 'نٹر ٹن' numeric
@attribute 'نڈہ بد' numeric
@attribute 'نٹر با' numeric
@attribute 'نٹر ام' numeric
@attribute 'نٹر اس' numeric
@attribute 'نٹتا پ' numeric
@attribute 'نٹائزر' numeric
@attribute 'نٹا مع' numeric
@attribute 'نٹا جم' numeric
@attribute 'نٹ یوٹ' numeric
@attribute 'نٹ ہند' numeric
@attribute 'نٹ فال' numeric
@attribute 'نٹ شکا' numeric
@attribute 'نوں چک' numeric
@attribute 'نٹ سیل' numeric
@attribute 'نوی شہ' numeric
@attribute 'نوی رح' numeric
@attribute 'نوںغدا' numeric
@attribute 'نوں یک' numeric
@attribute 'نوں یو' numeric
@attribute 'نوں یا' numeric
@attribute 'نوں ہو' numeric
@attribute 'نوں ہن' numeric
@attribute 'نوں ہم' numeric
@attribute 'نوں ہف' numeric
@attribute 'نوں ہا' numeric
@attribute 'نوں ھی' numeric
@attribute 'نوں گھ' numeric
@attribute 'نوں گو' numeric
@attribute 'نوں گم' numeric
@attribute 'نوں گر' numeric
@attribute 'نوں کے' numeric
@attribute 'نوں کہ' numeric
@attribute 'نوں کو' numeric
@attribute 'نوں کن' numeric
@attribute 'نوں کش' numeric
@attribute 'نوں کر' numeric
@attribute 'نوں کت' numeric
@attribute 'نوں کا' numeric
@attribute 'نوں ڈر' numeric
@attribute 'نوں چی' numeric
@attribute 'نوں چھ' numeric
@attribute 'نوی ما' numeric
@attribute 'نویان ' numeric
@attribute 'نوید ا' numeric
@data
{3 1,309 1}
{3 1,5 1}
{3 1}
{4 1}
{2 1,442 1}
{0 1,1 1}
{2 1,3 1}
{3 1,4 1,123 1}
{3 1,5 1}
{3 1,4 1,5 1}
{3 1,4 1}
{3 1,5 1}
{317 1}
{0 1,1 1,3 1}
{3 1,4 1,261 1}
{0 1,3 1}
{}
{0 1,1 1,2 1,3 1,207 1}
{4 1}
{3 1}
{1 1,3 1,4 1}
{}
{2 1,307 1}
{5 1}
{0 1,1 1,3 1}
{3 1}
{5 1}
{4 1}
{5 1}
{3 1,372 1}
{4 1}
{3 1}
{4 1}
{4 1}
{}
{0 1,226 1}
{3 1}
{4 1}
{5 1}
{2 1,5 1}
{5 1}
{3 1,4 1}
{0 1,1 1,3 1,4 1}
{3 1}
{3 1,4 1}
{3 1,4 1}
{230 1}
{3 1}
{3 1}
{3 1,4 1}
{2 1,3 1}
{3 1,41 1}
{5 1,285 1}
{0 1,1 1}
{3 1}
{3 1,4 1,5 1}
{3 1}
{3 1,4 1,277 1}
{3 1}
{3 1}
{4 1,420 1}
{3 1}
{0 1,1 1,4 1}
{3 1}
{4 1}
{3 1,5 1}
{5 1}
{3 1,53 1,241 1,245 1}
{3 1}
{2 1,3 1}
{3 1}
{2 1}
{2 1}
{5 1}
{4 1,5 1}
{4 1}
{3 1,4 1}
{2 1,3 1}
{5 1}
{5 1}
{3 1}
{1 1,4 1}
{2 1}
{3 1,499 1}
{}
{3 1,5 1}
{3 1}
{0 1,155 1}
{3 1,4 1}
{5 1,317 1}
{4 1}
{3 1,4 1}
{5 1}
{3 1}
{4 1,203 1}
{2 1}
{0 1,1 1,2 1}
{2 1,3 1}
{0 1,1 1}
{3 1,4 1,436 1}
{3 1,4 1}
{0 1,3 1,289 1}
{0 1,1 1}
{3 1,5 1}
{2 1,3 1}
{5 1}
{3 1,4 1}
{5 1}
{5 1}
{4 1}
{5 1}
{3 1}
{4 1,5 1,209 1}
{3 1,4 1}
{5 1}
{457 1}
{3 1}
{2 1,5 1}
{3 1}
{4 1}
{3 1}
{2 1,3 1}
{5 1}
{3 1}
{3 1}
{3 1}
{}
{0 1,1 1,413 1}
{3 1}
{3 1,4 1,5 1}
{1 1,3 1}
{1 1,3 1}
{4 1,115 1}
{4 1,422 1}
{3 1}
{3 1,5 1}
{3 1}
{4 1,5 1}
{4 1,5 1}
{0 1,1 1}
{0 1,1 1,3 1,260 1}
{5 1}
{4 1}
{0 1,1 1}
{5 1}
{0 1,2 1,3 1}
{3 1}
{4 1}
{5 1}
{3 1,23 1}
{}
{2 1,3 1}
{5 1}
{4 1}
{4 1}
{2 1,3 1}
{5 1}
{3 1}
{5 1,370 1}
{3 1,4 1}
{}
{233 1}
{3 1}
{3 1,4 1}
{4 1}
{0 1,1 1}
{1 1,4 1}
{5 1}
{5 1}
{4 1,5 1}
{}
{4 1}
{3 1}
{2 1}
{3 1,108 1}
{}
{3 1}
{5 1}
{3 1}
{3 1,4 1}
{0 1,1 1}
{0 1,2 1,3 1,474 1}
{5 1}
{3 1}
{3 1,4 1,328 1}
{0 1,1 1,328 1}
{2 1,48 1}
{0 1,1 1,3 1}
{3 1,4 1}
{4 1,107 1}
{3 1}
{1 1,3 1}
{0 1,1 1,3 1}
{1 1,3 1,303 1}
{5 1,459 1}
{2 1,4 1}
{0 1,3 1}
{2 1,3 1}
{1 1}
{3 1}
{5 1,370 1}
{5 1}
{2 1,3 1,4 1}
{2 1,3 1}
{0 1,1 1,5 1,177 1}
{4 1,5 1}
{0 1,1 1,3 1}
{4 1,303 1}
{2 1,3 1,497 1}
{3 1}
{317 1}
{5 1}
{3 1}
{4 1}
{4 1}
{3 1}
{3 1,4 1}
{2 1,3 1,77 1,78 1,93 1}
{2 1,3 1}
{3 1}
{3 1,4 1}
{3 1,4 1}
{3 1,355 1}
{2 1}
{2 1,3 1}
{3 1,309 1}
{0 1,1 1}
{3 1}
{4 1}
{3 1,124 1}
{0 1,1 1,4 1}
{0 1,1 1}
{3 1,4 1}
{3 1,4 1}
{3 1}
{2 1,3 1,309 1}
{2 1}
{4 1}
{}
{4 1,5 1}
{3 1,4 1}
{3 1,505 1}
{4 1}
{2 1,3 1,497 1}
{1 1,4 1,305 1}
{0 1,1 1,4 1}
{5 1}
{2 1,3 1}
{3 1,5 1}
{5 1}
{3 1}
{0 1,1 1}
{3 1,370 1}
{3 1,4 1}
{370 1}
{2 1}
{3 1}
{2 1}
{3 1}
{2 1,3 1}
{2 1,3 1}
{496 1}
{0 1,1 1}
{0 1}
{1 1,4 1}
{5 1}
{3 1,338 1}
{0 1,1 1}
{3 1,4 1}
{4 1}
{4 1}
{0 1,1 1}
{5 1}
{0 1,1 1,4 1}
{3 1,4 1}
{3 1,4 1}
{4 1}
{0 1,3 1}
{3 1}
{4 1,5 1}
{3 1,4 1}
{4 1}
{4 1}
{1 1,3 1}
{3 1,4 1}
{3 1}
{3 1}
{0 1,3 1}
{3 1,4 1,455 1}
{3 1,5 1}
{3 1}
{2 1,304 1}
{0 1,1 1,418 1}
{3 1,4 1}
{3 1}
{4 1}
{3 1,4 1,104 1}
{5 1}
{5 1}
{5 1,309 1}
{4 1,5 1}
{}
{3 1}
{5 1}
{4 1}
{1 1,3 1}
{5 1}
{5 1}
{3 1,5 1}
{4 1}
{5 1}
{3 1}
{4 1}
{3 1}
{1 1,4 1}
{0 1,1 1}
{3 1,4 1}
{0 1,1 1,207 1}
{2 1}
{0 1,1 1,342 1,457 1}
{3 1}
{4 1}
{3 1,4 1}
{3 1,4 1}
{4 1,5 1}
{0 1}
{1 1,3 1}
{4 1}
{1 1,3 1,4 1}
{4 1}
{3 1,4 1,179 1,370 1}
{3 1}
{5 1}
{2 1,3 1,305 1}
{0 1,1 1,4 1}
{0 1,1 1,3 1,328 1}
{2 1,3 1}
{5 1}
{1 1,4 1}
{5 1,199 1}
{3 1,5 1}
{0 1,3 1}
{}
{0 1,1 1}
{}
{3 1}
{2 1,3 1,172 1}
{3 1,199 1}
{5 1}
{5 1}
{2 1,3 1,502 1}
{3 1,4 1}
{1 1,4 1}
{4 1}
{4 1}
{2 1,3 1}
{1 1}
{4 1}
{4 1}
{0 1}
{0 1,3 1}
{4 1}
{5 1,57 1,230 1}
{0 1,2 1,20 1}
{4 1}
{3 1}
{0 1,1 1}
{0 1,3 1,5 1}
{4 1}
{3 1}
{}
{0 1,1 1,3 1}
{4 1}
{3 1,4 1,309 1}
{5 1}
{3 1}
{2 1,3 1}
{0 1,1 1,3 1}
{5 1,203 1}
{2 1}
{4 1}
{4 1,5 1}
{5 1,370 1}
{3 1}
{0 1,2 1,3 1}
{0 1}
{3 1,4 1}
{5 1}
{2 1,3 1}
{2 1,4 1}
{4 1,5 1}
{3 1}
{2 1}
{}
{2 1,3 1}
{4 1,373 1}
{3 1,4 1}
{5 1}
{0 1}
{4 1,5 1}
{0 1,1 1,4 1}
{5 1}
{}
{0 1,3 1,4 1,77 1}
{5 1}
{3 1}
{4 1}
{0 1,3 1}
{3 1}
{3 1}
{}
{0 1,1 1}
{3 1,4 1}
{5 1}
{4 1}
{4 1}
{3 1,309 1,316 1,370 1}
{3 1,4 1}
{3 1,4 1}
{1 1,3 1,4 1,230 1}
{4 1}
{4 1,5 1}
{3 1,4 1}
{3 1,4 1}
{0 1,3 1,4 1}
{3 1,92 1,316 1}
{0 1,1 1}
{0 1,1 1}
{1 1}
{3 1}
{0 1,1 1,3 1}
{}
{3 1}
{3 1,4 1}
{2 1,3 1}
{2 1,3 1,242 1}
{1 1,4 1}
{4 1,5 1}
{0 1,5 1,504 1}
{3 1,4 1}
{4 1}
{4 1,390 1}
{3 1}
{5 1}
{5 1}
{3 1,4 1}
{4 1}
{2 1,3 1,381 1}
{}
{4 1,372 1}
{0 1,1 1,3 1}
{5 1}
{0 1,4 1}
{1 1,3 1,4 1}
{5 1}
{4 1}
{3 1}
{5 1,177 1}
{0 1,1 1}
{3 1}
{5 1}
{3 1}
{3 1}
{3 1,4 1}
{3 1,4 1}
{0 1}
{0 1,1 1,4 1,57 1}
{3 1}
{2 1,309 1}
{5 1}
{3 1,4 1}
{}
{3 1}
{3 1,4 1}
{3 1}
{3 1}
{2 1,4 1}
{4 1}
{}
{3 1}
{3 1,4 1}
{3 1}
{3 1,4 1}
{5 1}
{5 1}
{3 1,4 1}
{3 1,4 1}
{4 1}
{3 1,4 1,317 1}
{3 1,4 1}
{2 1}
{3 1,5 1}
{3 1,4 1}
{3 1}
{5 1}
{0 1,1 1,3 1,58 1}
{1 1,3 1,4 1}
{3 1}
{0 1,1 1,3 1}
{3 1,4 1}
{2 1,3 1}
{}
{5 1}
{4 1}
{5 1}
{}
{3 1}
{3 1}
{0 1,4 1,424 1}
{0 1,1 1,3 1}
{1 1,3 1}
{}
{3 1}
{1 1,3 1,4 1}
{3 1}
{0 1,424 1}
{5 1}
{4 1}
{3 1,4 1}
{5 1}
{4 1}
{3 1,4 1}
{0 1,1 1}
{2 1,3 1}
{}
{3 1,4 1}
{5 1}
{4 1,481 1}
{3 1,4 1}
{5 1}
{2 1,3 1}
{3 1}
{4 1}
{3 1,4 1}
{3 1,4 1}
{0 1,2 1,214 1}
{3 1,4 1}
{2 1,3 1}
{5 1}
{3 1,4 1}
{5 1,317 1}
{3 1,4 1}
{0 1,2 1}
{3 1}
{0 1,1 1,4 1}
{4 1}
{0 1,1 1}
{3 1,287 1}
{0 1,1 1}
{5 1}
{4 1,177 1}
{2 1,242 1}
{3 1}
{3 1,4 1}
{0 1,1 1,4 1}
{3 1,452 1}
{4 1,5 1}
{3 1}
{5 1}
{2 1,3 1}
{5 1}
{3 1}
{5 1}
{2 1,3 1}
{0 1,1 1}
{4 1,5 1,491 1}
{161 1}
{3 1}
{2 1,5 1,279 1}
{3 1}
{0 1}
{}
{0 1,2 1}
{3 1,4 1,309 1}
{2 1,3 1}
{0 1,2 1}
{2 1}
{}
{3 1}
{2 1}
{3 1}
{3 1}
{5 1}
{4 1}
{4 1}
{5 1,278 1}
{3 1,4 1}
{3 1}
{5 1}
{4 1}
{3 1,4 1}
{5 1}
{0 1,1 1,3 1}
{5 1,370 1}
{4 1,424 1}
{3 1}
{0 1}
{4 1,5 1}
{0 1,2 1}
{0 1,1 1,473 1}
{0 1,3 1}
{0 1,3 1,314 1}
{3 1,317 1}
{5 1}
{0 1,1 1,182 1}
{3 1}
{3 1}
{3 1,316 1}
{18 1,19 1}
{4 1}
{4 1,5 1}
{4 1,29 1,319 1}
{2 1,3 1}
{3 1,4 1}
{3 1}
{3 1}
{3 1,4 1}
{3 1,5 1}
{2 1}
{2 1}
{5 1}
{0 1,1 1}
{2 1}
{3 1,4 1}
{2 1,3 1}
{2 1,5 1}
{3 1,106 1}
{2 1,317 1}
{0 1,3 1}
{3 1}
{}
{3 1}
{}
{4 1}
{5 1}
{3 1}
{1 1,3 1}
{0 1,1 1,3 1,359 1,369 1}
{0 1,3 1}
{2 1,3 1,370 1}
{2 1,3 1}
{0 1,1 1,2 1,3 1,214 1}
{2 1,3 1}
{3 1,4 1}
{0 1,3 1}
{1 1,4 1}
{0 1,1 1,4 1}
{3 1,311 1}
{2 1,3 1}
{}
{5 1}
{0 1}
{5 1,317 1}
{0 1,1 1}
{3 1}
{2 1,3 1}
{3 1}
{0 1,4 1}
{5 1}
{0 1,1 1}
{3 1,4 1}
{5 1}
{0 1,1 1,3 1}
{3 1}
{3 1,4 1,35 1}
{0 1,1 1,2 1,214 1}
{3 1}
{2 1,3 1,13 1}
{3 1}
{3 1,4 1}
{5 1}
{4 1}
{3 1,317 1}
{2 1,3 1}
{4 1,5 1}
{5 1}
{3 1,4 1}
{3 1,4 1}
{3 1,4 1}
{3 1,157 1}
{3 1,261 1,341 1}
{3 1}
{3 1}
{3 1,4 1}
{0 1,1 1,77 1}
{0 1,1 1}
{5 1}
{2 1,3 1,216 1}
{1 1}
{3 1}
{5 1}
{3 1,4 1}
{5 1,35 1}
{0 1,1 1,3 1,4 1}
{2 1,3 1}
{4 1,5 1}
{0 1,1 1,3 1}
{4 1}
{3 1,391 1}
{1 1,4 1}
{5 1}
{2 1,309 1}
{4 1,369 1,370 1,372 1}
{3 1}
{3 1}
{3 1,4 1}
{0 1,4 1}
{2 1,3 1}
{2 1,4 1}
{3 1,4 1,54 1}
{0 1,1 1}
{0 1,3 1}
{4 1}
{3 1,321 1}
{5 1,174 1}
{3 1}
{3 1,4 1}
{5 1,203 1}
{}
{3 1,4 1}
{2 1,3 1}
{2 1,3 1,4 1,171 1,339 1}
{2 1}
{2 1,5 1}
{4 1}
{2 1,5 1}
{0 1,1 1,3 1}
{2 1,3 1}
{2 1,3 1}
{3 1}
{4 1}
{3 1,252 1}
{0 1,1 1}
{4 1,5 1}
{5 1}
{3 1}
{}
{5 1,317 1}
{4 1}
{4 1}
{2 1}
{3 1,4 1}
{4 1,5 1}
{0 1,4 1,181 1}
{4 1}
{3 1}
{4 1,5 1}
{5 1,309 1}
{5 1}
{3 1}
{3 1,4 1,199 1}
{3 1}
{2 1,3 1}
{0 1,1 1}
{5 1}
{0 1,1 1,210 1}
{3 1,4 1}
{4 1,133 1}
{3 1}
{3 1}
{1 1,3 1}
{3 1,4 1}
{0 1,1 1,487 1}
{0 1,1 1}
{3 1}
{2 1}
{3 1,157 1}
{0 1,4 1}
{3 1,4 1,77 1}
{1 1,4 1}
{3 1,4 1}
{279 1}
{}
{3 1}
{3 1,4 1,100 1}
{0 1,1 1,3 1,4 1}
{0 1,1 1,3 1,4 1,351 1}
{4 1}
{3 1,180 1}
{0 1,1 1,3 1}
{4 1}
{3 1}
{}
{2 1}
{1 1,3 1}
{5 1}
{5 1}
{4 1}
{5 1,296 1}
{3 1}
{5 1,126 1,328 1}
{2 1,3 1,328 1}
{3 1,245 1}
{5 1}
{0 1,3 1}
{3 1}
{3 1}
{0 1,1 1}
{}
{}
{0 1,1 1}
{3 1,4 1}
{3 1}
{3 1}
{4 1}
{1 1,3 1,4 1}
{0 1,3 1}
{4 1,5 1}
{0 1}
{0 1,1 1,3 1}
{308 1}
{3 1,4 1,252 1}
{4 1}
{2 1}
{3 1}
{3 1}
{3 1}
{5 1,117 1}
{3 1}
{}
{3 1,4 1,261 1}
{}
{4 1,5 1}
{0 1,1 1,3 1}
{3 1,4 1}
{3 1}
{3 1,4 1}
{4 1}
{4 1}
{3 1,4 1}
{3 1}
{1 1,4 1}
{1 1}
{}
{0 1,4 1}
{2 1}
{3 1}
{1 1,3 1,4 1}
{2 1,3 1}
{0 1,1 1,4 1}
{1 1,4 1,285 1}
{5 1}
{0 1}
{1 1,4 1,322 1}
{4 1,97 1}
{3 1,4 1,124 1}
{}
{4 1,5 1}
{3 1,4 1,249 1}
{3 1,4 1}
{4 1}
{3 1,4 1}
{2 1,5 1}
{1 1}
{3 1}
{5 1}
{3 1,4 1}
{3 1,5 1}
{1 1}
{213 1}
{4 1}
{5 1}
{4 1}
{5 1}
{4 1}
{0 1,1 1}
{0 1,1 1,3 1}
{3 1,4 1}
{4 1}
{1 1,3 1,4 1}
{0 1,1 1,4 1}
{5 1}
{5 1}
{4 1,5 1}
{4 1}
{2 1,100 1}
{0 1,1 1,4 1}
{2 1,3 1}
{0 1,1 1,3 1}
{3 1,4 1,239 1}
{3 1}
{0 1,1 1,3 1}
{3 1}
{3 1,4 1,238 1}
{4 1}
{2 1,3 1}
{5 1}
{3 1}
{4 1}
{3 1,4 1}
{4 1}
{3 1,4 1}
{5 1}
{3 1,4 1}
{2 1}
{4 1}
{3 1,81 1}
{4 1}
{3 1}
{2 1,433 1}
{1 1,3 1}
{2 1,3 1}
{}
{0 1,1 1,2 1,3 1}
{2 1}
{3 1}
{}
{5 1}
{}
{5 1,313 1}
{1 1,3 1,4 1}
{3 1}
{4 1}
{2 1,3 1,5 1}
{}
{}
{4 1,5 1}
{4 1,5 1}
{3 1}
{5 1}
{3 1}
{4 1,328 1}
{2 1,3 1}
{4 1,5 1}
{3 1}
{0 1,3 1}
{3 1}
{}
{3 1,4 1}
{5 1}
{4 1}
{328 1,495 1}
{2 1,5 1}
{5 1,279 1}
{5 1}
{4 1}
{3 1,370 1}
{4 1,476 1}
{4 1}
{4 1}
{3 1}
{0 1,4 1,5 1,337 1}
{4 1}
{3 1}
{3 1,4 1}
{4 1}
{3 1,4 1}
{0 1}
{0 1,1 1,4 1,119 1}
{3 1,5 1}
{4 1}
{}
{5 1}
{2 1,3 1}
{5 1,372 1}
{461 1}
{0 1,3 1,4 1}
{3 1}
{3 1}
{5 1,199 1}
{3 1}
{4 1}
{0 1,1 1,3 1}
{0 1,3 1}
{0 1,1 1,4 1,149 1}
{3 1,4 1,316 1}
{5 1,85 1}
{0 1,1 1,3 1}
{3 1,233 1}
{}
{2 1,5 1}
{0 1,1 1}
{3 1,4 1}
{}
{2 1,304 1}
{1 1,4 1}
{1 1,3 1}
{4 1}
{5 1}
{3 1,357 1}
{0 1,1 1,3 1,66 1}
{3 1,4 1}
{3 1,4 1,328 1}
{3 1,4 1,317 1}
{}
{}
{1 1,3 1}
{4 1}
{2 1,3 1}
{5 1,91 1}
{5 1}
{1 1,2 1}
{4 1}
{0 1,501 1}
{3 1,4 1}
{1 1,3 1}
{5 1,325 1}
{3 1}
{3 1,4 1}
{4 1}
{4 1,5 1}
{2 1,4 1}
{3 1}
{3 1}
{3 1}
{3 1,5 1}
{0 1,1 1,169 1,226 1}
{4 1,97 1}
{0 1,2 1,3 1}
{5 1}
{3 1,64 1}
{0 1,1 1}
{3 1,449 1}
{5 1,319 1,345 1}
{}
{3 1}
{}
{}
{5 1}
{}
{0 1}
{3 1,4 1}
{3 1,4 1}
{3 1,118 1}
{1 1,3 1}
{0 1,1 1,4 1,158 1}
{3 1,4 1}
{3 1,4 1,5 1}
{4 1,5 1}
{5 1}
{3 1}
{}
{3 1,4 1,5 1}
{1 1,2 1}
{2 1}
{0 1,1 1,3 1}
{3 1,4 1}
{3 1,4 1}
{2 1}
{3 1,4 1}
{3 1}
{0 1,1 1}
{4 1}
{5 1}
{0 1,1 1}
{5 1}
{3 1}
{2 1,4 1}
{2 1,95 1}
{4 1}
{4 1}
{0 1,4 1}
{3 1,4 1,423 1}
{3 1,4 1}
{5 1}
{5 1}
{}
{1 1,2 1,3 1}
{2 1,4 1,188 1}
{496 1}
{5 1,418 1}
{2 1,3 1}
{3 1}
{3 1,4 1}
{3 1,4 1}
{0 1,4 1}
{5 1}
{5 1}
{4 1}
{4 1}
{5 1}
{4 1,189 1,373 1}
{0 1,4 1}
{5 1,304 1}
{5 1,285 1}
{0 1,1 1}
{1 1,3 1}
{1 1,3 1,4 1}
{4 1,5 1}
{}
{4 1,5 1}
{5 1}
{5 1}
{3 1}
{5 1,438 1}
{1 1,3 1,4 1}
{0 1,3 1}
{0 1,1 1,132 1,137 1}
{1 1,3 1,199 1}
{3 1,500 1}
{2 1}
{0 1,1 1,2 1,3 1}
{0 1,1 1,3 1,4 1}
{3 1}
{4 1,203 1}
{4 1}
{5 1}
{1 1,4 1}
{4 1}
{3 1}
{0 1,3 1,4 1}
{3 1,4 1}
{0 1,1 1}
{}
{2 1,3 1}
{4 1}
{3 1}
{0 1,1 1}
{0 1,5 1,124 1}
{2 1,3 1}
{0 1,1 1,2 1,3 1}
{3 1,4 1}
{4 1,148 1}
{3 1,4 1}
{5 1}
{5 1}
{0 1,1 1}
{3 1}
{5 1}
{3 1}
{5 1,306 1}
{3 1,275 1,276 1}
{4 1}
{0 1,1 1}
{2 1,3 1}
{3 1,4 1,317 1}
{3 1}
{0 1,1 1}
{1 1,3 1}
{5 1}
{5 1}
{5 1}
{3 1,4 1,5 1}
{}
{3 1}
{5 1}
{0 1,4 1}
{0 1,1 1,207 1,360 1}
{5 1}
{0 1,1 1}
{5 1}
{5 1}
{4 1,5 1,101 1}
{3 1,4 1}
{4 1,367 1}
{5 1}
{5 1,301 1}
{0 1,1 1}
{4 1}
{2 1,4 1}
{0 1,1 1,212 1}
{3 1}
{2 1,3 1}
{3 1}
{0 1,1 1}
{3 1}
{2 1,5 1}
{2 1}
{3 1}
{}
{4 1,5 1}
{5 1,227 1}
{3 1}
{5 1}
{3 1}
{3 1,4 1}
{0 1,5 1}
{0 1,57 1}
{3 1,4 1}
{2 1,3 1}
{5 1}
{3 1}
{3 1,4 1}
{3 1,4 1}
{3 1}
{2 1}
{2 1}
{3 1,317 1}
{4 1}
{3 1,4 1}
{3 1,5 1,175 1}
{}
{3 1,4 1}
{}
{2 1,3 1}
{5 1,244 1}
{3 1,4 1}
{5 1}
{3 1,4 1}
{3 1,475 1}
{0 1,1 1,3 1,4 1}
{5 1}
{0 1}
{0 1,1 1,199 1}
{492 1}
{3 1}
{}
{5 1}
{0 1}
{4 1}
{4 1}
{0 1,3 1,4 1}
{0 1,2 1,3 1,4 1}
{3 1}
{4 1,120 1}
{3 1,4 1,28 1}
{5 1}
{4 1}
{5 1,304 1}
{3 1}
{3 1,317 1}
{3 1}
{3 1,204 1}
{4 1,5 1}
{0 1,5 1}
{0 1}
{3 1,4 1}
{}
{}
{2 1}
{5 1}
{3 1,4 1,92 1,100 1}
{1 1,3 1}
{0 1,3 1}
{3 1}
{5 1,370 1}
{4 1,246 1}
{3 1,4 1}
{3 1}
{0 1,1 1,2 1,3 1}
{3 1}
{2 1,3 1,249 1}
{5 1}
{3 1}
{3 1}
{0 1,1 1}
{3 1,4 1}
{3 1,4 1}
{2 1,3 1}
{2 1,157 1}
{3 1,127 1}
{2 1}
{4 1}
{3 1}
{5 1,317 1}
{5 1}
{3 1,4 1}
{3 1,5 1}
{3 1}
{3 1}
{0 1,1 1,164 1}
{2 1,4 1}
{0 1,1 1,2 1}
{3 1}
{0 1,1 1,460 1}
{3 1}
{0 1,1 1,3 1,93 1}
{5 1}
{3 1,118 1}
{0 1,3 1}
{}
{0 1,3 1,4 1}
{1 1,3 1,4 1}
{3 1,4 1}
{5 1,70 1}
{0 1,1 1,3 1}
{}
{3 1}
{5 1}
{3 1,4 1}
{3 1,4 1,402 1}
{2 1,5 1}
{3 1}
{2 1,3 1}
{2 1,3 1}
{3 1,4 1}
{0 1,3 1}
{}
{5 1}
{4 1}
{4 1}
{3 1,4 1}
{4 1}
{4 1}
{239 1}
{}
{1 1}
{3 1,4 1,300 1}
{5 1}
{5 1,63 1}
{0 1,1 1,3 1}
{5 1}
{3 1}
{3 1,5 1}
{5 1}
{2 1,3 1}
{0 1,1 1,2 1,3 1}
{2 1}
{3 1,4 1}
{3 1,5 1}
{1 1,3 1,4 1}
{4 1}
{3 1,4 1}
{0 1,1 1}
{3 1}
{3 1}
{4 1}
{4 1}
{0 1,1 1}
{0 1,1 1,3 1,456 1}
{0 1}
{3 1,4 1}
{4 1}
{3 1,4 1,309 1,316 1}
{4 1}
{3 1,4 1}
{2 1,5 1}
{5 1}
{3 1}
{4 1,5 1}
{5 1,199 1}
{3 1,328 1}
{3 1,205 1}
{4 1,5 1,77 1}
{0 1}
{0 1,1 1}
{3 1}
{3 1,5 1,317 1}
{3 1,4 1}
{3 1}
{5 1}
{3 1}
{4 1,5 1}
{4 1,5 1,424 1}
{3 1}
{2 1,3 1}
{1 1,2 1,196 1}
{3 1,4 1}
{5 1}
{}
{5 1}
{3 1,4 1}
{0 1,1 1,2 1,214 1}
{5 1}
{5 1,328 1}
{493 1}
{5 1}
{5 1}
{0 1,1 1,390 1}
{3 1}
{3 1,4 1}
{2 1}
{3 1}
{4 1}
{2 1}
{3 1}
{0 1,4 1}
{5 1}
{0 1}
{2 1,3 1,379 1}
{0 1}
{4 1,229 1}
{1 1}
{3 1}
{3 1,40 1}
{0 1,365 1}
{5 1,370 1}
{3 1,4 1}
{3 1}
{0 1,3 1}
{4 1}
{}
{2 1,399 1}
{3 1}
{4 1,346 1}
{3 1}
{3 1}
{4 1,5 1}
{0 1,483 1}
{2 1,3 1,4 1}
{5 1}
{4 1}
{5 1}
{3 1}
{5 1}
{3 1,119 1}
{3 1}
{0 1,1 1,3 1,4 1}
{2 1,3 1}
{3 1,4 1}
{4 1}
{3 1}
{3 1,43 1}
{5 1}
{}
{5 1}
{4 1}
{3 1,4 1}
{3 1,4 1}
{2 1,3 1}
{0 1,1 1,4 1,414 1}
{5 1}
{3 1}
{3 1,4 1}
{3 1}
{3 1}
{245 1}
{3 1,4 1}
{3 1,4 1,249 1}
{2 1,3 1}
{3 1}
{5 1}
{5 1}
{3 1}
{0 1,3 1}
{5 1,229 1}
{3 1}
{2 1,3 1}
{2 1,3 1}
{3 1}
{3 1,5 1}
{3 1,316 1}
{1 1,3 1}
{1 1,3 1,4 1}
{0 1,1 1}
{3 1,105 1,419 1}
{3 1}
{3 1,4 1}
{0 1,1 1,372 1}
{1 1,3 1,4 1,370 1}
{2 1,3 1}
{0 1,1 1}
{5 1,246 1,268 1}
{2 1}
{0 1,1 1}
{0 1,4 1,396 1}
{3 1,4 1}
{3 1,4 1}
{4 1}
{4 1,5 1}
{5 1}
{4 1}
{4 1}
{0 1}
{3 1,4 1,170 1}
{2 1}
{3 1,5 1}
{4 1,5 1,239 1}
{1 1,3 1,4 1}
{0 1,2 1}
{1 1,2 1,3 1}
{5 1}
{5 1}
{5 1}
{3 1}
{3 1,183 1}
{3 1,4 1}
{5 1}
{2 1,3 1}
{3 1}
{3 1,4 1}
{0 1,1 1,3 1}
{3 1,317 1}
{3 1}
{3 1,4 1}
{0 1}
{0 1,4 1}
{0 1,1 1,3 1}
{3 1,4 1}
{1 1}
{}
{2 1,3 1}
{3 1,4 1}
{5 1}
{0 1,331 1}
{4 1}
{0 1,4 1}
{0 1,1 1}
{3 1}
{1 1,2 1,3 1}
{5 1}
{3 1}
{3 1}
{5 1}
{5 1}
{5 1}
{}
{0 1,1 1}
{3 1,4 1}
{4 1}
{3 1,4 1,261 1}
{0 1,5 1}
{4 1}
{1 1,4 1}
{1 1,3 1}
{3 1,4 1}
{3 1}
{4 1}
{5 1,298 1}
{3 1,4 1}
{5 1}
{3 1,4 1}
{3 1}
{2 1,5 1,199 1}
{2 1,3 1}
{3 1,4 1}
{0 1,1 1,3 1}
{2 1,5 1}
{3 1}
{0 1,1 1}
{0 1,1 1,3 1}
{5 1,319 1}
{5 1,199 1}
{2 1,3 1}
{0 1,1 1}
{3 1,4 1}
{3 1}
{4 1}
{0 1,4 1}
{3 1}
{0 1,1 1}
{3 1,4 1}
{3 1}
{3 1,4 1,372 1}
{4 1}
{}
{2 1,309 1}
{0 1,3 1,4 1}
{0 1,1 1}
{2 1,3 1}
{0 1}
{5 1,156 1}
{}
{3 1}
{5 1,447 1}
{0 1,1 1,3 1,288 1,368 1}
{2 1,5 1}
{2 1,3 1,203 1}
{1 1,2 1,3 1}
{0 1,1 1,2 1}
{5 1,372 1}
{3 1}
{2 1,3 1}
{3 1,199 1}
{5 1}
{3 1,4 1}
{3 1,309 1}
{0 1,3 1}
{3 1,4 1}
{5 1}
{2 1,261 1}
{1 1,4 1,203 1}
{4 1}
{2 1,3 1}
{3 1}
{0 1,4 1}
{3 1,4 1,203 1}
{0 1,1 1,3 1}
{5 1}
{4 1}
{3 1}
{3 1}
{3 1,4 1}
{5 1}
{4 1}
{0 1,1 1}
{}
{5 1}
{2 1}
{1 1,4 1}
{2 1,3 1}
{4 1}
{0 1,1 1}
{2 1,5 1}
{0 1}
{0 1,5 1,273 1,360 1}
{0 1,4 1}
{3 1}
{3 1,4 1}
{2 1,3 1}
{5 1,373 1,375 1}
{199 1}
{4 1,5 1,60 1}
{0 1}
{1 1,3 1,125 1}
{3 1,181 1}
{}
{0 1,1 1,3 1,102 1}
{2 1,5 1}
{3 1}
{3 1}
{5 1}
{3 1}
{1 1,3 1}
{5 1}
{5 1}
{5 1,316 1}
{1 1,2 1,3 1}
{5 1}
{3 1}
{3 1}
{}
{3 1,4 1}
{0 1,5 1,112 1}
{3 1}
{3 1,199 1}
{3 1,4 1,216 1}
{2 1,254 1}
{5 1,309 1}
{3 1,4 1}
{3 1,4 1,328 1}
{5 1}
{3 1}
{3 1}
{3 1,4 1}
{3 1,4 1}
{3 1}
{5 1}
{3 1,4 1,80 1}
{4 1}
{3 1}
{3 1,4 1}
{4 1}
{5 1}
{0 1,1 1}
{5 1}
{5 1}
{}
{3 1,319 1}
{0 1,1 1,4 1}
{4 1}
{3 1}
{5 1}
{0 1}
{}
{3 1,4 1}
{4 1}
{3 1}
{0 1,1 1,323 1}
{0 1,1 1,2 1}
{2 1,3 1,317 1}
{3 1,5 1}
{4 1,309 1,317 1}
{0 1,1 1,3 1,424 1}
{4 1,328 1}
{3 1}
{3 1}
{3 1}
{4 1}
{5 1,36 1}
{3 1}
{1 1,4 1,474 1}
{0 1,1 1,3 1,4 1}
{2 1,3 1}
{3 1,5 1}
{4 1}
{3 1}
{0 1,4 1,78 1,368 1}
{3 1,4 1,5 1,349 1,358 1}
{3 1,4 1}
{3 1}
{5 1,99 1}
{3 1,4 1}
{5 1}
{5 1}
{0 1,4 1,178 1}
{2 1}
{3 1}
{}
{5 1}
{4 1,5 1}
{0 1,1 1,3 1,89 1,230 1}
{3 1}
{3 1}
{0 1,3 1,4 1}
{5 1}
{5 1,317 1}
{3 1}
{2 1}
{3 1,4 1,261 1}
{}
{0 1}
{1 1}
{5 1,220 1}
{3 1,4 1,317 1}
{3 1}
{0 1,1 1}
{4 1}
{5 1}
{2 1}
{3 1}
{3 1}
{2 1,3 1,227 1}
{0 1,1 1}
{5 1}
{2 1,3 1}
{3 1,4 1}
{5 1}
{3 1}
{4 1}
{3 1,4 1}
{0 1,3 1}
{4 1}
{317 1,443 1}
{0 1,3 1}
{4 1}
{5 1}
{0 1,4 1}
{0 1,1 1,112 1}
{3 1}
{2 1,3 1}
{2 1}
{0 1,1 1}
{3 1,4 1}
{5 1}
{}
{4 1}
{3 1,5 1}
{3 1,4 1}
{5 1,148 1}
{5 1,317 1}
{3 1}
{5 1}
{4 1}
{5 1}
{1 1,3 1,77 1}
{0 1}
{5 1}
{3 1}
{0 1,1 1}
{0 1,1 1}
{2 1,3 1}
{3 1}
{2 1,3 1}
{3 1}
{3 1}
{3 1,4 1,328 1}
{3 1,146 1}
{3 1,505 1}
{2 1}
{0 1,1 1,3 1}
{4 1}
{3 1}
{3 1,199 1}
{1 1,3 1,4 1}
{0 1,1 1,4 1,77 1}
{}
{0 1,4 1}
{5 1,316 1}
{2 1,3 1}
{3 1,4 1}
{3 1,90 1}
{2 1}
{2 1,4 1}
{4 1}
{3 1}
{3 1,4 1}
{4 1}
{5 1,221 1}
{3 1,317 1}
{3 1}
{5 1}
{3 1}
{}
{1 1,3 1,4 1}
{0 1,1 1}
{1 1,3 1,4 1}
{3 1,5 1}
{3 1,4 1}
{0 1,1 1}
{1 1}
{3 1}
{0 1,1 1,3 1}
{4 1,5 1}
{3 1}
{0 1,3 1,4 1}
{0 1}
{3 1}
{}
{1 1,3 1}
{3 1,4 1}
{3 1,226 1}
{5 1,116 1,304 1}
{5 1}
{3 1,4 1}
{2 1,3 1}
{5 1,316 1}
{0 1,1 1,169 1,226 1}
{4 1}
{}
{3 1}
{0 1,1 1,3 1}
{0 1,1 1}
{3 1}
{3 1}
{1 1,4 1}
{3 1}
{3 1,4 1,5 1}
{3 1,4 1}
{3 1}
{3 1}
{4 1}
{0 1,1 1}
{3 1}
{0 1,1 1}
{4 1}
{4 1}
{5 1}
{4 1}
{3 1,4 1}
{2 1,3 1}
{3 1,497 1}
{0 1,4 1,414 1}
{3 1}
{}
{2 1,3 1}
{}
{5 1}
{0 1,353 1}
{5 1,424 1}
{3 1,310 1}
{3 1,4 1}
{5 1}
{4 1}
{5 1}
{3 1,4 1}
{2 1,3 1}
{3 1,4 1}
{4 1,5 1}
{}
{1 1,3 1,4 1,209 1}
{0 1}
{2 1,5 1}
{1 1,3 1}
{317 1}
{4 1}
{3 1}
{3 1}
{2 1,3 1,5 1}
{5 1}
{0 1,1 1,3 1}
{4 1}
{3 1}
{}
{1 1,3 1}
{3 1}
{1 1,3 1}
{0 1,1 1}
{4 1,191 1}
{3 1,4 1}
{4 1,5 1}
{3 1,317 1}
{5 1}
{2 1,3 1}
{5 1}
{}
{5 1}
{0 1,3 1}
{1 1,3 1,4 1}
{3 1}
{3 1}
{4 1}
{3 1,317 1}
{}
{4 1,5 1}
{5 1,263 1}
{0 1,1 1,3 1}
{5 1,145 1}
{3 1,4 1}
{4 1}
{3 1,450 1}
{4 1,5 1}
{0 1,2 1,77 1}
{0 1,3 1}
{0 1,1 1}
{4 1}
{5 1}
{3 1,4 1}
{4 1,5 1}
{0 1,1 1}
{4 1}
{2 1,3 1,113 1}
{4 1}
{5 1}
{0 1,4 1}
{2 1,5 1}
{0 1,1 1,4 1}
{4 1}
{3 1,328 1}
{3 1}
{3 1,4 1}
{0 1,1 1}
{4 1,167 1}
{2 1,3 1}
{5 1}
{3 1}
{2 1}
{3 1,4 1,217 1}
{0 1,1 1,207 1}
{4 1,5 1}
{0 1,1 1}
{3 1}
{3 1,199 1}
{1 1,3 1,4 1}
{4 1}
{0 1,2 1,3 1}
{3 1}
{0 1,1 1}
{4 1}
{3 1,479 1}
{1 1,3 1}
{3 1}
{}
{3 1,4 1,114 1}
{0 1,1 1,3 1}
{3 1}
{5 1}
{0 1,1 1}
{0 1,1 1}
{3 1,4 1,152 1}
{5 1}
{0 1,1 1}
{0 1}
{0 1,1 1,131 1}
{3 1}
{2 1,3 1}
{3 1,4 1}
{5 1}
{3 1,328 1}
{}
{5 1}
{0 1,1 1,2 1,309 1}
{5 1}
{0 1}
{3 1}
{0 1,3 1}
{}
{3 1,4 1}
{3 1,4 1}
{2 1,3 1}
{3 1,4 1}
{4 1,5 1}
{2 1,3 1}
{2 1,3 1}
{4 1}
{3 1,4 1}
{2 1}
{}
{3 1}
{0 1,3 1}
{3 1}
{1 1,3 1,305 1}
{3 1}
{2 1,3 1}
{1 1,3 1}
{0 1,1 1}
{2 1}
{1 1,2 1,3 1}
{3 1}
{5 1}
{5 1}
{3 1,4 1}
{2 1}
{3 1,309 1}
{2 1,3 1}
{0 1,1 1,3 1}
{1 1,4 1}
{0 1,1 1}
{3 1}
{}
{4 1}
{5 1}
{4 1}
{2 1,3 1,203 1}
{5 1}
{4 1}
{5 1}
{0 1}
{3 1,4 1}
{2 1,3 1}
{1 1,2 1}
{4 1}
{}
{3 1,5 1,441 1}
{3 1,4 1}
{}
{4 1,5 1}
{3 1}
{3 1,4 1}
{3 1}
{3 1,356 1}
{2 1,3 1}
{0 1,5 1}
{4 1,266 1}
{0 1,2 1,347 1}
{}
{3 1,498 1}
{3 1}
{1 1,3 1}
{2 1,5 1}
{5 1}
{5 1}
{3 1,309 1,316 1}
{3 1,4 1}
{2 1,3 1}
{4 1}
{0 1,3 1,4 1}
{2 1,3 1}
{2 1,497 1}
{5 1}
{4 1}
{0 1,1 1,207 1}
{3 1,181 1}
{0 1,1 1}
{3 1,354 1}
{0 1,1 1,77 1}
{3 1,4 1}
{0 1,1 1}
{3 1,317 1}
{0 1,1 1}
{0 1,1 1}
{4 1}
{5 1}
{0 1,1 1}
{0 1,1 1,4 1}
{0 1,1 1,245 1}
{0 1,1 1,3 1}
{3 1}
{4 1,5 1}
{4 1}
{2 1,3 1}
{3 1,5 1}
{0 1,2 1,4 1}
{0 1,1 1}
{0 1,5 1,112 1}
{0 1,1 1}
{5 1}
{3 1}
{1 1,3 1,4 1}
{3 1}
{0 1,1 1,3 1,4 1}
{3 1}
{4 1,177 1}
{199 1}
{3 1}
{2 1}
{3 1,4 1}
{3 1}
{5 1,328 1,445 1}
{0 1,1 1,3 1,4 1}
{360 1}
{5 1}
{4 1,5 1}
{3 1,4 1}
{3 1}
{0 1}
{3 1}
{0 1,1 1,4 1}
{5 1}
{0 1,1 1}
{1 1,3 1,4 1}
{0 1,1 1}
{3 1,4 1}
{4 1}
{3 1,4 1}
{5 1}
{4 1,5 1}
{3 1}
{5 1}
{4 1}
{4 1,5 1}
{1 1,3 1,4 1}
{4 1}
{3 1,310 1}
{3 1,4 1}
{4 1}
{5 1}
{3 1}
{3 1}
{3 1}
{3 1,4 1}
{0 1,1 1,3 1,328 1}
{3 1,4 1}
{5 1}
{0 1,1 1}
{1 1,4 1}
{3 1}
{4 1}
{5 1}
{5 1}
{3 1}
{4 1}
{3 1}
{3 1}
{3 1,4 1}
{3 1}
{0 1,1 1,3 1,4 1}
{3 1}
{0 1,4 1,61 1,214 1}
{5 1}
{4 1}
{4 1}
{}
{2 1}
{3 1}
{0 1,1 1,3 1,4 1}
{1 1,2 1,4 1}
{4 1}
{5 1}
{0 1,1 1,4 1}
{5 1,165 1}
{3 1,4 1}
{4 1}
{3 1}
{2 1}
{5 1}
{4 1,57 1}
{1 1,3 1,4 1,497 1}
{3 1}
{2 1,3 1}
{3 1}
{3 1}
{0 1,1 1,3 1}
{5 1,317 1}
{4 1}
{3 1,4 1}
{}
{5 1,259 1}
{5 1,299 1}
{3 1}
{3 1,4 1,269 1}
{5 1}
{4 1}
{}
{4 1}
{5 1}
{3 1,328 1}
{2 1,3 1}
{0 1,1 1,3 1,384 1}
{0 1,1 1}
{3 1}
{3 1}
{1 1,3 1}
{4 1}
{2 1,3 1}
{5 1}
{}
{2 1}
{0 1,1 1}
{2 1,3 1,197 1}
{2 1}
{}
{2 1,3 1,317 1}
{4 1}
{2 1,3 1,406 1}
{3 1,503 1}
{5 1}
{}
{68 1,444 1}
{2 1}
{5 1}
{3 1,77 1}
{3 1,4 1}
{4 1,5 1}
{5 1}
{3 1}
{3 1,5 1}
{3 1}
{5 1}
{0 1,5 1}
{5 1}
{2 1}
{1 1,199 1}
{4 1}
{4 1}
{4 1,5 1}
{3 1}
{5 1}
{2 1,3 1,83 1}
{3 1,432 1}
{4 1}
{3 1,4 1}
{1 1,3 1,163 1}
{0 1,3 1}
{0 1,1 1}
{2 1,3 1}
{0 1,1 1,400 1}
{2 1}
{3 1,4 1,184 1}
{0 1,2 1,3 1,399 1,412 1}
{3 1,4 1,5 1}
{4 1,114 1}
{4 1}
{3 1}
{3 1}
{3 1}
{5 1,505 1}
{3 1,4 1}
{5 1}
{0 1,1 1}
{3 1}
{2 1,4 1}
{1 1,3 1}
{3 1,4 1,404 1,423 1}
{3 1,4 1}
{3 1,4 1,199 1}
{3 1}
{3 1}
{3 1}
{0 1,1 1}
{}
{5 1}
{3 1}
{}
{3 1,4 1}
{5 1,317 1}
{2 1,3 1,428 1,429 1}
{}
{3 1}
{5 1}
{3 1,4 1}
{4 1}
{0 1,4 1}
{4 1}
{4 1,5 1}
{2 1}
{0 1,1 1}
{2 1,4 1}
{3 1,5 1}
{4 1}
{4 1,5 1}
{0 1,4 1}
{3 1,4 1}
{3 1}
{3 1,317 1}
{3 1,4 1}
{3 1,4 1}
{4 1}
{2 1,3 1}
{5 1}
{4 1}
{0 1,1 1,3 1}
{4 1,5 1}
{3 1}
{1 1,3 1,4 1}
{3 1}
{4 1}
{3 1}
{3 1}
{}
{0 1,1 1,207 1}
{3 1,4 1,462 1}
{3 1,309 1}
{3 1}
{0 1,1 1,4 1}
{3 1,4 1}
{5 1}
{3 1}
{4 1,5 1,328 1}
{3 1}
{0 1,3 1}
{2 1}
{0 1,1 1}
{5 1}
{3 1,4 1}
{1 1}
{5 1}
{4 1,5 1}
{4 1,254 1}
{0 1,1 1,4 1}
{4 1}
{0 1,1 1,197 1}
{1 1,3 1}
{0 1,1 1,2 1,4 1}
{5 1}
{0 1}
{5 1}
{5 1}
{}
{4 1}
{1 1,4 1}
{0 1}
{5 1}
{0 1,1 1}
{2 1,3 1}
{0 1,1 1}
{2 1}
{4 1}
{5 1}
{3 1,4 1}
{2 1,3 1}
{2 1}
{2 1,3 1}
{3 1}
{5 1}
{0 1,1 1}
{4 1}
{1 1,4 1}
{5 1}
{}
{5 1}
{}
{0 1,1 1,3 1,329 1}
{3 1}
{4 1,5 1}
{5 1,110 1,328 1}
{5 1}
{4 1}
{3 1}
{4 1}
{0 1}
{3 1}
{4 1}
{}
{2 1}
{2 1,3 1}
{4 1,420 1}
{0 1,1 1}
{0 1}
{3 1}
{4 1}
{3 1}
{4 1}
{4 1}
{3 1,373 1}
{4 1}
{4 1,183 1}
{5 1}
{3 1,4 1}
{0 1,1 1,4 1}
{}
{0 1}
{5 1}
{5 1}
{0 1,1 1,3 1}
{2 1}
{3 1,4 1}
{4 1}
{}
{3 1,4 1}
{5 1,370 1,372 1}
{0 1,226 1,371 1}
{2 1,3 1}
{2 1,3 1}
{2 1,3 1}
{0 1,3 1,4 1}
{1 1,3 1,400 1}
{4 1}
{3 1,4 1}
{1 1,3 1,4 1}
{4 1}
{3 1,199 1}
{3 1,4 1}
{2 1,3 1}
{3 1,4 1}
{4 1}
{2 1,3 1,279 1}
{5 1,373 1}
{5 1}
{0 1,4 1}
{5 1,167 1,328 1}
{3 1}
{2 1,3 1}
{5 1}
{0 1,1 1,3 1,218 1}
{3 1}
{2 1,3 1}
{4 1}
{405 1}
{3 1,4 1,144 1}
{2 1,3 1}
{3 1}
{2 1,5 1}
{3 1}
{3 1}
{2 1,3 1,121 1}
{4 1}
{3 1}
{0 1,1 1,177 1}
{0 1,1 1}
{3 1}
{3 1}
{3 1,4 1}
{5 1}
{3 1,5 1}
{0 1}
{5 1,316 1}
{3 1}
{4 1}
{2 1,3 1,237 1}
{4 1}
{0 1,3 1,4 1}
{}
{3 1,4 1,309 1}
{3 1}
{3 1,4 1}
{3 1,4 1}
{3 1,4 1}
{3 1}
{0 1,1 1,3 1}
{}
{4 1}
{0 1,1 1,3 1}
{5 1}
{3 1}
{3 1,4 1,252 1}
{3 1}
{3 1,4 1}
{3 1}
{0 1,1 1}
{3 1,209 1}
{5 1}
{5 1}
{4 1,5 1,424 1}
{2 1,5 1}
{2 1,4 1}
{3 1}
{5 1}
{3 1,4 1}
{2 1,3 1}
{3 1,312 1}
{4 1}
{4 1}
{2 1,3 1}
{3 1,4 1}
{0 1}
{4 1}
{0 1}
{5 1}
{0 1,1 1,3 1,489 1}
{5 1}
{2 1,5 1}
{}
{5 1}
{3 1,4 1}
{3 1,4 1}
{}
{}
{5 1}
{4 1}
{3 1}
{3 1}
{3 1}
{3 1}
{5 1}
{5 1}
{2 1}
{3 1}
{2 1}
{5 1}
{3 1,4 1}
{4 1}
{5 1}
{3 1}
{0 1,3 1}
{0 1,4 1}
{4 1}
{4 1}
{0 1,1 1}
{4 1}
{0 1,3 1}
{5 1,318 1}
{1 1,3 1}
{4 1,245 1}
{3 1}
{2 1,3 1}
{}
{3 1}
{3 1,24 1,37 1}
{0 1,1 1,372 1}
{4 1,126 1}
{0 1,1 1,4 1}
{0 1,5 1}
{3 1,4 1}
{3 1,4 1}
{4 1}
{3 1}
{2 1}
{3 1,4 1,249 1}
{5 1}
{2 1,3 1}
{3 1,4 1,59 1}
{3 1,4 1}
{3 1,236 1}
{3 1,4 1}
{}
{3 1}
{5 1}
{}
{3 1}
{0 1,71 1}
{4 1,157 1}
{4 1}
{3 1,4 1}
{3 1}
{3 1}
{3 1}
{3 1}
{0 1,1 1}
{4 1,14 1,15 1,16 1,17 1,344 1}
{5 1}
{0 1,1 1}
{3 1,4 1}
{1 1,3 1}
{0 1,1 1,2 1,207 1,430 1}
{5 1}
{3 1}
{4 1,5 1}
{3 1,4 1}
{1 1,4 1}
{0 1,1 1}
{3 1,317 1}
{2 1,3 1}
{}
{5 1}
{3 1}
{3 1,43 1}
{5 1}
{0 1,1 1}
{5 1}
{0 1,4 1}
{1 1,3 1}
{3 1,4 1}
{0 1,1 1}
{0 1,1 1,4 1}
{3 1}
{3 1,4 1}
{0 1,1 1,5 1}
{0 1,3 1,4 1,203 1}
{3 1}
{5 1}
{0 1,1 1,4 1}
{0 1,3 1,4 1}
{0 1,1 1,3 1}
{4 1}
{0 1,3 1,4 1}
{0 1,3 1}
{2 1,3 1}
{1 1,2 1,3 1}
{0 1,1 1,3 1,4 1}
{3 1,4 1}
{3 1}
{3 1,4 1}
{1 1,3 1}
{2 1,3 1,78 1}
{5 1}
{3 1}
{5 1}
{3 1,4 1}
{3 1}
{3 1}
{222 1}
{0 1,4 1}
{3 1}
{0 1,1 1}
{4 1}
{3 1}
{3 1,4 1}
{5 1}
{3 1,4 1}
{3 1,4 1,321 1}
{3 1}
{}
{2 1,3 1}
{0 1,1 1}
{}
{3 1,4 1}
{3 1}
{0 1,1 1,2 1}
{0 1,1 1}
{0 1}
{3 1}
{0 1,1 1}
{3 1,5 1}
{3 1}
{3 1}
{3 1,4 1}
{1 1,5 1}
{1 1,3 1,4 1}
{2 1}
{0 1}
{0 1,1 1,5 1}
{0 1,4 1}
{0 1,1 1,218 1}
{5 1,77 1}
{5 1}
{0 1,1 1}
{3 1,4 1,157 1}
{3 1,4 1,319 1}
{3 1,4 1}
{3 1}
{0 1}
{0 1,3 1}
{5 1}
{4 1}
{3 1}
{3 1,26 1,27 1}
{0 1,1 1,4 1}
{0 1}
{0 1,1 1}
{4 1}
{3 1}
{0 1,1 1,505 1}
{3 1}
{2 1,3 1,435 1}
{0 1,1 1,5 1}
{4 1}
{3 1,4 1}
{0 1}
{0 1,1 1}
{5 1}
{1 1,3 1}
{1 1,3 1}
{3 1,4 1}
{0 1,5 1}
{2 1,3 1}
{5 1}
{0 1,1 1,3 1}
{3 1,4 1}
{0 1,4 1,418 1}
{0 1,1 1}
{}
{0 1,3 1,4 1}
{0 1,4 1}
{}
{3 1,4 1,378 1}
{0 1,3 1,4 1}
{3 1,4 1,261 1}
{1 1,3 1}
{5 1,309 1,316 1}
{3 1}
{1 1}
{3 1}
{4 1}
{5 1}
{4 1,5 1}
{0 1,1 1,3 1}
{3 1,4 1}
{3 1,4 1}
{0 1}
{3 1,5 1}
{4 1}
{3 1,4 1}
{1 1,3 1}
{4 1}
{2 1}
{4 1}
{5 1}
{3 1}
{3 1,5 1}
{5 1}
{1 1,3 1,4 1}
{2 1,3 1}
{3 1,4 1}
{3 1,4 1}
{3 1,4 1}
{4 1,5 1,369 1}
{}
{3 1,4 1}
{0 1,1 1,218 1}
{5 1}
{4 1}
{5 1,81 1}
{0 1}
{5 1}
{5 1,271 1}
{5 1}
{3 1}
{2 1,3 1}
{0 1,1 1}
{0 1,1 1}
{0 1,4 1}
{4 1}
{3 1}
{2 1}
{3 1,4 1}
{3 1,4 1}
{3 1,4 1}
{0 1,1 1}
{213 1,304 1,370 1}
{3 1,4 1}
{4 1,203 1}
{1 1,3 1,4 1}
{3 1,4 1}
{5 1,153 1}
{3 1}
{5 1}
{5 1}
{4 1,221 1}
{5 1}
{3 1,309 1}
{3 1,4 1}
{0 1}
{2 1,3 1}
{57 1,336 1}
{3 1}
{0 1,1 1}
{5 1}
{4 1,173 1,317 1,321 1}
{5 1}
{3 1,269 1}
{2 1,3 1,6 1}
{0 1}
{4 1}
{0 1,4 1}
{}
{0 1,1 1}
{0 1,1 1,2 1,3 1}
{5 1}
{4 1}
{3 1,4 1}
{4 1}
{3 1}
{3 1,4 1,267 1}
{}
{3 1}
{4 1}
{0 1,1 1,4 1}
{3 1}
{5 1,280 1}
{0 1,1 1,3 1,4 1,230 1}
{3 1,4 1,316 1}
{2 1,3 1}
{3 1}
{3 1}
{2 1,3 1}
{0 1,1 1}
{3 1,4 1}
{5 1}
{5 1}
{5 1}
{4 1}
{4 1}
{2 1,3 1}
{1 1,2 1}
{2 1,3 1,128 1}
{5 1}
{4 1,104 1}
{5 1}
{3 1}
{4 1,5 1,177 1}
{2 1,4 1}
{3 1}
{0 1,1 1}
{4 1}
{0 1,3 1,4 1,199 1}
{4 1}
{2 1,3 1}
{3 1}
{3 1,42 1,309 1,437 1}
{0 1,1 1}
{1 1,3 1,4 1}
{3 1,5 1,294 1}
{3 1,4 1}
{5 1}
{3 1}
{3 1,4 1}
{2 1,5 1}
{4 1,5 1}
{2 1}
{3 1}
{3 1}
{}
{4 1}
{0 1,3 1}
{2 1}
{4 1}
{0 1,1 1}
{0 1,1 1,368 1}
{5 1}
{4 1,425 1,470 1}
{3 1}
{1 1,3 1,45 1}
{0 1,3 1,4 1,114 1}
{0 1,1 1}
{1 1,3 1,4 1}
{5 1,392 1}
{0 1,1 1}
{0 1,1 1}
{3 1,4 1}
{}
{5 1}
{4 1}
{2 1,424 1}
{2 1}
{199 1,368 1}
{3 1}
{3 1,4 1}
{3 1,355 1}
{0 1,1 1,3 1}
{3 1,497 1}
{5 1}
{2 1,4 1,350 1}
{3 1,4 1}
{0 1,2 1,3 1}
{}
{4 1,34 1,39 1}
{3 1,4 1,484 1}
{}
{5 1}
{0 1,1 1,146 1}
{2 1}
{5 1}
{4 1,269 1}
{5 1}
{3 1}
{5 1}
{2 1,3 1}
{3 1}
{3 1}
{3 1}
{0 1,1 1,3 1}
{4 1}
{0 1,4 1}
{1 1,3 1}
{2 1,3 1,255 1}
{5 1}
{0 1,4 1}
{4 1}
{}
{5 1,148 1}
{0 1,1 1,77 1}
{5 1}
{2 1}
{3 1}
{2 1,3 1,104 1}
{3 1}
{0 1,1 1,3 1}
{0 1,1 1}
{3 1}
{3 1}
{3 1}
{0 1,4 1}
{1 1,3 1,4 1}
{3 1}
{3 1,4 1}
{5 1}
{0 1,1 1,3 1}
{5 1}
{5 1}
{5 1}
{5 1}
{3 1}
{3 1}
{5 1,424 1}
{0 1,1 1}
{2 1,458 1}
{3 1,4 1}
{3 1,4 1}
{3 1,199 1}
{0 1}
{3 1}
{2 1,3 1}
{3 1}
{}
{3 1}
{5 1}
{5 1}
{0 1,328 1}
{4 1,59 1,238 1}
{2 1}
{5 1}
{4 1,5 1}
{1 1,3 1,4 1}
{3 1}
{0 1,1 1}
{0 1,1 1,3 1}
{3 1,191 1}
{4 1}
{0 1,3 1}
{0 1,3 1,4 1}
{0 1,1 1}
{2 1,3 1,104 1}
{2 1,3 1}
{3 1}
{}
{3 1,4 1,92 1}
{3 1,4 1}
{2 1,4 1}
{0 1,1 1}
{3 1,4 1}
{3 1}
{4 1,5 1}
{5 1}
{0 1,1 1,4 1}
{5 1}
{5 1}
{}
{4 1}
{0 1,1 1}
{4 1}
{3 1,321 1}
{2 1,3 1,284 1}
{2 1,3 1,497 1}
{3 1,4 1}
{1 1}
{4 1}
{}
{4 1}
{3 1}
{2 1}
{5 1}
{5 1,197 1}
{4 1,77 1}
{5 1}
{3 1,505 1}
{3 1}
{0 1,1 1,4 1}
{2 1,3 1}
{0 1,1 1}
{}
{0 1,4 1,370 1}
{0 1,1 1,388 1}
{0 1,1 1}
{3 1}
{1 1,3 1,4 1}
{5 1}
{0 1,3 1,4 1}
{4 1,5 1}
{3 1,4 1}
{5 1}
{1 1,4 1}
{4 1}
{5 1}
{2 1,3 1,497 1}
{3 1}
{0 1,1 1}
{4 1}
{4 1}
{3 1,4 1}
{0 1,1 1}
{0 1,1 1,3 1,4 1}
{0 1,1 1,5 1,212 1}
{0 1,1 1,348 1}
{5 1}
{3 1,4 1,372 1}
{0 1,1 1,3 1,4 1}
{4 1}
{3 1}
{5 1}
{4 1,5 1,226 1}
{5 1}
{3 1}
{3 1,4 1}
{4 1}
{0 1,1 1,244 1}
{0 1,1 1,2 1}
{4 1}
{1 1,3 1,4 1}
{5 1,229 1}
{3 1,317 1}
{3 1}
{0 1,4 1,140 1}
{3 1}
{5 1}
{3 1}
{1 1,3 1}
{5 1,317 1}
{5 1}
{2 1,3 1}
{5 1}
{}
{317 1,328 1}
{3 1}
{3 1,4 1}
{4 1}
{0 1,1 1}
{3 1,4 1}
{2 1,5 1}
{4 1}
{3 1}
{3 1}
{4 1,5 1}
{1 1,3 1,143 1}
{5 1}
{2 1,3 1}
{1 1,4 1}
{4 1}
{0 1,3 1}
{4 1}
{3 1}
{5 1,84 1}
{2 1}
{3 1}
{5 1}
{4 1,5 1}
{3 1,4 1}
{3 1}
{4 1,5 1,286 1}
{3 1}
{2 1,3 1}
{0 1,1 1,203 1}
{0 1,1 1}
{4 1,5 1}
{3 1,4 1}
{2 1,4 1}
{3 1,317 1}
{0 1}
{2 1}
{3 1}
{5 1}
{3 1,319 1,361 1}
{2 1}
{2 1}
{5 1}
{4 1,186 1}
{3 1}
{3 1}
{2 1,5 1}
{4 1}
{3 1}
{3 1,4 1}
{0 1,4 1}
{2 1,3 1}
{3 1}
{4 1,5 1}
{5 1}
{4 1}
{3 1,4 1}
{0 1,3 1,4 1}
{4 1}
{4 1}
{3 1}
{0 1,1 1}
{4 1,5 1}
{}
{4 1}
{4 1}
{5 1}
{3 1,77 1}
{3 1,5 1}
{5 1}
{4 1,5 1}
{5 1}
{0 1,1 1}
{3 1,4 1}
{1 1,4 1}
{5 1}
{2 1,3 1}
{3 1}
{3 1,4 1}
{0 1,4 1,154 1}
{3 1,4 1}
{2 1,3 1,4 1}
{4 1,166 1}
{3 1,4 1,177 1}
{2 1,5 1}
{3 1}
{2 1}
{1 1}
{3 1}
{5 1}
{}
{2 1,3 1}
{4 1}
{3 1}
{5 1}
{3 1}
{1 1,4 1}
{4 1}
{5 1}
{5 1,317 1}
{1 1,4 1}
{3 1}
{3 1,4 1}
{3 1}
{3 1}
{5 1}
{4 1}
{2 1,3 1}
{}
{2 1}
{5 1}
{370 1}
{3 1,4 1}
{0 1,1 1}
{}
{1 1,4 1}
{0 1}
{0 1,1 1}
{3 1}
{2 1,3 1}
{3 1}
{0 1,1 1}
{0 1,3 1}
{5 1,317 1}
{3 1,4 1}
{5 1}
{3 1}
{3 1}
{0 1,1 1,3 1}
{3 1,4 1}
{0 1,1 1,3 1}
{}
{3 1,4 1,5 1}
{0 1,1 1}
{2 1,3 1}
{1 1,3 1,4 1}
{5 1,317 1}
{3 1}
{1 1,3 1}
{4 1}
{0 1,1 1,3 1,223 1}
{3 1}
{3 1}
{0 1,1 1}
{5 1}
{4 1}
{}
{4 1}
{}
{0 1,1 1,3 1}
{4 1,5 1}
{5 1}
{3 1}
{3 1,4 1,157 1}
{3 1,4 1}
{4 1}
{5 1,31 1}
{3 1,4 1,261 1}
{2 1,185 1}
{5 1}
{3 1}
{4 1}
{4 1}
{3 1}
{5 1,44 1}
{3 1}
{}
{4 1,135 1}
{0 1,3 1}
{}
{5 1}
{5 1}
{3 1}
{3 1}
{1 1,4 1}
{2 1,3 1,48 1}
{3 1}
{3 1}
{5 1}
{3 1}
{3 1}
{0 1,1 1}
{2 1,3 1}
{5 1}
{3 1,4 1}
{3 1}
{5 1}
{3 1}
{3 1,4 1}
{2 1,5 1}
{0 1}
{0 1}
{3 1}
{3 1,4 1}
{4 1,5 1}
{0 1,1 1}
{2 1}
{0 1,1 1}
{0 1,1 1}
{3 1,4 1}
{1 1,3 1}
{0 1}
{3 1}
{0 1,1 1,4 1}
{}
{3 1}
{3 1,4 1}
{3 1}
{3 1}
{5 1}
{5 1}
{5 1}
{3 1}
{2 1}
{0 1,1 1,2 1,124 1}
{2 1,3 1}
{0 1}
{2 1,5 1}
{3 1}
{3 1,4 1}
{3 1}
{4 1,5 1}
{0 1,1 1}
{0 1,4 1}
{3 1,4 1,5 1,316 1}
{3 1}
{4 1,176 1}
{0 1,3 1}
{4 1,134 1}
{57 1}
{}
{1 1,3 1,4 1}
{3 1,30 1}
{3 1}
{}
{3 1}
{5 1,395 1}
{3 1}
{3 1}
{}
{5 1}
{3 1}
{3 1,374 1}
{3 1,52 1}
{4 1}
{5 1,199 1}
{4 1}
{5 1}
{3 1}
{4 1,227 1}
{4 1}
{0 1,1 1,5 1}
{0 1,1 1,3 1,4 1,224 1}
{1 1,2 1,3 1}
{5 1}
{2 1,3 1}
{3 1}
{3 1}
{3 1}
{3 1,4 1}
{3 1}
{}
{2 1,5 1}
{3 1,4 1}
{3 1}
{0 1,1 1}
{1 1,3 1}
{}
{2 1,5 1}
{3 1,4 1}
{2 1,3 1}
{4 1}
{2 1,3 1}
{3 1}
{4 1}
{4 1}
{5 1,168 1,424 1}
{1 1}
{}
{3 1,426 1}
{3 1}
{3 1,253 1}
{3 1}
{4 1,5 1}
{3 1}
{0 1,1 1}
{5 1}
{4 1}
{3 1}
{0 1,1 1,3 1}
{3 1}
{3 1,4 1}
{5 1}
{0 1,1 1,3 1}
{3 1}
{3 1,4 1}
{3 1}
{0 1,1 1}
{0 1,1 1,3 1,4 1}
{4 1}
{3 1,4 1}
{3 1}
{2 1,3 1,328 1}
{0 1,1 1}
{3 1,4 1}
{3 1}
{2 1,3 1}
{2 1,5 1}
{3 1,4 1,245 1}
{0 1,317 1}
{5 1,197 1,332 1}
{3 1}
{0 1,3 1,4 1}
{5 1}
{5 1}
{3 1}
{5 1}
{5 1}
{3 1}
{4 1}
{4 1,5 1}
{1 1,3 1}
{3 1,4 1}
{0 1,1 1}
{2 1}
{0 1,366 1}
{0 1,1 1,77 1}
{1 1,3 1}
{1 1,3 1}
{5 1}
{4 1,5 1}
{0 1,1 1,4 1}
{3 1,330 1}
{2 1,3 1}
{}
{3 1,4 1,274 1}
{0 1,1 1,218 1}
{4 1}
{3 1}
{0 1,1 1,3 1}
{3 1,4 1,423 1}
{3 1}
{2 1,3 1,247 1}
{0 1,1 1,4 1}
{3 1,4 1}
{5 1}
{3 1}
{4 1,5 1}
{3 1}
{5 1}
{3 1,4 1}
{3 1,4 1}
{0 1,1 1,3 1,4 1}
{0 1}
{5 1}
{4 1}
{3 1}
{3 1,432 1}
{3 1}
{5 1,496 1}
{5 1}
{1 1,3 1}
{4 1,5 1}
{3 1,4 1,67 1}
{2 1}
{3 1,4 1}
{3 1,317 1}
{3 1}
{5 1}
{0 1,3 1}
{5 1}
{3 1}
{2 1}
{3 1}
{4 1}
{4 1}
{3 1}
{0 1,192 1}
{4 1}
{}
{1 1,3 1,4 1}
{5 1}
{1 1,3 1,4 1}
{3 1}
{3 1,4 1}
{3 1}
{0 1,1 1,464 1}
{3 1,4 1,249 1}
{4 1,5 1,69 1,437 1,439 1}
{2 1,3 1,4 1}
{5 1}
{4 1}
{4 1}
{}
{}
{3 1,4 1,305 1}
{}
{2 1,5 1}
{3 1,4 1}
{3 1,4 1,370 1}
{3 1,4 1}
{3 1}
{5 1}
{0 1,1 1}
{4 1}
{5 1}
{0 1,1 1,3 1,4 1}
{2 1,3 1}
{0 1,1 1,3 1,195 1}
{5 1}
{5 1}
{0 1,1 1,4 1}
{5 1}
{5 1}
{1 1,4 1}
{3 1,4 1}
{2 1,3 1}
{3 1}
{4 1}
{3 1,199 1,316 1,368 1}
{4 1}
{0 1,4 1,77 1}
{2 1,3 1}
{3 1,4 1}
{3 1}
{254 1}
{1 1}
{4 1}
{4 1}
{}
{1 1,3 1,4 1}
{5 1}
{0 1,2 1,3 1}
{2 1,3 1}
{5 1}
{3 1,4 1}
{3 1,4 1}
{5 1}
{3 1,333 1}
{3 1}
{3 1,5 1}
{3 1}
{5 1}
{0 1,1 1}
{5 1}
{}
{0 1}
{3 1,4 1}
{0 1}
{3 1}
{3 1}
{3 1}
{5 1}
{4 1}
{3 1,238 1}
{3 1}
{5 1}
{5 1}
{0 1,1 1}
{4 1}
{4 1,5 1}
{4 1,5 1}
{0 1,2 1,281 1}
{3 1,4 1}
{5 1,372 1}
{0 1,1 1,4 1}
{5 1}
{4 1}
{0 1}
{}
{}
{3 1}
{2 1}
{3 1}
{3 1}
{2 1,3 1}
{5 1}
{3 1,4 1,424 1}
{0 1,1 1}
{}
{1 1,2 1,3 1}
{2 1,4 1}
{}
{5 1}
{0 1,1 1,4 1}
{3 1,4 1}
{4 1}
{5 1}
{0 1,1 1,2 1}
{5 1}
{5 1}
{3 1,100 1}
{3 1,4 1}
{5 1,324 1}
{373 1}
{3 1,4 1,431 1}
{2 1,3 1}
{3 1,317 1}
{3 1,5 1}
{1 1,3 1,4 1,203 1}
{5 1,199 1}
{5 1,218 1}
{1 1,3 1}
{0 1,1 1}
{1 1,4 1}
{5 1}
{0 1,2 1,5 1}
{3 1}
{0 1,3 1}
{5 1}
{5 1}
{2 1}
{4 1,5 1}
{2 1,5 1}
{3 1,4 1}
{3 1,4 1}
{3 1}
{}
{0 1,1 1,3 1}
{0 1,3 1}
{0 1,1 1}
{4 1}
{0 1,1 1}
{5 1,293 1}
{3 1}
{3 1,4 1}
{3 1,4 1}
{5 1}
{3 1,4 1}
{1 1,3 1,4 1,482 1}
{3 1,4 1,5 1,235 1}
{0 1,2 1}
{4 1,263 1}
{0 1,1 1,3 1}
{4 1,5 1}
{2 1,4 1}
{1 1,3 1,4 1}
{3 1}
{4 1}
{5 1,224 1}
{5 1,199 1}
{2 1,5 1}
{4 1,137 1}
{4 1}
{5 1,372 1}
{2 1,3 1}
{4 1}
{4 1}
{3 1,4 1}
{3 1}
{3 1}
{5 1}
{0 1,1 1}
{1 1,4 1}
{3 1}
{4 1,252 1}
{3 1,4 1}
{3 1,4 1,8 1,10 1}
{4 1}
{2 1,3 1}
{3 1}
{3 1,4 1}
{3 1,4 1,114 1}
{3 1}
{3 1}
{3 1,4 1}
{5 1,227 1}
{0 1,3 1}
{1 1,4 1,326 1,340 1,370 1}
{0 1,1 1,4 1}
{0 1,1 1}
{0 1,1 1,407 1}
{3 1,4 1}
{4 1}
{1 1,3 1,4 1}
{3 1,5 1}
{3 1,4 1}
{5 1}
{4 1,5 1,51 1}
{0 1,3 1}
{3 1}
{5 1}
{1 1,3 1}
{}
{0 1,1 1,3 1}
{}
{3 1,4 1}
{3 1}
{0 1,1 1,4 1}
{3 1}
{0 1,1 1,3 1}
{5 1}
{5 1}
{4 1,420 1}
{5 1}
{5 1}
{0 1,1 1,129 1}
{59 1}
{1 1}
{0 1,2 1}
{0 1}
{4 1,5 1}
{3 1,4 1,59 1}
{0 1,4 1}
{4 1}
{5 1}
{1 1,3 1}
{3 1,5 1,160 1}
{3 1,73 1}
{3 1}
{4 1,5 1}
{5 1,317 1}
{5 1}
{3 1,4 1}
{3 1}
{4 1}
{2 1,3 1}
{4 1,203 1}
{0 1,3 1}
{1 1}
{4 1,5 1}
{77 1}
{5 1}
{4 1}
{5 1}
{0 1,1 1,4 1}
{4 1}
{3 1}
{0 1,1 1}
{2 1,5 1}
{0 1,1 1,3 1}
{2 1}
{5 1}
{3 1}
{}
{3 1,4 1}
{3 1,4 1}
{5 1,199 1}
{0 1,1 1}
{2 1,3 1}
{3 1,4 1}
{}
{3 1}
{5 1}
{4 1}
{2 1,3 1}
{5 1}
{0 1,4 1,348 1}
{5 1}
{4 1,5 1}
{0 1}
{5 1}
{0 1,3 1,4 1}
{1 1,3 1,4 1}
{3 1,5 1}
{0 1,1 1}
{5 1}
{5 1}
{3 1}
{0 1,4 1}
{1 1,3 1}
{0 1,5 1,112 1}
{3 1,4 1}
{4 1}
{3 1}
{0 1,1 1,4 1,203 1}
{3 1,4 1}
{5 1}
{2 1,3 1}
{5 1}
{3 1,5 1}
{0 1,1 1,4 1,209 1}
{0 1,77 1}
{3 1,4 1}
{3 1,4 1}
{4 1}
{4 1}
{0 1,1 1}
{4 1}
{5 1}
{4 1}
{2 1,3 1}
{3 1,4 1}
{4 1}
{0 1,1 1}
{}
{4 1}
{4 1}
{3 1,4 1}
{1 1}
{1 1,3 1}
{0 1,1 1}
{4 1,5 1}
{0 1,4 1}
{}
{2 1,3 1}
{3 1,4 1}
{0 1,3 1}
{3 1}
{1 1,3 1}
{3 1,319 1}
{5 1}
{1 1,4 1}
{0 1,1 1,257 1}
{5 1}
{4 1,59 1}
{3 1}
{5 1}
{5 1}
{5 1}
{3 1}
{2 1,3 1,203 1}
{}
{}
{3 1,4 1}
{4 1}
{0 1,1 1}
{4 1}
{0 1,1 1}
{0 1,1 1,4 1}
{3 1,316 1}
{0 1,4 1,77 1}
{5 1}
{0 1,1 1,3 1}
{1 1,4 1}
{0 1,2 1,3 1}
{3 1}
{3 1}
{0 1,3 1}
{}
{2 1,3 1}
{5 1}
{2 1,3 1}
{2 1}
{4 1}
{4 1}
{5 1,370 1}
{0 1}
{2 1,3 1}
{4 1}
{3 1}
{2 1,82 1}
{3 1,317 1}
{5 1,239 1}
{4 1,373 1,468 1}
{5 1}
{3 1,4 1}
{4 1}
{3 1}
{2 1}
{0 1,1 1}
{5 1,22 1}
{5 1}
{3 1}
{3 1}
{4 1}
{3 1,454 1}
{0 1,4 1}
{4 1}
{5 1}
{3 1,4 1}
{4 1}
{5 1}
{0 1,3 1}
{3 1,4 1}
{3 1,4 1}
{4 1}
{2 1,3 1,363 1}
{4 1,5 1,177 1}
{5 1}
{3 1,4 1}
{3 1}
{2 1}
{5 1}
{5 1,310 1}
{5 1}
{5 1}
{}
{0 1,2 1}
{3 1}
{2 1,3 1}
{3 1,5 1}
{3 1,245 1}
{3 1}
{1 1,3 1,4 1}
{0 1}
{5 1}
{1 1,3 1,397 1,398 1}
{4 1}
{4 1}
{}
{4 1}
{3 1,4 1}
{5 1}
{3 1,4 1,59 1}
{0 1,1 1}
{3 1,4 1,478 1}
{0 1,3 1,134 1}
{0 1,1 1,3 1}
{4 1,5 1}
{5 1}
{3 1,4 1}
{2 1,3 1}
{3 1,4 1}
{}
{2 1,3 1}
{5 1}
{3 1}
{5 1}
{5 1}
{0 1}
{4 1}
{}
{0 1,1 1,3 1}
{3 1}
{}
{2 1,3 1}
{3 1}
{3 1,4 1}
{4 1}
{4 1}
{5 1,209 1}
{3 1}
{2 1}
{4 1}
{5 1}
{3 1}
{5 1}
{4 1}
{2 1}
{}
{3 1,4 1,158 1}
{1 1,3 1}
{1 1}
{3 1,4 1,160 1}
{5 1}
{4 1,485 1}
{2 1,3 1}
{5 1}
{4 1,5 1}
{4 1}
{3 1,4 1}
{0 1,2 1}
{3 1}
{3 1,245 1,269 1}
{2 1,3 1}
{2 1,3 1}
{0 1,1 1,3 1}
{5 1}
{4 1,5 1}
{3 1}
{0 1,1 1,5 1}
{3 1,4 1}
{0 1,1 1}
{0 1,1 1,3 1,4 1}
{5 1}
{4 1,5 1}
{2 1,3 1}
{5 1}
{3 1,321 1}
{5 1}
{3 1}
{3 1}
{}
{0 1,1 1}
{1 1,3 1}
{0 1,1 1,4 1}
{3 1,4 1}
{0 1,1 1,5 1,424 1}
{3 1,4 1}
{0 1,1 1}
{0 1,1 1,416 1}
{3 1,118 1,434 1}
{3 1,4 1}
{1 1,3 1,4 1}
{2 1,3 1}
{2 1,3 1}
{2 1}
{1 1}
{0 1,1 1,3 1}
{2 1,3 1}
{}
{0 1,1 1}
{1 1,3 1,4 1}
{3 1}
{2 1}
{3 1}
{3 1,4 1}
{0 1,1 1,3 1}
{4 1,261 1}
{3 1,4 1}
{5 1}
{3 1,5 1}
{3 1,4 1}
{3 1}
{3 1,309 1}
{3 1}
{5 1,79 1}
{3 1,4 1}
{5 1}
{5 1}
{2 1,3 1}
{3 1}
{0 1,1 1}
{4 1}
{3 1}
{0 1,1 1}
{}
{3 1}
{5 1}
{2 1,5 1}
{}
{5 1}
{3 1}
{1 1,3 1,280 1}
{4 1}
{1 1,3 1}
{0 1,1 1}
{}
{3 1,4 1}
{3 1}
{}
{1 1,2 1}
{5 1,224 1}
{3 1}
{0 1,1 1,2 1}
{0 1,1 1,2 1,3 1}
{3 1}
{0 1,1 1,3 1}
{5 1}
{1 1,3 1,214 1}
{4 1,5 1,294 1}
{0 1,1 1}
{4 1}
{0 1}
{4 1,261 1}
{467 1}
{3 1,4 1,197 1}
{2 1}
{1 1,3 1,4 1}
{4 1}
{5 1}
{0 1,1 1,3 1}
{0 1,1 1,3 1}
{5 1}
{3 1}
{3 1,4 1}
{5 1}
{}
{5 1,243 1}
{3 1,463 1,465 1}
{0 1,1 1,3 1}
{3 1,4 1}
{2 1,3 1,317 1}
{3 1}
{5 1,118 1}
{3 1}
{3 1,4 1}
{4 1}
{4 1}
{4 1}
{3 1}
{4 1,5 1}
{4 1,5 1}
{5 1,172 1}
{3 1,317 1}
{0 1,1 1,109 1}
{4 1}
{5 1}
{5 1,306 1}
{4 1}
{0 1}
{4 1}
{5 1}
{2 1,5 1}
{1 1,3 1,4 1}
{0 1,4 1}
{5 1}
{5 1}
{2 1,3 1}
{4 1}
{2 1,5 1}
{3 1}
{4 1}
{3 1}
{4 1}
{5 1}
{3 1}
{2 1,5 1}
{4 1,5 1}
{2 1}
{5 1}
{3 1}
{5 1}
{3 1}
{0 1,1 1}
{3 1,4 1}
{}
{3 1,4 1}
{4 1}
{5 1,199 1}
{4 1}
{4 1}
{2 1,3 1}
{0 1,1 1}
{3 1}
{5 1}
{3 1,4 1}
{3 1}
{0 1,3 1}
{}
{0 1,1 1,2 1}
{3 1,229 1}
{0 1,1 1,2 1,3 1}
{3 1,4 1}
{3 1,4 1}
{0 1,3 1,4 1}
{3 1}
{4 1}
{5 1}
{4 1}
{3 1,4 1}
{4 1}
{0 1}
{3 1,4 1}
{0 1}
{229 1}
{2 1,5 1}
{4 1}
{0 1,1 1,4 1}
{0 1,1 1,4 1}
{5 1,304 1}
{2 1,5 1}
{0 1,1 1}
{0 1}
{4 1}
{3 1}
{4 1,376 1}
{3 1}
{2 1,3 1,245 1}
{3 1}
{3 1,4 1}
{0 1,1 1}
{2 1}
{4 1}
{2 1}
{3 1,4 1}
{3 1,4 1,407 1}
{3 1,4 1}
{0 1,1 1}
{3 1}
{}
{5 1,176 1,427 1}
{}
{}
{4 1,5 1}
{}
{3 1}
{2 1,3 1}
{3 1}
{0 1,4 1}
{2 1,3 1}
{2 1,4 1,77 1}
{3 1,4 1,262 1}
{3 1,5 1}
{5 1}
{3 1}
{0 1}
{2 1}
{0 1,1 1,2 1,4 1}
{2 1,3 1}
{5 1}
{3 1,4 1}
{2 1,3 1}
{0 1,1 1,3 1}
{1 1,3 1}
{3 1}
{0 1,1 1,4 1}
{5 1}
{3 1}
{4 1}
{3 1,308 1}
{2 1}
{1 1,3 1,505 1}
{4 1}
{3 1}
{}
{5 1}
{5 1}
{3 1}
{}
{5 1}
{5 1}
{}
{0 1,2 1,65 1}
{}
{3 1}
{3 1}
{0 1,4 1}
{0 1,1 1,3 1,382 1}
{1 1,3 1}
{5 1,60 1}
{4 1,5 1}
{1 1,3 1}
{}
{0 1}
{3 1}
{4 1}
{3 1}
{4 1,5 1}
{2 1,4 1}
{5 1,334 1}
{3 1,4 1,249 1}
{3 1,72 1}
{0 1,1 1,4 1}
{0 1,1 1,4 1}
{2 1,4 1}
{4 1}
{4 1}
{5 1}
{3 1}
{0 1,1 1,3 1}
{2 1,3 1}
{2 1,3 1}
{2 1,3 1}
{3 1,4 1}
{0 1}
{1 1,3 1,4 1}
{5 1}
{3 1,4 1}
{0 1,1 1}
{4 1,5 1}
{3 1,4 1,317 1}
{4 1}
{0 1,1 1}
{3 1,4 1}
{3 1}
{3 1}
{5 1}
{0 1,1 1}
{4 1}
{3 1,4 1}
{}
{1 1,4 1}
{4 1,56 1}
{2 1,3 1}
{3 1}
{0 1,1 1,4 1}
{4 1}
{4 1,5 1}
{5 1}
{3 1}
{3 1}
{3 1}
{4 1}
{0 1,1 1,4 1,88 1,195 1}
{5 1}
{4 1}
{3 1}
{3 1,4 1}
{3 1}
{3 1,4 1,5 1}
{1 1,3 1}
{4 1}
{4 1}
{3 1,4 1}
{2 1}
{}
{3 1,4 1,86 1}
{3 1}
{2 1}
{4 1}
{3 1}
{5 1}
{4 1,328 1,372 1}
{5 1}
{0 1,2 1,3 1}
{3 1,4 1}
{2 1,5 1}
{4 1,5 1}
{3 1}
{3 1,4 1}
{2 1,3 1,327 1}
{2 1}
{0 1,1 1,3 1,4 1}
{3 1,4 1}
{0 1,1 1,4 1}
{5 1}
{4 1,5 1}
{3 1,316 1}
{4 1}
{5 1}
{3 1,4 1,32 1}
{2 1,3 1}
{5 1}
{0 1,1 1,207 1}
{0 1}
{5 1}
{2 1,3 1}
{3 1}
{2 1,5 1}
{3 1}
{3 1,5 1,319 1}
{0 1,3 1,4 1}
{5 1}
{4 1}
{3 1,233 1}
{3 1,4 1}
{0 1,1 1}
{5 1,304 1}
{5 1}
{3 1,199 1}
{3 1}
{0 1,1 1,3 1,257 1}
{335 1}
{3 1}
{2 1,5 1,319 1}
{2 1}
{3 1,4 1,317 1}
{0 1,1 1}
{0 1,1 1}
{5 1}
{3 1,4 1}
{3 1}
{4 1}
{5 1,197 1}
{3 1,229 1}
{2 1}
{4 1,5 1}
{0 1,2 1,3 1}
{5 1,240 1}
{4 1}
{2 1,3 1}
{0 1,1 1,207 1}
{5 1}
{0 1,1 1}
{3 1}
{2 1}
{}
{4 1,5 1}
{4 1,249 1}
{0 1,1 1}
{}
{3 1,348 1}
{0 1,1 1}
{3 1}
{5 1,116 1,424 1}
{3 1}
{4 1}
{2 1,3 1,78 1,218 1,265 1}
{3 1}
{3 1}
{5 1}
{2 1,5 1}
{3 1}
{}
{4 1}
{3 1,401 1}
{3 1,4 1}
{1 1}
{0 1,1 1}
{2 1}
{3 1,4 1}
{2 1}
{0 1,3 1}
{4 1}
{0 1,1 1}
{3 1}
{3 1,4 1}
{0 1}
{1 1,3 1,4 1}
{5 1}
{2 1,3 1,4 1}
{3 1,505 1}
{4 1}
{3 1}
{3 1}
{5 1}
{}
{5 1}
{5 1}
{4 1}
{4 1}
{0 1,1 1}
{5 1}
{3 1}
{0 1,1 1}
{3 1,4 1}
{3 1}
{3 1,409 1}
{2 1,3 1}
{0 1,1 1}
{0 1,1 1}
{0 1,5 1,112 1}
{5 1}
{1 1,3 1}
{4 1}
{2 1,3 1}
{2 1,3 1}
{0 1}
{0 1,3 1,4 1}
{4 1}
{3 1}
{3 1,4 1}
{1 1,2 1,4 1}
{2 1}
{1 1,3 1}
{3 1}
{5 1}
{2 1}
{}
{0 1,1 1}
{2 1,4 1,180 1,227 1}
{}
{4 1}
{0 1,4 1,224 1}
{3 1}
{3 1,196 1}
{3 1,4 1}
{3 1}
{0 1,2 1,3 1}
{2 1,3 1}
{5 1}
{5 1}
{3 1}
{0 1,1 1,3 1}
{4 1}
{0 1,3 1}
{5 1,317 1}
{0 1,2 1,214 1}
{3 1,4 1}
{}
{3 1,315 1}
{4 1}
{}
{3 1,92 1}
{5 1}
{5 1}
{0 1,1 1,3 1,4 1}
{4 1,5 1}
{4 1}
{3 1}
{2 1,3 1}
{3 1}
{0 1,1 1,4 1}
{3 1}
{5 1}
{4 1,5 1}
{3 1,4 1}
{0 1,1 1,207 1}
{3 1,4 1}
{3 1}
{0 1,1 1,3 1}
{5 1}
{5 1}
{0 1,1 1}
{251 1}
{5 1}
{3 1,163 1}
{2 1,4 1}
{5 1}
{4 1,5 1,304 1,370 1}
{3 1,4 1}
{4 1}
{4 1,373 1}
{0 1,1 1}
{}
{5 1}
{3 1,77 1}
{3 1,4 1}
{4 1}
{3 1,5 1}
{0 1,4 1}
{3 1,4 1,104 1}
{5 1}
{4 1}
{3 1,4 1}
{0 1}
{5 1}
{0 1,1 1}
{4 1}
{4 1}
{3 1,4 1}
{5 1}
{5 1}
{5 1}
{4 1}
{5 1}
{3 1}
{3 1}
{2 1,5 1}
{5 1}
{0 1,1 1,4 1}
{3 1}
{2 1}
{3 1,4 1}
{4 1}
{5 1}
{0 1,1 1}
{3 1,4 1,198 1,249 1}
{3 1}
{3 1,4 1}
{4 1}
{5 1,483 1}
{3 1,4 1}
{3 1,4 1}
{3 1,4 1}
{2 1}
{4 1,5 1}
{5 1}
{0 1,1 1}
{4 1}
{3 1}
{5 1}
{4 1}
{4 1}
{5 1,370 1}
{3 1,316 1}
{0 1,1 1,3 1}
{2 1,3 1}
{4 1,162 1}
{0 1,3 1}
{2 1,3 1}
{}
{5 1,25 1}
{5 1}
{3 1}
{2 1,3 1}
{0 1,4 1}
{3 1,190 1}
{0 1,1 1,328 1}
{4 1}
{5 1}
{3 1}
{3 1,160 1}
{4 1}
{0 1,2 1,4 1}
{0 1,1 1,487 1}
{}
{}
{5 1}
{1 1,3 1,383 1}
{5 1}
{1 1,3 1,4 1}
{}
{0 1,1 1,2 1,3 1}
{3 1,4 1}
{5 1}
{3 1,4 1}
{0 1,4 1}
{3 1}
{4 1,5 1}
{3 1,5 1}
{0 1,3 1,400 1}
{0 1,1 1,3 1}
{3 1}
{5 1}
{4 1}
{5 1}
{4 1,316 1}
{4 1,5 1}
{2 1,3 1,480 1}
{2 1}
{5 1}
{2 1}
{2 1,122 1}
{3 1,4 1}
{0 1,1 1}
{3 1}
{3 1,4 1}
{4 1}
{0 1,1 1}
{5 1}
{3 1}
{0 1,1 1,3 1,4 1,139 1}
{3 1}
{2 1,5 1}
{2 1}
{2 1,51 1}
{0 1,2 1,3 1}
{5 1}
{0 1,3 1}
{4 1,5 1}
{5 1}
{5 1}
{5 1}
{0 1}
{5 1}
{3 1}
{3 1,4 1}
{0 1,1 1}
{3 1}
{4 1}
{3 1,5 1}
{3 1,4 1}
{}
{5 1}
{4 1}
{4 1}
{1 1,4 1}
{4 1,248 1,268 1}
{3 1,4 1,249 1,316 1}
{0 1,1 1,3 1,5 1,212 1}
{}
{5 1}
{0 1,1 1}
{}
{3 1}
{3 1}
{2 1,3 1}
{3 1}
{0 1,1 1,4 1,477 1}
{5 1}
{3 1,4 1}
{3 1}
{2 1}
{2 1}
{2 1,4 1}
{0 1,2 1,4 1}
{4 1}
{5 1}
{0 1,2 1}
{4 1}
{4 1,5 1}
{0 1,1 1}
{5 1}
{5 1}
{4 1}
{3 1}
{3 1}
{}
{0 1,1 1,3 1}
{3 1,160 1}
{0 1,1 1}
{5 1}
{0 1,1 1,4 1}
{3 1}
{3 1}
{5 1}
{3 1,216 1}
{3 1}
{5 1}
{0 1}
{0 1}
{5 1}
{5 1}
{5 1}
{4 1,187 1}
{}
{3 1}
{370 1}
{3 1,127 1}
{4 1}
{3 1}
{2 1,3 1,406 1}
{3 1,4 1}
{4 1}
{3 1}
{3 1,96 1}
{3 1,4 1}
{5 1}
{3 1,4 1,261 1}
{4 1}
{5 1}
{0 1,1 1,5 1}
{4 1,5 1}
{4 1}
{3 1}
{2 1,3 1,4 1}
{3 1,4 1}
{}
{0 1,1 1}
{5 1}
{3 1,4 1}
{4 1}
{4 1}
{5 1}
{5 1}
{3 1}
{3 1}
{}
{1 1,3 1}
{5 1}
{5 1,369 1}
{4 1}
{5 1}
{3 1,4 1}
{5 1,446 1}
{1 1,2 1,3 1}
{5 1}
{4 1,5 1}
{0 1,3 1,4 1}
{0 1,1 1,4 1}
{5 1}
{5 1,424 1}
{309 1}
{3 1,309 1}
{4 1}
{3 1,4 1}
{4 1}
{3 1}
{3 1}
{3 1}
{3 1,4 1}
{5 1}
{0 1,3 1}
{4 1,5 1}
{3 1}
{4 1,425 1,470 1}
{2 1,3 1}
{4 1,49 1,50 1}
{3 1,133 1}
{3 1}
{2 1,3 1}
{0 1,1 1}
{5 1,312 1}
{1 1,4 1}
{}
{4 1}
{3 1,4 1}
{4 1,5 1}
{0 1,1 1}
{2 1}
{3 1}
{3 1,5 1}
{}
{}
{2 1,3 1}
{5 1}
{3 1,4 1}
{0 1,1 1}
{3 1,4 1}
{3 1}
{4 1}
{5 1}
{3 1,4 1}
{5 1,94 1}
{3 1,4 1}
{4 1}
{2 1,3 1}
{3 1}
{5 1}
{1 1,3 1,4 1,369 1}
{2 1,5 1}
{4 1,5 1,203 1}
{5 1}
{3 1,4 1}
{3 1}
{3 1,4 1}
{5 1}
{}
{0 1,1 1}
{4 1}
{0 1,1 1}
{3 1}
{3 1,4 1}
{0 1,1 1,75 1}
{3 1,4 1}
{4 1,5 1}
{3 1}
{4 1}
{4 1,5 1}
{4 1}
{3 1,4 1}
{0 1,1 1}
{3 1}
{3 1,317 1}
{1 1,2 1}
{3 1,21 1}
{3 1,4 1}
{0 1,1 1,3 1}
{}
{}
{1 1,3 1,89 1,230 1}
{1 1,3 1,5 1}
{0 1,1 1}
{3 1}
{3 1,4 1}
{3 1,5 1}
{5 1}
{3 1,4 1}
{3 1}
{5 1}
{0 1,1 1,3 1,78 1}
{0 1,1 1}
{2 1,3 1}
{}
{4 1}
{233 1}
{3 1}
{2 1,5 1}
{0 1,1 1,2 1}
{1 1,2 1,3 1,4 1}
{5 1,283 1}
{2 1,3 1}
{3 1}
{2 1,218 1,230 1,317 1}
{0 1,207 1}
{4 1,317 1}
{0 1,4 1}
{0 1,3 1,4 1,130 1}
{317 1}
{0 1,1 1}
{5 1}
{3 1,4 1}
{2 1}
{3 1,215 1}
{5 1}
{2 1,3 1,176 1,188 1,193 1}
{4 1}
{3 1,4 1}
{0 1,1 1,3 1}
{3 1}
{3 1}
{0 1,1 1,485 1}
{3 1,4 1}
{197 1}
{3 1}
{4 1}
{1 1}
{3 1}
{2 1,5 1}
{3 1,4 1}
{2 1,3 1}
{0 1}
{0 1,4 1,5 1,178 1}
{3 1,4 1}
{0 1,4 1}
{0 1,4 1}
{0 1}
{1 1,3 1,4 1,229 1}
{3 1}
{3 1}
{0 1,3 1}
{0 1,1 1}
{3 1,4 1}
{5 1,317 1}
{0 1}
{0 1,1 1}
{3 1,4 1}
{1 1,3 1}
{3 1}
{3 1,4 1}
{2 1}
{3 1}
{4 1,5 1}
{0 1,3 1,4 1}
{5 1,199 1}
{5 1}
{3 1}
{3 1}
{5 1,285 1}
{0 1,1 1}
{2 1,442 1}
{4 1}
{5 1}
{5 1}
{1 1,3 1,4 1}
{5 1,373 1}
{4 1}
{0 1,4 1,224 1,389 1}
{3 1,4 1,5 1}
{}
{2 1,5 1}
{4 1}
{5 1,77 1}
{2 1,5 1}
{4 1}
{5 1}
{3 1}
{5 1}
{3 1}
{4 1}
{3 1}
{5 1}
{5 1}
{3 1}
{231 1}
{3 1}
{2 1,3 1}
{3 1}
{4 1,5 1,317 1}
{5 1}
{3 1,4 1,317 1}
{3 1}
{3 1}
{3 1}
{0 1}
{1 1,2 1,3 1}
{0 1,1 1}
{3 1,4 1}
{4 1}
{0 1,1 1}
{2 1,4 1}
{3 1,4 1}
{2 1,3 1,4 1,157 1}
{3 1,4 1}
{2 1,3 1}
{3 1}
{5 1}
{3 1,261 1,341 1}
{5 1,291 1,295 1}
{4 1}
{4 1}
{4 1}
{0 1,2 1,3 1}
{1 1,3 1}
{5 1}
{0 1,3 1}
{5 1}
{3 1,4 1}
{}
{5 1}
{5 1}
{2 1,5 1}
{2 1,256 1}
{2 1,3 1,393 1,394 1}
{1 1,4 1}
{5 1}
{3 1}
{3 1}
{5 1}
{3 1,4 1,500 1}
{2 1,5 1}
{3 1,4 1}
{2 1,4 1}
{2 1,3 1,4 1}
{}
{3 1}
{5 1}
{1 1,3 1,4 1,274 1}
{0 1,1 1}
{2 1,3 1,291 1,297 1}
{5 1}
{3 1}
{5 1,199 1}
{4 1,222 1,302 1}
{4 1,106 1}
{}
{2 1,5 1}
{4 1}
{3 1}
{0 1,1 1,3 1}
{3 1}
{5 1}
{3 1}
{0 1,1 1}
{5 1}
{0 1,1 1,408 1}
{2 1,3 1}
{2 1}
{}
{3 1,183 1}
{3 1}
{5 1}
{}
