@relation 'EMOTION: -C 6'
@attribute anger_class {0,1}
@attribute disgust_class {0,1}
@attribute fear_class {0,1}
@attribute sadness_class {0,1}
@attribute surprise_class {0,1}
@attribute happiness_class {0,1}
@attribute 'دلانے ک' numeric
@attribute 'ین دلان' numeric
@attribute 'قین دلا' numeric
@attribute ' یقین د' numeric
@attribute 'ن دلانے' numeric
@attribute 'لانے کی' numeric
@attribute 'یقین دل' numeric
@attribute 'انے کیل' numeric
@attribute 'ی یقین ' numeric
@attribute ' دلانے ' numeric
@attribute 'نا پڑتا' numeric
@attribute 'ے کیلئے' numeric
@attribute 'نے کیلئ' numeric
@attribute ' کیلئے ' numeric
@attribute 'پڑتا بی' numeric
@attribute 'ا پڑتا ' numeric
@attribute 'ڑتا بیم' numeric
@attribute 'تا بیما' numeric
@attribute 'انا پڑت' numeric
@attribute 'کیلئے آ' numeric
@attribute 'لئے آنس' numeric
@attribute 'و بہانا' numeric
@attribute 'بہانا پ' numeric
@attribute 'یلئے مر' numeric
@attribute 'ئے مرنا' numeric
@attribute 'ہانا پڑ' numeric
@attribute ' بہانا ' numeric
@attribute 'یلئے آن' numeric
@attribute 'لئے مرن' numeric
@attribute ' پڑتا ب' numeric
@attribute 'نسو بہا' numeric
@attribute ' نابینا' numeric
@attribute 'سو بہان' numeric
@attribute 'ینا معا' numeric
@attribute 'نابینا ' numeric
@attribute 'شرے ادا' numeric
@attribute 'لق نابی' numeric
@attribute 'بینا مع' numeric
@attribute 'اسی یقی' numeric
@attribute 'ق نابین' numeric
@attribute 'ابینا م' numeric
@attribute 'اری یقی' numeric
@attribute 'ماری یق' numeric
@attribute 'اشرے اد' numeric
@attribute 'سی یقین' numeric
@attribute 'داسی یق' numeric
@attribute 'ئے آنسو' numeric
@attribute 'ے مرنا ' numeric
@attribute 'مرنا پڑ' numeric
@attribute 'نا معاش' numeric
@attribute 'ا بیمار' numeric
@attribute 'علق ناب' numeric
@attribute 'رنا پڑت' numeric
@attribute 'یماری ی' numeric
@attribute ' مرنا پ' numeric
@attribute 'ری یقین' numeric
@attribute 'تعلق نا' numeric
@attribute 'ا معاشر' numeric
@attribute 'اداسی ی' numeric
@attribute 'آنسو بہ' numeric
@attribute 'عاشرے ا' numeric
@attribute 'کیلئے م' numeric
@attribute ' آنسو ب' numeric
@attribute ' معاشرے' numeric
@attribute 'ے آنسو ' numeric
@attribute 'معاشرے ' numeric
@attribute 'رے اداس' numeric
@attribute 'بیماری ' numeric
@attribute ' بیماری' numeric
@attribute 'ے اداسی' numeric
@attribute ' اداسی ' numeric
@attribute 'نتے ھون' numeric
@attribute 'نتہا ال' numeric
@attribute 'نتے ھیں' numeric
@attribute 'نتے کہت' numeric
@attribute 'نتہا بی' numeric
@attribute 'نتہا اد' numeric
@attribute 'نتے کلب' numeric
@attribute 'نتہا جو' numeric
@attribute 'نتے چیز' numeric
@attribute 'نتے پیڑ' numeric
@attribute 'نتے ہوس' numeric
@attribute 'نتی ذات' numeric
@attribute 'نتے پڑو' numeric
@attribute 'نتوں پر' numeric
@attribute 'نتے پبل' numeric
@attribute 'نتے وقت' numeric
@attribute 'نتہا جگ' numeric
@attribute 'نتے واق' numeric
@attribute 'نتہا خو' numeric
@attribute 'نتے لوگ' numeric
@attribute 'نتہا دھ' numeric
@attribute 'نتے قاد' numeric
@attribute 'نتے شرپ' numeric
@attribute 'نتے سبس' numeric
@attribute 'نتے دیک' numeric
@attribute 'نتہا زھ' numeric
@attribute 'نتے ہیں' numeric
@attribute 'نتے یزی' numeric
@attribute 'نتوں سہ' numeric
@attribute 'نتمیںلے' numeric
@attribute 'نتظر دک' numeric
@attribute 'نجائش ش' numeric
@attribute 'نجائش ح' numeric
@attribute 'نتقام ج' numeric
@attribute 'نج گھڑی' numeric
@attribute 'نج گستا' numeric
@attribute 'نتقام ح' numeric
@attribute 'نتقام ل' numeric
@attribute 'نج کیات' numeric
@attribute 'نج پیاس' numeric
@attribute 'نج ملال' numeric
@attribute 'نج ف غص' numeric
@attribute 'نج غم ت' numeric
@attribute 'نج عالم' numeric
@attribute 'نج خوشی' numeric
@attribute 'نج خوش ' numeric
@attribute 'نج بے ا' numeric
@attribute 'نج اتنی' numeric
@attribute 'نج آماد' numeric
@attribute 'نثارانخ' numeric
@attribute 'نتقل بد' numeric
@attribute 'نثار پر' numeric
@attribute 'نتقل ہم' numeric
@attribute 'نثار تر' numeric
@attribute 'نتے دوس' numeric
@attribute 'نتہا سی' numeric
@attribute 'نتے جمہ' numeric
@attribute 'نتے دل ' numeric
@attribute 'نتہاپسن' numeric
@attribute 'نتیجہ ب' numeric
@attribute 'نجاب اس' numeric
@attribute 'نتہافرم' numeric
@attribute 'نتی گہو' numeric
@attribute 'نتہاپرہ' numeric
@attribute 'نتی کتن' numeric
@attribute 'نتی ڈر ' numeric
@attribute 'نتی پری' numeric
@attribute 'نتی پرو' numeric
@attribute 'نتی پائ' numeric
@attribute 'نتی نفر' numeric
@attribute 'نتی منھ' numeric
@attribute 'نتہاکیا' numeric
@attribute 'نتی حکو' numeric
@attribute 'نتی ممب' numeric
@attribute 'نتہاہےا' numeric
@attribute 'نتی بدد' numeric
@attribute 'نتی مرت' numeric
@attribute 'نتی لوگ' numeric
@attribute 'نتی قوم' numeric
@attribute 'نتی فلک' numeric
@attribute 'نتی صلح' numeric
@attribute 'نتی زند' numeric
@attribute 'نتی زمی' numeric
@attribute 'نتی ذلی' numeric
@attribute 'نتی حتی' numeric
@attribute 'نتیجہ م' numeric
@attribute 'نتہاجوا' numeric
@attribute 'نتیجہ ن' numeric
@attribute 'نتیجہ چ' numeric
@attribute 'نتہا مح' numeric
@attribute 'نتہا نف' numeric
@attribute 'نتہا وق' numeric
@attribute 'نتے جاس' numeric
@attribute 'نتے تسل' numeric
@attribute 'نتے باق' numeric
@attribute 'نتے بات' numeric
@attribute 'نتے اسل' numeric
@attribute 'نتے ادا' numeric
@attribute 'نتے احت' numeric
@attribute 'نتے اتن' numeric
@attribute 'نتیں کھ' numeric
@attribute 'نتہا پس' numeric
@attribute 'نتہا پہ' numeric
@attribute 'نتیں وا' numeric
@attribute 'نتہا پی' numeric
@attribute 'نتیں عم' numeric
@attribute 'نتیسویں' numeric
@attribute 'نتیس سا' numeric
@attribute 'نتیجے گ' numeric
@attribute 'نتیجے پ' numeric
@attribute 'نتہا ڈر' numeric
@attribute 'نتہا گٸ' numeric
@attribute 'نتہا ھو' numeric
@attribute 'نتہائی ' numeric
@attribute 'نجائش ن' numeric
@attribute ' + ڈر ل' numeric
@attribute 'نجاب تع' numeric
@attribute 'ند آجائ' numeric
@attribute 'نحوس ٹی' numeric
@attribute 'نحہ مرش' numeric
@attribute 'نحہ وحش' numeric
@attribute 'نخان قو' numeric
@attribute 'نخان کر' numeric
@attribute 'نختمنبو' numeric
@attribute 'نختی قہ' numeric
@attribute 'نخرہ مع' numeric
@attribute 'نخرے اٹ' numeric
@attribute 'نخرے بی' numeric
@attribute 'نخرے شر' numeric
@attribute 'نخرے پی' numeric
@attribute 'نخوا پو' numeric
@attribute 'نخواستہ' numeric
@attribute 'نخوت شغ' numeric
@attribute 'نحوس مس' numeric
@attribute 'نحوس لو' numeric
@attribute 'نحوس زی' numeric
@attribute 'نجیر بل' numeric
@attribute 'نجیت رک' numeric
@attribute 'نجیدگی ' numeric
@attribute 'نجیدہ ب' numeric
@attribute 'نجیدہ ش' numeric
@attribute 'نجیدہ م' numeric
@attribute 'نجیر آز' numeric
@attribute 'نجیر پہ' numeric
@attribute 'نحوس اد' numeric
@attribute 'نجیر ڈر' numeric
@attribute 'نجیریں ' numeric
@attribute 'نجیلا م' numeric
@attribute 'نجینئر ' numeric
@attribute 'نجیکشن ' numeric
@attribute 'نحصر ھے' numeric
@attribute 'نخوس ان' numeric
@attribute 'ند آجات' numeric
@attribute 'نجی ایک' numeric
@attribute 'ند آجاۓ' numeric
@attribute 'ند بنیا' numeric
@attribute 'ند تارے' numeric
@attribute 'ند ترین' numeric
@attribute 'ند تلاش' numeric
@attribute 'ند جارہ' numeric
@attribute 'ند جلتا' numeric
@attribute 'ند حساب' numeric
@attribute 'ند حوال' numeric
@attribute 'ند ختم ' numeric
@attribute 'ند خراب' numeric
@attribute 'ند خفیہ' numeric
@attribute 'ند خو ت' numeric
@attribute 'ند خیال' numeric
@attribute 'ند دشمن' numeric
@attribute 'ند دوا ' numeric
@attribute 'ند بغض ' numeric
@attribute 'ند برائ' numeric
@attribute 'ند بانگ' numeric
@attribute 'ند ادھر' numeric
@attribute 'ند آرھی' numeric
@attribute 'ند آواز' numeric
@attribute 'ند اترت' numeric
@attribute 'ند احبا' numeric
@attribute 'ند احمد' numeric
@attribute 'ند اداس' numeric
@attribute 'ند ارما' numeric
@attribute 'ند بانٹ' numeric
@attribute 'ند اللہ' numeric
@attribute 'ند انسا' numeric
@attribute 'ند انڈی' numeric
@attribute 'ند اونٹ' numeric
@attribute 'ند اڑتی' numeric
@attribute 'ند اک م' numeric
@attribute 'نجی صدا' numeric
@attribute 'نجی ادا' numeric
@attribute 'نجاب حک' numeric
@attribute 'نجان مح' numeric
@attribute 'نجابیوں' numeric
@attribute 'نجات تھ' numeric
@attribute 'نجات جن' numeric
@attribute 'نجات حا' numeric
@attribute 'نجات حی' numeric
@attribute 'نجات سے' numeric
@attribute 'نجات پا' numeric
@attribute 'نجام دی' numeric
@attribute 'نجام سو' numeric
@attribute 'نجام لب' numeric
@attribute 'نجام نف' numeric
@attribute 'نجام پا' numeric
@attribute 'نجام پہ' numeric
@attribute 'نجام ڈر' numeric
@attribute 'نجام گم' numeric
@attribute 'نجابی پ' numeric
@attribute 'نجابی ل' numeric
@attribute 'نجابی ف' numeric
@attribute 'نجاب وز' numeric
@attribute 'نجاب شو' numeric
@attribute 'نجاب ضل' numeric
@attribute 'نجاب عث' numeric
@attribute 'نجاب غد' numeric
@attribute 'نجاب قو' numeric
@attribute 'نجاب مہ' numeric
@attribute 'نجاب پا' numeric
@attribute 'نجاب ہی' numeric
@attribute 'نجاب پو' numeric
@attribute 'نجاب پچ' numeric
@attribute 'نجاب پی' numeric
@attribute 'نجاب ڈا' numeric
@attribute 'نتظامی ' numeric
@attribute 'نجاب گو' numeric
@attribute 'نجام یا' numeric
@attribute 'نجانی ا' numeric
@attribute 'نجھے بت' numeric
@attribute 'نجانے ا' numeric
@attribute 'نجری لف' numeric
@attribute 'نجری پت' numeric
@attribute 'نجری ھو' numeric
@attribute 'نجرے دھ' numeric
@attribute 'نجس پین' numeric
@attribute 'نجشیں و' numeric
@attribute 'نجف گلی' numeric
@attribute 'نجمی اد' numeric
@attribute 'نجنئیر ' numeric
@attribute 'نجنی چا' numeric
@attribute 'نجوائے ' numeric
@attribute 'نجوابدو' numeric
@attribute 'نجواۓ م' numeric
@attribute 'نجوڑا خ' numeric
@attribute 'نجھلا ک' numeric
@attribute 'نجروں خ' numeric
@attribute 'نجرز آر' numeric
@attribute 'نجر یار' numeric
@attribute 'نجر توپ' numeric
@attribute 'نجانے ع' numeric
@attribute 'نجتی قہ' numeric
@attribute 'نجدھار ' numeric
@attribute 'نجر ابر' numeric
@attribute 'نجر او ' numeric
@attribute 'نجر باپ' numeric
@attribute 'نجر سن ' numeric
@attribute 'نجر گشت' numeric
@attribute 'نجر طغر' numeric
@attribute 'نجر متع' numeric
@attribute 'نجر مشہ' numeric
@attribute 'نجر مٹی' numeric
@attribute 'نجر نوک' numeric
@attribute 'نجر پال' numeric
@attribute 'نتظامیہ' numeric
@attribute 'نتدار م' numeric
@attribute 'نتظام ح' numeric
@attribute 'ناہ ناگ' numeric
@attribute 'ناہ ویٹ' numeric
@attribute 'ناہ چاہ' numeric
@attribute 'ناہ چھو' numeric
@attribute 'ناہ ڈر ' numeric
@attribute 'ناہ ڈرن' numeric
@attribute 'ناہ گار' numeric
@attribute 'ناہ گزی' numeric
@attribute 'ناہ گنہ' numeric
@attribute 'ناہ ہوگ' numeric
@attribute 'ناہ یاد' numeric
@attribute 'ناہوں ب' numeric
@attribute 'ناہوں ج' numeric
@attribute 'ناہوں ح' numeric
@attribute 'ناہوں پ' numeric
@attribute 'ناہگار ' numeric
@attribute 'ناہ نفر' numeric
@attribute 'ناہ مٹا' numeric
@attribute 'ناہے گن' numeric
@attribute 'ناہ مرت' numeric
@attribute 'ناہ بنگ' numeric
@attribute 'ناہ بڑھ' numeric
@attribute 'ناہ ثاب' numeric
@attribute 'ناہ خوف' numeric
@attribute 'ناہ سر ' numeric
@attribute 'ناہ سوج' numeric
@attribute 'ناہ سےب' numeric
@attribute 'ناہ شما' numeric
@attribute 'ناہ شہی' numeric
@attribute 'ناہ عزت' numeric
@attribute 'ناہ عمر' numeric
@attribute 'ناہ قدم' numeric
@attribute 'ناہ لذت' numeric
@attribute 'ناہ مان' numeric
@attribute 'ناہ محب' numeric
@attribute 'ناہید خ' numeric
@attribute 'نایا ات' numeric
@attribute 'نبد ٹوٹ' numeric
@attribute 'ناے پھر' numeric
@attribute 'نب اداس' numeric
@attribute 'نب اچھا' numeric
@attribute 'نب بس د' numeric
@attribute 'نب بچی ' numeric
@attribute 'نب ملین' numeric
@attribute 'نب منظو' numeric
@attribute 'نب مولا' numeric
@attribute 'نب نصیح' numeric
@attribute 'نب چلتی' numeric
@attribute 'نب گوسو' numeric
@attribute 'نب گوہ ' numeric
@attribute 'نب ہدای' numeric
@attribute 'نبار اد' numeric
@attribute 'نباکس ا' numeric
@attribute 'نبخاری ' numeric
@attribute 'ناۓ گۓ ' numeric
@attribute 'نایہاں ' numeric
@attribute 'نایا ام' numeric
@attribute 'نایت کر' numeric
@attribute 'نایا بز' numeric
@attribute 'نایا در' numeric
@attribute 'نایا دن' numeric
@attribute 'نایا دو' numeric
@attribute 'نایا را' numeric
@attribute 'نایا سا' numeric
@attribute 'نایا شا' numeric
@attribute 'نایا عر' numeric
@attribute 'نایا پا' numeric
@attribute 'نایا ھو' numeric
@attribute 'نایاب و' numeric
@attribute 'نایاجائ' numeric
@attribute 'نایت مح' numeric
@attribute 'نایت پے' numeric
@attribute 'نایت ڈر' numeric
@attribute 'ناہ باق' numeric
@attribute 'ناہ ادا' numeric
@attribute 'ناھی کر' numeric
@attribute 'ناپاکوج' numeric
@attribute 'ناپنے آ' numeric
@attribute 'ناچ خوش' numeric
@attribute 'ناچ رھے' numeric
@attribute 'ناچاہیے' numeric
@attribute 'ناچتی خ' numeric
@attribute 'ناڑا کہ' numeric
@attribute 'ناک اکی' numeric
@attribute 'ناک تری' numeric
@attribute 'ناک حد ' numeric
@attribute 'ناک حیر' numeric
@attribute 'ناک دل ' numeric
@attribute 'ناک صور' numeric
@attribute 'ناک قاب' numeric
@attribute 'ناک قسم' numeric
@attribute 'ناک مہل' numeric
@attribute 'ناپتا ن' numeric
@attribute 'ناپاک ک' numeric
@attribute 'ناںزر ک' numeric
@attribute 'ناپاک س' numeric
@attribute 'ناوقت آ' numeric
@attribute 'ناول دک' numeric
@attribute 'ناول ہی' numeric
@attribute 'ناونے ج' numeric
@attribute 'ناوٹی د' numeric
@attribute 'ناوں حا' numeric
@attribute 'ناٸیس ا' numeric
@attribute 'ناٹا اد' numeric
@attribute 'ناٹا پھ' numeric
@attribute 'ناٹلی ف' numeric
@attribute 'ناٹیسٹ ' numeric
@attribute 'ناٹے ات' numeric
@attribute 'ناٹے قد' numeric
@attribute 'ناٹے ڈر' numeric
@attribute 'ناپ ظال' numeric
@attribute 'ناک نیو' numeric
@attribute 'ناک پڑھ' numeric
@attribute 'ناک چیز' numeric
@attribute 'ناک کار' numeric
@attribute 'ناگہانی' numeric
@attribute 'ناں آٹا' numeric
@attribute 'ناں ادا' numeric
@attribute 'ناں اچھ' numeric
@attribute 'ناں تاز' numeric
@attribute 'ناں توں' numeric
@attribute 'ناں دا ' numeric
@attribute 'ناں دھن' numeric
@attribute 'ناں رکھ' numeric
@attribute 'ناں سار' numeric
@attribute 'ناں سوت' numeric
@attribute 'ناں شعر' numeric
@attribute 'ناں غصہ' numeric
@attribute 'ناں غم ' numeric
@attribute 'ناں مرش' numeric
@attribute 'ناگواری' numeric
@attribute 'ناکہہ د' numeric
@attribute 'ناکرکے ' numeric
@attribute 'ناکام ق' numeric
@attribute 'ناک کام' numeric
@attribute 'ناک کوی' numeric
@attribute 'ناک ھوت' numeric
@attribute 'ناکارہ ' numeric
@attribute 'ناکافسو' numeric
@attribute 'ناکافی ' numeric
@attribute 'ناکام ل' numeric
@attribute 'ناکرونا' numeric
@attribute 'ناکام م' numeric
@attribute 'ناکام پ' numeric
@attribute 'ناکام ک' numeric
@attribute 'ناکامی ' numeric
@attribute 'ناکانسا' numeric
@attribute 'ناکر اے' numeric
@attribute 'نبد مین' numeric
@attribute 'نبدار ن' numeric
@attribute 'نتظام ا' numeric
@attribute 'نت گدھا' numeric
@attribute 'نتا آنک' numeric
@attribute 'نتا اچھ' numeric
@attribute 'نتا اکا' numeric
@attribute 'نتا بس ' numeric
@attribute 'نتا بند' numeric
@attribute 'نتا تھک' numeric
@attribute 'نتا حد ' numeric
@attribute 'نتا دن ' numeric
@attribute 'نتا روی' numeric
@attribute 'نتا شنا' numeric
@attribute 'نتا علی' numeric
@attribute 'نتا غم ' numeric
@attribute 'نتا فال' numeric
@attribute 'نتا لئی' numeric
@attribute 'نتا مخل' numeric
@attribute 'نت ہندؤ' numeric
@attribute 'نت کیلی' numeric
@attribute 'نتا مضب' numeric
@attribute 'نت کشوں' numeric
@attribute 'نت مار ' numeric
@attribute 'نت محبت' numeric
@attribute 'نت مظاہ' numeric
@attribute 'نت مقام' numeric
@attribute 'نت مہتا' numeric
@attribute 'نت میٹر' numeric
@attribute 'نت نئے ' numeric
@attribute 'نت نفرت' numeric
@attribute 'نت نکال' numeric
@attribute 'نت ٹپکت' numeric
@attribute 'نت پوسٹ' numeric
@attribute 'نت پیاس' numeric
@attribute 'نت چیز ' numeric
@attribute 'نت کاوا' numeric
@attribute 'نت کش ش' numeric
@attribute 'نتا مسل' numeric
@attribute 'نتا نئے' numeric
@attribute 'نبس ہدا' numeric
@attribute 'نتخاب ھ' numeric
@attribute 'نتخب خو' numeric
@attribute 'نتخب زب' numeric
@attribute 'نتخب فی' numeric
@attribute 'نتدار س' numeric
@attribute 'ند دیکھ' numeric
@attribute 'نتر ونت' numeric
@attribute 'نتشار ج' numeric
@attribute 'نتشار پ' numeric
@attribute 'نتظار ت' numeric
@attribute 'نتظار ش' numeric
@attribute 'نتظار ل' numeric
@attribute 'نتظار م' numeric
@attribute 'نتظار پ' numeric
@attribute 'نتظار ڈ' numeric
@attribute 'نتظار ک' numeric
@attribute 'نتخابات' numeric
@attribute 'نتخاب ن' numeric
@attribute 'نتا وائ' numeric
@attribute 'نتخاب س' numeric
@attribute 'نتا وفا' numeric
@attribute 'نتا پاک' numeric
@attribute 'نتا پاگ' numeric
@attribute 'نتا کھو' numeric
@attribute 'نتا کیو' numeric
@attribute 'نتا گنا' numeric
@attribute 'نتا ھے ' numeric
@attribute 'نتا ہےم' numeric
@attribute 'نتائج ا' numeric
@attribute 'نتائج د' numeric
@attribute 'نتالیس ' numeric
@attribute 'نتاہ نف' numeric
@attribute 'نتباہ خ' numeric
@attribute 'نتخاب ا' numeric
@attribute 'نتخاب ز' numeric
@attribute 'نت لفظ ' numeric
@attribute 'نت فیصل' numeric
@attribute 'نت عثما' numeric
@attribute 'نبوتزند' numeric
@attribute 'نبوی حی' numeric
@attribute 'نبوی رو' numeric
@attribute 'نبوی غص' numeric
@attribute 'نبوی نم' numeric
@attribute 'نبوی ک ' numeric
@attribute 'نبھا حی' numeric
@attribute 'نبھا زن' numeric
@attribute 'نبھا سز' numeric
@attribute 'نبھا ہو' numeric
@attribute 'نبھال ڈ' numeric
@attribute 'نبھالنے' numeric
@attribute 'نبھالوں' numeric
@attribute 'نبھالے ' numeric
@attribute 'نبھانے ' numeric
@attribute 'نبھل کر' numeric
@attribute 'نبوتمحو' numeric
@attribute 'نبوت گو' numeric
@attribute 'نت زیاد' numeric
@attribute 'نبوت پہ' numeric
@attribute 'نبساط خ' numeric
@attribute 'نبوت ای' numeric
@attribute 'نبوت با' numeric
@attribute 'نبوت بس' numeric
@attribute 'نبوت تو' numeric
@attribute 'نبوت جن' numeric
@attribute 'نبوت زن' numeric
@attribute 'نبوت سچ' numeric
@attribute 'نبوت صل' numeric
@attribute 'نبوت قر' numeric
@attribute 'نبوت مف' numeric
@attribute 'نبوت من' numeric
@attribute 'نبوت نا' numeric
@attribute 'نبوت نم' numeric
@attribute 'نبوت پا' numeric
@attribute 'نبھلا ح' numeric
@attribute 'نبھلنا ' numeric
@attribute 'نبھلنے ' numeric
@attribute 'نبہ فیم' numeric
@attribute 'نبے ذخا' numeric
@attribute 'نت آنکھ' numeric
@attribute 'نت الفر' numeric
@attribute 'نت اگلی' numeric
@attribute 'نت بنے ' numeric
@attribute 'نت بھیج' numeric
@attribute 'نت بھیگ' numeric
@attribute 'نت جتنی' numeric
@attribute 'نت جہنم' numeric
@attribute 'نت حرام' numeric
@attribute 'نت حقدا' numeric
@attribute 'نت داخل' numeric
@attribute 'نت دار ' numeric
@attribute 'نت دور ' numeric
@attribute 'نت دیکھ' numeric
@attribute 'نبیوں پ' numeric
@attribute 'نبیوں ا' numeric
@attribute 'نبیاء ک' numeric
@attribute 'نبی جھو' numeric
@attribute 'نبی آخر' numeric
@attribute 'نبی آل ' numeric
@attribute 'نبی آن ' numeric
@attribute 'نبی اکر' numeric
@attribute 'نبی بیش' numeric
@attribute 'نبی جگہ' numeric
@attribute 'نبی دشم' numeric
@attribute 'نبیاء د' numeric
@attribute 'نبی رحم' numeric
@attribute 'نبی عمر' numeric
@attribute 'نبی مان' numeric
@attribute 'نبی مرن' numeric
@attribute 'نبی پاک' numeric
@attribute 'نبی کری' numeric
@attribute 'ند دیوا' numeric
@attribute 'ند عمرا' numeric
@attribute 'ند ذوق ' numeric
@attribute 'ندہ آبا' numeric
@attribute 'ندہ ابا' numeric
@attribute 'ندہ از ' numeric
@attribute 'ندہ امر' numeric
@attribute 'ندہ اید' numeric
@attribute 'ندہ ایو' numeric
@attribute 'ندہ بات' numeric
@attribute 'ندہ باد' numeric
@attribute 'ندہ بجا' numeric
@attribute 'ندہ بس ' numeric
@attribute 'ندہ بول' numeric
@attribute 'ندہ بھٹ' numeric
@attribute 'ندہ بیچ' numeric
@attribute 'ندہ تند' numeric
@attribute 'ندہ جسم' numeric
@attribute 'ندہ جلا' numeric
@attribute 'ندہ آج ' numeric
@attribute 'ندھے گے' numeric
@attribute 'ندہ حکو' numeric
@attribute 'ندھے کہ' numeric
@attribute 'ندھی مح' numeric
@attribute 'ندھی نو' numeric
@attribute 'ندھی ٹک' numeric
@attribute 'ندھی پن' numeric
@attribute 'ندھی ڈی' numeric
@attribute 'ندھیا د' numeric
@attribute 'ندھیرا ' numeric
@attribute 'ندھیروں' numeric
@attribute 'ندھیری ' numeric
@attribute 'ندھیریا' numeric
@attribute 'ندھیرے ' numeric
@attribute 'ندھیوں ' numeric
@attribute 'ندھے آج' numeric
@attribute 'ندھے سہ' numeric
@attribute 'ندھے کن' numeric
@attribute 'ندہ حق ' numeric
@attribute 'ندہ حیر' numeric
@attribute 'ندھی سو' numeric
@attribute 'ندہ مان' numeric
@attribute 'ندہ مرج' numeric
@attribute 'ندہ نکل' numeric
@attribute 'ندہ وضا' numeric
@attribute 'ندہ ٹھو' numeric
@attribute 'ندہ پوچ' numeric
@attribute 'ندہ پچھ' numeric
@attribute 'ندہ پی ' numeric
@attribute 'ندہ چور' numeric
@attribute 'ندہ چھو' numeric
@attribute 'ندہ چہر' numeric
@attribute 'ندہ ڈاک' numeric
@attribute 'ندہ ڈر ' numeric
@attribute 'ندہ کال' numeric
@attribute 'ندہ کرو' numeric
@attribute 'ندہ کون' numeric
@attribute 'ندہ مر ' numeric
@attribute 'ندہ لگت' numeric
@attribute 'ندہ خام' numeric
@attribute 'ندہ قوم' numeric
@attribute 'ندہ خلا' numeric
@attribute 'ندہ دلی' numeric
@attribute 'ندہ دور' numeric
@attribute 'ندہ دیک' numeric
@attribute 'ندہ رھن' numeric
@attribute 'ندہ سا ' numeric
@attribute 'ندہ سار' numeric
@attribute 'ندہ ستا' numeric
@attribute 'ندہ سند' numeric
@attribute 'ندہ سو ' numeric
@attribute 'ندہ سوچ' numeric
@attribute 'ندہ شخص' numeric
@attribute 'ندہ شہب' numeric
@attribute 'ندہ شہو' numeric
@attribute 'ندہ ف س' numeric
@attribute 'ندھی قو' numeric
@attribute 'ندھی خو' numeric
@attribute 'ندگی کو' numeric
@attribute 'ندگیپسا' numeric
@attribute 'ندھ اسم' numeric
@attribute 'ندھ اضل' numeric
@attribute 'ندھ تعا' numeric
@attribute 'ندھ جتن' numeric
@attribute 'ندھ جوڑ' numeric
@attribute 'ندھ حلق' numeric
@attribute 'ندھ حکو' numeric
@attribute 'ندھ خصو' numeric
@attribute 'ندھ دم ' numeric
@attribute 'ندھ دن ' numeric
@attribute 'ندھ دور' numeric
@attribute 'ندھ ذات' numeric
@attribute 'ندھ رہن' numeric
@attribute 'ندھ سند' numeric
@attribute 'ندھ شیط' numeric
@attribute 'ندھ أے ' numeric
@attribute 'ندگیوں ' numeric
@attribute 'ندھ صوف' numeric
@attribute 'ندگیروا' numeric
@attribute 'ندگی کھ' numeric
@attribute 'ندگی گئ' numeric
@attribute 'ندگی گز' numeric
@attribute 'ندگی گو' numeric
@attribute 'ندگی گھ' numeric
@attribute 'ندگی گی' numeric
@attribute 'ندگی گے' numeric
@attribute 'ندگی ھے' numeric
@attribute 'ندگی ہر' numeric
@attribute 'ندگی ہم' numeric
@attribute 'ندگی ہو' numeric
@attribute 'ندگی یا' numeric
@attribute 'ندگی یو' numeric
@attribute 'ندگیاں ' numeric
@attribute 'ندگیتین' numeric
@attribute 'ندھ صوب' numeric
@attribute 'ندھ ضلع' numeric
@attribute 'ندھی جو' numeric
@attribute 'ندھ کھا' numeric
@attribute 'ندھ گور' numeric
@attribute 'ندھ ھات' numeric
@attribute 'ندھ یون' numeric
@attribute 'ندھا فا' numeric
@attribute 'ندھا مل' numeric
@attribute 'ندھتا ہ' numeric
@attribute 'ندھحکوم' numeric
@attribute 'ندھرواں' numeric
@attribute 'ندھسرکا' numeric
@attribute 'ندھن آگ' numeric
@attribute 'ندھنے ک' numeric
@attribute 'ندھی آخ' numeric
@attribute 'ندھی اف' numeric
@attribute 'ندھی با' numeric
@attribute 'ندھی بن' numeric
@attribute 'ندھ گن ' numeric
@attribute 'ندھ کور' numeric
@attribute 'ندھ عظم' numeric
@attribute 'ندھ کرپ' numeric
@attribute 'ندھ عمر' numeric
@attribute 'ندھ عوا' numeric
@attribute 'ندھ لاک' numeric
@attribute 'ندھ لوگ' numeric
@attribute 'ندھ مزہ' numeric
@attribute 'ندھ معص' numeric
@attribute 'ندھ میٹ' numeric
@attribute 'ندھ نفر' numeric
@attribute 'ندھ نچو' numeric
@attribute 'ندھ وزی' numeric
@attribute 'ندھ ٹیک' numeric
@attribute 'ندھ پی ' numeric
@attribute 'ندھ کئ ' numeric
@attribute 'ندھ کار' numeric
@attribute 'ندھ کتا' numeric
@attribute 'ندہ کھا' numeric
@attribute 'ندہ کہت' numeric
@attribute 'ندہ گفت' numeric
@attribute 'نر سندھ' numeric
@attribute 'نر سیاس' numeric
@attribute 'نر مجھے' numeric
@attribute 'نر کمیز' numeric
@attribute 'نر ہمنے' numeric
@attribute 'نرا ھے ' numeric
@attribute 'نرالی ا' numeric
@attribute 'نرالی ب' numeric
@attribute 'نرالے ج' numeric
@attribute 'نرحمتشف' numeric
@attribute 'نرزاور ' numeric
@attribute 'نرس اچھ' numeric
@attribute 'نرسانول' numeric
@attribute 'نرسری ب' numeric
@attribute 'نرسز بل' numeric
@attribute 'نرضوی ب' numeric
@attribute 'نر سندہ' numeric
@attribute 'نر رکہت' numeric
@attribute 'نرضوی ل' numeric
@attribute 'نر رکتے' numeric
@attribute 'ندے معا' numeric
@attribute 'ندے نرا' numeric
@attribute 'ندے نقص' numeric
@attribute 'ندے پھڑ' numeric
@attribute 'ندے پیس' numeric
@attribute 'ندے ڈر ' numeric
@attribute 'ندے کال' numeric
@attribute 'ندے گوا' numeric
@attribute 'ندے گھو' numeric
@attribute 'نذیر دو' numeric
@attribute 'نذیراین' numeric
@attribute 'نر آفس ' numeric
@attribute 'نر اسٹی' numeric
@attribute 'نر بدلے' numeric
@attribute 'نر دیکھ' numeric
@attribute 'نرضوی ت' numeric
@attribute 'نرضوی ن' numeric
@attribute 'ندہ گور' numeric
@attribute 'نریندر ' numeric
@attribute 'نز آر ٹ' numeric
@attribute 'نز تقسی' numeric
@attribute 'نز خوشی' numeric
@attribute 'نز عمر ' numeric
@attribute 'نز مور ' numeric
@attribute 'نز واوا' numeric
@attribute 'نز پانچ' numeric
@attribute 'نز ھیں ' numeric
@attribute 'نز ہیش ' numeric
@attribute 'نزا وائ' numeric
@attribute 'نزادہ س' numeric
@attribute 'نزدیک ج' numeric
@attribute 'نزل آسا' numeric
@attribute 'نزل بڑھ' numeric
@attribute 'نزل بے ' numeric
@attribute 'نریکمان' numeric
@attribute 'نری نکا' numeric
@attribute 'نرل انٹ' numeric
@attribute 'نری ریا' numeric
@attribute 'نرل ایو' numeric
@attribute 'نرل بات' numeric
@attribute 'نرل باج' numeric
@attribute 'نرل رکا' numeric
@attribute 'نرل صاح' numeric
@attribute 'نرل عاص' numeric
@attribute 'نرل ٹکر' numeric
@attribute 'نرل چیف' numeric
@attribute 'نرل چیٹ' numeric
@attribute 'نرل گل ' numeric
@attribute 'نرم طبع' numeric
@attribute 'نرمی ام' numeric
@attribute 'نرمی با' numeric
@attribute 'نرمی شی' numeric
@attribute 'نرمی کم' numeric
@attribute 'ندے مرت' numeric
@attribute 'ندے مر ' numeric
@attribute 'ندے محم' numeric
@attribute 'ندی شکا' numeric
@attribute 'ندی عور' numeric
@attribute 'ندی قاب' numeric
@attribute 'ندی لگا' numeric
@attribute 'ندی لیک' numeric
@attribute 'ندی مام' numeric
@attribute 'ندی میر' numeric
@attribute 'ندی ناز' numeric
@attribute 'ندی نام' numeric
@attribute 'ندی پار' numeric
@attribute 'ندی پلی' numeric
@attribute 'ندی چھو' numeric
@attribute 'ندی ڈر ' numeric
@attribute 'ندی گال' numeric
@attribute 'ندی گند' numeric
@attribute 'ندی ہوج' numeric
@attribute 'ندی صحا' numeric
@attribute 'ندی سلط' numeric
@attribute 'ندے قان' numeric
@attribute 'ندی زبا' numeric
@attribute 'ندہ ہمی' numeric
@attribute 'ندہباد ' numeric
@attribute 'ندہعوام' numeric
@attribute 'ندہی چا' numeric
@attribute 'ندہی کر' numeric
@attribute 'ندہےکال' numeric
@attribute 'ندی آنک' numeric
@attribute 'ندی اذا' numeric
@attribute 'ندی اسل' numeric
@attribute 'ندی الم' numeric
@attribute 'ندی اول' numeric
@attribute 'ندی بات' numeric
@attribute 'ندی تحت' numeric
@attribute 'ندی راج' numeric
@attribute 'ندی روک' numeric
@attribute 'ندی یور' numeric
@attribute 'ندیاں آ' numeric
@attribute 'ندیاں ق' numeric
@attribute 'ندیاں ک' numeric
@attribute 'ندے احت' numeric
@attribute 'ندے انک' numeric
@attribute 'ندے او ' numeric
@attribute 'ندے اپی' numeric
@attribute 'ندے اے ' numeric
@attribute 'ندے باب' numeric
@attribute 'ندے بات' numeric
@attribute 'ندے بلا' numeric
@attribute 'ندے جرم' numeric
@attribute 'ندے جگہ' numeric
@attribute 'ندے جے ' numeric
@attribute 'ندے زبا' numeric
@attribute 'ندے سو ' numeric
@attribute 'ندے شلو' numeric
@attribute 'ندے شکل' numeric
@attribute 'ندے آنک' numeric
@attribute 'ندیں ڈر' numeric
@attribute 'ندیں نچ' numeric
@attribute 'ندیم قا' numeric
@attribute 'ندیدہ س' numeric
@attribute 'ندیدہ ع' numeric
@attribute 'ندیدہ ل' numeric
@attribute 'ندیشہ د' numeric
@attribute 'ندیشہ گ' numeric
@attribute 'ندیم صع' numeric
@attribute 'ندیم مل' numeric
@attribute 'ندیں مذ' numeric
@attribute 'ندیو کا' numeric
@attribute 'ندیوں ح' numeric
@attribute 'ندیوں ر' numeric
@attribute 'ندیوں چ' numeric
@attribute 'ندیں بچ' numeric
@attribute 'ندیں حر' numeric
@attribute 'ندگی کڑ' numeric
@attribute 'ندگی کش' numeric
@attribute 'ند رھنا' numeric
@attribute 'ندان اح' numeric
@attribute 'ندان بھ' numeric
@attribute 'ندان بے' numeric
@attribute 'ندان جن' numeric
@attribute 'ندان سے' numeric
@attribute 'ندان فر' numeric
@attribute 'ندان لا' numeric
@attribute 'ندان ڈر' numeric
@attribute 'ندان گی' numeric
@attribute 'ندانوں ' numeric
@attribute 'ندانی ل' numeric
@attribute 'ندانی م' numeric
@attribute 'ندانی و' numeric
@attribute 'نداں ڈا' numeric
@attribute 'نداں ڈھ' numeric
@attribute 'نداے او' numeric
@attribute 'ندان ای' numeric
@attribute 'ندامت ھ' numeric
@attribute 'ندر اذی' numeric
@attribute 'ندامت م' numeric
@attribute 'نداز زر' numeric
@attribute 'نداز عت' numeric
@attribute 'نداز وح' numeric
@attribute 'نداز ڈر' numeric
@attribute 'نداز کت' numeric
@attribute 'نداز کر' numeric
@attribute 'نداز گف' numeric
@attribute 'نداز ہے' numeric
@attribute 'ندازا ل' numeric
@attribute 'ندازکیا' numeric
@attribute 'ندازہ ا' numeric
@attribute 'ندازہ ت' numeric
@attribute 'ندازہ ج' numeric
@attribute 'ندالقسی' numeric
@attribute 'ندامت آ' numeric
@attribute 'ندتوا س' numeric
@attribute 'ندر انس' numeric
@attribute 'نداز دا' numeric
@attribute 'ندر ٹپو' numeric
@attribute 'ندر کجا' numeric
@attribute 'ندر کنا' numeric
@attribute 'ندر کوئ' numeric
@attribute 'ندر گرج' numeric
@attribute 'ندر گم ' numeric
@attribute 'ندراج گ' numeric
@attribute 'ندرست ح' numeric
@attribute 'ندرستی ' numeric
@attribute 'ندرلاہو' numeric
@attribute 'ندروں ح' numeric
@attribute 'ندرہ بی' numeric
@attribute 'ندری اٹ' numeric
@attribute 'ندری طو' numeric
@attribute 'ندستان ' numeric
@attribute 'ندق قصے' numeric
@attribute 'ندر پار' numeric
@attribute 'ندر مود' numeric
@attribute 'ندر برا' numeric
@attribute 'ندر مسج' numeric
@attribute 'ندر بنا' numeric
@data
{3 1,452 1,988 1}
{3 1,5 1,988 1}
{3 1,954 1,988 1}
{4 1,1000 1}
{2 1,686 1}
{0 1,1 1}
{2 1,3 1}
{3 1,4 1,154 1}
{3 1,5 1}
{3 1,4 1,5 1}
{3 1,4 1,988 1}
{3 1,5 1}
{480 1}
{0 1,1 1,3 1}
{3 1,4 1,383 1}
{0 1,3 1}
{}
{0 1,1 1,2 1,3 1,291 1}
{4 1}
{3 1,988 1}
{1 1,3 1,4 1}
{}
{2 1,447 1}
{5 1}
{0 1,1 1,3 1}
{3 1}
{5 1}
{4 1,860 1}
{5 1}
{3 1,577 1,988 1}
{4 1}
{3 1}
{4 1}
{4 1}
{}
{0 1,330 1}
{3 1}
{4 1}
{5 1}
{2 1,5 1}
{5 1}
{3 1,4 1}
{0 1,1 1,3 1,4 1}
{3 1}
{3 1,4 1}
{3 1,4 1,988 1}
{343 1}
{3 1}
{3 1,988 1}
{3 1,4 1}
{2 1,3 1}
{3 1,42 1}
{5 1,413 1,415 1}
{0 1,1 1}
{3 1}
{3 1,4 1,5 1}
{3 1,988 1}
{3 1,4 1,405 1}
{3 1}
{3 1,807 1}
{4 1}
{3 1,988 1}
{0 1,1 1,4 1}
{3 1}
{4 1,911 1}
{3 1,5 1}
{5 1,892 1}
{3 1,54 1,359 1,364 1,988 1}
{3 1,988 1}
{2 1,3 1}
{3 1}
{2 1}
{2 1}
{5 1}
{4 1,5 1}
{4 1}
{3 1,4 1}
{2 1,3 1}
{5 1}
{5 1}
{3 1}
{1 1,4 1}
{2 1}
{3 1,745 1,793 1,794 1,988 1}
{877 1}
{3 1,5 1}
{3 1}
{0 1,195 1}
{3 1,4 1}
{5 1,480 1,988 1}
{4 1}
{3 1,4 1}
{5 1}
{3 1,988 1}
{4 1,282 1}
{2 1,965 1}
{0 1,1 1,2 1,937 1}
{2 1,3 1}
{0 1,1 1}
{3 1,4 1,679 1}
{3 1,4 1}
{0 1,3 1,420 1}
{0 1,1 1}
{3 1,5 1}
{2 1,3 1}
{5 1,843 1}
{3 1,4 1,988 1}
{5 1}
{5 1}
{4 1}
{5 1}
{3 1}
{4 1,5 1}
{3 1,4 1}
{5 1}
{701 1}
{3 1}
{2 1,5 1}
{3 1}
{4 1}
{3 1,988 1}
{2 1,3 1}
{5 1}
{3 1,988 1}
{3 1,988 1}
{3 1}
{}
{0 1,1 1,639 1}
{3 1}
{3 1,4 1,5 1,953 1}
{1 1,3 1}
{1 1,3 1}
{4 1,146 1}
{4 1,651 1}
{3 1}
{3 1,5 1}
{3 1}
{4 1,5 1}
{4 1,5 1}
{0 1,1 1}
{0 1,1 1,3 1,382 1}
{5 1}
{4 1}
{0 1,1 1}
{5 1}
{0 1,2 1,3 1}
{3 1,790 1,1000 1}
{4 1}
{5 1}
{3 1,24 1,969 1}
{}
{2 1,3 1}
{5 1,988 1}
{4 1,968 1}
{4 1}
{2 1,3 1}
{5 1}
{3 1}
{5 1,564 1}
{3 1,4 1}
{917 1}
{346 1}
{3 1}
{3 1,4 1}
{4 1}
{0 1,1 1}
{1 1,4 1}
{5 1}
{5 1,914 1}
{4 1,5 1,988 1}
{}
{4 1}
{3 1,988 1}
{2 1}
{3 1,138 1,988 1}
{}
{3 1}
{5 1}
{3 1}
{3 1,4 1}
{0 1,1 1}
{0 1,2 1,3 1,720 1}
{5 1}
{3 1}
{3 1,4 1,500 1}
{0 1,1 1,495 1}
{2 1,49 1}
{0 1,1 1,3 1}
{3 1,4 1}
{4 1,137 1}
{3 1,988 1}
{1 1,3 1}
{0 1,1 1,3 1}
{1 1,3 1,435 1}
{5 1,704 1}
{2 1,4 1}
{0 1,3 1,798 1}
{2 1,3 1}
{1 1}
{3 1}
{5 1,565 1}
{5 1}
{2 1,3 1,4 1}
{2 1,3 1}
{0 1,1 1,5 1,222 1}
{4 1,5 1}
{0 1,1 1,3 1}
{4 1,434 1}
{2 1,3 1,742 1}
{3 1,1000 1}
{480 1}
{5 1}
{3 1,988 1}
{4 1}
{4 1}
{3 1}
{3 1,4 1}
{2 1,3 1,96 1,102 1,119 1}
{2 1,3 1}
{3 1}
{3 1,4 1}
{3 1,4 1}
{3 1,535 1,988 1,1000 1}
{2 1}
{2 1,3 1}
{3 1,461 1,796 1}
{0 1,1 1}
{3 1,887 1}
{4 1}
{3 1,155 1,913 1}
{0 1,1 1,4 1}
{0 1,1 1}
{3 1,4 1}
{3 1,4 1}
{3 1,988 1}
{2 1,3 1,452 1}
{2 1}
{4 1}
{}
{4 1,5 1}
{3 1,4 1}
{3 1,754 1,988 1}
{4 1}
{2 1,3 1,742 1}
{1 1,4 1,445 1}
{0 1,1 1,4 1}
{5 1}
{2 1,3 1}
{3 1,5 1}
{5 1}
{3 1,988 1}
{0 1,1 1}
{3 1,567 1}
{3 1,4 1,988 1}
{562 1}
{2 1}
{3 1}
{2 1}
{3 1,988 1}
{2 1,3 1}
{2 1,3 1}
{741 1}
{0 1,1 1}
{0 1}
{1 1,4 1}
{5 1}
{3 1,517 1,792 1,793 1,988 1}
{0 1,1 1}
{3 1,4 1}
{4 1}
{4 1}
{0 1,1 1}
{5 1}
{0 1,1 1,4 1}
{3 1,4 1}
{3 1,4 1}
{4 1}
{0 1,3 1}
{3 1}
{4 1,5 1}
{3 1,4 1}
{4 1}
{4 1}
{1 1,3 1}
{3 1,4 1}
{3 1}
{3 1,801 1}
{0 1,3 1}
{3 1,4 1,699 1}
{3 1,5 1}
{3 1}
{2 1,443 1}
{0 1,1 1,644 1,831 1}
{3 1,4 1}
{3 1}
{4 1,1002 1}
{3 1,4 1,134 1}
{5 1}
{5 1}
{5 1,457 1,914 1}
{4 1,5 1}
{988 1}
{3 1,988 1}
{5 1}
{4 1,824 1}
{1 1,3 1}
{5 1}
{5 1}
{3 1,5 1}
{4 1}
{5 1}
{3 1}
{4 1}
{3 1,801 1}
{1 1,4 1}
{0 1,1 1}
{3 1,4 1,801 1}
{0 1,1 1,291 1}
{2 1}
{0 1,1 1,521 1,702 1}
{3 1,808 1}
{4 1}
{3 1,4 1,988 1}
{3 1,4 1,988 1}
{4 1,5 1}
{0 1}
{1 1,3 1}
{4 1}
{1 1,3 1,4 1}
{4 1}
{3 1,4 1,225 1,567 1,988 1}
{3 1,988 1}
{5 1}
{2 1,3 1,445 1}
{0 1,1 1,4 1}
{0 1,1 1,3 1,497 1}
{2 1,3 1}
{5 1}
{1 1,4 1}
{5 1,266 1}
{3 1,5 1}
{0 1,3 1}
{988 1}
{0 1,1 1}
{}
{3 1,988 1}
{2 1,3 1,217 1}
{3 1,269 1}
{5 1}
{5 1}
{2 1,3 1,750 1}
{3 1,4 1}
{1 1,4 1}
{4 1}
{4 1}
{2 1,3 1,838 1}
{1 1}
{4 1,988 1}
{4 1}
{0 1}
{0 1,3 1}
{4 1,988 1}
{5 1,62 1,343 1}
{0 1,2 1,21 1}
{4 1}
{3 1}
{0 1,1 1}
{0 1,3 1,5 1}
{4 1}
{3 1}
{812 1}
{0 1,1 1,3 1}
{4 1,829 1}
{3 1,4 1,458 1}
{5 1,946 1}
{3 1}
{2 1,3 1}
{0 1,1 1,3 1}
{5 1,275 1}
{2 1}
{4 1}
{4 1,5 1}
{5 1,571 1}
{3 1,977 1}
{0 1,2 1,3 1}
{0 1}
{3 1,4 1}
{5 1}
{2 1,3 1}
{2 1,4 1}
{4 1,5 1}
{3 1}
{2 1}
{946 1}
{2 1,3 1}
{4 1,598 1}
{3 1,4 1}
{5 1}
{0 1}
{4 1,5 1}
{0 1,1 1,4 1}
{5 1}
{988 1}
{0 1,3 1,4 1,92 1}
{5 1}
{3 1,776 1}
{4 1}
{0 1,3 1}
{3 1}
{3 1}
{}
{0 1,1 1}
{3 1,4 1}
{5 1}
{4 1}
{4 1}
{3 1,460 1,469 1,560 1}
{3 1,4 1}
{3 1,4 1,988 1}
{1 1,3 1,4 1,343 1}
{4 1}
{4 1,5 1}
{3 1,4 1}
{3 1,4 1,820 1,988 1}
{0 1,3 1,4 1}
{3 1,117 1,472 1,772 1,988 1}
{0 1,1 1}
{0 1,1 1}
{1 1}
{3 1}
{0 1,1 1,3 1}
{}
{3 1}
{3 1,4 1}
{2 1,3 1}
{2 1,3 1,360 1}
{1 1,4 1}
{4 1,5 1}
{0 1,5 1,752 1}
{3 1,4 1}
{4 1}
{4 1,615 1}
{3 1}
{5 1}
{5 1}
{3 1,4 1}
{4 1,988 1}
{2 1,3 1,606 1}
{}
{4 1,586 1}
{0 1,1 1,3 1}
{5 1}
{0 1,4 1}
{1 1,3 1,4 1}
{5 1}
{4 1}
{3 1,809 1,811 1}
{5 1,222 1}
{0 1,1 1}
{3 1,988 1}
{5 1}
{3 1,988 1}
{3 1}
{3 1,4 1}
{3 1,4 1,988 1}
{0 1}
{0 1,1 1,4 1,64 1}
{3 1}
{2 1,453 1}
{5 1}
{3 1,4 1}
{988 1}
{3 1}
{3 1,4 1}
{3 1,970 1}
{3 1}
{2 1,4 1}
{4 1}
{}
{3 1,988 1}
{3 1,4 1}
{3 1,780 1}
{3 1,4 1}
{5 1}
{5 1}
{3 1,4 1}
{3 1,4 1,988 1}
{4 1}
{3 1,4 1,480 1,988 1}
{3 1,4 1,988 1}
{2 1}
{3 1,5 1}
{3 1,4 1}
{3 1}
{5 1}
{0 1,1 1,3 1,66 1}
{1 1,3 1,4 1}
{3 1}
{0 1,1 1,3 1}
{3 1,4 1,921 1}
{2 1,3 1}
{}
{5 1}
{4 1}
{5 1}
{}
{3 1}
{3 1}
{0 1,4 1,665 1}
{0 1,1 1,3 1}
{1 1,3 1,811 1,910 1}
{}
{3 1}
{1 1,3 1,4 1}
{3 1}
{0 1,661 1}
{5 1,825 1}
{4 1}
{3 1,4 1,988 1}
{5 1,765 1,971 1,988 1}
{4 1}
{3 1,4 1,988 1}
{0 1,1 1}
{2 1,3 1}
{873 1}
{3 1,4 1}
{5 1,995 1}
{4 1,726 1}
{3 1,4 1}
{5 1}
{2 1,3 1}
{3 1}
{4 1}
{3 1,4 1}
{3 1,4 1}
{0 1,2 1,300 1}
{3 1,4 1,1000 1}
{2 1,3 1}
{5 1}
{3 1,4 1}
{5 1,480 1,988 1}
{3 1,4 1}
{0 1,2 1}
{3 1}
{0 1,1 1,4 1}
{4 1}
{0 1,1 1}
{3 1,418 1}
{0 1,1 1}
{5 1}
{4 1,222 1}
{2 1,360 1}
{3 1,988 1}
{3 1,4 1,988 1}
{0 1,1 1,4 1}
{3 1,696 1}
{4 1,5 1}
{3 1}
{5 1}
{2 1,3 1}
{5 1,761 1}
{3 1}
{5 1,825 1}
{2 1,3 1}
{0 1,1 1}
{4 1,5 1,736 1}
{203 1}
{3 1,988 1,1000 1}
{2 1,5 1,407 1}
{3 1}
{0 1}
{}
{0 1,2 1}
{3 1,4 1,454 1,988 1}
{2 1,3 1}
{0 1,2 1}
{2 1}
{}
{3 1}
{2 1}
{3 1,972 1}
{3 1,988 1}
{5 1}
{4 1}
{4 1,770 1,795 1}
{5 1,406 1}
{3 1,4 1}
{3 1}
{5 1}
{4 1,848 1}
{3 1,4 1}
{5 1}
{0 1,1 1,3 1}
{5 1,559 1}
{4 1,667 1}
{3 1,988 1}
{0 1,968 1}
{4 1,5 1}
{0 1,2 1}
{0 1,1 1,718 1,827 1}
{0 1,3 1,802 1}
{0 1,3 1,467 1}
{3 1,480 1}
{5 1}
{0 1,1 1,233 1}
{3 1}
{3 1}
{3 1,479 1,988 1}
{19 1,20 1,988 1}
{4 1,988 1}
{4 1,5 1}
{4 1,29 1,885 1}
{2 1,3 1}
{3 1,4 1,988 1}
{3 1}
{3 1}
{3 1,4 1}
{3 1,5 1}
{2 1}
{2 1}
{5 1,988 1}
{0 1,1 1}
{2 1}
{3 1,4 1,988 1,1000 1}
{2 1,3 1}
{2 1,5 1}
{3 1,136 1}
{2 1,480 1,776 1}
{0 1,3 1}
{3 1}
{}
{3 1,988 1}
{}
{4 1}
{5 1}
{3 1}
{1 1,3 1}
{0 1,1 1,3 1,539 1,556 1}
{0 1,3 1}
{2 1,3 1,566 1}
{2 1,3 1}
{0 1,1 1,2 1,3 1,300 1}
{2 1,3 1}
{3 1,4 1,988 1}
{0 1,3 1}
{1 1,4 1}
{0 1,1 1,4 1,888 1}
{3 1,464 1,796 1,842 1}
{2 1,3 1}
{}
{5 1}
{0 1}
{5 1,480 1}
{0 1,1 1}
{3 1,988 1}
{2 1,3 1}
{3 1}
{0 1,4 1,942 1}
{5 1}
{0 1,1 1}
{3 1,4 1,988 1}
{5 1}
{0 1,1 1,3 1}
{3 1}
{3 1,4 1,35 1,988 1}
{0 1,1 1,2 1,300 1}
{3 1}
{2 1,3 1,13 1}
{3 1}
{3 1,4 1}
{5 1}
{4 1}
{3 1,480 1,821 1,988 1}
{2 1,3 1}
{4 1,5 1}
{5 1}
{3 1,4 1,988 1}
{3 1,4 1}
{3 1,4 1}
{3 1,199 1,801 1}
{3 1,385 1,520 1}
{3 1}
{3 1}
{3 1,4 1}
{0 1,1 1,99 1}
{0 1,1 1}
{5 1}
{2 1,3 1,304 1}
{1 1}
{3 1,838 1}
{5 1}
{3 1,4 1}
{5 1,36 1}
{0 1,1 1,3 1,4 1}
{2 1,3 1}
{4 1,5 1}
{0 1,1 1,3 1,811 1,852 1}
{4 1}
{3 1,616 1}
{1 1,4 1}
{5 1}
{2 1,452 1,833 1}
{4 1,552 1,564 1,585 1}
{3 1,917 1}
{3 1,988 1}
{3 1,4 1}
{0 1,4 1}
{2 1,3 1}
{2 1,4 1}
{3 1,4 1,56 1}
{0 1,1 1}
{0 1,3 1}
{4 1}
{3 1,486 1,989 1}
{5 1,219 1}
{3 1}
{3 1,4 1,952 1}
{5 1,281 1}
{}
{3 1,4 1}
{2 1,3 1}
{2 1,3 1,4 1,215 1,518 1}
{2 1,988 1}
{2 1,5 1}
{4 1}
{2 1,5 1}
{0 1,1 1,3 1}
{2 1,3 1,988 1}
{2 1,3 1}
{3 1}
{4 1}
{3 1,373 1,988 1}
{0 1,1 1}
{4 1,5 1}
{5 1}
{3 1,974 1,988 1}
{761 1}
{5 1,480 1}
{4 1}
{4 1}
{2 1}
{3 1,4 1}
{4 1,5 1}
{0 1,4 1,231 1}
{4 1}
{3 1,968 1}
{4 1,5 1}
{5 1,459 1}
{5 1}
{3 1,988 1}
{3 1,4 1,261 1,988 1}
{3 1,988 1}
{2 1,3 1}
{0 1,1 1}
{5 1}
{0 1,1 1,294 1}
{3 1,4 1,987 1,988 1}
{4 1,167 1}
{3 1}
{3 1,1000 1}
{1 1,3 1}
{3 1,4 1,988 1}
{0 1,1 1,732 1}
{0 1,1 1}
{3 1}
{2 1,856 1}
{3 1,198 1,988 1}
{0 1,4 1}
{3 1,4 1,91 1}
{1 1,4 1}
{3 1,4 1}
{407 1}
{}
{3 1,988 1}
{3 1,4 1,128 1,988 1}
{0 1,1 1,3 1,4 1}
{0 1,1 1,3 1,4 1,531 1}
{4 1}
{3 1,227 1}
{0 1,1 1,3 1,813 1}
{4 1}
{3 1,988 1}
{}
{2 1}
{1 1,3 1}
{5 1}
{5 1}
{4 1}
{5 1,427 1}
{3 1}
{5 1,159 1,506 1}
{2 1,3 1,503 1}
{3 1,363 1}
{5 1}
{0 1,3 1}
{3 1}
{3 1}
{0 1,1 1}
{}
{}
{0 1,1 1}
{3 1,4 1}
{3 1}
{3 1}
{4 1,804 1}
{1 1,3 1,4 1}
{0 1,3 1}
{4 1,5 1}
{0 1}
{0 1,1 1,3 1}
{448 1}
{3 1,4 1,373 1,988 1}
{4 1}
{2 1}
{3 1,988 1}
{3 1}
{3 1,1000 1}
{5 1,148 1}
{3 1,841 1,988 1}
{988 1,1000 1}
{3 1,4 1,383 1}
{}
{4 1,5 1}
{0 1,1 1,3 1}
{3 1,4 1,988 1}
{3 1,900 1,988 1}
{3 1,4 1}
{4 1}
{4 1}
{3 1,4 1}
{3 1,988 1}
{1 1,4 1}
{1 1}
{}
{0 1,4 1}
{2 1}
{3 1}
{1 1,3 1,4 1}
{2 1,3 1}
{0 1,1 1,4 1,838 1}
{1 1,4 1,414 1,968 1}
{5 1}
{0 1,816 1}
{1 1,4 1,488 1}
{4 1,124 1,770 1,795 1}
{3 1,4 1,156 1}
{893 1}
{4 1,5 1,825 1}
{3 1,4 1,369 1}
{3 1,4 1,863 1}
{4 1}
{3 1,4 1}
{2 1,5 1}
{1 1}
{3 1,970 1,988 1,989 1}
{5 1}
{3 1,4 1}
{3 1,5 1}
{1 1}
{298 1}
{4 1,770 1,795 1}
{5 1}
{4 1}
{5 1}
{4 1}
{0 1,1 1,997 1}
{0 1,1 1,3 1}
{3 1,4 1,934 1}
{4 1,804 1}
{1 1,3 1,4 1}
{0 1,1 1,4 1}
{5 1,825 1}
{5 1}
{4 1,5 1,804 1}
{4 1}
{2 1,128 1,1000 1}
{0 1,1 1,4 1}
{2 1,3 1}
{0 1,1 1,3 1}
{3 1,4 1,356 1}
{3 1}
{0 1,1 1,3 1}
{3 1}
{3 1,4 1,352 1}
{4 1}
{2 1,3 1}
{5 1}
{3 1}
{4 1}
{3 1,4 1}
{4 1}
{3 1,4 1,970 1}
{5 1}
{3 1,4 1,974 1}
{2 1}
{4 1}
{3 1,105 1}
{4 1}
{3 1,978 1,989 1}
{2 1,676 1}
{1 1,3 1}
{2 1,3 1}
{988 1}
{0 1,1 1,2 1,3 1}
{2 1}
{3 1}
{}
{5 1}
{}
{5 1,466 1}
{1 1,3 1,4 1}
{3 1}
{4 1,914 1}
{2 1,3 1,5 1,988 1}
{}
{}
{4 1,5 1}
{4 1,5 1}
{3 1}
{5 1}
{3 1}
{4 1,500 1}
{2 1,3 1}
{4 1,5 1}
{3 1}
{0 1,3 1}
{3 1,929 1}
{}
{3 1,4 1,988 1,1000 1}
{5 1}
{4 1}
{499 1,740 1}
{2 1,5 1}
{5 1,407 1}
{5 1}
{4 1}
{3 1,572 1}
{4 1,722 1}
{4 1}
{4 1}
{3 1}
{0 1,4 1,5 1,516 1}
{4 1}
{3 1}
{3 1,4 1,988 1}
{4 1}
{3 1,4 1,886 1}
{0 1}
{0 1,1 1,4 1,150 1}
{3 1,5 1,988 1}
{4 1}
{}
{5 1}
{2 1,3 1}
{5 1,580 1}
{706 1}
{0 1,3 1,4 1}
{3 1,914 1}
{3 1}
{5 1,266 1}
{3 1}
{4 1}
{0 1,1 1,3 1}
{0 1,3 1}
{0 1,1 1,4 1,187 1}
{3 1,4 1,473 1}
{5 1,109 1}
{0 1,1 1,3 1}
{3 1,347 1}
{}
{2 1,5 1}
{0 1,1 1}
{3 1,4 1,952 1}
{826 1}
{2 1,439 1,440 1}
{1 1,4 1}
{1 1,3 1,802 1}
{4 1}
{5 1}
{3 1,537 1}
{0 1,1 1,3 1,74 1}
{3 1,4 1}
{3 1,4 1,503 1}
{3 1,4 1,480 1,988 1}
{}
{}
{1 1,3 1}
{4 1}
{2 1,3 1}
{5 1,116 1,914 1}
{5 1}
{1 1,2 1}
{4 1}
{0 1,749 1}
{3 1,4 1,988 1}
{1 1,3 1}
{5 1,491 1}
{3 1}
{3 1,4 1}
{4 1}
{4 1,5 1}
{2 1,4 1}
{3 1}
{3 1}
{3 1,988 1}
{3 1,5 1}
{0 1,1 1,213 1,330 1}
{4 1,124 1,770 1,795 1}
{0 1,2 1,3 1,842 1}
{5 1}
{3 1,72 1}
{0 1,1 1}
{3 1,693 1}
{5 1,482 1,524 1}
{}
{3 1}
{}
{}
{5 1}
{}
{0 1}
{3 1,4 1,870 1}
{3 1,4 1}
{3 1,149 1,988 1}
{1 1,3 1}
{0 1,1 1,4 1,200 1}
{3 1,4 1}
{3 1,4 1,5 1}
{4 1,5 1}
{5 1}
{3 1}
{}
{3 1,4 1,5 1}
{1 1,2 1}
{2 1}
{0 1,1 1,3 1}
{3 1,4 1,787 1}
{3 1,4 1}
{2 1}
{3 1,4 1}
{3 1}
{0 1,1 1}
{4 1}
{5 1}
{0 1,1 1}
{5 1}
{3 1,988 1}
{2 1,4 1}
{2 1,121 1,771 1}
{4 1}
{4 1}
{0 1,4 1}
{3 1,4 1,654 1}
{3 1,4 1,988 1}
{5 1}
{5 1}
{}
{1 1,2 1,3 1,821 1}
{2 1,4 1,242 1}
{741 1,946 1}
{5 1,645 1,988 1}
{2 1,3 1}
{3 1}
{3 1,4 1,988 1}
{3 1,4 1}
{0 1,4 1}
{5 1}
{5 1}
{4 1}
{4 1}
{5 1}
{4 1,244 1,590 1}
{0 1,4 1}
{5 1,442 1}
{5 1,416 1}
{0 1,1 1}
{1 1,3 1}
{1 1,3 1,4 1,786 1}
{4 1,5 1}
{}
{4 1,5 1}
{5 1}
{5 1}
{3 1,988 1}
{5 1,682 1}
{1 1,3 1,4 1}
{0 1,3 1}
{0 1,1 1,166 1,172 1}
{1 1,3 1,266 1}
{3 1,746 1,747 1,748 1,988 1}
{2 1}
{0 1,1 1,2 1,3 1}
{0 1,1 1,3 1,4 1}
{3 1,988 1}
{4 1,282 1}
{4 1}
{5 1}
{1 1,4 1}
{4 1,919 1}
{3 1}
{0 1,3 1,4 1}
{3 1,4 1}
{0 1,1 1}
{}
{2 1,3 1}
{4 1}
{3 1}
{0 1,1 1}
{0 1,5 1,156 1}
{2 1,3 1}
{0 1,1 1,2 1,3 1}
{3 1,4 1,988 1}
{4 1,184 1}
{3 1,4 1}
{5 1}
{5 1}
{0 1,1 1,800 1}
{3 1}
{5 1}
{3 1}
{5 1,446 1}
{3 1,403 1,404 1}
{4 1}
{0 1,1 1}
{2 1,3 1}
{3 1,4 1,480 1}
{3 1}
{0 1,1 1}
{1 1,3 1}
{5 1,844 1}
{5 1}
{5 1}
{3 1,4 1,5 1}
{}
{3 1}
{5 1}
{0 1,4 1}
{0 1,1 1,291 1,540 1}
{5 1}
{0 1,1 1}
{5 1}
{5 1}
{4 1,5 1,130 1}
{3 1,4 1,988 1}
{4 1,547 1}
{5 1}
{5 1,432 1}
{0 1,1 1}
{4 1}
{2 1,4 1}
{0 1,1 1,296 1}
{3 1,980 1,988 1}
{2 1,3 1}
{3 1}
{0 1,1 1}
{3 1}
{2 1,5 1}
{2 1}
{3 1}
{}
{4 1,5 1}
{5 1,334 1}
{3 1}
{5 1}
{3 1}
{3 1,4 1}
{0 1,5 1}
{0 1,61 1}
{3 1,4 1}
{2 1,3 1,847 1}
{5 1}
{3 1,988 1}
{3 1,4 1}
{3 1,4 1,988 1,1000 1}
{3 1}
{2 1}
{2 1}
{3 1,480 1}
{4 1}
{3 1,4 1}
{3 1,5 1,220 1}
{}
{3 1,4 1}
{}
{2 1,3 1}
{5 1,362 1}
{3 1,4 1}
{5 1}
{3 1,4 1}
{3 1,721 1}
{0 1,1 1,3 1,4 1}
{5 1}
{0 1}
{0 1,1 1,269 1}
{737 1}
{3 1}
{}
{5 1}
{0 1}
{4 1}
{4 1}
{0 1,3 1,4 1}
{0 1,2 1,3 1,4 1}
{3 1,988 1}
{4 1,151 1}
{3 1,4 1,28 1,882 1,988 1}
{5 1}
{4 1,988 1}
{5 1,441 1,807 1}
{3 1}
{3 1,480 1,988 1}
{3 1}
{3 1,988 1}
{4 1,5 1,941 1}
{0 1,5 1}
{0 1}
{3 1,4 1,941 1}
{}
{}
{2 1}
{5 1}
{3 1,4 1,117 1,128 1,977 1,988 1}
{1 1,3 1}
{0 1,3 1}
{3 1}
{5 1,558 1,797 1}
{4 1,366 1}
{3 1,4 1}
{3 1}
{0 1,1 1,2 1,3 1}
{3 1}
{2 1,3 1}
{5 1}
{3 1,988 1}
{3 1}
{0 1,1 1}
{3 1,4 1}
{3 1,4 1,988 1}
{2 1,3 1}
{2 1,199 1}
{3 1,160 1}
{2 1}
{4 1}
{3 1}
{5 1}
{5 1}
{3 1,4 1,988 1}
{3 1,5 1}
{3 1,988 1}
{3 1}
{0 1,1 1,206 1,913 1}
{2 1,4 1}
{0 1,1 1,2 1}
{3 1}
{0 1,1 1,705 1}
{3 1}
{0 1,1 1,3 1,118 1}
{5 1}
{3 1,149 1,988 1}
{0 1,3 1}
{}
{0 1,3 1,4 1}
{1 1,3 1,4 1}
{3 1,4 1}
{5 1,78 1}
{0 1,1 1,3 1}
{913 1}
{3 1}
{5 1}
{3 1,4 1,970 1,988 1}
{3 1,4 1,628 1}
{2 1,5 1}
{3 1,785 1,988 1}
{2 1,3 1}
{2 1,3 1}
{3 1,4 1}
{0 1,3 1}
{988 1}
{5 1}
{4 1}
{4 1}
{3 1,4 1}
{4 1,851 1}
{4 1}
{}
{}
{1 1,1000 1}
{3 1,4 1,431 1}
{5 1}
{5 1,71 1}
{0 1,1 1,3 1}
{5 1}
{3 1}
{3 1,5 1}
{5 1}
{2 1,3 1}
{0 1,1 1,2 1,3 1}
{2 1}
{3 1,4 1,958 1}
{3 1,5 1}
{1 1,3 1,4 1}
{4 1}
{3 1,4 1}
{0 1,1 1}
{3 1}
{3 1}
{4 1}
{4 1,988 1}
{0 1,1 1}
{0 1,1 1,3 1,700 1}
{0 1}
{3 1,4 1}
{4 1}
{3 1,4 1,457 1,479 1}
{4 1}
{3 1,4 1}
{2 1,5 1}
{5 1}
{3 1}
{4 1,5 1}
{5 1,266 1}
{3 1,495 1}
{3 1,289 1,845 1}
{4 1,5 1,94 1}
{0 1}
{0 1,1 1}
{3 1}
{3 1,5 1,480 1}
{3 1,4 1}
{3 1}
{5 1}
{3 1,902 1}
{4 1,5 1}
{4 1,5 1,660 1}
{3 1,988 1}
{2 1,3 1}
{1 1,2 1,254 1}
{3 1,4 1}
{5 1}
{}
{5 1}
{3 1,4 1}
{0 1,1 1,2 1,300 1}
{5 1}
{5 1,501 1}
{738 1}
{5 1}
{5 1,807 1}
{0 1,1 1,615 1}
{3 1}
{3 1,4 1}
{2 1}
{3 1}
{4 1,837 1}
{2 1}
{3 1}
{0 1,4 1}
{5 1,932 1}
{0 1}
{2 1,3 1,604 1}
{0 1}
{4 1,336 1}
{1 1}
{3 1}
{3 1,41 1}
{0 1,545 1,770 1}
{5 1,571 1}
{3 1,4 1}
{3 1}
{0 1,3 1}
{4 1}
{}
{2 1,623 1}
{3 1}
{4 1,525 1,894 1,909 1}
{3 1}
{3 1}
{4 1,5 1}
{0 1,728 1,921 1}
{2 1,3 1,4 1}
{5 1}
{4 1}
{5 1}
{3 1,988 1}
{5 1}
{3 1,150 1}
{3 1}
{0 1,1 1,3 1,4 1}
{2 1,3 1}
{3 1,4 1}
{4 1}
{3 1}
{3 1,44 1,885 1}
{5 1,837 1}
{}
{5 1}
{4 1}
{3 1,4 1}
{3 1,4 1}
{2 1,3 1}
{0 1,1 1,4 1,640 1}
{5 1}
{3 1}
{3 1,4 1}
{3 1}
{3 1}
{364 1}
{3 1,4 1}
{3 1,4 1,369 1}
{2 1,3 1}
{3 1,988 1}
{5 1}
{5 1}
{3 1}
{0 1,3 1}
{5 1,341 1}
{3 1,988 1}
{2 1,3 1}
{2 1,3 1}
{3 1,988 1}
{3 1,5 1}
{3 1,469 1,470 1,988 1}
{1 1,3 1}
{1 1,3 1,4 1}
{0 1,1 1}
{3 1,135 1,647 1}
{3 1}
{3 1,4 1}
{0 1,1 1,577 1,838 1}
{1 1,3 1,4 1,568 1}
{2 1,3 1}
{0 1,1 1}
{5 1,366 1,395 1,824 1}
{2 1}
{0 1,1 1,838 1}
{0 1,4 1,621 1}
{3 1,4 1,1002 1}
{3 1,4 1}
{4 1}
{4 1,5 1,1000 1}
{5 1}
{4 1}
{4 1}
{0 1}
{3 1,4 1,214 1,984 1,988 1}
{2 1}
{3 1,5 1,829 1}
{4 1,5 1,356 1}
{1 1,3 1,4 1}
{0 1,2 1}
{1 1,2 1,3 1}
{5 1}
{5 1}
{5 1}
{3 1,988 1}
{3 1,235 1,806 1}
{3 1,4 1,988 1}
{5 1}
{2 1,3 1}
{3 1}
{3 1,4 1,988 1}
{0 1,1 1,3 1}
{3 1,480 1}
{3 1}
{3 1,4 1,988 1}
{0 1}
{0 1,4 1}
{0 1,1 1,3 1}
{3 1,4 1}
{1 1}
{}
{2 1,3 1}
{3 1,4 1}
{5 1}
{0 1,510 1,847 1}
{4 1}
{0 1,4 1}
{0 1,1 1}
{3 1}
{1 1,2 1,3 1}
{5 1}
{3 1}
{3 1,954 1,988 1}
{5 1}
{5 1}
{5 1}
{}
{0 1,1 1}
{3 1,4 1,988 1}
{4 1,804 1}
{3 1,4 1,383 1}
{0 1,5 1}
{4 1}
{1 1,4 1,965 1}
{1 1,3 1}
{3 1,4 1}
{3 1}
{4 1}
{5 1,429 1}
{3 1,4 1}
{5 1}
{3 1,4 1}
{3 1,988 1}
{2 1,5 1,265 1}
{2 1,3 1}
{3 1,4 1}
{0 1,1 1,3 1,825 1}
{2 1,5 1}
{3 1}
{0 1,1 1}
{0 1,1 1,3 1}
{5 1,482 1}
{5 1,266 1}
{2 1,3 1}
{0 1,1 1}
{3 1,4 1,988 1}
{3 1}
{4 1}
{0 1,4 1}
{3 1}
{0 1,1 1,923 1}
{3 1,4 1}
{3 1}
{3 1,4 1,584 1}
{4 1,804 1}
{988 1}
{2 1,455 1}
{0 1,3 1,4 1}
{0 1,1 1}
{2 1,3 1}
{0 1}
{5 1,196 1}
{}
{3 1}
{5 1,691 1}
{0 1,1 1,3 1,419 1,548 1}
{2 1,5 1}
{2 1,3 1,283 1}
{1 1,2 1,3 1}
{0 1,1 1,2 1}
{5 1,587 1,988 1}
{3 1}
{2 1,3 1,914 1}
{3 1,266 1}
{5 1}
{3 1,4 1,988 1}
{3 1,456 1}
{0 1,3 1}
{3 1,4 1,988 1}
{5 1,988 1}
{2 1,386 1}
{1 1,4 1,279 1}
{4 1}
{2 1,3 1}
{3 1}
{0 1,4 1}
{3 1,4 1,274 1,286 1}
{0 1,1 1,3 1}
{5 1}
{4 1}
{3 1,911 1}
{3 1,988 1}
{3 1,4 1}
{5 1}
{4 1}
{0 1,1 1}
{}
{5 1}
{2 1}
{1 1,4 1}
{2 1,3 1}
{4 1}
{0 1,1 1,774 1,829 1,848 1}
{2 1,5 1,825 1}
{0 1}
{0 1,5 1,401 1,540 1}
{0 1,4 1}
{3 1}
{3 1,4 1}
{2 1,3 1}
{5 1,592 1,600 1}
{266 1}
{4 1,5 1,68 1}
{0 1}
{1 1,3 1,158 1}
{3 1,232 1,988 1}
{914 1}
{0 1,1 1,3 1,131 1}
{2 1,5 1,836 1}
{3 1,988 1}
{3 1}
{5 1}
{3 1,988 1}
{1 1,3 1}
{5 1}
{5 1}
{5 1,477 1,988 1}
{1 1,2 1,3 1,914 1}
{5 1}
{3 1,988 1}
{3 1}
{988 1}
{3 1,4 1}
{0 1,5 1,143 1}
{3 1}
{3 1,263 1,988 1}
{3 1,4 1,305 1}
{2 1,376 1}
{5 1,452 1}
{3 1,4 1}
{3 1,4 1,500 1}
{5 1,891 1}
{3 1,988 1}
{3 1,988 1}
{3 1,4 1}
{3 1,4 1}
{3 1,783 1}
{5 1}
{3 1,4 1,104 1}
{4 1}
{3 1,988 1}
{3 1,4 1}
{4 1}
{5 1}
{0 1,1 1}
{5 1,914 1}
{5 1,899 1}
{}
{3 1,482 1}
{0 1,1 1,4 1}
{4 1}
{3 1}
{5 1}
{0 1}
{}
{3 1,4 1}
{4 1}
{3 1,893 1}
{0 1,1 1,489 1}
{0 1,1 1,2 1}
{2 1,3 1,480 1}
{3 1,5 1}
{4 1,460 1,480 1}
{0 1,1 1,3 1,666 1}
{4 1,500 1}
{3 1}
{3 1,988 1}
{3 1,988 1}
{4 1}
{5 1,37 1}
{3 1}
{1 1,4 1,719 1}
{0 1,1 1,3 1,4 1}
{2 1,3 1}
{3 1,5 1}
{4 1,873 1}
{3 1,988 1}
{0 1,4 1,101 1,551 1}
{3 1,4 1,5 1,529 1,538 1}
{3 1,4 1}
{3 1,988 1}
{5 1,126 1}
{3 1,4 1}
{5 1}
{5 1}
{0 1,4 1,224 1}
{2 1}
{3 1}
{}
{5 1}
{4 1,5 1}
{0 1,1 1,3 1,113 1,343 1}
{3 1}
{3 1}
{0 1,3 1,4 1}
{5 1}
{5 1,480 1}
{3 1,988 1}
{2 1}
{3 1,4 1,383 1}
{}
{0 1}
{1 1}
{5 1,313 1}
{3 1,4 1,480 1}
{3 1,911 1,988 1}
{0 1,1 1}
{4 1}
{5 1}
{2 1}
{3 1,988 1}
{3 1,988 1}
{2 1,3 1,331 1,831 1}
{0 1,1 1}
{5 1}
{2 1,3 1,887 1}
{3 1,4 1}
{5 1}
{3 1,988 1}
{4 1}
{3 1,4 1}
{0 1,3 1}
{4 1}
{480 1,687 1}
{0 1,3 1}
{4 1}
{5 1}
{0 1,4 1}
{0 1,1 1,143 1}
{3 1}
{2 1,3 1}
{2 1}
{0 1,1 1}
{3 1,4 1}
{5 1}
{}
{4 1}
{3 1,5 1}
{3 1,4 1}
{5 1,185 1}
{5 1,480 1,988 1}
{3 1}
{5 1}
{4 1}
{5 1,893 1}
{1 1,3 1,85 1}
{0 1}
{5 1}
{3 1}
{0 1,1 1,957 1}
{0 1,1 1,947 1}
{2 1,3 1}
{3 1,988 1}
{2 1,3 1}
{3 1,898 1,988 1}
{3 1,832 1,1000 1}
{3 1,4 1,500 1}
{3 1,182 1}
{3 1,756 1}
{2 1}
{0 1,1 1,3 1}
{4 1}
{3 1,988 1}
{3 1,266 1}
{1 1,3 1,4 1}
{0 1,1 1,4 1,99 1}
{}
{0 1,4 1}
{5 1,477 1}
{2 1,3 1,913 1}
{3 1,4 1}
{3 1,114 1,820 1,988 1}
{2 1}
{2 1,4 1}
{4 1}
{3 1,794 1}
{3 1,4 1}
{4 1}
{5 1,314 1}
{3 1,480 1}
{3 1}
{5 1}
{3 1}
{}
{1 1,3 1,4 1}
{0 1,1 1}
{1 1,3 1,4 1}
{3 1,5 1}
{3 1,4 1}
{0 1,1 1}
{1 1,798 1}
{3 1,988 1}
{0 1,1 1,3 1}
{4 1,5 1}
{3 1,959 1,988 1}
{0 1,3 1,4 1}
{0 1}
{3 1}
{}
{1 1,3 1,967 1}
{3 1,4 1,985 1,988 1}
{3 1,328 1}
{5 1,147 1,444 1,894 1}
{5 1}
{3 1,4 1}
{2 1,3 1}
{5 1,477 1,988 1}
{0 1,1 1,213 1,330 1}
{4 1}
{}
{3 1,988 1}
{0 1,1 1,3 1}
{0 1,1 1}
{3 1,988 1,1000 1}
{3 1,768 1}
{1 1,4 1,941 1}
{3 1}
{3 1,4 1,5 1}
{3 1,4 1,988 1}
{3 1,988 1}
{3 1}
{4 1}
{0 1,1 1}
{3 1}
{0 1,1 1}
{4 1}
{4 1}
{5 1}
{4 1}
{3 1,4 1,988 1}
{2 1,3 1}
{3 1,742 1}
{0 1,4 1,640 1}
{3 1}
{}
{2 1,3 1}
{}
{5 1}
{0 1,533 1}
{5 1,664 1}
{3 1,463 1}
{3 1,4 1}
{5 1,1005 1}
{4 1,834 1}
{5 1}
{3 1,4 1}
{2 1,3 1,811 1}
{3 1,4 1}
{4 1,5 1}
{}
{1 1,3 1,4 1,293 1}
{0 1}
{2 1,5 1}
{1 1,3 1}
{480 1}
{4 1}
{3 1,988 1}
{3 1,988 1}
{2 1,3 1,5 1}
{5 1}
{0 1,1 1,3 1}
{4 1}
{3 1,988 1}
{}
{1 1,3 1}
{3 1}
{1 1,3 1}
{0 1,1 1}
{4 1,247 1}
{3 1,4 1}
{4 1,5 1}
{3 1,480 1,779 1,988 1}
{5 1}
{2 1,3 1}
{5 1}
{}
{5 1}
{0 1,3 1}
{1 1,3 1,4 1}
{3 1,988 1}
{3 1}
{4 1}
{3 1,480 1,778 1,988 1}
{}
{4 1,5 1}
{5 1,388 1}
{0 1,1 1,3 1}
{5 1,180 1,825 1}
{3 1,4 1}
{4 1,858 1,935 1}
{3 1,694 1}
{4 1,5 1}
{0 1,2 1,94 1}
{0 1,3 1}
{0 1,1 1}
{4 1}
{5 1}
{3 1,4 1}
{4 1,5 1}
{0 1,1 1}
{4 1}
{2 1,3 1,144 1}
{4 1}
{5 1}
{0 1,4 1}
{2 1,5 1}
{0 1,1 1,4 1}
{4 1,804 1}
{3 1,504 1}
{3 1}
{3 1,4 1,988 1}
{0 1,1 1}
{4 1,211 1}
{2 1,3 1}
{5 1,861 1}
{3 1,764 1}
{2 1}
{3 1,4 1,306 1}
{0 1,1 1,291 1}
{4 1,5 1}
{0 1,1 1}
{3 1,988 1}
{3 1,266 1}
{1 1,3 1,4 1,942 1}
{4 1}
{0 1,2 1,3 1,842 1}
{3 1}
{0 1,1 1}
{4 1}
{3 1,724 1}
{1 1,3 1}
{3 1,988 1}
{}
{3 1,4 1,145 1}
{0 1,1 1,3 1}
{3 1}
{5 1}
{0 1,1 1}
{0 1,1 1}
{3 1,4 1}
{5 1,825 1}
{0 1,1 1}
{0 1}
{0 1,1 1,165 1}
{3 1,900 1,988 1}
{2 1,3 1}
{3 1,4 1}
{5 1}
{3 1,507 1,988 1}
{}
{5 1}
{0 1,1 1,2 1,457 1}
{5 1,825 1,914 1}
{0 1}
{3 1}
{0 1,3 1}
{}
{3 1,4 1,988 1}
{3 1,4 1}
{2 1,3 1,842 1}
{3 1,4 1,935 1}
{4 1,5 1}
{2 1,3 1}
{2 1,3 1,776 1}
{4 1}
{3 1,4 1}
{2 1}
{}
{3 1,988 1}
{0 1,3 1}
{3 1}
{1 1,3 1,445 1}
{3 1,781 1}
{2 1,3 1}
{1 1,3 1,965 1}
{0 1,1 1}
{2 1}
{1 1,2 1,3 1}
{3 1,988 1}
{5 1}
{5 1}
{3 1,4 1}
{2 1}
{3 1,452 1,988 1}
{2 1,3 1}
{0 1,1 1,3 1}
{1 1,4 1}
{0 1,1 1}
{3 1,855 1}
{822 1}
{4 1}
{5 1}
{4 1}
{2 1,3 1,280 1}
{5 1}
{4 1}
{5 1}
{0 1}
{3 1,4 1}
{2 1,3 1}
{1 1,2 1}
{4 1}
{}
{3 1,5 1,685 1}
{3 1,4 1,868 1,988 1}
{}
{4 1,5 1}
{3 1}
{3 1,4 1}
{3 1}
{3 1,536 1}
{2 1,3 1}
{0 1,5 1}
{4 1,392 1}
{0 1,2 1,526 1,763 1}
{}
{3 1,744 1}
{3 1}
{1 1,3 1}
{2 1,5 1}
{5 1}
{5 1}
{3 1,462 1,469 1,470 1,988 1}
{3 1,4 1,988 1}
{2 1,3 1,785 1,988 1}
{4 1}
{0 1,3 1,4 1}
{2 1,3 1,1000 1}
{2 1,742 1}
{5 1}
{4 1}
{0 1,1 1,291 1}
{3 1,230 1}
{0 1,1 1}
{3 1,534 1}
{0 1,1 1,86 1}
{3 1,4 1,988 1}
{0 1,1 1}
{3 1,480 1,988 1}
{0 1,1 1}
{0 1,1 1}
{4 1}
{5 1,973 1,988 1}
{0 1,1 1}
{0 1,1 1,4 1}
{0 1,1 1}
{0 1,1 1,3 1}
{3 1}
{4 1,5 1}
{4 1}
{2 1,3 1}
{3 1,5 1,988 1}
{0 1,2 1,4 1}
{0 1,1 1}
{0 1,5 1,143 1}
{0 1,1 1}
{5 1}
{3 1}
{1 1,3 1,4 1}
{3 1}
{0 1,1 1,3 1,4 1}
{3 1,988 1}
{4 1,222 1}
{266 1}
{3 1,820 1}
{2 1}
{3 1,4 1}
{3 1}
{5 1,495 1,689 1}
{0 1,1 1,3 1,4 1}
{540 1}
{5 1}
{4 1,5 1}
{3 1,4 1}
{3 1,988 1}
{0 1}
{3 1}
{0 1,1 1,4 1}
{5 1}
{0 1,1 1}
{1 1,3 1,4 1}
{0 1,1 1}
{3 1,4 1}
{4 1}
{3 1,4 1,988 1,1000 1}
{5 1}
{4 1,5 1,988 1}
{3 1,988 1}
{5 1,988 1}
{4 1,798 1}
{4 1,5 1}
{1 1,3 1,4 1}
{4 1}
{3 1,463 1,988 1}
{3 1,4 1}
{4 1}
{5 1}
{3 1}
{3 1,988 1}
{3 1,988 1}
{3 1,4 1}
{0 1,1 1,3 1,495 1}
{3 1,4 1}
{5 1}
{0 1,1 1}
{1 1,4 1}
{3 1}
{4 1}
{5 1}
{5 1}
{3 1}
{4 1}
{3 1,988 1}
{3 1,988 1}
{3 1,4 1,988 1}
{3 1}
{0 1,1 1,3 1,4 1}
{3 1}
{0 1,4 1,69 1,300 1}
{5 1}
{4 1}
{4 1}
{914 1}
{2 1}
{3 1,988 1}
{0 1,1 1,3 1,4 1}
{1 1,2 1,4 1}
{4 1}
{5 1}
{0 1,1 1,4 1}
{5 1,208 1}
{3 1,4 1}
{4 1}
{3 1}
{2 1}
{5 1}
{4 1,63 1}
{1 1,3 1,4 1,743 1}
{3 1}
{2 1,3 1}
{3 1,988 1}
{3 1,988 1}
{0 1,1 1,3 1}
{5 1,480 1,988 1}
{4 1}
{3 1,4 1}
{}
{5 1,381 1,927 1}
{5 1,430 1}
{3 1}
{3 1,4 1,396 1}
{5 1}
{4 1,988 1}
{}
{4 1,799 1}
{5 1}
{3 1,504 1}
{2 1,3 1,842 1}
{0 1,1 1,3 1,609 1}
{0 1,1 1}
{3 1}
{3 1,988 1}
{1 1,3 1}
{4 1}
{2 1,3 1}
{5 1}
{800 1}
{2 1}
{0 1,1 1,838 1}
{2 1,3 1,259 1}
{2 1}
{}
{2 1,3 1,480 1}
{4 1,806 1}
{2 1,3 1,632 1}
{3 1,751 1}
{5 1}
{}
{76 1,688 1}
{2 1}
{5 1}
{3 1,96 1,988 1}
{3 1,4 1}
{4 1,5 1}
{5 1,988 1}
{3 1}
{3 1,5 1}
{3 1}
{5 1}
{0 1,5 1}
{5 1}
{2 1}
{1 1,261 1}
{4 1,988 1}
{4 1}
{4 1,5 1}
{3 1,988 1}
{5 1}
{2 1,3 1,107 1,798 1}
{3 1,675 1,988 1}
{4 1}
{3 1,4 1,988 1}
{1 1,3 1,205 1}
{0 1,3 1}
{0 1,1 1}
{2 1,3 1}
{0 1,1 1,626 1}
{2 1}
{3 1,4 1,238 1,988 1}
{0 1,2 1,3 1,623 1,638 1}
{3 1,4 1,5 1}
{4 1,145 1}
{4 1}
{3 1}
{3 1,988 1}
{3 1,988 1}
{5 1,757 1}
{3 1,4 1,988 1}
{5 1}
{0 1,1 1}
{3 1}
{2 1,4 1}
{1 1,3 1}
{3 1,4 1,630 1,652 1,988 1}
{3 1,4 1}
{3 1,4 1,265 1,963 1}
{3 1}
{3 1}
{3 1}
{0 1,1 1}
{}
{5 1}
{3 1}
{}
{3 1,4 1}
{5 1,480 1,988 1}
{2 1,3 1,671 1,672 1}
{}
{3 1}
{5 1,885 1}
{3 1,4 1}
{4 1}
{0 1,4 1}
{4 1}
{4 1,5 1}
{2 1}
{0 1,1 1}
{2 1,4 1}
{3 1,5 1}
{4 1}
{4 1,5 1}
{0 1,4 1}
{3 1,4 1}
{3 1,809 1,811 1}
{3 1,480 1}
{3 1,4 1,988 1}
{3 1,4 1}
{4 1}
{2 1,3 1}
{5 1}
{4 1}
{0 1,1 1,3 1}
{4 1,5 1}
{3 1,821 1,988 1}
{1 1,3 1,4 1}
{3 1}
{4 1}
{3 1,988 1}
{3 1}
{}
{0 1,1 1,291 1}
{3 1,4 1,707 1}
{3 1,454 1,988 1}
{3 1}
{0 1,1 1,4 1}
{3 1,4 1}
{5 1}
{3 1}
{4 1,5 1,499 1}
{3 1,783 1}
{0 1,3 1}
{2 1}
{0 1,1 1}
{5 1}
{3 1,4 1}
{1 1}
{5 1}
{4 1,5 1}
{4 1,375 1}
{0 1,1 1,4 1,838 1}
{4 1,825 1,988 1}
{0 1,1 1,259 1}
{1 1,3 1}
{0 1,1 1,2 1,4 1}
{5 1}
{0 1}
{5 1}
{5 1}
{}
{4 1}
{1 1,4 1}
{0 1}
{5 1}
{0 1,1 1}
{2 1,3 1}
{0 1,1 1}
{2 1}
{4 1}
{5 1}
{3 1,4 1,988 1}
{2 1,3 1}
{2 1}
{2 1,3 1}
{3 1}
{5 1}
{0 1,1 1}
{4 1}
{1 1,4 1,797 1}
{5 1}
{856 1}
{5 1}
{}
{0 1,1 1,3 1,508 1}
{3 1,988 1}
{4 1,5 1}
{5 1,140 1,495 1}
{5 1}
{4 1}
{3 1,988 1}
{4 1}
{0 1}
{3 1}
{4 1}
{}
{2 1}
{2 1,3 1}
{4 1,649 1}
{0 1,1 1}
{0 1}
{3 1,783 1}
{4 1}
{3 1}
{4 1}
{4 1}
{3 1,596 1,597 1}
{4 1,988 1}
{4 1,234 1,967 1,968 1}
{5 1}
{3 1,4 1}
{0 1,1 1,4 1}
{}
{0 1}
{5 1}
{5 1,988 1}
{0 1,1 1,3 1}
{2 1}
{3 1,4 1,1000 1}
{4 1}
{}
{3 1,4 1}
{5 1,564 1,581 1}
{0 1,330 1,575 1}
{2 1,3 1}
{2 1,3 1}
{2 1,3 1}
{0 1,3 1,4 1}
{1 1,3 1,626 1}
{4 1}
{3 1,4 1}
{1 1,3 1,4 1}
{4 1}
{3 1,262 1,988 1}
{3 1,4 1}
{2 1,3 1}
{3 1,4 1}
{4 1}
{2 1,3 1,407 1}
{5 1,591 1}
{5 1}
{0 1,4 1}
{5 1,210 1,505 1}
{3 1}
{2 1,3 1}
{5 1}
{0 1,1 1,3 1,307 1}
{3 1,988 1}
{2 1,3 1}
{4 1}
{631 1}
{3 1,4 1,179 1}
{2 1,3 1}
{3 1}
{2 1,5 1}
{3 1}
{3 1}
{2 1,3 1,152 1}
{4 1}
{3 1}
{0 1,1 1,222 1}
{0 1,1 1}
{3 1}
{3 1}
{3 1,4 1}
{5 1}
{3 1,5 1}
{0 1}
{5 1,477 1,988 1}
{3 1}
{4 1}
{2 1,3 1,351 1}
{4 1}
{0 1,3 1,4 1}
{844 1}
{3 1,4 1,457 1,988 1}
{3 1,830 1}
{3 1,4 1}
{3 1,4 1}
{3 1,4 1}
{3 1}
{0 1,1 1,3 1}
{}
{4 1}
{0 1,1 1,3 1}
{5 1}
{3 1,988 1}
{3 1,4 1,373 1,988 1}
{3 1,1000 1}
{3 1,4 1}
{3 1}
{0 1,1 1}
{3 1,293 1}
{5 1}
{5 1}
{4 1,5 1,660 1}
{2 1,5 1}
{2 1,4 1}
{3 1}
{5 1}
{3 1,4 1}
{2 1,3 1}
{3 1,465 1}
{4 1,973 1}
{4 1}
{2 1,3 1,887 1}
{3 1,4 1}
{0 1}
{4 1}
{0 1}
{5 1}
{0 1,1 1,3 1,734 1}
{5 1}
{2 1,5 1}
{}
{5 1}
{3 1,4 1}
{3 1,4 1}
{}
{988 1}
{5 1}
{4 1}
{3 1}
{3 1}
{3 1,988 1,1000 1}
{3 1}
{5 1}
{5 1}
{2 1,913 1}
{3 1}
{2 1}
{5 1}
{3 1,4 1}
{4 1}
{5 1}
{3 1}
{0 1,3 1}
{0 1,4 1}
{4 1}
{4 1,988 1}
{0 1,1 1}
{4 1}
{0 1,3 1}
{5 1,481 1}
{1 1,3 1}
{4 1,363 1}
{3 1}
{2 1,3 1}
{}
{3 1}
{3 1,25 1,38 1,994 1}
{0 1,1 1,578 1}
{4 1,159 1}
{0 1,1 1,4 1}
{0 1,5 1}
{3 1,4 1}
{3 1,4 1}
{4 1}
{3 1,988 1}
{2 1}
{3 1,4 1,369 1}
{5 1}
{2 1,3 1}
{3 1,4 1,67 1}
{3 1,4 1,988 1}
{3 1,350 1}
{3 1,4 1}
{}
{3 1}
{5 1,825 1}
{}
{3 1}
{0 1,79 1}
{4 1,199 1}
{4 1}
{3 1,4 1}
{3 1,988 1}
{3 1}
{3 1,988 1}
{3 1}
{0 1,1 1}
{4 1,14 1,15 1,16 1,17 1,18 1,523 1}
{5 1}
{0 1,1 1}
{3 1,4 1,950 1}
{1 1,3 1}
{0 1,1 1,2 1,291 1,673 1}
{5 1}
{3 1}
{4 1,5 1}
{3 1,4 1,988 1}
{1 1,4 1}
{0 1,1 1}
{3 1,480 1}
{2 1,3 1}
{}
{5 1}
{3 1}
{3 1,44 1,885 1}
{5 1}
{0 1,1 1}
{5 1}
{0 1,4 1,838 1}
{1 1,3 1}
{3 1,4 1}
{0 1,1 1}
{0 1,1 1,4 1}
{3 1}
{3 1,4 1}
{0 1,1 1,5 1}
{0 1,3 1,4 1,277 1}
{3 1}
{5 1}
{0 1,1 1,4 1}
{0 1,3 1,4 1}
{0 1,1 1,3 1}
{4 1}
{0 1,3 1,4 1}
{0 1,3 1}
{2 1,3 1}
{1 1,2 1,3 1}
{0 1,1 1,3 1,4 1}
{3 1,4 1}
{3 1}
{3 1,4 1,1000 1}
{1 1,3 1}
{2 1,3 1,101 1}
{5 1}
{3 1,977 1}
{5 1}
{3 1,4 1}
{3 1}
{3 1}
{317 1}
{0 1,4 1}
{3 1}
{0 1,1 1}
{4 1}
{3 1,913 1}
{3 1,4 1,988 1}
{5 1}
{3 1,4 1}
{3 1,4 1,484 1,988 1}
{3 1}
{}
{2 1,3 1}
{0 1,1 1}
{}
{3 1,4 1}
{3 1}
{0 1,1 1,2 1,940 1}
{0 1,1 1}
{0 1}
{3 1}
{0 1,1 1}
{3 1,5 1}
{3 1,988 1}
{3 1}
{3 1,4 1}
{1 1,5 1}
{1 1,3 1,4 1}
{2 1}
{0 1}
{0 1,1 1,5 1}
{0 1,4 1,946 1}
{0 1,1 1,309 1}
{5 1,89 1}
{5 1}
{0 1,1 1}
{3 1,4 1,199 1}
{3 1,4 1,482 1}
{3 1,4 1}
{3 1,988 1}
{0 1}
{0 1,3 1}
{5 1}
{4 1}
{3 1,764 1}
{3 1,27 1,988 1}
{0 1,1 1,4 1}
{0 1}
{0 1,1 1}
{4 1,988 1}
{3 1}
{0 1,1 1,753 1}
{3 1}
{2 1,3 1,678 1}
{0 1,1 1,5 1}
{4 1}
{3 1,4 1}
{0 1}
{0 1,1 1}
{5 1}
{1 1,3 1}
{1 1,3 1,878 1,904 1}
{3 1,4 1,767 1}
{0 1,5 1}
{2 1,3 1,988 1}
{5 1}
{0 1,1 1,3 1}
{3 1,4 1}
{0 1,4 1,646 1}
{0 1,1 1}
{}
{0 1,3 1,4 1}
{0 1,4 1}
{}
{3 1,4 1,603 1}
{0 1,3 1,4 1}
{3 1,4 1,383 1}
{1 1,3 1}
{5 1,451 1,469 1}
{3 1}
{1 1}
{3 1}
{4 1}
{5 1}
{4 1,5 1}
{0 1,1 1,3 1}
{3 1,4 1}
{3 1,4 1}
{0 1}
{3 1,5 1,983 1}
{4 1}
{3 1,4 1}
{1 1,3 1,910 1}
{4 1}
{2 1}
{4 1}
{5 1,879 1}
{3 1,914 1}
{3 1,5 1,923 1}
{5 1}
{1 1,3 1,4 1}
{2 1,3 1}
{3 1,4 1}
{3 1,4 1}
{3 1,4 1,840 1}
{4 1,5 1,553 1,988 1}
{}
{3 1,4 1,988 1}
{0 1,1 1,310 1}
{5 1}
{4 1}
{5 1,105 1}
{0 1}
{5 1}
{5 1,399 1}
{5 1}
{3 1}
{2 1,3 1}
{0 1,1 1}
{0 1,1 1}
{0 1,4 1}
{4 1}
{3 1}
{2 1}
{3 1,4 1}
{3 1,4 1}
{3 1,4 1}
{0 1,1 1}
{299 1,436 1,564 1}
{3 1,4 1}
{4 1,282 1}
{1 1,3 1,4 1}
{3 1,4 1}
{5 1,193 1}
{3 1}
{5 1}
{5 1}
{4 1,314 1}
{5 1,797 1}
{3 1,460 1}
{3 1,4 1,988 1}
{0 1}
{2 1,3 1,935 1}
{59 1,515 1}
{3 1,857 1,988 1}
{0 1,1 1}
{5 1}
{4 1,218 1,480 1,485 1}
{5 1}
{3 1,396 1}
{2 1,3 1,6 1}
{0 1}
{4 1}
{0 1,4 1}
{988 1}
{0 1,1 1}
{0 1,1 1,2 1,3 1}
{5 1}
{4 1}
{3 1,4 1}
{4 1}
{3 1,988 1,1000 1}
{3 1,4 1,393 1}
{}
{3 1}
{4 1,768 1}
{0 1,1 1,4 1}
{3 1}
{5 1,408 1}
{0 1,1 1,3 1,4 1,343 1}
{3 1,4 1,470 1}
{2 1,3 1}
{3 1,780 1}
{3 1,988 1}
{2 1,3 1}
{0 1,1 1}
{3 1,4 1,988 1}
{5 1}
{5 1}
{5 1}
{4 1}
{4 1}
{2 1,3 1,988 1}
{1 1,2 1}
{2 1,3 1,162 1}
{5 1}
{4 1,134 1}
{5 1,809 1}
{3 1,988 1}
{4 1,5 1,222 1}
{2 1,4 1}
{3 1}
{0 1,1 1}
{4 1}
{0 1,3 1,4 1,263 1}
{4 1}
{2 1,3 1,1000 1}
{3 1}
{3 1,43 1,450 1,680 1,992 1}
{0 1,1 1}
{1 1,3 1,4 1}
{3 1,5 1,425 1}
{3 1,4 1}
{5 1}
{3 1}
{3 1,4 1}
{2 1,5 1}
{4 1,5 1}
{2 1}
{3 1}
{3 1}
{}
{4 1}
{0 1,3 1}
{2 1}
{4 1}
{0 1,1 1}
{0 1,1 1,549 1,841 1}
{5 1}
{4 1,668 1,715 1}
{3 1,988 1}
{1 1,3 1,46 1}
{0 1,3 1,4 1,145 1,942 1}
{0 1,1 1}
{1 1,3 1,4 1}
{5 1,617 1}
{0 1,1 1}
{0 1,1 1}
{3 1,4 1}
{}
{5 1}
{4 1}
{2 1,655 1}
{2 1}
{266 1,550 1}
{3 1,988 1}
{3 1,4 1}
{3 1,535 1,988 1}
{0 1,1 1,3 1}
{3 1,742 1}
{5 1}
{2 1,4 1,530 1}
{3 1,4 1}
{0 1,2 1,3 1}
{}
{4 1,34 1,40 1}
{3 1,4 1,729 1}
{814 1}
{5 1}
{0 1,1 1,182 1}
{2 1}
{5 1}
{4 1,396 1,1000 1}
{5 1}
{3 1,988 1}
{5 1}
{2 1,3 1}
{3 1}
{3 1,784 1}
{3 1,988 1}
{0 1,1 1,3 1}
{4 1,988 1}
{0 1,4 1}
{1 1,3 1}
{2 1,3 1,377 1}
{5 1}
{0 1,4 1}
{4 1}
{}
{5 1,186 1}
{0 1,1 1,94 1}
{5 1}
{2 1}
{3 1}
{2 1,3 1,133 1,801 1}
{3 1}
{0 1,1 1,3 1}
{0 1,1 1}
{3 1,988 1}
{3 1}
{3 1}
{0 1,4 1}
{1 1,3 1,4 1}
{3 1,988 1}
{3 1,4 1,988 1}
{5 1}
{0 1,1 1,3 1}
{5 1}
{5 1}
{5 1}
{5 1}
{3 1,988 1}
{3 1}
{5 1,666 1}
{0 1,1 1,942 1}
{2 1,703 1,890 1}
{3 1,4 1}
{3 1,4 1}
{3 1,261 1,269 1}
{0 1}
{3 1}
{2 1,3 1}
{3 1}
{}
{3 1}
{5 1}
{5 1}
{0 1,495 1}
{4 1,354 1}
{2 1}
{5 1}
{4 1,5 1}
{1 1,3 1,4 1}
{3 1}
{0 1,1 1}
{0 1,1 1,3 1}
{3 1,248 1}
{4 1}
{0 1,3 1}
{0 1,3 1,4 1}
{0 1,1 1}
{2 1,3 1}
{2 1,3 1}
{3 1}
{920 1}
{3 1,4 1,117 1}
{3 1,4 1}
{2 1,4 1}
{0 1,1 1}
{3 1,4 1,922 1}
{3 1,988 1}
{4 1,5 1,988 1}
{5 1}
{0 1,1 1,4 1}
{5 1}
{5 1}
{}
{4 1,804 1}
{0 1,1 1}
{4 1}
{3 1,484 1,988 1}
{2 1,3 1,412 1,847 1}
{2 1,3 1,742 1}
{3 1,4 1,988 1}
{1 1}
{4 1}
{}
{4 1}
{3 1}
{2 1}
{5 1}
{5 1,255 1}
{4 1,93 1}
{5 1}
{3 1,759 1}
{3 1,988 1}
{0 1,1 1,4 1}
{2 1,3 1}
{0 1,1 1}
{}
{0 1,4 1,569 1,853 1}
{0 1,1 1,613 1}
{0 1,1 1}
{3 1,780 1}
{1 1,3 1,4 1}
{5 1}
{0 1,3 1,4 1}
{4 1,5 1}
{3 1,4 1}
{5 1}
{1 1,4 1}
{4 1}
{5 1}
{2 1,3 1,742 1}
{3 1,914 1}
{0 1,1 1,931 1}
{4 1}
{4 1}
{3 1,4 1}
{0 1,1 1}
{0 1,1 1,3 1,4 1}
{0 1,1 1,5 1,296 1}
{0 1,1 1,527 1}
{5 1}
{3 1,4 1,588 1}
{0 1,1 1,3 1,4 1}
{4 1}
{3 1}
{5 1}
{4 1,5 1,329 1}
{5 1}
{3 1,988 1}
{3 1,4 1}
{4 1}
{0 1,1 1,362 1}
{0 1,1 1,2 1,965 1}
{4 1}
{1 1,3 1,4 1}
{5 1,338 1}
{3 1,480 1,988 1}
{3 1,988 1}
{0 1,4 1,175 1}
{3 1}
{5 1}
{3 1,988 1}
{1 1,3 1}
{5 1,480 1}
{5 1}
{2 1,3 1}
{5 1}
{}
{480 1,498 1}
{3 1}
{3 1,4 1}
{4 1}
{0 1,1 1}
{3 1,4 1}
{2 1,5 1}
{4 1}
{3 1,971 1}
{3 1}
{4 1,5 1,988 1}
{1 1,3 1,178 1}
{5 1}
{2 1,3 1}
{1 1,4 1}
{4 1}
{0 1,3 1}
{4 1}
{3 1}
{5 1,108 1}
{2 1}
{3 1}
{5 1}
{4 1,5 1,798 1}
{3 1,4 1}
{3 1,988 1}
{4 1,5 1,417 1,988 1}
{3 1,915 1}
{2 1,3 1}
{0 1,1 1,283 1}
{0 1,1 1}
{4 1,5 1,988 1}
{3 1,4 1}
{2 1,4 1}
{3 1,480 1}
{0 1}
{2 1}
{3 1,988 1}
{5 1}
{3 1,482 1,541 1}
{2 1}
{2 1}
{5 1}
{4 1,240 1}
{3 1}
{3 1,988 1}
{2 1,5 1}
{4 1}
{3 1}
{3 1,4 1}
{0 1,4 1}
{2 1,3 1}
{3 1,988 1,1000 1}
{4 1,5 1}
{5 1}
{4 1}
{3 1,4 1}
{0 1,3 1,4 1}
{4 1}
{4 1}
{3 1,988 1,1000 1}
{0 1,1 1}
{4 1,5 1}
{}
{4 1}
{4 1}
{5 1}
{3 1,98 1}
{3 1,5 1}
{5 1}
{4 1,5 1,988 1}
{5 1}
{0 1,1 1,930 1}
{3 1,4 1}
{1 1,4 1}
{5 1}
{2 1,3 1}
{3 1}
{3 1,4 1}
{0 1,4 1,194 1}
{3 1,4 1}
{2 1,3 1,4 1}
{4 1,209 1}
{3 1,4 1,222 1}
{2 1,5 1}
{3 1,798 1}
{2 1}
{1 1}
{3 1}
{5 1}
{}
{2 1,3 1}
{4 1}
{3 1,988 1}
{5 1,914 1}
{3 1}
{1 1,4 1}
{4 1}
{5 1}
{5 1,480 1}
{1 1,4 1}
{3 1}
{3 1,4 1}
{3 1}
{3 1}
{5 1}
{4 1}
{2 1,3 1}
{942 1}
{2 1}
{5 1}
{563 1}
{3 1,4 1}
{0 1,1 1}
{}
{1 1,4 1}
{0 1}
{0 1,1 1}
{3 1}
{2 1,3 1,884 1}
{3 1}
{0 1,1 1}
{0 1,3 1}
{5 1,480 1}
{3 1,4 1}
{5 1}
{3 1}
{3 1}
{0 1,1 1,3 1,928 1}
{3 1,4 1}
{0 1,1 1,3 1}
{}
{3 1,4 1,5 1,988 1}
{0 1,1 1}
{2 1,3 1}
{1 1,3 1,4 1}
{5 1,480 1,988 1}
{3 1}
{1 1,3 1,947 1}
{4 1}
{0 1,1 1,3 1,318 1}
{3 1,917 1}
{3 1,988 1}
{0 1,1 1}
{5 1}
{4 1}
{}
{4 1,955 1}
{}
{0 1,1 1,3 1}
{4 1,5 1}
{5 1}
{3 1,988 1,1000 1}
{3 1,4 1,199 1}
{3 1,4 1}
{4 1,875 1}
{5 1,31 1,968 1}
{3 1,4 1,383 1}
{2 1,239 1}
{5 1}
{3 1,988 1}
{4 1}
{4 1,921 1}
{3 1}
{5 1,45 1}
{3 1}
{}
{4 1,170 1}
{0 1,3 1,805 1}
{}
{5 1,872 1}
{5 1,944 1}
{3 1}
{3 1}
{1 1,4 1}
{2 1,3 1,49 1}
{3 1,911 1,988 1}
{3 1,781 1}
{5 1}
{3 1}
{3 1,988 1}
{0 1,1 1}
{2 1,3 1}
{5 1}
{3 1,4 1}
{3 1,988 1}
{5 1}
{3 1,988 1}
{3 1,4 1}
{2 1,5 1}
{0 1}
{0 1}
{3 1}
{3 1,4 1}
{4 1,5 1}
{0 1,1 1}
{2 1}
{0 1,1 1}
{0 1,1 1}
{3 1,4 1,979 1,988 1}
{1 1,3 1}
{0 1}
{3 1,988 1}
{0 1,1 1,4 1}
{}
{3 1,988 1}
{3 1,4 1,988 1}
{3 1}
{3 1}
{5 1}
{5 1}
{5 1}
{3 1}
{2 1}
{0 1,1 1,2 1,157 1}
{2 1,3 1}
{0 1}
{2 1,5 1}
{3 1,988 1}
{3 1,4 1,988 1}
{3 1}
{4 1,5 1}
{0 1,1 1}
{0 1,4 1}
{3 1,4 1,5 1,475 1}
{3 1}
{4 1,221 1}
{0 1,3 1}
{4 1,169 1}
{65 1}
{988 1}
{1 1,3 1,4 1}
{3 1,30 1,988 1}
{3 1,905 1}
{804 1}
{3 1}
{5 1,620 1}
{3 1}
{3 1}
{}
{5 1}
{3 1}
{3 1,599 1}
{3 1,53 1}
{4 1}
{5 1,266 1}
{4 1,988 1}
{5 1}
{3 1,988 1}
{4 1,333 1}
{4 1}
{0 1,1 1,5 1}
{0 1,1 1,3 1,4 1,323 1}
{1 1,2 1,3 1}
{5 1}
{2 1,3 1}
{3 1,1000 1}
{3 1,988 1}
{3 1,988 1}
{3 1,4 1}
{3 1}
{}
{2 1,5 1}
{3 1,4 1}
{3 1,988 1}
{0 1,1 1,821 1}
{1 1,3 1}
{}
{2 1,5 1}
{3 1,4 1}
{2 1,3 1}
{4 1}
{2 1,3 1}
{3 1,970 1}
{4 1}
{4 1}
{5 1,212 1,657 1}
{1 1}
{913 1,914 1}
{3 1,669 1}
{3 1}
{3 1,374 1,914 1}
{3 1}
{4 1,5 1}
{3 1}
{0 1,1 1}
{5 1}
{4 1}
{3 1}
{0 1,1 1,3 1}
{3 1,988 1}
{3 1,4 1}
{5 1,908 1}
{0 1,1 1,3 1}
{3 1}
{3 1,4 1}
{3 1}
{0 1,1 1}
{0 1,1 1,3 1,4 1}
{4 1}
{3 1,4 1,795 1}
{3 1}
{2 1,3 1,495 1}
{0 1,1 1,820 1}
{3 1,4 1,860 1}
{3 1}
{2 1,3 1}
{2 1,5 1}
{3 1,4 1,365 1}
{0 1,480 1}
{5 1,256 1,511 1}
{3 1,988 1}
{0 1,3 1,4 1,914 1}
{5 1}
{5 1}
{3 1}
{5 1}
{5 1}
{3 1,988 1}
{4 1}
{4 1,5 1,804 1}
{1 1,3 1}
{3 1,4 1}
{0 1,1 1}
{2 1,945 1}
{0 1,546 1}
{0 1,1 1,94 1}
{1 1,3 1}
{1 1,3 1}
{5 1}
{4 1,5 1}
{0 1,1 1,4 1}
{3 1,509 1}
{2 1,3 1,988 1}
{}
{3 1,4 1,402 1}
{0 1,1 1,310 1}
{4 1}
{3 1,988 1}
{0 1,1 1,3 1,911 1}
{3 1,4 1,653 1}
{3 1}
{2 1,3 1,367 1}
{0 1,1 1,4 1}
{3 1,4 1}
{5 1}
{3 1}
{4 1,5 1}
{3 1}
{5 1}
{3 1,4 1}
{3 1,4 1}
{0 1,1 1,3 1,4 1}
{0 1}
{5 1}
{4 1}
{3 1,988 1}
{3 1,675 1,988 1}
{3 1,797 1}
{5 1,741 1,946 1}
{5 1}
{1 1,3 1}
{4 1,5 1}
{3 1,4 1,75 1}
{2 1}
{3 1,4 1,988 1}
{3 1,480 1,988 1}
{3 1}
{5 1}
{0 1,3 1}
{5 1}
{3 1,988 1}
{2 1}
{3 1}
{4 1}
{4 1}
{3 1}
{0 1,249 1}
{4 1}
{}
{1 1,3 1,4 1}
{5 1}
{1 1,3 1,4 1}
{3 1,988 1}
{3 1,4 1}
{3 1}
{0 1,1 1,709 1}
{3 1,4 1,369 1}
{4 1,5 1,77 1,681 1,683 1}
{2 1,3 1,4 1}
{5 1}
{4 1}
{4 1}
{}
{}
{3 1,4 1,445 1}
{}
{2 1,5 1}
{3 1,4 1,913 1}
{3 1,4 1,566 1}
{3 1,4 1}
{3 1}
{5 1}
{0 1,1 1}
{4 1}
{5 1}
{0 1,1 1,3 1,4 1}
{2 1,3 1}
{0 1,1 1,3 1,252 1}
{5 1}
{5 1}
{0 1,1 1,4 1}
{5 1}
{5 1}
{1 1,4 1}
{3 1,4 1}
{2 1,3 1}
{3 1}
{4 1}
{3 1,266 1,479 1,550 1}
{4 1}
{0 1,4 1,100 1,965 1}
{2 1,3 1}
{3 1,4 1}
{3 1,1000 1}
{375 1,988 1}
{1 1,883 1}
{4 1}
{4 1,822 1}
{}
{1 1,3 1,4 1}
{5 1}
{0 1,2 1,3 1}
{2 1,3 1}
{5 1}
{3 1,4 1}
{3 1,4 1}
{5 1}
{3 1,512 1}
{3 1,988 1}
{3 1,5 1}
{3 1,988 1}
{5 1}
{0 1,1 1}
{5 1}
{}
{0 1}
{3 1,4 1}
{0 1}
{3 1}
{3 1,1000 1}
{3 1}
{5 1}
{4 1}
{3 1,355 1}
{3 1}
{5 1}
{5 1}
{0 1,1 1}
{4 1}
{4 1,5 1}
{4 1,5 1}
{0 1,2 1,409 1}
{3 1,4 1}
{5 1,579 1,583 1}
{0 1,1 1,4 1}
{5 1}
{4 1}
{0 1}
{}
{}
{3 1,988 1}
{2 1}
{3 1}
{3 1}
{2 1,3 1}
{5 1}
{3 1,4 1,656 1}
{0 1,1 1}
{}
{1 1,2 1,3 1}
{2 1,4 1}
{988 1}
{5 1}
{0 1,1 1,4 1}
{3 1,4 1}
{4 1}
{5 1}
{0 1,1 1,2 1}
{5 1}
{5 1}
{3 1,128 1,988 1}
{3 1,4 1}
{5 1,490 1}
{594 1}
{3 1,4 1,674 1}
{2 1,3 1}
{3 1,480 1}
{3 1,5 1}
{1 1,3 1,4 1,275 1,807 1}
{5 1,266 1}
{5 1,309 1}
{1 1,3 1}
{0 1,1 1}
{1 1,4 1}
{5 1}
{0 1,2 1,5 1}
{3 1}
{0 1,3 1}
{5 1}
{5 1}
{2 1}
{4 1,5 1}
{2 1,5 1}
{3 1,4 1,822 1}
{3 1,4 1}
{3 1}
{988 1}
{0 1,1 1,3 1}
{0 1,3 1}
{0 1,1 1}
{4 1}
{0 1,1 1}
{5 1,424 1,825 1}
{3 1}
{3 1,4 1}
{3 1,4 1}
{5 1}
{3 1,4 1}
{1 1,3 1,4 1,727 1,838 1}
{3 1,4 1,5 1,349 1}
{0 1,2 1}
{4 1,389 1}
{0 1,1 1,3 1}
{4 1,5 1}
{2 1,4 1}
{1 1,3 1,4 1,941 1}
{3 1}
{4 1}
{5 1,320 1,325 1}
{5 1,266 1}
{2 1,5 1}
{4 1,172 1}
{4 1}
{5 1,578 1}
{2 1,3 1,798 1,813 1}
{4 1}
{4 1,935 1}
{3 1,4 1}
{3 1,988 1}
{3 1,988 1}
{5 1,806 1}
{0 1,1 1}
{1 1,4 1}
{3 1}
{4 1,373 1,988 1}
{3 1,4 1}
{3 1,4 1,8 1,10 1}
{4 1,899 1}
{2 1,3 1}
{3 1,988 1}
{3 1,4 1,988 1}
{3 1,4 1,145 1,942 1}
{3 1,988 1}
{3 1,988 1}
{3 1,4 1,988 1}
{5 1,331 1}
{0 1,3 1}
{1 1,4 1,492 1,519 1,561 1}
{0 1,1 1,4 1}
{0 1,1 1}
{0 1,1 1,633 1}
{3 1,4 1}
{4 1,820 1,990 1}
{1 1,3 1,4 1}
{3 1,5 1}
{3 1,4 1}
{5 1}
{4 1,5 1}
{0 1,3 1}
{3 1}
{5 1}
{1 1,3 1}
{823 1,996 1,998 1}
{0 1,1 1,3 1}
{988 1}
{3 1,4 1,924 1}
{3 1}
{0 1,1 1,4 1}
{3 1}
{0 1,1 1,3 1}
{5 1}
{5 1}
{4 1,649 1,1000 1}
{5 1}
{5 1}
{0 1,1 1,163 1}
{67 1}
{1 1}
{0 1,2 1}
{0 1}
{4 1,5 1}
{3 1,4 1,67 1}
{0 1,4 1}
{4 1}
{5 1}
{1 1,3 1}
{3 1,5 1,202 1}
{3 1,81 1}
{3 1,988 1}
{4 1,5 1}
{5 1,480 1}
{5 1}
{3 1,4 1}
{3 1,988 1}
{4 1}
{2 1,3 1}
{4 1,287 1}
{0 1,3 1}
{1 1}
{4 1,5 1}
{87 1}
{5 1,988 1}
{4 1}
{5 1}
{0 1,1 1,4 1}
{4 1}
{3 1,988 1}
{0 1,1 1}
{2 1,5 1}
{0 1,1 1,3 1}
{2 1,1000 1}
{5 1}
{3 1,988 1}
{762 1}
{3 1,4 1}
{3 1,4 1}
{5 1,266 1}
{0 1,1 1}
{2 1,3 1}
{3 1,4 1}
{}
{3 1,914 1}
{5 1}
{4 1}
{2 1,3 1,988 1}
{5 1}
{0 1,4 1,528 1}
{5 1}
{4 1,5 1}
{0 1}
{5 1}
{0 1,3 1,4 1}
{1 1,3 1,4 1}
{3 1,5 1}
{0 1,1 1}
{5 1}
{5 1}
{3 1}
{0 1,4 1}
{1 1,3 1}
{0 1,5 1,143 1}
{3 1,4 1,988 1}
{4 1}
{3 1}
{0 1,1 1,4 1,284 1}
{3 1,4 1}
{5 1}
{2 1,3 1}
{5 1}
{3 1,5 1}
{0 1,1 1,4 1,293 1}
{0 1,99 1}
{3 1,4 1}
{3 1,4 1}
{4 1}
{4 1}
{0 1,1 1}
{4 1}
{5 1}
{4 1}
{2 1,3 1}
{3 1,4 1,988 1}
{4 1}
{0 1,1 1}
{988 1}
{4 1}
{4 1}
{3 1,4 1}
{1 1}
{1 1,3 1}
{0 1,1 1}
{4 1,5 1}
{0 1,4 1}
{988 1}
{2 1,3 1}
{3 1,4 1}
{0 1,3 1}
{3 1,988 1}
{1 1,3 1}
{3 1,482 1,988 1}
{5 1}
{1 1,4 1}
{0 1,1 1,379 1}
{5 1,981 1}
{4 1,67 1}
{3 1}
{5 1}
{5 1,766 1}
{5 1}
{3 1,978 1}
{2 1,3 1,280 1}
{}
{}
{3 1,4 1}
{4 1}
{0 1,1 1}
{4 1,804 1}
{0 1,1 1}
{0 1,1 1,4 1}
{3 1,479 1,988 1}
{0 1,4 1,100 1,965 1}
{5 1}
{0 1,1 1,3 1}
{1 1,4 1}
{0 1,2 1,3 1}
{3 1,988 1}
{3 1}
{0 1,3 1}
{988 1}
{2 1,3 1}
{5 1}
{2 1,3 1}
{2 1}
{4 1}
{4 1}
{5 1,572 1,825 1}
{0 1}
{2 1,3 1}
{4 1}
{3 1,988 1}
{2 1,106 1,951 1}
{3 1,480 1}
{5 1,357 1}
{4 1,589 1,713 1}
{5 1}
{3 1,4 1}
{4 1,988 1}
{3 1,988 1}
{2 1,876 1}
{0 1,1 1}
{5 1,23 1,914 1}
{5 1}
{3 1}
{3 1}
{4 1}
{3 1,698 1}
{0 1,4 1}
{4 1}
{5 1}
{3 1,4 1}
{4 1}
{5 1}
{0 1,3 1}
{3 1,4 1}
{3 1,4 1,988 1}
{4 1,815 1}
{2 1,3 1,543 1}
{4 1,5 1,222 1}
{5 1}
{3 1,4 1}
{3 1}
{2 1}
{5 1}
{5 1,463 1}
{5 1}
{5 1}
{941 1}
{0 1,2 1}
{3 1}
{2 1,3 1}
{3 1,5 1}
{3 1,363 1}
{3 1}
{1 1,3 1,4 1}
{0 1}
{5 1}
{1 1,3 1,622 1}
{4 1}
{4 1}
{988 1}
{4 1}
{3 1,4 1}
{5 1}
{3 1,4 1,67 1}
{0 1,1 1}
{3 1,4 1}
{0 1,3 1,168 1}
{0 1,1 1,3 1}
{4 1,5 1}
{5 1}
{3 1,4 1,988 1}
{2 1,3 1}
{3 1,4 1}
{}
{2 1,3 1}
{5 1}
{3 1}
{5 1}
{5 1}
{0 1,910 1}
{4 1}
{}
{0 1,1 1,3 1}
{3 1}
{}
{2 1,3 1}
{3 1}
{3 1,4 1}
{4 1}
{4 1}
{5 1,293 1}
{3 1}
{2 1}
{4 1}
{5 1}
{3 1}
{5 1}
{4 1}
{2 1}
{}
{3 1,4 1,200 1,1001 1}
{1 1,3 1}
{1 1}
{3 1,4 1,202 1,910 1}
{5 1}
{4 1,730 1}
{2 1,3 1,903 1,988 1}
{5 1}
{4 1,5 1,988 1}
{4 1}
{3 1,4 1}
{0 1,2 1}
{3 1,909 1}
{3 1,363 1,397 1}
{2 1,3 1}
{2 1,3 1}
{0 1,1 1,3 1}
{5 1,841 1}
{4 1,5 1}
{3 1}
{0 1,1 1,5 1}
{3 1,4 1,807 1}
{0 1,1 1}
{0 1,1 1,3 1,4 1}
{5 1}
{4 1,5 1,835 1}
{2 1,3 1}
{5 1}
{3 1,487 1,988 1}
{5 1}
{3 1,988 1}
{3 1}
{}
{0 1,1 1}
{1 1,3 1}
{0 1,1 1,4 1}
{3 1,4 1,988 1}
{0 1,1 1,5 1,666 1}
{3 1,4 1}
{0 1,1 1}
{0 1,1 1,642 1}
{3 1,149 1,677 1,1000 1}
{3 1,4 1}
{1 1,3 1,4 1}
{2 1,3 1}
{2 1,3 1}
{2 1}
{1 1}
{0 1,1 1,3 1}
{2 1,3 1}
{}
{0 1,1 1}
{1 1,3 1,4 1}
{3 1,988 1}
{2 1}
{3 1}
{3 1,4 1}
{0 1,1 1,3 1}
{4 1,383 1}
{3 1,4 1}
{5 1}
{3 1,5 1}
{3 1,4 1}
{3 1,988 1}
{3 1,456 1}
{3 1}
{5 1,103 1}
{3 1,4 1}
{5 1}
{5 1}
{2 1,3 1}
{3 1,988 1}
{0 1,1 1}
{4 1}
{3 1}
{0 1,1 1}
{}
{3 1,988 1}
{5 1}
{2 1,5 1}
{}
{5 1}
{3 1}
{1 1,3 1,408 1,961 1}
{4 1}
{1 1,3 1}
{0 1,1 1}
{}
{3 1,4 1}
{3 1,779 1,988 1}
{}
{1 1,2 1}
{5 1,324 1,326 1}
{3 1,988 1}
{0 1,1 1,2 1,1003 1}
{0 1,1 1,2 1,3 1}
{3 1}
{0 1,1 1,3 1}
{5 1}
{1 1,3 1,300 1}
{4 1,5 1,425 1}
{0 1,1 1}
{4 1,1000 1}
{0 1}
{4 1,384 1}
{712 1}
{3 1,4 1,259 1}
{2 1}
{1 1,3 1,4 1,910 1}
{4 1}
{5 1}
{0 1,1 1,3 1}
{0 1,1 1,3 1}
{5 1,820 1}
{3 1}
{3 1,4 1,988 1}
{5 1}
{}
{5 1,361 1}
{3 1,708 1,710 1}
{0 1,1 1,3 1}
{3 1,4 1,988 1}
{2 1,3 1,480 1}
{3 1,867 1}
{5 1,149 1}
{3 1,988 1}
{3 1,4 1}
{4 1}
{4 1}
{4 1,898 1,988 1}
{3 1}
{4 1,5 1}
{4 1,5 1,1000 1}
{5 1,216 1,914 1}
{3 1,480 1}
{0 1,1 1,139 1}
{4 1}
{5 1}
{5 1,446 1}
{4 1}
{0 1,889 1}
{4 1}
{5 1}
{2 1,5 1}
{1 1,3 1,4 1}
{0 1,4 1}
{5 1}
{5 1}
{2 1,3 1}
{4 1,809 1}
{2 1,5 1}
{3 1,988 1}
{4 1}
{3 1}
{4 1}
{5 1}
{3 1}
{2 1,5 1}
{4 1,5 1}
{2 1}
{5 1}
{3 1,988 1}
{5 1}
{3 1}
{0 1,1 1}
{3 1,4 1,785 1,988 1}
{764 1}
{3 1,4 1}
{4 1}
{5 1,266 1}
{4 1}
{4 1}
{2 1,3 1}
{0 1,1 1}
{3 1}
{5 1}
{3 1,4 1}
{3 1}
{0 1,3 1}
{}
{0 1,1 1,2 1}
{3 1,341 1}
{0 1,1 1,2 1,3 1}
{3 1,4 1}
{3 1,4 1}
{0 1,3 1,4 1}
{3 1,988 1}
{4 1}
{5 1}
{4 1}
{3 1,4 1}
{4 1}
{0 1}
{3 1,4 1}
{0 1}
{340 1}
{2 1,5 1}
{4 1,988 1}
{0 1,1 1,4 1}
{0 1,1 1,4 1}
{5 1,436 1,438 1,1004 1}
{2 1,5 1}
{0 1,1 1}
{0 1}
{4 1}
{3 1}
{4 1,601 1}
{3 1,988 1}
{2 1,3 1,363 1}
{3 1,946 1}
{3 1,4 1}
{0 1,1 1}
{2 1}
{4 1}
{2 1}
{3 1,4 1}
{3 1,4 1,633 1}
{3 1,4 1}
{0 1,1 1}
{3 1}
{}
{5 1,221 1,670 1}
{}
{}
{4 1,5 1}
{}
{3 1}
{2 1,3 1}
{3 1}
{0 1,4 1}
{2 1,3 1}
{2 1,4 1,95 1}
{3 1,4 1,387 1}
{3 1,5 1}
{5 1}
{3 1}
{0 1}
{2 1}
{0 1,1 1,2 1,4 1}
{2 1,3 1}
{5 1}
{3 1,4 1}
{2 1,3 1}
{0 1,1 1,3 1,838 1}
{1 1,3 1}
{3 1}
{0 1,1 1,4 1}
{5 1}
{3 1}
{4 1}
{3 1,449 1}
{2 1,914 1}
{1 1,3 1,758 1}
{4 1}
{3 1,988 1}
{}
{5 1}
{5 1}
{3 1}
{}
{5 1}
{5 1}
{}
{0 1,2 1,73 1}
{988 1}
{3 1}
{3 1,988 1}
{0 1,4 1}
{0 1,1 1,3 1,607 1}
{1 1,3 1}
{5 1,68 1}
{4 1,5 1}
{1 1,3 1}
{}
{0 1}
{3 1,806 1}
{4 1}
{3 1}
{4 1,5 1}
{2 1,4 1}
{5 1,513 1}
{3 1,4 1,369 1}
{3 1,80 1,970 1,976 1}
{0 1,1 1,4 1}
{0 1,1 1,4 1}
{2 1,4 1}
{4 1}
{4 1}
{5 1}
{3 1}
{0 1,1 1,3 1}
{2 1,3 1}
{2 1,3 1}
{2 1,3 1}
{3 1,4 1}
{0 1}
{1 1,3 1,4 1}
{5 1}
{3 1,4 1}
{0 1,1 1}
{4 1,5 1,840 1,988 1}
{3 1,4 1,480 1,988 1}
{4 1}
{0 1,1 1}
{3 1,4 1,989 1}
{3 1}
{3 1,906 1}
{5 1}
{0 1,1 1}
{4 1}
{3 1,4 1}
{}
{1 1,4 1}
{4 1,58 1}
{2 1,3 1}
{3 1,988 1}
{0 1,1 1,4 1}
{4 1}
{4 1,5 1}
{5 1,953 1}
{3 1}
{3 1}
{3 1}
{4 1}
{0 1,1 1,4 1,112 1,252 1}
{5 1}
{4 1}
{3 1,988 1}
{3 1,4 1}
{3 1}
{3 1,4 1,5 1}
{1 1,3 1}
{4 1}
{4 1}
{3 1,4 1}
{2 1}
{}
{3 1,4 1,110 1}
{3 1,785 1,988 1}
{2 1}
{4 1,967 1}
{3 1,988 1}
{5 1}
{4 1,494 1,576 1,580 1,914 1,988 1}
{5 1}
{0 1,2 1,3 1}
{3 1,4 1,988 1}
{2 1,5 1}
{4 1,5 1}
{3 1}
{3 1,4 1}
{2 1,3 1,493 1}
{2 1}
{0 1,1 1,3 1,4 1}
{3 1,4 1,988 1}
{0 1,1 1,4 1,935 1}
{5 1}
{4 1,5 1}
{3 1,471 1,988 1}
{4 1}
{5 1}
{3 1,4 1,32 1}
{2 1,3 1}
{5 1}
{0 1,1 1,291 1}
{0 1}
{5 1}
{2 1,3 1}
{3 1,988 1}
{2 1,5 1,946 1}
{3 1,853 1}
{3 1,5 1,482 1}
{0 1,3 1,4 1,838 1}
{5 1}
{4 1,897 1,898 1,988 1}
{3 1,346 1}
{3 1,4 1,986 1}
{0 1,1 1}
{5 1,436 1,438 1,1004 1}
{5 1}
{3 1,268 1}
{3 1}
{0 1,1 1,3 1,379 1}
{514 1}
{3 1}
{2 1,5 1,482 1}
{2 1,830 1}
{3 1,4 1,480 1}
{0 1,1 1}
{0 1,1 1}
{5 1}
{3 1,4 1,988 1}
{3 1}
{4 1}
{5 1,257 1}
{3 1,339 1}
{2 1}
{4 1,5 1}
{0 1,2 1,3 1}
{5 1,358 1}
{4 1}
{2 1,3 1}
{0 1,1 1,291 1}
{5 1}
{0 1,1 1}
{3 1}
{2 1}
{}
{4 1,5 1}
{4 1,369 1}
{0 1,1 1}
{}
{3 1,527 1}
{0 1,1 1}
{3 1}
{5 1,147 1,662 1}
{3 1,982 1}
{4 1}
{2 1,3 1,101 1,311 1,391 1}
{3 1}
{3 1}
{5 1}
{2 1,5 1}
{3 1,966 1}
{789 1}
{4 1}
{3 1,627 1}
{3 1,4 1,988 1}
{1 1}
{0 1,1 1}
{2 1}
{3 1,4 1}
{2 1}
{0 1,3 1}
{4 1}
{0 1,1 1}
{3 1}
{3 1,4 1,988 1}
{0 1}
{1 1,3 1,4 1}
{5 1}
{2 1,3 1,4 1}
{3 1,760 1}
{4 1}
{3 1}
{3 1,988 1}
{5 1}
{}
{5 1,821 1}
{5 1}
{4 1}
{4 1}
{0 1,1 1}
{5 1}
{3 1}
{0 1,1 1}
{3 1,4 1}
{3 1,785 1,988 1}
{3 1,635 1,988 1}
{2 1,3 1}
{0 1,1 1}
{0 1,1 1}
{0 1,5 1,143 1}
{5 1}
{1 1,3 1}
{4 1}
{2 1,3 1}
{2 1,3 1}
{0 1}
{0 1,3 1,4 1}
{4 1}
{3 1,988 1}
{3 1,4 1}
{1 1,2 1,4 1}
{2 1}
{1 1,3 1}
{3 1}
{5 1}
{2 1}
{}
{0 1,1 1,866 1}
{2 1,4 1,226 1,332 1}
{}
{4 1,988 1}
{0 1,4 1,319 1}
{3 1,942 1}
{3 1,253 1,876 1,988 1}
{3 1,4 1}
{3 1}
{0 1,2 1,3 1}
{2 1,3 1}
{5 1}
{5 1}
{3 1,936 1}
{0 1,1 1,3 1}
{4 1}
{0 1,3 1}
{5 1,480 1,988 1}
{0 1,2 1,300 1}
{3 1,4 1}
{}
{3 1,468 1,988 1}
{4 1}
{}
{3 1,117 1,988 1}
{5 1}
{5 1}
{0 1,1 1,3 1,4 1}
{4 1,5 1}
{4 1}
{3 1}
{2 1,3 1}
{3 1,914 1}
{0 1,1 1,4 1}
{3 1,988 1}
{5 1,811 1}
{4 1,5 1}
{3 1,4 1,988 1}
{0 1,1 1,291 1}
{3 1,4 1}
{3 1,988 1}
{0 1,1 1,3 1}
{5 1}
{5 1}
{0 1,1 1}
{372 1,948 1}
{5 1}
{3 1,205 1}
{2 1,4 1,881 1}
{5 1}
{4 1,5 1,441 1,574 1}
{3 1,4 1}
{4 1,914 1}
{4 1,595 1}
{0 1,1 1}
{988 1}
{5 1}
{3 1,88 1,769 1}
{3 1,4 1}
{4 1}
{3 1,5 1}
{0 1,4 1}
{3 1,4 1,134 1}
{5 1}
{4 1}
{3 1,4 1,988 1}
{0 1,926 1}
{5 1}
{0 1,1 1}
{4 1}
{4 1}
{3 1,4 1,988 1}
{5 1}
{5 1}
{5 1}
{4 1}
{5 1}
{3 1}
{3 1,974 1,975 1}
{2 1,5 1}
{5 1}
{0 1,1 1,4 1}
{3 1,988 1}
{2 1}
{3 1,4 1}
{4 1}
{5 1}
{0 1,1 1}
{3 1,4 1,260 1,369 1}
{3 1,785 1,923 1,988 1}
{3 1,4 1}
{4 1}
{5 1,728 1}
{3 1,4 1}
{3 1,4 1}
{3 1,4 1}
{2 1}
{4 1,5 1}
{5 1}
{0 1,1 1}
{4 1}
{3 1,988 1}
{5 1}
{4 1}
{4 1}
{5 1,573 1}
{3 1,479 1}
{0 1,1 1,3 1,965 1}
{2 1,3 1}
{4 1,204 1,1000 1}
{0 1,3 1}
{2 1,3 1}
{}
{5 1,26 1}
{5 1}
{3 1,988 1,1000 1}
{2 1,3 1}
{0 1,4 1}
{3 1,245 1,975 1}
{0 1,1 1,498 1}
{4 1}
{5 1}
{3 1}
{3 1,202 1}
{4 1}
{0 1,2 1,4 1}
{0 1,1 1,732 1}
{}
{}
{5 1}
{1 1,3 1,608 1}
{5 1}
{1 1,3 1,4 1}
{}
{0 1,1 1,2 1,3 1}
{3 1,4 1}
{5 1}
{3 1,4 1,988 1}
{0 1,4 1}
{3 1,975 1}
{4 1,5 1,988 1}
{3 1,5 1}
{0 1,3 1,625 1}
{0 1,1 1,3 1}
{3 1,988 1}
{5 1}
{4 1}
{5 1}
{4 1,471 1,988 1}
{4 1,5 1}
{2 1,3 1,725 1}
{2 1}
{5 1}
{2 1}
{2 1,153 1}
{3 1,4 1}
{0 1,1 1}
{3 1}
{3 1,4 1}
{4 1}
{0 1,1 1,869 1}
{5 1}
{3 1}
{0 1,1 1,3 1,4 1,174 1}
{3 1}
{2 1,5 1}
{2 1,1000 1}
{2 1,52 1}
{0 1,2 1,3 1}
{5 1}
{0 1,3 1}
{4 1,5 1}
{5 1}
{5 1}
{5 1}
{0 1}
{5 1}
{3 1}
{3 1,4 1}
{0 1,1 1,956 1}
{3 1,988 1,1000 1}
{4 1}
{3 1,5 1}
{3 1,4 1}
{}
{5 1}
{4 1}
{4 1}
{1 1,4 1,912 1}
{4 1,368 1,394 1}
{3 1,4 1,369 1,474 1}
{0 1,1 1,3 1,5 1,296 1}
{}
{5 1}
{0 1,1 1}
{}
{3 1}
{3 1}
{2 1,3 1}
{3 1}
{0 1,1 1,4 1,723 1}
{5 1}
{3 1,4 1,988 1}
{3 1}
{2 1,811 1}
{2 1}
{2 1,4 1}
{0 1,2 1,4 1,823 1}
{4 1}
{5 1}
{0 1,2 1}
{4 1}
{4 1,5 1}
{0 1,1 1}
{5 1}
{5 1}
{4 1}
{3 1}
{3 1}
{988 1}
{0 1,1 1,3 1}
{3 1,202 1}
{0 1,1 1}
{5 1}
{0 1,1 1,4 1}
{3 1}
{3 1,785 1,988 1}
{5 1}
{3 1,304 1}
{3 1}
{5 1}
{0 1}
{0 1,885 1}
{5 1,768 1}
{5 1,916 1}
{5 1}
{4 1,241 1,911 1}
{}
{3 1}
{562 1}
{3 1,161 1,988 1}
{4 1}
{3 1}
{2 1,3 1,632 1}
{3 1,4 1,988 1}
{4 1}
{3 1}
{3 1,122 1}
{3 1,4 1}
{5 1}
{3 1,4 1,383 1}
{4 1,789 1}
{5 1}
{0 1,1 1,5 1}
{4 1,5 1}
{4 1}
{3 1}
{2 1,3 1,4 1}
{3 1,4 1,988 1}
{}
{0 1,1 1}
{5 1}
{3 1,4 1}
{4 1}
{4 1}
{5 1}
{5 1}
{3 1,988 1}
{3 1,988 1}
{}
{1 1,3 1}
{5 1}
{5 1,555 1}
{4 1}
{5 1}
{3 1,4 1}
{5 1,690 1}
{1 1,2 1,3 1}
{5 1}
{4 1,5 1,830 1}
{0 1,3 1,4 1,821 1}
{0 1,1 1,4 1}
{5 1}
{5 1,658 1}
{456 1}
{3 1,457 1}
{4 1,885 1}
{3 1,4 1}
{4 1}
{3 1}
{3 1}
{3 1,988 1}
{3 1,4 1}
{5 1}
{0 1,3 1}
{4 1,5 1,829 1}
{3 1}
{4 1,668 1,715 1}
{2 1,3 1}
{4 1,50 1,51 1}
{3 1,167 1}
{3 1}
{2 1,3 1,820 1}
{0 1,1 1}
{5 1,465 1}
{1 1,4 1}
{}
{4 1}
{3 1,4 1,988 1}
{4 1,5 1,819 1}
{0 1,1 1}
{2 1}
{3 1,988 1}
{3 1,5 1}
{895 1}
{}
{2 1,3 1}
{5 1,988 1}
{3 1,4 1}
{0 1,1 1}
{3 1,4 1}
{3 1,988 1}
{4 1}
{5 1}
{3 1,4 1}
{5 1,120 1}
{3 1,4 1,988 1}
{4 1}
{2 1,3 1}
{3 1,988 1}
{5 1}
{1 1,3 1,4 1,555 1}
{2 1,5 1}
{4 1,5 1,283 1}
{5 1}
{3 1,4 1,795 1}
{3 1}
{3 1,4 1,988 1}
{5 1}
{}
{0 1,1 1}
{4 1}
{0 1,1 1,811 1}
{3 1,988 1}
{3 1,4 1}
{0 1,1 1,83 1}
{3 1,4 1}
{4 1,5 1}
{3 1}
{4 1}
{4 1,5 1}
{4 1}
{3 1,4 1}
{0 1,1 1}
{3 1,988 1}
{3 1,480 1}
{1 1,2 1}
{3 1,22 1,988 1}
{3 1,4 1}
{0 1,1 1,3 1}
{}
{}
{1 1,3 1,113 1,343 1}
{1 1,3 1,5 1}
{0 1,1 1}
{3 1}
{3 1,4 1,988 1}
{3 1,5 1}
{5 1,988 1}
{3 1,4 1}
{3 1}
{5 1}
{0 1,1 1,3 1,101 1}
{0 1,1 1}
{2 1,3 1}
{885 1}
{4 1}
{346 1}
{3 1}
{2 1,5 1}
{0 1,1 1,2 1}
{1 1,2 1,3 1,4 1}
{5 1,411 1}
{2 1,3 1,923 1}
{3 1}
{2 1,309 1,343 1,480 1}
{0 1,291 1}
{4 1,480 1}
{0 1,4 1}
{0 1,3 1,4 1,164 1}
{480 1}
{0 1,1 1}
{5 1}
{3 1,4 1}
{2 1}
{3 1,301 1}
{5 1}
{2 1,3 1,221 1,243 1,250 1}
{4 1}
{3 1,4 1}
{0 1,1 1,3 1}
{3 1}
{3 1,988 1}
{0 1,1 1,730 1}
{3 1,4 1,942 1}
{258 1}
{3 1}
{4 1}
{1 1}
{3 1,988 1}
{2 1,5 1}
{3 1,4 1,988 1}
{2 1,3 1}
{0 1}
{0 1,4 1,5 1,838 1,911 1}
{3 1,4 1}
{0 1,4 1}
{0 1,4 1}
{0 1}
{1 1,3 1,4 1,339 1}
{3 1}
{3 1,988 1}
{0 1,3 1}
{0 1,1 1}
{3 1,4 1,988 1}
{5 1,480 1,988 1}
{0 1}
{0 1,1 1}
{3 1,4 1}
{1 1,3 1}
{3 1}
{3 1,4 1}
{2 1}
{3 1}
{4 1,5 1}
{0 1,3 1,4 1}
{5 1,266 1}
{5 1,849 1}
{3 1,988 1,1000 1}
{3 1,993 1}
{5 1,415 1}
{0 1,1 1}
{2 1,686 1}
{4 1}
{5 1,914 1}
{5 1}
{1 1,3 1,4 1}
{5 1,595 1}
{4 1}
{0 1,4 1,322 1,614 1}
{3 1,4 1,5 1}
{}
{2 1,5 1}
{4 1}
{5 1,86 1}
{2 1,5 1}
{4 1}
{5 1,822 1}
{3 1}
{5 1}
{3 1}
{4 1}
{3 1,798 1}
{5 1}
{5 1}
{3 1,988 1}
{344 1}
{3 1}
{2 1,3 1}
{3 1,981 1}
{4 1,5 1,480 1,988 1}
{5 1}
{3 1,4 1,480 1,988 1}
{3 1}
{3 1}
{3 1}
{0 1}
{1 1,2 1,3 1}
{0 1,1 1}
{3 1,4 1}
{4 1}
{0 1,1 1}
{2 1,4 1}
{3 1,4 1,979 1}
{2 1,3 1,4 1,199 1,801 1}
{3 1,4 1,988 1}
{2 1,3 1}
{3 1,988 1}
{5 1,880 1}
{3 1,385 1,520 1}
{5 1,422 1,426 1}
{4 1}
{4 1,829 1}
{4 1}
{0 1,2 1,3 1}
{1 1,3 1}
{5 1}
{0 1,3 1}
{5 1}
{3 1,4 1,988 1,1000 1}
{}
{5 1}
{5 1}
{2 1,5 1}
{2 1,378 1}
{2 1,3 1,618 1,619 1}
{1 1,4 1}
{5 1}
{3 1}
{3 1}
{5 1}
{3 1,4 1,746 1,747 1,748 1}
{2 1,5 1,910 1}
{3 1,4 1}
{2 1,4 1}
{2 1,3 1,4 1}
{}
{3 1,988 1}
{5 1}
{1 1,3 1,4 1,402 1}
{0 1,1 1,968 1}
{2 1,3 1,422 1,428 1}
{5 1}
{3 1,988 1}
{5 1,264 1}
{4 1,316 1,433 1}
{4 1,136 1,918 1}
{}
{2 1,5 1}
{4 1,798 1}
{3 1,988 1}
{0 1,1 1,3 1}
{3 1,988 1}
{5 1}
{3 1,785 1}
{0 1,1 1}
{5 1}
{0 1,1 1,634 1}
{2 1,3 1}
{2 1}
{}
{3 1,236 1,988 1}
{3 1}
{5 1}
{}
